% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{dyatlov2019mathematical}{book}{}
    \name{author}{2}{}{%
      {{hash=DS}{%
         family={Dyatlov},
         familyi={D\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=ZM}{%
         family={Zworski},
         familyi={Z\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Mathematical Society}%
    }
    \strng{namehash}{DSZM1}
    \strng{fullhash}{DSZM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{isbn}{9781470443665}
    \field{series}{Graduate Studies in Mathematics}
    \field{title}{Mathematical Theory of Scattering Resonances}
    \verb{url}
    \verb https://books.google.com/books?id=atCuDwAAQBAJ
    \endverb
    \field{year}{2019}
  \endentry

  \entry{evans10}{book}{}
    \name{author}{1}{}{%
      {{hash=ELC}{%
         family={Evans},
         familyi={E\bibinitperiod},
         given={Lawrence\bibnamedelima C.},
         giveni={L\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Mathematical Society}%
    }
    \keyw{partial.differential.equations pde textbook}
    \strng{namehash}{ELC1}
    \strng{fullhash}{ELC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{isbn}{9780821849743 0821849743}
    \field{title}{Partial differential equations}
    \list{location}{1}{%
      {Providence, R.I.}%
    }
    \field{year}{2010}
  \endentry

  \entry{cevik_2016}{article}{}
    \name{author}{4}{}{%
      {{hash=eD}{%
         family={Çevik},
         familyi={e\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={Gadella},
         familyi={G\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=K}{%
         family={Kuru},
         familyi={K\bibinitperiod},
         given={Ş.},
         giveni={\bibinitperiod},
      }}%
      {{hash=NJ}{%
         family={Negro},
         familyi={N\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier BV}%
    }
    \strng{namehash}{eD+1}
    \strng{fullhash}{eDGMKNJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \verb{doi}
    \verb 10.1016/j.physleta.2016.03.003
    \endverb
    \field{issn}{0375-9601}
    \field{number}{18-19}
    \field{pages}{1600–1609}
    \field{title}{Resonances and antibound states for the Pöschl–Teller
  potential: Ladder operators and SUSY partners}
    \verb{url}
    \verb http://dx.doi.org/10.1016/j.physleta.2016.03.003
    \endverb
    \field{volume}{380}
    \field{journaltitle}{Physics Letters A}
    \field{year}{2016}
  \endentry

  \entry{froese1997asymptotic}{article}{}
    \name{author}{1}{}{%
      {{hash=FR}{%
         family={Froese},
         familyi={F\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {New York, Academic Press.}%
    }
    \strng{namehash}{FR1}
    \strng{fullhash}{FR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{number}{2}
    \field{pages}{251\bibrangedash 272}
    \field{title}{Asymptotic distribution of resonances in one dimension}
    \field{volume}{137}
    \field{journaltitle}{Journal of differential equations}
    \field{year}{1997}
  \endentry

  \entry{hormander1973introduction}{book}{}
    \name{author}{1}{}{%
      {{hash=HL}{%
         family={Hormander},
         familyi={H\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier Science}%
    }
    \strng{namehash}{HL2}
    \strng{fullhash}{HL2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{isbn}{9780444105233}
    \field{series}{ISSN}
    \field{title}{An Introduction to Complex Analysis in Several Variables}
    \verb{url}
    \verb https://books.google.com/books?id=MaM7AAAAQBAJ
    \endverb
    \field{year}{1973}
  \endentry

  \entry{hormander2015analysis}{book}{}
    \name{author}{1}{}{%
      {{hash=HL}{%
         family={H{\"o}rmander},
         familyi={H\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Berlin Heidelberg}%
    }
    \strng{namehash}{HL1}
    \strng{fullhash}{HL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{isbn}{9783642614972}
    \field{series}{Classics in Mathematics}
    \field{title}{The Analysis of Linear Partial Differential Operators I:
  Distribution Theory and Fourier Analysis}
    \verb{url}
    \verb https://books.google.com/books?id=aaLrCAAAQBAJ
    \endverb
    \field{year}{2015}
  \endentry

  \entry{hormander2004analysis}{book}{}
    \name{author}{1}{}{%
      {{hash=HL}{%
         family={H{\"o}rmander},
         familyi={H\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Berlin Heidelberg}%
    }
    \strng{namehash}{HL1}
    \strng{fullhash}{HL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{isbn}{9783540225164}
    \field{series}{Classics in Mathematics}
    \field{title}{The Analysis of Linear Partial Differential Operators II:
  Differential Operators with Constant Coefficients}
    \verb{url}
    \verb https://books.google.com/books?id=gooxPWEYucAC
    \endverb
    \field{year}{2004}
  \endentry

  \entry{levin1964distribution}{book}{}
    \name{author}{1}{}{%
      {{hash=LB}{%
         family={Levin},
         familyi={L\bibinitperiod},
         given={B.I.A.},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Mathematical Society}%
    }
    \strng{namehash}{LB1}
    \strng{fullhash}{LB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{isbn}{9780821845059}
    \field{series}{Translations of mathematical monographs}
    \field{title}{Distribution of Zeros of Entire Functions}
    \verb{url}
    \verb https://books.google.com/books?id=85nS0a3gzWIC
    \endverb
    \field{year}{1964}
  \endentry

  \entry{petersen2008matrix}{article}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{2}{}{%
      {{hash=PK}{%
         family={Petersen},
         familyi={P\bibinitperiod},
         given={KB},
         giveni={K\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Pedersen},
         familyi={P\bibinitperiod},
         given={MS},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{PKPM+1}
    \strng{fullhash}{PKPM+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{The Matrix Cookbook, vol. 7}
    \field{volume}{15}
    \field{journaltitle}{Technical University of Denmark}
    \field{year}{2008}
  \endentry

  \entry{tang2007potential}{article}{}
    \name{author}{2}{}{%
      {{hash=TSH}{%
         family={Tang},
         familyi={T\bibinitperiod},
         given={Siu-Hung},
         giveni={S\bibinithyphendelim H\bibinitperiod},
      }}%
      {{hash=ZM}{%
         family={Zworski},
         familyi={Z\bibinitperiod},
         given={Maciej},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{TSHZM1}
    \strng{fullhash}{TSHZM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{Potential scattering on the real line}
  \endentry

  \entry{titchmarsh1926zeros}{article}{}
    \name{author}{1}{}{%
      {{hash=TEC}{%
         family={Titchmarsh},
         familyi={T\bibinitperiod},
         given={E\_\bibnamedelima C},
         giveni={E\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{TEC1}
    \strng{fullhash}{TEC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{number}{1}
    \field{pages}{283\bibrangedash 302}
    \field{title}{The zeros of certain integral functions}
    \field{volume}{2}
    \field{journaltitle}{Proceedings of the London Mathematical Society}
    \field{year}{1926}
  \endentry

  \entry{zworski1987distribution}{article}{}
    \name{author}{1}{}{%
      {{hash=ZM}{%
         family={Zworski},
         familyi={Z\bibinitperiod},
         given={Maciej},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{ZM1}
    \strng{fullhash}{ZM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{number}{2}
    \field{pages}{277\bibrangedash 296}
    \field{title}{Distribution of poles for scattering on the real line}
    \field{volume}{73}
    \field{journaltitle}{Journal of functional analysis}
    \field{year}{1987}
  \endentry
\enddatalist
\endinput
