% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{backus2020conjecture}{thesis}{}
    \name{author}{1}{}{%
      {{hash=BA}{%
         family={Backus},
         familyi={B\bibinitperiod},
         given={Aidan},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{BA1}
    \strng{fullhash}{BA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{A conjecture on the resonances of a non-compactly supported
  potential}
    \verb{url}
    \verb https://ocf.io/abackus/thesis.pdf
    \endverb
    \list{institution}{1}{%
      {UC Berkeley}%
    }
    \field{type}{Bachelor's thesis}
    \field{year}{2020}
  \endentry

  \entry{bruneau2003meromorphic}{article}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{2}{}{%
      {{hash=BV}{%
         family={Bruneau},
         familyi={B\bibinitperiod},
         given={Vincent},
         giveni={V\bibinitperiod},
      }}%
      {{hash=PV}{%
         family={Petkov},
         familyi={P\bibinitperiod},
         given={Vesselin},
         giveni={V\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Duke University Press}%
    }
    \strng{namehash}{BVPV+1}
    \strng{fullhash}{BVPV+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{3}
    \field{pages}{389\bibrangedash 430}
    \field{title}{Meromorphic continuation of the spectral shift function}
    \field{volume}{116}
    \field{journaltitle}{Duke Mathematical Journal}
    \field{year}{2003}
  \endentry

  \entry{dyatlov2019mathematical}{book}{}
    \name{author}{2}{}{%
      {{hash=DS}{%
         family={Dyatlov},
         familyi={D\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=ZM}{%
         family={Zworski},
         familyi={Z\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Mathematical Society}%
    }
    \strng{namehash}{DSZM1}
    \strng{fullhash}{DSZM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{isbn}{9781470443665}
    \field{series}{Graduate Studies in Mathematics}
    \field{title}{Mathematical Theory of Scattering Resonances}
    \verb{url}
    \verb https://books.google.com/books?id=atCuDwAAQBAJ
    \endverb
    \field{year}{2019}
  \endentry

  \entry{cevik_2016}{article}{}
    \name{author}{4}{}{%
      {{hash=eD}{%
         family={Çevik},
         familyi={e\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={Gadella},
         familyi={G\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=K}{%
         family={Kuru},
         familyi={K\bibinitperiod},
         given={Ş.},
         giveni={\bibinitperiod},
      }}%
      {{hash=NJ}{%
         family={Negro},
         familyi={N\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier BV}%
    }
    \strng{namehash}{eD+1}
    \strng{fullhash}{eDGMKNJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \verb{doi}
    \verb 10.1016/j.physleta.2016.03.003
    \endverb
    \field{issn}{0375-9601}
    \field{number}{18-19}
    \field{pages}{1600–1609}
    \field{title}{Resonances and antibound states for the Pöschl–Teller
  potential: Ladder operators and SUSY partners}
    \verb{url}
    \verb http://dx.doi.org/10.1016/j.physleta.2016.03.003
    \endverb
    \field{volume}{380}
    \field{journaltitle}{Physics Letters A}
    \field{year}{2016}
  \endentry

  \entry{froese1997asymptotic}{article}{}
    \name{author}{1}{}{%
      {{hash=FR}{%
         family={Froese},
         familyi={F\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {New York, Academic Press.}%
    }
    \strng{namehash}{FR1}
    \strng{fullhash}{FR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{number}{2}
    \field{pages}{251\bibrangedash 272}
    \field{title}{Asymptotic distribution of resonances in one dimension}
    \field{volume}{137}
    \field{journaltitle}{Journal of differential equations}
    \field{year}{1997}
  \endentry

  \entry{gerard1989breit}{article}{}
    \name{author}{3}{}{%
      {{hash=GC}{%
         family={G{\'e}rard},
         familyi={G\bibinitperiod},
         given={C},
         giveni={C},
      }}%
      {{hash=MA}{%
         family={Martinez},
         familyi={M\bibinitperiod},
         given={A},
         giveni={A},
      }}%
      {{hash=RD}{%
         family={Robert},
         familyi={R\bibinitperiod},
         given={D},
         giveni={D},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{GCMARD1}
    \strng{fullhash}{GCMARD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{2}
    \field{pages}{323\bibrangedash 336}
    \field{title}{Breit-Wigner formulas for the scattering phase and the total
  scattering cross-section in the semi-classical limit}
    \field{volume}{121}
    \field{journaltitle}{Communications in mathematical physics}
    \field{year}{1989}
  \endentry

  \entry{jensen1981time}{article}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{1}{}{%
      {{hash=JA}{%
         family={Jensen},
         familyi={J\bibinitperiod},
         given={Arne},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer-Verlag}%
    }
    \strng{namehash}{JA+1}
    \strng{fullhash}{JA+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{number}{3}
    \field{pages}{435\bibrangedash 456}
    \field{title}{Time-delay in potential scattering theory. Some ``geometric''
  results}
    \field{volume}{82}
    \field{journaltitle}{Communications in Mathematical Physics}
    \field{year}{1981}
  \endentry

  \entry{levin1964distribution}{book}{}
    \name{author}{1}{}{%
      {{hash=LB}{%
         family={Levin},
         familyi={L\bibinitperiod},
         given={B.I.A.},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Mathematical Society}%
    }
    \strng{namehash}{LB1}
    \strng{fullhash}{LB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{isbn}{9780821845059}
    \field{series}{Translations of mathematical monographs}
    \field{title}{Distribution of Zeros of Entire Functions}
    \verb{url}
    \verb https://books.google.com/books?id=85nS0a3gzWIC
    \endverb
    \field{year}{1964}
  \endentry

  \entry{petkov1999breit}{article}{}
    \name{author}{2}{}{%
      {{hash=PV}{%
         family={Petkov},
         familyi={P\bibinitperiod},
         given={Vesselin},
         giveni={V\bibinitperiod},
      }}%
      {{hash=ZM}{%
         family={Zworski},
         familyi={Z\bibinitperiod},
         given={Maciej},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{PVZM1}
    \strng{fullhash}{PVZM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{number}{2}
    \field{pages}{329\bibrangedash 351}
    \field{title}{Breit--Wigner Approximation and the Distribution of
  Resonances}
    \field{volume}{204}
    \field{journaltitle}{Communications in mathematical physics}
    \field{year}{1999}
  \endentry

  \entry{petkov2001semi}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=PV}{%
         family={Petkov},
         familyi={P\bibinitperiod},
         given={Vesselin},
         giveni={V\bibinitperiod},
      }}%
      {{hash=ZM}{%
         family={Zworski},
         familyi={Z\bibinitperiod},
         given={Maciej},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Springer}%
    }
    \strng{namehash}{PVZM1}
    \strng{fullhash}{PVZM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{booktitle}{Annales Henri Poincar{\'e}}
    \field{number}{4}
    \field{pages}{675\bibrangedash 711}
    \field{title}{Semi-classical estimates on the scattering determinant}
    \field{volume}{2}
    \field{year}{2001}
  \endentry

  \entry{sjostrand2002lectures}{misc}{}
    \name{author}{1}{}{%
      {{hash=SJ}{%
         family={Sj{\"o}strand},
         familyi={S\bibinitperiod},
         given={Johannes},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{SJ1}
    \strng{fullhash}{SJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Lectures on resonances}
    \verb{url}
    \verb http://sjostrand.perso.math.cnrs.fr/Coursgbg.pdf
    \endverb
    \field{year}{2002}
  \endentry

  \entry{zworski1987distribution}{article}{}
    \name{author}{1}{}{%
      {{hash=ZM}{%
         family={Zworski},
         familyi={Z\bibinitperiod},
         given={Maciej},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{ZM1}
    \strng{fullhash}{ZM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{number}{2}
    \field{pages}{277\bibrangedash 296}
    \field{title}{Distribution of poles for scattering on the real line}
    \field{volume}{73}
    \field{journaltitle}{Journal of functional analysis}
    \field{year}{1987}
  \endentry
\enddatalist
\endinput
