% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global}
  \entry{Burkhardt-Guim2019}{article}{}
    \name{author}{1}{}{%
      {{hash=BGP}{%
         family={Burkhardt-Guim},
         familyi={B\bibinithyphendelim G\bibinitperiod},
         given={Paula},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{BGP1}
    \strng{fullhash}{BGP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BG19}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1007/s00039-019-00514-3
    \endverb
    \field{issn}{1420-8970}
    \field{number}{6}
    \field{pages}{1703\bibrangedash 1772}
    \field{title}{Pointwise lower scalar curvature bounds for $C^0$ metrics via
  regularizing Ricci flow}
    \verb{url}
    \verb https://doi.org/10.1007/s00039-019-00514-3
    \endverb
    \field{volume}{29}
    \field{journaltitle}{Geometric and Functional Analysis}
    \field{month}{12}
    \field{year}{2019}
  \endentry

  \entry{Barrett93}{article}{}
    \name{author}{2}{}{%
      {{hash=BJW}{%
         family={Barrett},
         familyi={B\bibinitperiod},
         given={John\bibnamedelima W.},
         giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=LWB}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={W.\bibnamedelima B.},
         giveni={W\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Mathematical Society}%
    }
    \strng{namehash}{BJWLWB1}
    \strng{fullhash}{BJWLWB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BL93}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{abstract}{%
    In this paper we consider the continuous piecewise linear finite element
  approximation of the following problem: Given p ∈ (1, ∞), f, and g, find
  u such that $-\Delta \cdot (|\Delta u|^{p - 2}\Delta u) = f \text{in} \Omega
  \subset \mathbb{R}^2,\quad u = g \text{on} \partial\Omega.$ The finite
  element approximation is defined over Ωh, a union of regular triangles,
  yielding a polygonal approximation to Ω. For sufficiently regular solutions
  u, achievable for a subclass of data f, g, and Ω, we prove optimal error
  bounds for this approximation in the norm W1, q(Ωh), q = p for $p < 2$ and q
  ∈ [ 1, 2 ] for $p > 2$, under the additional assumption that $\Omega^h
  \subseteq \Omega$. Numerical results demonstrating these bounds are also
  presented.%
    }
    \field{issn}{00255718, 10886842}
    \field{number}{204}
    \field{pages}{523\bibrangedash 537}
    \field{title}{Finite Element Approximation of the $p$-Laplacian}
    \verb{url}
    \verb http://www.jstor.org/stable/2153239
    \endverb
    \field{volume}{61}
    \field{journaltitle}{Mathematics of Computation}
    \field{year}{1993}
    \field{urlday}{01}
    \field{urlmonth}{12}
    \field{urlyear}{2023}
  \endentry

  \entry{Crandall2008}{inbook}{}
    \name{author}{1}{}{%
      {{hash=CMG}{%
         family={Crandall},
         familyi={C\bibinitperiod},
         given={Michael\bibnamedelima G.},
         giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=DB}{%
         family={Dacorogna},
         familyi={D\bibinitperiod},
         given={Bernard},
         giveni={B\bibinitperiod},
      }}%
      {{hash=MP}{%
         family={Marcellini},
         familyi={M\bibinitperiod},
         given={Paolo},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Berlin Heidelberg}%
    }
    \strng{namehash}{CMG1}
    \strng{fullhash}{CMG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Cra08}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{abstract}{%
    In these notes we present an outline of the theory of the archetypal
  L-infinity variational problem in the calculus of variations. Namely, given
  an open U ⊂ IRnand b ∈ C(∂U), find u ∈ C ({\={U}}) which agrees with
  the boundary function b on ∂U and minimizes%
    }
    \field{booktitle}{Calculus of Variations and Nonlinear Partial Differential
  Equations: With a historical overview by Elvira Mascolo}
    \verb{doi}
    \verb 10.1007/978-3-540-75914-0_3
    \endverb
    \field{isbn}{978-3-540-75914-0}
    \field{pages}{75\bibrangedash 122}
    \field{title}{A Visit with the $\infty$-Laplace Equation}
    \verb{url}
    \verb https://doi.org/10.1007/978-3-540-75914-0_3
    \endverb
    \list{location}{1}{%
      {Berlin, Heidelberg}%
    }
    \field{year}{2008}
  \endentry

  \entry{daskalopoulos2022}{misc}{}
    \name{author}{2}{}{%
      {{hash=DG}{%
         family={Daskalopoulos},
         familyi={D\bibinitperiod},
         given={Georgios},
         giveni={G\bibinitperiod},
      }}%
      {{hash=UK}{%
         family={Uhlenbeck},
         familyi={U\bibinitperiod},
         given={Karen},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {arXiv}%
    }
    \keyw{Differential Geometry (math.DG), FOS: Mathematics, FOS: Mathematics}
    \strng{namehash}{DGUK1}
    \strng{fullhash}{DGUK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{DU22}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{doi}
    \verb 10.48550/ARXIV.2205.08250
    \endverb
    \field{title}{Analytic properties of Stretch maps and geodesic laminations}
    \verb{url}
    \verb https://arxiv.org/abs/2205.08250
    \endverb
    \field{month}{05}
    \field{year}{2022}
  \endentry

  \entry{Loisel_2020}{article}{}
    \name{author}{1}{}{%
      {{hash=LS}{%
         family={Loisel},
         familyi={L\bibinitperiod},
         given={S{\'{e}}bastien},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Springer Science}%
      {Business Media {LLC}}%
    }
    \strng{namehash}{LS1}
    \strng{fullhash}{LS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Loi20}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.1007/s00211-020-01141-z
    \endverb
    \field{number}{2}
    \field{pages}{369\bibrangedash 400}
    \field{title}{Efficient algorithms for solving the $p$-Laplacian in
  polynomial time}
    \verb{url}
    \verb https://doi.org/10.1007%2Fs00211-020-01141-z
    \endverb
    \field{volume}{146}
    \field{journaltitle}{Numerische Mathematik}
    \field{month}{08}
    \field{year}{2020}
  \endentry

  \entry{Naor2012}{article}{}
    \name{author}{2}{}{%
      {{hash=NA}{%
         family={Naor},
         familyi={N\bibinitperiod},
         given={Assaf},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Sheffield},
         familyi={S\bibinitperiod},
         given={Scott},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{NASS1}
    \strng{fullhash}{NASS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{NS12}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \verb{doi}
    \verb 10.1007/s00208-011-0753-1
    \endverb
    \field{issn}{1432-1807}
    \field{number}{3}
    \field{pages}{1049\bibrangedash 1078}
    \field{title}{Absolutely minimal Lipschitz extension of tree-valued
  mappings}
    \verb{url}
    \verb https://doi.org/10.1007/s00208-011-0753-1
    \endverb
    \field{volume}{354}
    \field{journaltitle}{Mathematische Annalen}
    \field{month}{11}
    \field{year}{2012}
  \endentry

  \entry{Sheffield12}{article}{}
    \name{author}{2}{}{%
      {{hash=SS}{%
         family={Sheffield},
         familyi={S\bibinitperiod},
         given={Scott},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SCK}{%
         family={Smart},
         familyi={S\bibinitperiod},
         given={Charles\bibnamedelima K.},
         giveni={C\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \strng{namehash}{SSSCK1}
    \strng{fullhash}{SSSCK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{SS12}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{abstract}{%
    Abstract Consider a bounded open set \$\font\open=msbm10 at
  10pt\def\R{\hbox{\open R}}U \subset \R^n\$ and a Lipschitz function
  \$\font\open=msbm10 at 10pt\def\R{\hbox{\open R}}g: \partial U \to \R^m\$.
  Does this function always have a canonical optimal Lipschitz extension to all
  of U? We propose a notion of optimal Lipschitz extension and address
  existence and uniqueness in some special cases. In the case n = m = 2, we
  show that smooth solutions have two phases: in one they are conformal and in
  the other they are variants of infinity harmonic functions called infinity
  harmonic fans. We also prove existence and uniqueness for the extension
  problem on finite graphs. © 2011 Wiley Periodicals, Inc.%
    }
    \verb{doi}
    \verb https://doi.org/10.1002/cpa.20391
    \endverb
    \verb{eprint}
    \verb https://onlinelibrary.wiley.com/doi/pdf/10.1002/cpa.20391
    \endverb
    \field{number}{1}
    \field{pages}{128\bibrangedash 154}
    \field{title}{Vector-valued optimal Lipschitz extensions}
    \verb{url}
    \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/cpa.20391
    \endverb
    \field{volume}{65}
    \field{journaltitle}{Communications on Pure and Applied Mathematics}
    \field{year}{2012}
  \endentry

  \entry{Yu2006}{article}{}
    \name{author}{1}{}{%
      {{hash=YY}{%
         family={Yu},
         familyi={Y\bibinitperiod},
         given={Yifeng},
         giveni={Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Southwest Texas State University; North Texas State University}%
    }
    \strng{namehash}{YY1}
    \strng{fullhash}{YY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Yu06}
    \field{sortinit}{Y}
    \field{sortinithash}{Y}
    \field{pages}{Paper No. 122, 4 p., electronic only}
    \field{title}{A remark on $C^2$ infinity-harmonic functions.}
    \verb{url}
    \verb http://eudml.org/doc/127503
    \endverb
    \field{volume}{2006}
    \field{journaltitle}{Electronic Journal of Differential Equations}
    \field{year}{2006}
  \endentry
\enddatalist
\endinput
