#    -*- mode: org -*-


Archived entries from file d:/math/MIP=RE/mipre.org


* Preliminaries
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-06-10 Thu 18:24
  :ARCHIVE_FILE: d:/math/MIP=RE/mipre.org
  :ARCHIVE_CATEGORY: mipre
  :END:
In a [[https://arxiv.org/pdf/2106.04644.pdf][recent paper]], Peter Burton of UT Austin announced a proof of the following theorem:

#+begin_theorem
There exists a constant $h > 0$ such that every zero of the Riemann zeta function has real part $< 1 - 2h$.
#+end_theorem

In fact, this follows from a result that Burton calls the /charged mean ergodic theorem/ concerning the representation theory of the free group $\F$ on two generators, which itself is a consequence of the negation of the Connes' embedding conjecture (or, equivalently, the equality of the complexity classes $\mathsf{RE}$ and $\mathsf{MIP^*}$.

This sounds a bit like crackpottery, and the bizarre acknowledgements section of Burton's paper, which alludes to ``numerous artificial neural networks" that helped Burton write the paper, doesn't do him any favors. However, I was rather curious, as the proof that $\mathsf{RE} = \mathsf{MIP^*}$ implies the charged mean ergodic theorem apparently only uses elementary facts about C*-algebras.

Anyways, progress on the Riemann hypothesis would be a great 23rd birthday gift, so I hope this pans out. Below are my attempts to understand the proof that $\mathsf{RE} = \mathsf{MIP^*}$ implies the charged mean ergodic theorem.

** Representation theory

Let $\F$ be the free group on generators $a,b$.
If $w$ is a word we write $|w|$ for its length and $|w|_a$ for the number of times that $a$ or $a^{-1}$ appears in $w$.
We write $\chi_0$ for the character of $\mathbb F$ defined by $\chi_0(w) = (-1)^{|w|}$, and $\chi_1$ for the character $\chi_1(w) = (-1)^{|w|_a}$.
