\section{Functions of least gradient}\label{LeastGradientFunctions}
\subsection{Riemannian measure theory}
Let us fix a smooth manifold $M$, without a Riemannian metric.
In this subsection we recall the definition of the reduced and measure-theoretic boundaries, and state a coarea formula that we will use throughout this paper.

\begin{definition}
By a \dfn{Radon $1$-form} on an open set $U \subseteq M$ we mean a continuous linear functional on the space $C_\cpt(U, TM)$ of \dfn{test fields} on $U$.
We denote by $\int_U (\omega, X)$ the pairing of a test field $X$ and a Radon $1$-form $\omega$.
\end{definition}

In local coordinates, we can view any Radon $1$-form $\omega$ as a vector-valued Radon measure.
Given a Riemannian metric on $M$, we can define the total variation $\mu$ of $\omega$, which is is a positive Radon measure, and by \cite[Theorem 4.14]{simon1983GMT}, there exists a $\mu$-measurable section $f$ of the cosphere bundle $S'M$ such that for every test field $X$, we have
\begin{equation}\label{RNy formula}
\int_M (\omega, X) = \int_M (f, X) ~d\mu.
\end{equation}
Briefly, we write $\omega = f\mu$ and view $f$ as the Radon-Nikod\'ym derivative $d\omega/d\mu$.

For a $BV_\loc$ function $u$ and a volume form $\vol$, we denote the derivative of $u$ as $du ~\vol$, which by definition is the Radon $1$-form
$$\int_M (du, X) ~\vol = -\int_M u ~\mathcal L_X\vol.$$
Differentiation does not depend on $\vol$ in the sense that if $\vol'$ is another volume form, then $du\vol/du\vol' = \vol/\vol'$.

We denote by $|du|\vol$ the total variation of $du\vol$ with respect to a given Riemannian metric.
The Radon-Nikod\'ym derivative $f = du\vol/|du|\vol$ is given pointwise $|du|\vol$-almost everywhere by 
\begin{equation}\label{Lebesgue point definition}
    f(x) = \lim_{r \to 0} \frac{\int_{B(x, r)} du ~\vol}{\int_{B(x, r)} |du| ~\vol},
\end{equation}
according to the Besicovitch differentiation theorem.

\begin{definition}
The points $x$ for which the limit (\ref{Lebesgue point definition}) exists and satisfies $|f(x)| = 1$ are called the \dfn{Lebesgue points} of $du\vol$.
\end{definition}

The metric used in (\ref{Lebesgue point definition}) can be shown to not affect the set of Lebesgue points or the value of $f(x) \in S'_xM$.
The Lebesgue points are particularly important when $U$ is an indicator function:

\begin{definition}
Let $U$ be a set of locally finite perimeter, and let $u = 1_U$. Then:
\begin{enumerate}
\item The \dfn{measure-theoretic boundary} $\partial U$ is the set of points whose Lebesgue density with respect to $M$ is $\in (0, 1)$.
\item The set of Lebesgue points of $|du|\vol$ is the \dfn{reduced boundary} $\partial^* U$.
\item The $|du|\vol$-measurable $1$-form $f$ defined by (\ref{Lebesgue point definition}) is the \dfn{conormal $1$-form} $\normal_U$ to $\partial U$.
\end{enumerate}
\end{definition}

Our definition of reduced boundary and conormal $1$-form follows \cite[Definition 3.3]{Giusti77}.
See \cite{Battista_2021} for an equivalent definition of reduced boundary on Riemannian manifolds, and see \cite[Chapter 6]{Pugh02} for Lebesgue density.

\begin{proposition}\label{locality of Caccioppoli}
    Let $U$ be a set of locally finite perimeter with conormal $1$-form $\normal$.
    Then:
    \begin{enumerate}
    \item $\partial^* U$ is either empty or $d-1$-dimensional in the Hausdorff sense, and is $d-1$-rectifiable.
    \item $\partial^* U$ is a dense subset of $\partial U$.
    \item If $\normal$ extends to a continuous $1$-form on $\partial U$, then $\partial^* U = \partial U$ is a $C^1$ hypersurface.
    \item If $\partial^* U = \partial U$ is a smooth hypersurface, then $\normal$ is the conormal $1$-form on $\partial U$ as defined in differential topology, and if we fix a Riemannian metric on $M$, then $|d1_U|\vol$ is the induced volume form on $\partial U$.
\end{enumerate}
\end{proposition}
\begin{proof}
Most of the assertions of this proposition are diffeomorphism-invariant, so we may assume that $M = \RR^d$ and appeal to \cite[Chapters 2-4]{Giusti77}.
The proof that $|d1_U|\vol$ is the induced volume form is identical to the proof of \cite[Example 1.4]{Giusti77}.
\end{proof}

\begin{definition}
Let $M$ be a Riemannian manifold, let $U$ be a set of locally finite perimeter, and let $E$ be a Borel set.
The \dfn{perimeter} of $U$ in $E$ is
$$|E \cap \partial^* U| := \int_E |d1_U| ~\vol.$$
\end{definition}

\begin{proposition}[coarea formula]\label{Coarea2}
Let $M$ be a Riemannian manifold and $u \in BV_\loc(M)$. Then for every open set $E$,
\begin{equation}\label{coarea formula}
\int_E |du| ~\vol = \int_{-\infty}^\infty |E \cap \partial \{u > y\}| ~dy.
\end{equation}
\end{proposition}
\begin{proof}
One can reduce to the case that $u$ is smooth and has no critical values by reasoning identically to \cite{Lahti16}, and then (\ref{coarea formula}) follows from the classical formula
\begin{align*}\int_E |du| ~\vol &= \int_{-\infty}^\infty |E \cap \{u = y\}| ~dy. \qedhere \end{align*}
\end{proof}

%%%%%%%%%%%%%%%%%%%%
\subsection{Dirichlet problem}
In order to formulate the Dirichlet problem for least-gradient functions, we need a trace theorem for $BV$ which works even on Lipschitz hypersurfaces in Riemannian manifolds.
This trace theorem generalizes Miranda's trace theorem \cite[Teorema 1]{Miranda67}, which specifically held for Lipschitz graphs in $\RR^{d - 1}_x \times (\RR_+)_y$.
Miranda's proof requires one to flow the function $u$ along the vector field $Y := -\partial_y$; we allow $Y$ to be more general but our proof is otherwise similar.

\begin{proposition}[trace theorem]\label{traces}
Let $U \Subset M$ be an open set with Lipschitz boundary.
For every $u \in BV_\loc(U)$ there exists $v \in L^1_\loc(\partial U)$ such that for every test field $X$,
\begin{equation}\label{Miranda IBP}
\int_U (du, X) ~\vol + \int_U u ~\mathcal L_X\vol = \int_{\partial U} (\normal_U, vX) ~\vol_{\partial U}.
\end{equation}
Moreover, for almost every $x \in \partial U$,
\begin{equation}\label{convergence of trace}
\int_{U \cap B(x, \varepsilon)} |v(x) - u| ~\vol \ll \varepsilon^d.
\end{equation}
\end{proposition}
\begin{proof}
Approximating $N$ locally by smooth hypersurfaces and applying a partition of unity, we can find a smooth vector field $Y$ which points inwards along $N$, with flow maps $\Phi_t$ and a time interval $I \ni 0$, such that for every $t \in I$ and $y \in N$, $|Y(\Phi_t(y))| = 1$, and such that the integral curves $\{\Phi_t(y): t \in I\}$ with $y \in N$ cross $N$ exactly once.

Let $U_t$ be the open set bounded by $N_t = \Phi_t(N)$.
Integrating by parts, it follows that for almost every $t \in I$ and every test field $X$,
\begin{equation}\label{almost Miranda IBP}
\int_{U_t} (du, X) ~\vol + \int_{U_t} u ~\mathcal L_X\vol = \int_{N_t} (\normal_{N_t}, uX) ~\vol_{N_t}.
\end{equation}
Writing $v_t = \Phi_t^* u$, we see from the mean value theorem applied along each integral curve of $Y$ that for almost every $s, t \in I$ with $s < t$ and every Borel set $A \subseteq N$,
\begin{equation}\label{Cauchy trace}
\int_A |v_t - v_s| ~\vol_N \leq \int_s^t \int_{\Phi_r(A)} |du| ~\vol_{\Phi_r(N)} ~dr.
\end{equation}
The right-hand side of (\ref{Cauchy trace}) tends to $0$ as $t \to 0$, so $(v_t)$ converges in $L^1_\loc(N)$ to a function $v$, which by (\ref{almost Miranda IBP}) must satisfy (\ref{Miranda IBP}).

To obtain (\ref{convergence of trace}) we observe that for $\varepsilon$ small and almost every $x \in N$,
\begin{align*}
\int_{U \cap B(x, \varepsilon)} |v(x) - u| ~\vol &\leq \int_{N \cap B(x, 2\varepsilon)} \int_0^{2\varepsilon} |v(x) - \Phi_t^* u| ~dt ~\vol\\
&\leq 2\varepsilon \int_{N \cap B(x, 2\varepsilon)} |v(x) - v| ~\vol + \int_{N \cap B(x, 2\varepsilon)} \int_0^{2\varepsilon} |v - \Phi_t^* u| ~dt ~\vol.
\end{align*}
The first term is $\ll \varepsilon^d$ for almost every $x$ by the Lebesgue differentiation theorem, and from (\ref{Cauchy trace}), the second term satisfies 
$$\int_{N \cap B(x, 2\varepsilon)} \int_0^{2\varepsilon} |v - \Phi_t^* u| ~dt ~\vol \leq 2\varepsilon \int_0^{2\varepsilon} \int_{\Phi_t(B(x, 2\varepsilon))} |du| ~\vol_{\Phi_t(N)} ~dt,$$
which is $\ll \varepsilon^d$ for almost every $x$ by applying \cite[Lemma 1]{Miranda67} in flow-box coordinates with respect to $Y$.
\end{proof}

To state our a priori estimates we write
$$\eta(u, U) = \inf_{v \in BV_\cpt(U)} \int_U |d(u+v)| ~\vol$$
for $u \in BV_\loc(M)$ and $U \Subset M$, so that $u$ has least gradient iff $\eta(u, U) = \int_U |du| ~\vol$ for every $U$.

Suppose that $u, v \in BV_\loc(M)$ and $U \Subset M$ is bounded by a Lipschitz hypersurface $N$. Armed with the trace theorem, it is straightforward to generalize \cite[Lemma 5.6]{Giusti77}, thus
\begin{equation}
|\eta(u, U) - \eta(v, U)| \leq ||u - v||_{L^1(N)}. \label{a priori estimate 1}
\end{equation}
In case $v = 0$, we note that by (\ref{convergence of trace}), the trace map is a contraction in $L^\infty$ norm, thus we have the a priori estimate
\begin{equation}
\eta(u, U) \leq ||u||_{L^1(N)} \leq |N| \cdot ||u||_{L^\infty(M)}. \label{a priori estimate 2}
\end{equation}

\begin{definition}
A sequence $(u_n)$ in $BV_\loc(M)$ has \dfn{approximately least gradient} if for every open $U \Subset M$,
$$\limsup_{n \to \infty} \int_U |du_n| ~\vol \leq \liminf_{n \to \infty} \eta(u_n, U).$$
\end{definition}

\begin{proposition}[Miranda stability theorem]\label{Miranda convergence}
If a sequence of functions $(u_n)$ has approximately least gradient and $u_n \to u$ in $L^1_\loc(M)$, then $u$ has least gradient, and for every open set $U \Subset M$ with Lipschitz boundary such that $\int_{\partial U} |du|\vol = 0$, one has 
\begin{equation}\label{convergence in total variation}
\lim_{n \to \infty} \int_U |du_n|~\vol = \int_U |du| ~\vol.
\end{equation}
\end{proposition}
\begin{proof}
Though our statement is more general than Teorema 3 and Osservazione 3 in \cite{Miranda67}, the proof is similar; we just note the necessary modifications.
Suitable generalizations of Teorema 2 and Osservazione 2 follow from Proposition \ref{traces}.
One needs to add a term of size $o(1)$ to the right-hand side of the inequalities (2.8), (2.9), (2.13), and (2.14); however, in the limit, this term vanishes and so the conclusions (2.15) and (2.16) are unaffected.
\end{proof}

\begin{corollary}\label{compactness}
Every sequence $(u_n)$ of approximately least gradient converges in $L^1_\loc$ and almost everywhere along a subsequence to a function of least gradient $u$ such that for every open set $U \Subset M$ of Lipschitz boundary such that $\int_{\partial U} |du|\vol = 0$, one has (\ref{convergence in total variation}).
\end{corollary}

In spite of Corollary \ref{compactness}, the Dirichlet problem is ill-posed for $L^1$ data \cite{spradlin2013traces}; indeed, the trace map $L^1(U) \to L^1(\partial U)$ is not continuous.
The Dirichlet problem does have a solution \cite[Theorem 1.1]{gÃ³rny2017planar} for strictly convex open $U \Subset \RR^2$ with data in $BV(\partial U)$.
This is a consequence of the Sternberg--Williams--Ziemer construction \cite{Ziemer1992} and the least-gradient maximum principle up to the boundary.
Thus we expect well-posedness to follow for convex hyperbolic surfaces with boundary from Theorem \ref{main crly}, but we do not prove this.
(TODO: This only makes sense if geodesics in convex sets in $\Hyp^2$ are bounded by curves with positive mean curvature; is it true? The proof seems kind of easy so maybe I should include it)

\begin{proposition}\label{level sets are minimal}
For every function $u$ of least gradient, the superlevel sets $\{u > y\}$ have least perimeter.
\end{proposition}
\begin{proof}
In the proof of \cite[Theorem 1]{BOMBIERI1969}, replace the coarea formula \cite[Theorem 1.6]{Miranda66} with Proposition \ref{Coarea2} and replace \cite[Teorema 3]{Miranda67} with Proposition \ref{Miranda convergence}.
\end{proof}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Dimension of the reduced boundary}
Our next purpose is to show that the reduced boundary of a set of least perimeter has dimension $d - 1$ in the following sense.
For the proof we fill in a sketch of Mooney \cite[Theorem 12]{Mooney11}.

\begin{proposition}\label{doubling dimension}
Let $U$ be a set of least perimeter. Then for every $P \in \partial^* U$, $B_r = B(P, r)$ satisfies
$$|\partial^* U \cap B_r| \sim r^{d - 1}$$
locally uniformly in $P$.
\end{proposition}
\begin{proof}
Let $\mu =|d1_U| ~\vol$. From (\ref{a priori estimate 2}) we have $\mu(B_r) \lesssim r^{d - 1}$.
Conversely, suppose that $P$ lies in the support $\partial^* U$ of $\mu$, let $\nu = |d1_U|\vol$, and observe that if we set $q = d/(d - 1)$, then by Sobolev embedding\footnote{Sobolev and Poincar\'e inequalities hold for $BV$ functions on $\RR^d$ \cite[\S5.6.1]{evans1991measure},
and since locally a Riemannian volume form is a perturbation of the euclidean volume form, the inequalities that we use here also hold.}
$$\nu(B_r)^{1/q} = ||1_{E \cap B_r}||_{L^q} \lesssim \int_M |d1_{E \cap B_r}| ~\vol = |\partial^*(U \cap B_r)|.$$
From the Leibniz inequality $\partial^*(U \cap B_r) \subseteq (\partial^* U \cap B_r) \cup (U \cap \partial B_r)$, we have
$$\nu(B_r)^{1/q} \leq |\partial^* U \cap B_r| + |U \cap \partial B_r| \leq 2|U \cap \partial B_r| = 2\frac{d}{dr} \nu(B_r).$$
We make the change of variables $u(r) = \nu(B_r)^{1/q}$, so that we obtain
$$u(r) \leq 2 \frac{d}{dr} u(r)^q = 2qu(r)^{q - 1}u'(r).$$
Moreover, $u(0) = 0$ and $u^{2 - q} \leq 2qu'$.
Since $q > 1$, a separation of variables yields
$$2qr \leq \int_0^{u(r)} \tilde u^{q - 2}~d\tilde u = \frac{u(r)^{q - 1}}{q - 1}.$$
Thus $\nu(B_r) \gtrsim r^{q/(q - 1)} = r^d$.
Since $\partial^* (M \setminus U) = \partial^* U$, if $\overline{\nu} = |d1_{M \setminus U}|\vol$, then we similarly have $\overline{\nu}(B_r) \gtrsim r^d$.

We now fix $r > 0$ and let $[u] = |B_r \cap U|/|B_r|$ be the mean of $u$ on $B_r$. Then by the Poincar\'e inequality,
\begin{align*}
\mu(B_r) &= \int_{B_r} |du|~\vol \geq r^{-1} ||u - [u]||_{L^1(B_r)} \\
&= \frac{1}{r} \left[\int_{B_r \cap U} 1 -[u] ~\vol + \int_{B_r \setminus U} [u] \right] \\
&= \frac{|B_r||B_r \cap U| - |B_r \cap U|^2 + |B_r \cap U||B_r \setminus U|}{r|B_r|} \\
&= 2\frac{|B_r \cap U||B_r \setminus U|}{r|B_r|}\\
&\gtrsim r^{-d-1} \nu(B_r) \overline{\nu}(B_r) \gtrsim r^{2d-d-1} = r^{d - 1}. \qedhere
\end{align*}
\end{proof}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Monotonicity formula}\label{inequalities}
We now extend the monotonicity formula of Miranda \cite[Teorema 3.3]{Miranda66}, which is an essential ingredient in the proof of Proposition \ref{mollifier quant}, that one can mollify sets of least perimeter.

Before we prove the monotonicity formula we recall some generalities about polar coordinates that we will use in the proof of Proposition \ref{mollifier quant} as well.
Let $P \in M$ and let $r(Q) = d(P, Q)$.
We write $\partial_r$ for the unit vector field which is orthogonal to every sphere $\partial B_r$ centered on $P$, with $r$ small.
This makes sense by the Gauss lemma.
If we introduce the polar coordinates map
$$\varphi_r: \partial B_r \to \Sph^{d - 1},$$
then a Taylor expansion of the volume form \cite[Lemma 3.4]{schoen1994lectures} gives
\begin{equation}\label{spheres in polar coordinates}
\frac{\vol_{\partial_{B_r}}}{\varphi_r^* \vol_{\Sph^{d - 1}}}(\Theta) = r^{d - 1} - \frac{\Ric_P(\Theta, \Theta)}{6}r^{d + 1} - \frac{\nabla \Ric_P(\Theta, \Theta, \Theta)}{12}r^{d + 2} + \cdots
\end{equation}
and hence if we put 
\begin{align*}
a_\Theta(r) := -\frac{\Ric_P(\Theta, \Theta)}{6}r^2 - \frac{\nabla \Ric_P(\Theta, \Theta)}{12}r^3 + \cdots
\end{align*}
then
\begin{equation}\label{rescale the sphere form}
\frac{\vol_{\partial B_r}}{\vol_{\partial B_s}}(\Theta) = e^{a_\Theta(r) - a_\Theta(s)} \frac{r^{d - 1}}{s^{d - 1}}.
\end{equation}
Moreover, if $\Ric_P$ is negative-definite, then if $r$ is small enough independently of $\Theta$, and $-\lambda$ is the conorm of $\Ric_P$, then 
\begin{equation}\label{a is nondecreasing}
a_\Theta'(r) \geq \frac{\lambda}{2} > 0.
\end{equation}

The identification $\varphi_r$ induces coordinate fields $\partial_{\theta_1}, \dots, \partial_{\theta_{d - 1}}$ on $B_1 \setminus \{P\}$ and we can specify a vector field $X$ by smooth functions 
$$X = X_0 \partial_r + X_1 \partial_{\theta_1} + \cdots + X_{d - 1} \partial_{\theta_{d - 1}}.$$

\begin{proposition}\label{Monotonicity Formula}
For every $P \in M$ such that $\Ric_P$ is negative-definite, and for every function $u \in L^\infty$ of least gradient and vector field such that $\partial_r X_0 = 0$, if we define for $r > 0$ small
\begin{align*}
    F(r) &= r^{1 - d} \int_{B_r} |du| ~\vol,\\
    G(r) &= r^{1 - d} \int_{B_r} Xu ~\vol,
\end{align*}
then $F$ is nondecreasing and if $0 < r_1 < r_2$ then
\begin{equation}\label{StrongMonotonicity}
0 \leq \left|\inf_\Theta e^{a_\Theta(r_1) - a_\Theta(r_2)}G(r_2) - G(r_1)\right|^2 \lesssim \left(1 + (d - 1)\log \frac{r_2}{r_1}\right)(F(r_2) - F(r_1)).
\end{equation}
\end{proposition}

Before we prove the monotonicity formula, we fix the notation
$$U = B_{r_2} \setminus B_{r_1}.$$

\begin{lemma}\label{monotonicity lemma}
Under the hypotheses of Proposition \ref{Monotonicity Formula}, with $u \in C^1(B_1)$,
$$\int_U r^{1 - d}\frac{(\partial_ru)^2}{|du|} ~\vol \leq 2(F(r_2) - F(r_1)).$$
\end{lemma}
\begin{proof}
We fix $r^* \in [r_1, r_2]$ and introduce a competitor $v(r, \Theta) = u(r^*, \Theta)$. We define $\partial_\Theta w(r, \Theta)$ for $w \in C^1(B_1)$ to be the orthogonal projection of $dw(r, \Theta)$ onto $T'\partial B_r$.
By the Gauss lemma and Taylor's theorem applied to $\sqrt\cdot$, $N = \partial B_{r^*}$ satisfies
\begin{align*}
\int_N |dv| ~\vol_N = \int_N |\partial_\Theta u| ~\vol_N = \int_N |du|\sqrt{1 - \frac{(\partial_r)^2}{|du|^2}} ~\vol_N \leq \int_N |du| - \frac{(\partial_ru)^2}{2|du|} ~\vol_N
\end{align*}
Since $u$ has least gradient, 
$$\int_{B_{r^*}} |du| ~\vol \leq \int_{B_{r^*}} |dv| ~\vol = \int_0^{r^*} \int_{\partial B_r} |dv| ~\vol_{\partial B_r} ~dr.$$
If we put 
$$H(r, \Theta) = e^{a_\Theta(r) - a_\Theta(r^*)} \frac{r^{d - 1}}{(r^*)^{d - 1}},$$
then by (\ref{rescale the sphere form}), the fact that $\partial_r v = 0$, and Fubini's theorem,
\begin{align*}
    \int_0^{r^*} \int_{\partial B_r} |dv| ~\vol_{\partial B_r} ~dr &= \int_0^{r^*} \int_N H(r, \Theta) |dv(r, \Theta)| ~\vol_N(\Theta) ~dr\\
    &= \int_N |dv| \int_0^{r^*} H(r, \cdot) ~dr ~\vol_N.
\end{align*}
To eliminate the inner term, 
As long as $r^* < \delta$ it follows that 
$$H(r, \Theta) \leq \frac{r^{d - 1}}{(r^*)^{d - 1}}$$
and so reasoning as in \cite[pg68]{Giusti77}, we have 
$$\frac{1}{2} (r^*)^{1 - d} \int_N \frac{(\partial_ru)^2}{|du|} ~\vol_N \leq F'(r^*).$$
Integrating both sides over $r^* \in [r_1, r_2]$, we prove the lemma.
\end{proof}

\begin{proof}[Proof of Proposition \ref{Monotonicity Formula}]
By an approximation argument analogous to \cite[pg68]{Giusti77} we may assume that $u \in C^1(B_1)$.
We may also assume that the Gauss lemma applies to spheres $\partial B_r$ for $r < 1$.

Integrating by parts and using the fact that $\partial_r X_0 = 0$,
$$\int_{B_r} Xu ~\vol = \int_{\partial B_1} u(r, \Theta) X_0(\Theta) \frac{\vol_{\partial B_r}}{\vol_{\partial B_1}}(\Theta) ~\vol_{\partial B_1}(\Theta),$$
thus after applying (\ref{rescale the sphere form}),
$$\left|\inf_\Theta e^{a_\Theta(r_1) - a_\Theta(r_2)}G(r_2) - G(r_1)\right| \lesssim_{g, X} \int_{\partial B_1} |u(r_2, \Theta) - u(r_1, \Theta)| ~\vol_{\partial B_1}.$$
A straightforward modification of \cite[Lemma 5.3]{Giusti77} to use Proposition \ref{traces} implies that
$$\int_{\partial B_1} |u(r_2, \Theta) - u(r_1, \Theta)| ~\vol_{\partial B_1} \leq \int_U r^{1 - d} |\partial_r u| ~\vol.$$
By the Cauchy-Schwarz inequality applied to the measure $r^{1-d}\vol$, and Lemma \ref{monotonicity lemma},
\begin{align*}
\left(\int_U r^{1 - d} |\partial_r u| ~\vol \right)^2 &\leq \left(\int_U r^{1 - d}|du|~\vol\right)\left(\int_U r^{1 - d}\frac{(\partial_ru)^2}{|du|} ~\vol\right)\\
&\leq 2(F(r_2) - F(r_1))\left(\int_U r^{1 - d}|du|~\vol\right).
\end{align*}
Dividing both sides of this inequality by $C := \int_U r^{1 - d} |du|\vol$ we see that $F' \geq 0$.
By \cite[Lemma 5.11]{Giusti77} (where we replace Giusti's (5.7) with the fact that $F' \geq 0$),
$$C \leq \left[1 + (d - 1) \log \frac{r_2}{r_1}\right] r_2^{1 - d} \int_{B_{r_2}} |du| ~\vol.$$
Moreover, by the coarea formula, Proposition \ref{Coarea2},
$$\int_{B_{r_2}} |du| ~\vol = \int_{-||u||_{L^\infty}}^{||u||_{L^\infty}} |\partial^* \{u > y\} \cap B_{r_2}| ~dy$$
and from Corollary \ref{level sets are minimal} and Proposition \ref{doubling dimension}, this quantity is $\lesssim r_2^{d - 1}$ which gives the desired estimate.
\end{proof}

TODO: Explain how $\Hyp^d$ meets the hypotheses of the above prop


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Blowup of the reduced boundary}
Now let us study the blowup of $M$ at a point $p$ on the reduced boundary of a set $U$ of least perimeter, giving a generalization of the conjunction of \cite[Theorem 9.3]{Giusti77} and \cite[Theorem 6.2.2]{Simons68}.

\begin{definition}
For a function $u$ on $M$, $P \in M$ we define the \dfn{tangent rescaling} of $u$ at $P$ to be the net of functions
$$u_t(v) = u\left(\exp_P(tv)\right)$$
on $T_PM$, as $t \to 0$.
\end{definition}

\begin{proposition}\label{blowup theorem}
Suppose that $U$ is an open set with least perimeter in $B(P, r)$, $P \in \partial^* U$, and $u = 1_U$.
Furthermore, suppose that $d \leq 7$.
Then the tangent rescaling of $u$ converges along a subsequence, in $L^1_\loc$ and almost everywhere, to the indicator function $u$ of a half-space $C \subset T_PM$ such that $0 \in \partial C$.
The convergence in addition satisfies (\ref{convergence in total variation}) for every open set $U \Subset T_PM$ of Lipschitz boundary such that $u$ has no jump discontinuity along $\partial U$.
\end{proposition}
\begin{proof}
We claim that the tangent rescaling $(u_t)$ has approximately least gradient in every precompact open subset of $T_PM$ (where we give $T_PM$ its euclidean metric). If this true, then by Corollary \ref{compactness}, there exists a set $C$ of least perimeter in $T_PM$, such that the tangent rescaling converges to $1_C$.
But $T_PM$ is isometric to $\RR^d$, $d \leq 7$, so by the Bernstein--Fleming theorem \cite[Theorem 17.3]{Giusti77} \cite[\S5]{Fleming62}, $\partial C$ is a hyperplane.
The fact that $0 \in \partial C$ follows from the fact that $P \in \partial^* U$.

To prove the claim, write $|\cdot|'$, $\vol'$ for the notions taken in the tangent space with its euclidean geometry, and write $U_t$ for the set indicated by $u_t$.
If $V$ is a precompact open subset of $T_PM$, $V_t = \{v \in T_PM: tv \in V\}$, then we have the scale-invariance
\begin{equation}\label{almost blowup scale invariance}
|\partial^* U_t \cap V|' = t^{1 - d}|\partial^* U_1 \cap V_{1/t}|'.
\end{equation}
From \cite[Lemma 3.4]{schoen1994lectures} and (\ref{almost blowup scale invariance}),
$$t^{d - 1} |\partial^* U_t \cap V|' = |\partial^* U_1 \cap V_{1/t}|' \leq (1 + O(t^2)) |\partial^* U \cap \exp_P(V_{1/t})|.$$
For every $w \in BV_\cpt(V)$, the least-gradient nature of $u$ gives
$$|\partial^* U \cap \exp_P(V_{1/t})| \leq \int_{V_{1/t}} |d(u + (\exp_P)_* w_{1/t})| ~\vol \leq (1 + O(t^2))\int_{V_{1/t}} |d(u_1 + w_{1/t})| ~\vol'.$$
Therefore, after applying (\ref{almost blowup scale invariance}) again,
$$|\partial^* U_t \cap V|' \leq (t^{1 - d} + O(t^{3 - d})) \int_{V_{1/t}} |d(u_1 + w_{1/t})| \vol' = (1 + O(t^2)) \int_V |d(u_t + w)| ~\vol'.$$
Since $V,w$ were arbitrary, we conclude that $(u_t)$ has approximately least gradient.
\end{proof}