This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Database file #1: references.bib
You're missing a field name---line 392 of file references.bib
 : 
 : %  title = {},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Name 1 in "Max A. Stafford, and Lawrence Cory, and Yunzhen Coa, and Eric S. Daar, and David D. Ho, and Alan S. Perelson" has a comma at the end for entry Stafford2000
while executing---line 1495 of file elsarticle-num.bst
Name 2 in "Max A. Stafford, and Lawrence Cory, and Yunzhen Coa, and Eric S. Daar, and David D. Ho, and Alan S. Perelson" has a comma at the end for entry Stafford2000
while executing---line 1495 of file elsarticle-num.bst
Name 3 in "Max A. Stafford, and Lawrence Cory, and Yunzhen Coa, and Eric S. Daar, and David D. Ho, and Alan S. Perelson" has a comma at the end for entry Stafford2000
while executing---line 1495 of file elsarticle-num.bst
Name 4 in "Max A. Stafford, and Lawrence Cory, and Yunzhen Coa, and Eric S. Daar, and David D. Ho, and Alan S. Perelson" has a comma at the end for entry Stafford2000
while executing---line 1495 of file elsarticle-num.bst
Name 5 in "Max A. Stafford, and Lawrence Cory, and Yunzhen Coa, and Eric S. Daar, and David D. Ho, and Alan S. Perelson" has a comma at the end for entry Stafford2000
while executing---line 1495 of file elsarticle-num.bst
Name 1 in "Deborah J. Anderson, and Joseph A. Politch, and Adam M. Nadolski, and Caitlin D. Blaskewicz,and Jeffrey Pudney, and Kenneth H. Mayerc" has a comma at the end for entry anderson2010
while executing---line 1495 of file elsarticle-num.bst
Name 2 in "Deborah J. Anderson, and Joseph A. Politch, and Adam M. Nadolski, and Caitlin D. Blaskewicz,and Jeffrey Pudney, and Kenneth H. Mayerc" has a comma at the end for entry anderson2010
while executing---line 1495 of file elsarticle-num.bst
Name 3 in "Deborah J. Anderson, and Joseph A. Politch, and Adam M. Nadolski, and Caitlin D. Blaskewicz,and Jeffrey Pudney, and Kenneth H. Mayerc" has a comma at the end for entry anderson2010
while executing---line 1495 of file elsarticle-num.bst
Name 4 in "Deborah J. Anderson, and Joseph A. Politch, and Adam M. Nadolski, and Caitlin D. Blaskewicz,and Jeffrey Pudney, and Kenneth H. Mayerc" has a comma at the end for entry anderson2010
while executing---line 1495 of file elsarticle-num.bst
Name 1 in "Chong Xu, and Joseph A. Politch, and Lynne Tucker, and Kenneth H. Mayer, and George R. Seage III, and Deborah J. Anderson" has a comma at the end for entry Xu1997
while executing---line 1495 of file elsarticle-num.bst
Name 2 in "Chong Xu, and Joseph A. Politch, and Lynne Tucker, and Kenneth H. Mayer, and George R. Seage III, and Deborah J. Anderson" has a comma at the end for entry Xu1997
while executing---line 1495 of file elsarticle-num.bst
Name 3 in "Chong Xu, and Joseph A. Politch, and Lynne Tucker, and Kenneth H. Mayer, and George R. Seage III, and Deborah J. Anderson" has a comma at the end for entry Xu1997
while executing---line 1495 of file elsarticle-num.bst
Name 4 in "Chong Xu, and Joseph A. Politch, and Lynne Tucker, and Kenneth H. Mayer, and George R. Seage III, and Deborah J. Anderson" has a comma at the end for entry Xu1997
while executing---line 1495 of file elsarticle-num.bst
Name 5 in "Chong Xu, and Joseph A. Politch, and Lynne Tucker, and Kenneth H. Mayer, and George R. Seage III, and Deborah J. Anderson" has a comma at the end for entry Xu1997
while executing---line 1495 of file elsarticle-num.bst
Name 1 in "Charles R. Wira, and Marta Rodriguez-Garcia, and Mickey V. Patel" has a comma at the end for entry Wira2015
while executing---line 1495 of file elsarticle-num.bst
Name 2 in "Charles R. Wira, and Marta Rodriguez-Garcia, and Mickey V. Patel" has a comma at the end for entry Wira2015
while executing---line 1495 of file elsarticle-num.bst
Name 1 in "Denis M. Tebit, and Nicaise Ndembi, and Aaron Weinberg, and Miguel E. Quiñones-Mateu" has a comma at the end for entry Tebit2012
while executing---line 1495 of file elsarticle-num.bst
Name 2 in "Denis M. Tebit, and Nicaise Ndembi, and Aaron Weinberg, and Miguel E. Quiñones-Mateu" has a comma at the end for entry Tebit2012
while executing---line 1495 of file elsarticle-num.bst
Name 3 in "Denis M. Tebit, and Nicaise Ndembi, and Aaron Weinberg, and Miguel E. Quiñones-Mateu" has a comma at the end for entry Tebit2012
while executing---line 1495 of file elsarticle-num.bst
Name 1 in "Naveen K. Vaidya, and Ruy M. Ribeiro, and Christopher J. Miller, and Alan S. Perelson" has a comma at the end for entry Vaidya2010
while executing---line 1495 of file elsarticle-num.bst
Name 2 in "Naveen K. Vaidya, and Ruy M. Ribeiro, and Christopher J. Miller, and Alan S. Perelson" has a comma at the end for entry Vaidya2010
while executing---line 1495 of file elsarticle-num.bst
Name 3 in "Naveen K. Vaidya, and Ruy M. Ribeiro, and Christopher J. Miller, and Alan S. Perelson" has a comma at the end for entry Vaidya2010
while executing---line 1495 of file elsarticle-num.bst
Name 1 in "Xinyu Song, and Avidan U. Neumann" has a comma at the end for entry Song2007
while executing---line 1495 of file elsarticle-num.bst
Name 1 in "Naveen K. Vaidya, and Libin Rong, and Vincent C. Marconi, and Daniel R. Kuritzkes, and Steven G. Deeks, and Alan S. Perelson" has a comma at the end for entry VaidyaTreatment
while executing---line 1495 of file elsarticle-num.bst
Name 2 in "Naveen K. Vaidya, and Libin Rong, and Vincent C. Marconi, and Daniel R. Kuritzkes, and Steven G. Deeks, and Alan S. Perelson" has a comma at the end for entry VaidyaTreatment
while executing---line 1495 of file elsarticle-num.bst
Name 3 in "Naveen K. Vaidya, and Libin Rong, and Vincent C. Marconi, and Daniel R. Kuritzkes, and Steven G. Deeks, and Alan S. Perelson" has a comma at the end for entry VaidyaTreatment
while executing---line 1495 of file elsarticle-num.bst
Name 4 in "Naveen K. Vaidya, and Libin Rong, and Vincent C. Marconi, and Daniel R. Kuritzkes, and Steven G. Deeks, and Alan S. Perelson" has a comma at the end for entry VaidyaTreatment
while executing---line 1495 of file elsarticle-num.bst
Name 5 in "Naveen K. Vaidya, and Libin Rong, and Vincent C. Marconi, and Daniel R. Kuritzkes, and Steven G. Deeks, and Alan S. Perelson" has a comma at the end for entry VaidyaTreatment
while executing---line 1495 of file elsarticle-num.bst
Name 1 in "Liming Cai, and Xuezhi Li, and Mini Ghoshc, and Baozhu Guo" has a comma at the end for entry Cai2009
while executing---line 1495 of file elsarticle-num.bst
Name 2 in "Liming Cai, and Xuezhi Li, and Mini Ghoshc, and Baozhu Guo" has a comma at the end for entry Cai2009
while executing---line 1495 of file elsarticle-num.bst
Name 3 in "Liming Cai, and Xuezhi Li, and Mini Ghoshc, and Baozhu Guo" has a comma at the end for entry Cai2009
while executing---line 1495 of file elsarticle-num.bst
Name 1 in "S.M. Ashrafur Rahman, and Naveen K. Vaidya, and Xingfu Zou" has a comma at the end for entry Rahman2014
while executing---line 1495 of file elsarticle-num.bst
Name 2 in "S.M. Ashrafur Rahman, and Naveen K. Vaidya, and Xingfu Zou" has a comma at the end for entry Rahman2014
while executing---line 1495 of file elsarticle-num.bst
Name 1 in "Nargesalsadat Dorratoltaj, and Ryan Nikin-Beers2, and Stanca M. Ciupe, and Stephen G. Eubank, and Kaja M. Abbas1" has a comma at the end for entry Nargesalsadat2017
while executing---line 1495 of file elsarticle-num.bst
Name 2 in "Nargesalsadat Dorratoltaj, and Ryan Nikin-Beers2, and Stanca M. Ciupe, and Stephen G. Eubank, and Kaja M. Abbas1" has a comma at the end for entry Nargesalsadat2017
while executing---line 1495 of file elsarticle-num.bst
Name 3 in "Nargesalsadat Dorratoltaj, and Ryan Nikin-Beers2, and Stanca M. Ciupe, and Stephen G. Eubank, and Kaja M. Abbas1" has a comma at the end for entry Nargesalsadat2017
while executing---line 1495 of file elsarticle-num.bst
Name 4 in "Nargesalsadat Dorratoltaj, and Ryan Nikin-Beers2, and Stanca M. Ciupe, and Stephen G. Eubank, and Kaja M. Abbas1" has a comma at the end for entry Nargesalsadat2017
while executing---line 1495 of file elsarticle-num.bst
(There were 38 error messages)
