\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{UNAIDS}
UNAIDS, \href{https://www.unaids.org/en/resources/fact-sheet}{Global hiv & aids
  statistics — 2019 fact sheet}, unaids.org.
\newline\urlprefix\url{https://www.unaids.org/en/resources/fact-sheet}

\bibitem{Uganda}
M.~J. Wawer, R.~H. Gray, N.~K. Sewankambo, D.~M. Serwadda, X.~Li,
  O.~Laeyendecker, N.~Kiwanuka, G.~G. Kigozi, M.~G. Kiddugavu, T.~Lutalo, F.~K.
  Nalugoda, F.~Wabwire-Mangen, M.~P. Meehan, T.~C. Quinn, Rates of hiv-1
  transmission per coital act, by stage of hiv-1 infection, in rakai, uganda.,
  The Journal of infectious diseases 191 9 (2005) 1403--9.

\bibitem{AntibodyIntroduction}
H.~C. Tuckwell, P.~D. Shipman, A.~S. Perelson,
  \href{http://www.sciencedirect.com/science/article/pii/S0025556408000564}{The
  probability of hiv infection in a new host and its reduction with
  microbicides}, Mathematical Biosciences 214~(1) (2008) 81 -- 86, bICOMP 2008.
\newblock \href {http://dx.doi.org/https://doi.org/10.1016/j.mbs.2008.03.005}
  {\path{doi:https://doi.org/10.1016/j.mbs.2008.03.005}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0025556408000564}

\bibitem{bistableSwitch}
S.~M. Ciupe, C.~J. Miller, J.~E. Forde,
  \href{https://www.frontiersin.org/article/10.3389/fmicb.2018.01216}{A
  bistable switch in virus dynamics can explain the differences in disease
  outcome following siv infections in rhesus macaques}, Frontiers in
  Microbiology 9 (2018) 1216.
\newblock \href {http://dx.doi.org/10.3389/fmicb.2018.01216}
  {\path{doi:10.3389/fmicb.2018.01216}}.
\newline\urlprefix\url{https://www.frontiersin.org/article/10.3389/fmicb.2018.01216}

\bibitem{Tomaras}
G.~D. Tomaras, N.~L. Yates, P.~Liu, L.~X. Qin, G.~G. Fouda, L.~L. Chavez, A.~C.
  deCamp, R.~J. Parks, V.~C. Ashley, J.~T. Lucas, M.~L. Cohen, J.~Eron, C.~B.
  Hicks, H.-X. Liao, S.~G. Self, G.~R. Landucci, D.~N. Forthal, K.~J. Weinhold,
  B.~F. Keele, B.~H. Hahn, M.~L. Greenberg, L.~Morris, S.~S.~A. Karim, W.~A.
  Blattner, D.~C. Montefiori, G.~M. Shaw, A.~S. Perelson, B.~F. Haynes, Initial
  b-cell responses to transmitted human immunodeficiency virus type 1:
  virion-binding immunoglobulin m (igm) and igg antibodies followed by plasma
  anti-gp41 antibodies with ineffective control of initial viremia., Journal of
  virology 82 24 (2008) 12449--63.

\bibitem{CHIDPatients}
N.~K. Vaidya, R.~M. Ribeiro, P.~Liu, B.~F. Haynes, G.~D. Tomaras, A.~S.
  Perelson,
  \href{https://www.frontiersin.org/article/10.3389/fmicb.2018.01326}{Correlation
  between anti-gp41 antibodies and virus infectivity decay during primary hiv-1
  infection}, Frontiers in Microbiology 9 (2018) 1326.
\newblock \href {http://dx.doi.org/10.3389/fmicb.2018.01326}
  {\path{doi:10.3389/fmicb.2018.01326}}.
\newline\urlprefix\url{https://www.frontiersin.org/article/10.3389/fmicb.2018.01326}

\bibitem{Stafford2000}
M.~A. Stafford, L.~Cory, Y.~Coa, E.~S. Daar, D.~D. Ho, A.~S. Perelson, Modeling
  plasma virus concentration during primary hiv infection, Journal of
  Theoretical Biology 203 (2000) 285--301.

\bibitem{phillips1996reduction}
A.~N. Phillips, Reduction of hiv concentration during acute infection:
  independence from a specific immune response, Science 271~(5248) (1996)
  497--499.

\bibitem{pmid30931971}
J.~M. Mutua, A.~S. Perelson, A.~Kumar, N.~K. Vaidya, {{M}odeling the {E}ffects
  of {M}orphine-{A}ltered {V}irus {S}pecific {A}ntibody {R}esponses on
  {H}{I}{V}/{S}{I}{V} {D}ynamics}, Sci Rep 9~(1) (2019) 5423.

\bibitem{sachsenberg1998turnover}
N.~Sachsenberg, A.~S. Perelson, S.~Yerly, G.~A. Schockmel, D.~Leduc,
  B.~Hirschel, L.~Perrin, Turnover of cd4+ and cd8+ t lymphocytes in hiv-1
  infection as measured by ki-67 antigen, Journal of Experimental Medicine
  187~(8) (1998) 1295--1303.

\bibitem{DefiningBRN}
O.~Diekmann, J.~A.~P. Heesterbeek, J.~A.~J. Metz,
  \href{https://doi.org/10.1007/BF00178324}{On the definition and the
  computation of the basic reproduction ratio r0 in models for infectious
  diseases in heterogeneous populations}, Journal of Mathematical Biology
  28~(4) (1990) 365--382.
\newblock \href {http://dx.doi.org/10.1007/BF00178324}
  {\path{doi:10.1007/BF00178324}}.
\newline\urlprefix\url{https://doi.org/10.1007/BF00178324}

\bibitem{van2002reproduction}
P.~Van~den Driessche, J.~Watmough, Reproduction numbers and sub-threshold
  endemic equilibria for compartmental models of disease transmission,
  Mathematical biosciences 180~(1-2) (2002) 29--48.

\bibitem{pPersist}
L.~Allen, \href{https://books.google.com/books?id=nrEZAQAAIAAJ}{An Introduction
  to Stochastic Processes with Applications to Biology}, Pearson/Prentice Hall,
  2003.
\newline\urlprefix\url{https://books.google.com/books?id=nrEZAQAAIAAJ}

\bibitem{stafford2000modeling}
M.~A. Stafford, L.~Corey, Y.~Cao, E.~S. Daar, D.~D. Ho, A.~S. Perelson,
  Modeling plasma virus concentration during primary hiv infection, Journal of
  theoretical biology 203~(3) (2000) 285--301.

\bibitem{vaidya2018correlation}
N.~K. Vaidya, R.~M. Ribeiro, P.~Liu, B.~F. Haynes, G.~D. Tomaras, A.~S.
  Perelson, Correlation between anti-gp41 antibodies and virus infectivity
  decay during primary hiv-1 infection, Frontiers in microbiology 9 (2018)
  1326.

\bibitem{wei2003antibody}
X.~Wei, J.~M. Decker, S.~Wang, H.~Hui, J.~C. Kappes, X.~Wu, J.~F.
  Salazar-Gonzalez, M.~G. Salazar, J.~M. Kilby, M.~S. Saag, et~al., Antibody
  neutralization and escape by hiv-1, Nature 422~(6929) (2003) 307.

\bibitem{anderson2010}
D.~J. Anderson, J.~A. Politch, A.~M. Nadolski, a.~J.~P. Caitlin D.~Blaskewicz,
  K.~H. Mayerc, Targeting trojan horse leukocytes for hiv prevention, AIDS 24
  (2010) 163--187.

\bibitem{Xu1997}
C.~Xu, J.~A. Politch, L.~Tucker, K.~H. Mayer, G.~R.~S. III, D.~J. Anderson,
  Factors associated with increased levels of human immunodeficiency virus type
  1 dna in semen, The Journal of Infectious Diseases 176 (1997) 941--947.

\bibitem{Wira2015}
C.~R. Wira, M.~Rodriguez-Garcia, M.~V. Patel, The role of sex hormones in
  immune protection of the female reproductive tract, Nature Reviews Immunology
  15 (2015) 217--230.

\bibitem{Cutler2008}
B.~Cutler, J.~Justman, Vaginal microbicides and the prevention of hiv
  transmission, The Lancet Infectious Diseases 8 (2008) 685--697.

\bibitem{Tebit2012}
D.~M. Tebit, N.~Ndembi, A.~Weinberg, M.~E. Quiñones-Mateu, Mucosal
  transmission of human immunodeficiency virus, Current HIV Research 10 (2012)
  3--8.

\bibitem{Owen2005}
D.~H. Owen, D.~F. Katz, A review of the chemical and physical properties of
  human semen and the formulation of a semen stimulant, Journal of Andrology 26
  (2005) 459--469.

\bibitem{perelson2013modeling}
A.~S. Perelson, R.~M. Ribeiro, Modeling the within-host dynamics of hiv
  infection, BMC biology 11~(1) (2013) 96.

\bibitem{Vaidya2010}
N.~K. Vaidya, R.~M. Ribeiro, C.~J. Miller, A.~S. Perelson, Viral dynamics
  during primary simian immunodeficiency virus infection: Effect of
  time-dependent virus infectivity, Journal of Virology 84 (2010) 4302--4310.

\bibitem{Song2007}
X.~Song, A.~U. Neumann, Global stability and periodic solution of the viral
  dynamics, Journal of Mathematical Analysis and Applications 329 (2007)
  281–297.

\bibitem{VaidyaTreatment}
N.~K. Vaidya, L.~Rong, V.~C. Marconi, D.~R. Kuritzkes, S.~G. Deeks, A.~S.
  Perelson, Treatment-mediated alterations in hiv fitness preserve cd4+ t cell
  counts but have minimal effects on viral load, PLOS Computational Biology 6
  (2010) 1--13.

\bibitem{Cai2009}
L.~Cai, X.~Li, M.~Ghoshc, B.~Guo, Stability analysis of an hiv/aids epidemic
  model with treatment, Journal of Computational and Applied Mathematics 229
  (2009) 313--323.

\bibitem{Rahman2014}
S.~A. Rahman, N.~K. Vaidya, X.~Zou, Impact of tenofovir gel as a prep on hiv
  infection: A mathematical model, Journal of Theoretical Biology 347 (2014)
  151--159.

\bibitem{Nargesalsadat2017}
N.~Dorratoltaj, R.~Nikin-Beers2, S.~M. Ciupe, S.~G. Eubank, K.~M. Abbas1,
  Multi-scale immunoepidemiological modeling of within-host and between-host
  hiv dynamics: systematic review of mathematical models, PeerJ 5:e3877; DOI
  10.7717/peerj.3877.

\bibitem{rahman2016impact}
S.~A. Rahman, N.~K. Vaidya, X.~Zou, Impact of early treatment programs on hiv
  epidemics: an immunity-based mathematical model, Mathematical biosciences 280
  (2016) 38--49.

\bibitem{Lyapunov}
R.~Xu,
  \href{http://www.sciencedirect.com/science/article/pii/S0022247X10007080}{Global
  stability of an hiv-1 infection model with saturation infection and
  intracellular delay}, Journal of Mathematical Analysis and Applications
  375~(1) (2011) 75 -- 81.
\newblock \href {http://dx.doi.org/https://doi.org/10.1016/j.jmaa.2010.08.055}
  {\path{doi:https://doi.org/10.1016/j.jmaa.2010.08.055}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0022247X10007080}

\bibitem{robert2004differential}
S.~Robert L.~Devaney, M.~Hirsch, S.~Smale, R.~Devaney,
  \href{https://books.google.com/books?id=INYJuKGmgd0C}{Differential Equations,
  Dynamical Systems, and an Introduction to Chaos}, Pure and Applied
  Mathematics - Academic Press, Elsevier Science, 2004.
\newline\urlprefix\url{https://books.google.com/books?id=INYJuKGmgd0C}

\bibitem{dyatlov2018notes}
S.~Dyatlov, Notes on hyperbolic dynamics, arXiv preprint arXiv:1805.11660.

\end{thebibliography}
