% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global}
  \entry{evans2010partial}{book}{}
    \name{author}{1}{}{%
      {{hash=EL}{%
         family={Evans},
         familyi={E\bibinitperiod},
         given={L.C.},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Mathematical Society}%
    }
    \strng{namehash}{EL1}
    \strng{fullhash}{EL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Eva10}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{isbn}{9780821849743}
    \field{series}{Graduate studies in mathematics}
    \field{title}{Partial Differential Equations}
    \verb{url}
    \verb https://books.google.com/books?id=Xnu0o\_EJrCQC
    \endverb
    \field{year}{2010}
  \endentry

  \entry{gilligan2012lectures}{book}{}
    \name{author}{2}{}{%
      {{hash=GB}{%
         family={Gilligan},
         familyi={G\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=FO}{%
         family={Forster},
         familyi={F\bibinitperiod},
         given={O.},
         giveni={O\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer New York}%
    }
    \strng{namehash}{GBFO1}
    \strng{fullhash}{GBFO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{GF12}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{isbn}{9781461259619}
    \field{series}{Graduate Texts in Mathematics}
    \field{title}{Lectures on Riemann Surfaces}
    \verb{url}
    \verb https://books.google.com/books?id=6wvpBwAAQBAJ
    \endverb
    \field{year}{2012}
  \endentry

  \entry{hörmander1994analysis}{book}{}
    \name{author}{1}{}{%
      {{hash=HL}{%
         family={H{\"o}rmander},
         familyi={H\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Berlin Heidelberg}%
    }
    \strng{namehash}{HL1}
    \strng{fullhash}{HL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{H{\"o}r94}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{isbn}{9783540138280}
    \field{series}{Grundlehren der mathematischen Wissenschaften}
    \field{title}{The Analysis of Linear Partial Differential Operators III:
  Pseudo-Differential Operators}
    \verb{url}
    \verb https://books.google.com/books?id=Bv4KlsyxSsYC
    \endverb
    \field{year}{1994}
  \endentry

  \entry{lang1993real}{book}{}
    \name{author}{1}{}{%
      {{hash=LS}{%
         family={Lang},
         familyi={L\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer New York}%
    }
    \strng{namehash}{LS1}
    \strng{fullhash}{LS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Lan93}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{isbn}{9780387940014}
    \field{series}{Graduate Texts in Mathematics}
    \field{title}{Real and Functional Analysis}
    \verb{url}
    \verb https://books.google.com/books?id=\_3F4opD1X84C
    \endverb
    \field{year}{1993}
  \endentry
\enddatalist
\endinput
