% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{Scott95}{article}{}
    \name{author}{1}{}{%
      {{hash=SC}{%
         family={Scott},
         familyi={S\bibinitperiod},
         given={Chad},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Mathematical Society}%
    }
    \strng{namehash}{SC1}
    \strng{fullhash}{SC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{abstract}{%
    In this paper, we establish a Hodge-type decomposition for the Lp space of
  differential forms on closed (i.e., compact, oriented, smooth) Riemannian
  manifolds. Critical to the proof of this result is establishing an Lp
  estimate which contains, as a special case, the L2 result referred to by
  Morrey as Gaffney's inequality. This inequality helps us show the equivalence
  of the usual definition of Sobolev space with a more geometric formulation
  which we provide in the case of differential forms on manifolds. We also
  prove the Lp boundedness of Green's operator which we use in developing the
  Lp theory of the Hodge decomposition. For the calculus of variations, we
  rigorously verify that the spaces of exact and coexact forms are closed in
  the Lp norm. For nonlinear analysis, we demonstrate the existence and
  uniqueness of a solution to the A-harmonic equation.%
    }
    \field{issn}{00029947}
    \field{number}{6}
    \field{pages}{2075\bibrangedash 2096}
    \field{title}{Lp Theory of Differential Forms on Manifolds}
    \verb{url}
    \verb http://www.jstor.org/stable/2154923
    \endverb
    \field{volume}{347}
    \field{journaltitle}{Transactions of the American Mathematical Society}
    \field{year}{1995}
    \field{urlday}{08}
    \field{urlmonth}{08}
    \field{urlyear}{2022}
  \endentry
\enddatalist
\endinput
