% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{Backus23}{misc}{}
    \name{author}{1}{}{%
      {{hash=BA}{%
         family={Backus},
         familyi={B\bibinitperiod},
         given={Aidan},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{BA1}
    \strng{fullhash}{BA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Functions of least gradient and minimal laminations}
    \field{year}{2023}
  \endentry

  \entry{Daskalopolous20}{misc}{}
    \name{author}{2}{}{%
      {{hash=DG}{%
         family={Daskalopoulos},
         familyi={D\bibinitperiod},
         given={Georgios},
         giveni={G\bibinitperiod},
      }}%
      {{hash=UK}{%
         family={Uhlenbeck},
         familyi={U\bibinitperiod},
         given={Karen},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {arXiv}%
    }
    \keyw{Differential Geometry (math.DG), FOS: Mathematics, FOS: Mathematics}
    \strng{namehash}{DGUK1}
    \strng{fullhash}{DGUK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{doi}
    \verb 10.48550/ARXIV.2010.06551
    \endverb
    \field{title}{Transverse Measures and Best Lipschitz and Least Gradient
  Maps}
    \verb{url}
    \verb https://arxiv.org/abs/2010.06551
    \endverb
    \field{year}{2020}
  \endentry

  \entry{Mazon14}{article}{}
    \name{author}{3}{}{%
      {{hash=MJM}{%
         family={Mazón},
         familyi={M\bibinitperiod},
         given={José\bibnamedelima M.},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=RJD}{%
         family={Rossi},
         familyi={R\bibinitperiod},
         given={Julio\bibnamedelima D.},
         giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=dLSS}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={León},
         familyi={L\bibinitperiod},
         given={Sergio\bibnamedelima Segura},
         giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Indiana University Mathematics Department}%
    }
    \strng{namehash}{MJMRJDLSSd1}
    \strng{fullhash}{MJMRJDLSSd1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{abstract}{%
    In this paper, we find the Euler-Lagrange equation corresponding to
  functions of least gradient. It turns out that this equation can be
  identified with the 1-Laplacian. Moreover, given a Lipschitz domain Ω, we
  prove that there exists a function of least gradient in Ω that extends every
  datum belonging to L1(∂Ω). We show, as well, the non-uniqueness of
  solutions in the case of discontinuous boundary values.%
    }
    \field{issn}{00222518, 19435258}
    \field{number}{4}
    \field{pages}{1067\bibrangedash 1084}
    \field{title}{Functions of Least Gradient and 1-Harmonic Functions}
    \verb{url}
    \verb http://www.jstor.org/stable/24904253
    \endverb
    \field{volume}{63}
    \field{journaltitle}{Indiana University Mathematics Journal}
    \field{year}{2014}
    \field{urlday}{15}
    \field{urlmonth}{09}
    \field{urlyear}{2022}
  \endentry

  \entry{Oh:2017mdn}{article}{}
    \name{author}{2}{}{%
      {{hash=OSJ}{%
         family={Oh},
         familyi={O\bibinitperiod},
         given={Sung-Jin},
         giveni={S\bibinithyphendelim J\bibinitperiod},
      }}%
      {{hash=TD}{%
         family={Tataru},
         familyi={T\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{OSJTD1}
    \strng{fullhash}{OSJTD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \verb{eprint}
    \verb 1709.08606
    \endverb
    \field{title}{{The threshold conjecture for the energy critical hyperbolic
  Yang--Mills equation}}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.AP}
    \field{month}{09}
    \field{year}{2017}
  \endentry

  \entry{Peres08}{article}{}
    \name{author}{2}{}{%
      {{hash=PY}{%
         family={Peres},
         familyi={P\bibinitperiod},
         given={Yuval},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Sheffield},
         familyi={S\bibinitperiod},
         given={Scott},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Duke University Press}%
    }
    \strng{namehash}{PYSS1}
    \strng{fullhash}{PYSS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \verb{doi}
    \verb 10.1215/00127094-2008-048
    \endverb
    \field{number}{1}
    \field{pages}{91 \bibrangedash  120}
    \field{title}{{Tug-of-war with noise: A game-theoretic view of the
  $p$-Laplacian}}
    \verb{url}
    \verb https://doi.org/10.1215/00127094-2008-048
    \endverb
    \field{volume}{145}
    \field{journaltitle}{Duke Mathematical Journal}
    \field{year}{2008}
  \endentry

  \entry{Scott95}{article}{}
    \name{author}{1}{}{%
      {{hash=SC}{%
         family={Scott},
         familyi={S\bibinitperiod},
         given={Chad},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Mathematical Society}%
    }
    \strng{namehash}{SC1}
    \strng{fullhash}{SC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{abstract}{%
    In this paper, we establish a Hodge-type decomposition for the Lp space of
  differential forms on closed (i.e., compact, oriented, smooth) Riemannian
  manifolds. Critical to the proof of this result is establishing an Lp
  estimate which contains, as a special case, the L2 result referred to by
  Morrey as Gaffney's inequality. This inequality helps us show the equivalence
  of the usual definition of Sobolev space with a more geometric formulation
  which we provide in the case of differential forms on manifolds. We also
  prove the Lp boundedness of Green's operator which we use in developing the
  Lp theory of the Hodge decomposition. For the calculus of variations, we
  rigorously verify that the spaces of exact and coexact forms are closed in
  the Lp norm. For nonlinear analysis, we demonstrate the existence and
  uniqueness of a solution to the A-harmonic equation.%
    }
    \field{issn}{00029947}
    \field{number}{6}
    \field{pages}{2075\bibrangedash 2096}
    \field{title}{Lp Theory of Differential Forms on Manifolds}
    \verb{url}
    \verb http://www.jstor.org/stable/2154923
    \endverb
    \field{volume}{347}
    \field{journaltitle}{Transactions of the American Mathematical Society}
    \field{year}{1995}
    \field{urlday}{08}
    \field{urlmonth}{08}
    \field{urlyear}{2022}
  \endentry

  \entry{Uhlenbeck77}{article}{}
    \name{author}{1}{}{%
      {{hash=UK}{%
         family={Uhlenbeck},
         familyi={U\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Institut Mittag-Leffler}%
    }
    \strng{namehash}{UK1}
    \strng{fullhash}{UK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{U}
    \field{sortinithash}{U}
    \verb{doi}
    \verb 10.1007/BF02392316
    \endverb
    \field{number}{none}
    \field{pages}{219 \bibrangedash  240}
    \field{title}{{Regularity for a class of non-linear elliptic systems}}
    \verb{url}
    \verb https://doi.org/10.1007/BF02392316
    \endverb
    \field{volume}{138}
    \field{journaltitle}{Acta Mathematica}
    \field{year}{1977}
  \endentry
\enddatalist
\endinput
