% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global}
  \entry{Crandall2008}{inbook}{}
    \name{author}{1}{}{%
      {{hash=CMG}{%
         family={Crandall},
         familyi={C\bibinitperiod},
         given={Michael\bibnamedelima G.},
         giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=DB}{%
         family={Dacorogna},
         familyi={D\bibinitperiod},
         given={Bernard},
         giveni={B\bibinitperiod},
      }}%
      {{hash=MP}{%
         family={Marcellini},
         familyi={M\bibinitperiod},
         given={Paolo},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Berlin Heidelberg}%
    }
    \strng{namehash}{CMG1}
    \strng{fullhash}{CMG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Cra08}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{booktitle}{Calculus of Variations and Nonlinear Partial Differential
  Equations: With a historical overview by Elvira Mascolo}
    \verb{doi}
    \verb 10.1007/978-3-540-75914-0_3
    \endverb
    \field{isbn}{978-3-540-75914-0}
    \field{title}{A Visit with the $\infty$-Laplace Equation}
    \verb{url}
    \verb https://doi.org/10.1007/978-3-540-75914-0_3
    \endverb
    \list{location}{1}{%
      {Berlin, Heidelberg}%
    }
    \field{year}{2008}
  \endentry

  \entry{daskalopoulos2022analytic}{misc}{}
    \name{author}{2}{}{%
      {{hash=DG}{%
         family={Daskalopoulos},
         familyi={D\bibinitperiod},
         given={Georgios},
         giveni={G\bibinitperiod},
      }}%
      {{hash=UK}{%
         family={Uhlenbeck},
         familyi={U\bibinitperiod},
         given={Karen},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{DGUK1}
    \strng{fullhash}{DGUK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{DU22}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{eprint}
    \verb 2205.08250
    \endverb
    \field{title}{Analytic properties of Stretch maps and geodesic laminations}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.DG}
    \field{year}{2022}
  \endentry

  \entry{Gueritaud17}{article}{}
    \name{author}{2}{}{%
      {{hash=GF}{%
         family={Gu{\'e}ritaud},
         familyi={G\bibinitperiod},
         given={Fran{\c{c}}ois},
         giveni={F\bibinitperiod},
      }}%
      {{hash=KF}{%
         family={Kassel},
         familyi={K\bibinitperiod},
         given={Fanny},
         giveni={F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MSP}%
    }
    \keyw{geodesic lamination, geometrical finiteness, group manifold,
  hyperbolic manifold, Lipschitz extension, proper action}
    \strng{namehash}{GFKF1}
    \strng{fullhash}{GFKF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{GK17}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.2140/gt.2017.21.693
    \endverb
    \field{number}{2}
    \field{pages}{693 \bibrangedash  840}
    \field{title}{{Maximally stretched laminations on geometrically finite
  hyperbolic manifolds}}
    \verb{url}
    \verb https://doi.org/10.2140/gt.2017.21.693
    \endverb
    \field{volume}{21}
    \field{journaltitle}{Geometry and Topology}
    \field{year}{2017}
  \endentry

  \entry{Juutinen06}{article}{}
    \name{author}{2}{}{%
      {{hash=JP}{%
         family={Juutinen},
         familyi={J\bibinitperiod},
         given={Petri},
         giveni={P\bibinitperiod},
      }}%
      {{hash=SN}{%
         family={Shanmugalingam},
         familyi={S\bibinitperiod},
         given={Nageswari},
         giveni={N\bibinitperiod},
      }}%
    }
    \keyw{p -harmonic function, infinity-harmonic, absolutely minimizing
  Lipschitz extensions, comparison with cones, length space}
    \strng{namehash}{JPSN1}
    \strng{fullhash}{JPSN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{JS06}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{abstract}{%
    Abstract In this paper, we study the relationship between p -harmonic
  functions and absolutely minimizing Lipschitz extensions in the setting of a
  metric measure space (X, d, μ ). In particular, we show that limits of p
  -harmonic functions (as p → ∞) are necessarily the∞ -energy minimizers
  among the class of all Lipschitz functions with the same boundary data. Our
  research is motivated by the observation that while the p -harmonic functions
  in general depend on the underlying measure μ , in many cases their
  asymptotic limit as p → ∞ turns out have a characterization that is
  independent of the measure. (© 2006 WILEY-VCH Verlag GmbH \& Co. KGaA,
  Weinheim)%
    }
    \verb{doi}
    \verb https://doi.org/10.1002/mana.200510411
    \endverb
    \verb{eprint}
    \verb https://onlinelibrary.wiley.com/doi/pdf/10.1002/mana.200510411
    \endverb
    \field{number}{9-10}
    \field{pages}{1083\bibrangedash 1098}
    \field{title}{Equivalence of AMLE, strong AMLE, and comparison with cones
  in metric measure spaces}
    \verb{url}
    \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/mana.200510411
    \endverb
    \field{volume}{279}
    \field{journaltitle}{Mathematische Nachrichten}
    \field{year}{2006}
  \endentry

  \entry{Lang1997}{article}{}
    \name{author}{2}{}{%
      {{hash=LU}{%
         family={Lang},
         familyi={L\bibinitperiod},
         given={U.},
         giveni={U\bibinitperiod},
      }}%
      {{hash=SV}{%
         family={Schroeder},
         familyi={S\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{LUSV1}
    \strng{fullhash}{LUSV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{LS97}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{abstract}{%
    We generalize Kirszbraun's extension theorem for Lipschitz maps between
  (subsets of) euclidean spaces to metric spaces with upper or lower curvature
  bounds in the sense of A.D. Alexandrov. As a by-product we develop new tools
  in the theory of tangent cones of these spaces and obtain new
  characterization results which may be of independent interest.%
    }
    \verb{doi}
    \verb 10.1007/s000390050018
    \endverb
    \field{issn}{1420-8970}
    \field{number}{3}
    \field{pages}{535\bibrangedash 560}
    \field{title}{Kirszbraun's Theorem and Metric Spaces of Bounded Curvature}
    \verb{url}
    \verb https://doi.org/10.1007/s000390050018
    \endverb
    \field{volume}{7}
    \field{journaltitle}{Geometric and Functional Analysis GAFA}
    \field{month}{07}
    \field{year}{1997}
  \endentry

  \entry{Ou2012}{article}{}
    \name{author}{3}{}{%
      {{hash=OYL}{%
         family={Ou},
         familyi={O\bibinitperiod},
         given={Ye-Lin},
         giveni={Y\bibinithyphendelim L\bibinitperiod},
      }}%
      {{hash=TT}{%
         family={Troutman},
         familyi={T\bibinitperiod},
         given={Tiffany},
         giveni={T\bibinitperiod},
      }}%
      {{hash=WF}{%
         family={Wilhelm},
         familyi={W\bibinitperiod},
         given={Frederick},
         giveni={F\bibinitperiod},
      }}%
    }
    \keyw{Infinity-harmonic maps, Infinity-harmonic morphisms, The ∞-Laplace
  equation, -harmonic maps}
    \strng{namehash}{OYLTTWF1}
    \strng{fullhash}{OYLTTWF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{OTW12}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{abstract}{%
    We propose a new notion called infinity-harmonic maps between Riemannian
  manifolds. These are natural generalizations of the well-known notion of
  infinity-harmonic functions and are also the limiting case of p-harmonic maps
  as p→∞. Infinity-harmonicity appears in many familiar contexts. For
  example, metric projection onto the orbit of an isometric group action from a
  tubular neighborhood is infinity-harmonic. Unfortunately,
  infinity-harmonicity is not preserved under composition. Those
  infinity-harmonic maps that always preserve infinity-harmonicity under pull
  back are called infinity-harmonic morphisms. We show that infinity-harmonic
  morphisms are precisely horizontally homothetic maps. Many examples of
  infinity-harmonic maps are also given, including some very important and
  well-known classes of maps between Riemannian manifolds.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/j.difgeo.2011.11.011
    \endverb
    \field{issn}{0926-2245}
    \field{number}{2}
    \field{pages}{164\bibrangedash 178}
    \field{title}{Infinity-harmonic maps and morphisms}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0926224511001690
    \endverb
    \field{volume}{30}
    \field{journaltitle}{Differential Geometry and its Applications}
    \field{year}{2012}
  \endentry

  \entry{Sheffield2010VectorvaluedOL}{article}{}
    \name{author}{2}{}{%
      {{hash=SS}{%
         family={Sheffield},
         familyi={S\bibinitperiod},
         given={Scott},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SCK}{%
         family={Smart},
         familyi={S\bibinitperiod},
         given={Charles\bibnamedelima K.},
         giveni={C\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \strng{namehash}{SSSCK1}
    \strng{fullhash}{SSSCK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{SS10}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Vector‐valued optimal Lipschitz extensions}
    \verb{url}
    \verb https://api.semanticscholar.org/CorpusID:15855464
    \endverb
    \field{volume}{65}
    \field{journaltitle}{Communications on Pure and Applied Mathematics}
    \field{year}{2010}
  \endentry
\enddatalist
\endinput
