% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global}
  \entry{Anzellotti1983}{article}{}
    \name{author}{1}{}{%
      {{hash=AG}{%
         family={Anzellotti},
         familyi={A\bibinitperiod},
         given={Gabriele},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{AG1}
    \strng{fullhash}{AG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Anz83}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{doi}
    \verb 10.1007/BF01781073
    \endverb
    \field{issn}{1618-1891}
    \field{number}{1}
    \field{pages}{293\bibrangedash 318}
    \field{title}{Pairings between measures and bounded functions and
  compensated compactness}
    \verb{url}
    \verb https://doi.org/10.1007/BF01781073
    \endverb
    \field{volume}{135}
    \field{journaltitle}{Annali di Matematica Pura ed Applicata}
    \field{month}{12}
    \field{year}{1983}
  \endentry

  \entry{Andreu-Vaillo2004}{inbook}{}
    \name{author}{3}{}{%
      {{hash=AVF}{%
         family={Andreu-Vaillo},
         familyi={A\bibinithyphendelim V\bibinitperiod},
         given={Fuensanta},
         giveni={F\bibinitperiod},
      }}%
      {{hash=MJM}{%
         family={Maz{\'o}n},
         familyi={M\bibinitperiod},
         given={Jos{\'e}\bibnamedelima M.},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=CV}{%
         family={Caselles},
         familyi={C\bibinitperiod},
         given={Vicent},
         giveni={V\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Birkh{\"a}user Basel}%
    }
    \strng{namehash}{AVFMJMCV1}
    \strng{fullhash}{AVFMJMCV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{AVMC04}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{booktitle}{Parabolic Quasilinear Equations Minimizing Linear Growth
  Functionals}
    \verb{doi}
    \verb 10.1007/978-3-0348-7928-6_5
    \endverb
    \field{isbn}{978-3-0348-7928-6}
    \field{pages}{125\bibrangedash 162}
    \field{title}{The Dirichlet Problem for the Total Variation Flow}
    \verb{url}
    \verb https://doi.org/10.1007/978-3-0348-7928-6_5
    \endverb
    \list{location}{1}{%
      {Basel}%
    }
    \field{year}{2004}
  \endentry

  \entry{daskalopoulos2022analytic}{misc}{}
    \name{author}{2}{}{%
      {{hash=DG}{%
         family={Daskalopoulos},
         familyi={D\bibinitperiod},
         given={Georgios},
         giveni={G\bibinitperiod},
      }}%
      {{hash=UK}{%
         family={Uhlenbeck},
         familyi={U\bibinitperiod},
         given={Karen},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{DGUK1}
    \strng{fullhash}{DGUK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{DU22}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{eprint}
    \verb 2205.08250
    \endverb
    \field{title}{Analytic properties of Stretch maps and geodesic laminations}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.DG}
    \field{year}{2022}
  \endentry

  \entry{GórnyMazón+2022}{article}{}
    \name{author}{2}{}{%
      {{hash=GW}{%
         family={Górny},
         familyi={G\bibinitperiod},
         given={Wojciech},
         giveni={W\bibinitperiod},
      }}%
      {{hash=MJM}{%
         family={Mazón},
         familyi={M\bibinitperiod},
         given={José\bibnamedelima M.},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{GWMJM1}
    \strng{fullhash}{GWMJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{GM22}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb doi:10.1515/acv-2021-0107
    \endverb
    \field{title}{The Neumann and Dirichlet problems for the total variation
  flow in metric measure spaces}
    \verb{url}
    \verb https://doi.org/10.1515/acv-2021-0107
    \endverb
    \field{journaltitle}{Advances in Calculus of Variations}
    \field{year}{2022}
  \endentry

  \entry{Miranda66}{article}{}
    \name{author}{1}{}{%
      {{hash=MM}{%
         family={Miranda},
         familyi={M\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {it}%
    }
    \list{publisher}{1}{%
      {Scuola normale superiore}%
    }
    \strng{namehash}{MM1}
    \strng{fullhash}{MM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Mir66}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{3}
    \field{pages}{653\bibrangedash 654}
    \field{title}{Sul minimo dell'integrale del gradiente di una funzione}
    \verb{url}
    \verb http://www.numdam.org/item/ASNSP_1966_3_20_3_653_0/
    \endverb
    \field{volume}{Ser. 3, 20}
    \field{journaltitle}{Annali della Scuola Normale Superiore di Pisa - Classe
  di Scienze}
    \field{year}{1966}
  \endentry

  \entry{Mazon14}{article}{}
    \name{author}{3}{}{%
      {{hash=MJM}{%
         family={Mazón},
         familyi={M\bibinitperiod},
         given={José\bibnamedelima M.},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=RJD}{%
         family={Rossi},
         familyi={R\bibinitperiod},
         given={Julio\bibnamedelima D.},
         giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=dLSS}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={León},
         familyi={L\bibinitperiod},
         given={Sergio\bibnamedelima Segura},
         giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Indiana University Mathematics Department}%
    }
    \strng{namehash}{MJMRJDLSSd1}
    \strng{fullhash}{MJMRJDLSSd1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{MRL14}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{abstract}{%
    In this paper, we find the Euler-Lagrange equation corresponding to
  functions of least gradient. It turns out that this equation can be
  identified with the 1-Laplacian. Moreover, given a Lipschitz domain Ω, we
  prove that there exists a function of least gradient in Ω that extends every
  datum belonging to L1(∂Ω). We show, as well, the non-uniqueness of
  solutions in the case of discontinuous boundary values.%
    }
    \field{issn}{00222518, 19435258}
    \field{number}{4}
    \field{pages}{1067\bibrangedash 1084}
    \field{title}{Functions of Least Gradient and 1-Harmonic Functions}
    \verb{url}
    \verb http://www.jstor.org/stable/24904253
    \endverb
    \field{volume}{63}
    \field{journaltitle}{Indiana University Mathematics Journal}
    \field{year}{2014}
    \field{urlday}{29}
    \field{urlmonth}{06}
    \field{urlyear}{2023}
  \endentry
\enddatalist
\endinput
