% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global}
  \entry{Freedman2017}{article}{}
    \name{author}{2}{}{%
      {{hash=FM}{%
         family={Freedman},
         familyi={F\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Headrick},
         familyi={H\bibinitperiod},
         given={Matthew},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{FMHM1}
    \strng{fullhash}{FMHM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{FH17}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{abstract}{%
    The Ryu-Takayanagi (RT) formula relates the entanglement entropy of a
  region in a holographic theory to the area of a corresponding bulk minimal
  surface. Using the max flow-min cut principle, a theorem from network theory,
  we rewrite the RT formula in a way that does not make reference to the
  minimal surface. Instead, we invoke the notion of a ``flow'', defined as a
  divergenceless norm-bounded vector field, or equivalently a set of
  Planck-thickness ``bit threads''. The entanglement entropy of a boundary
  region is given by the maximum flux out of it of any flow, or equivalently
  the maximum number of bit threads that can emanate from it. The threads thus
  represent entanglement between points on the boundary, and naturally
  implement the holographic principle. As we explain, this new picture
  clarifies several conceptual puzzles surrounding the RT formula. We give
  flow-based proofs of strong subadditivity and related properties; unlike the
  ones based on minimal surfaces, these proofs correspond in a transparent
  manner to the properties' information-theoretic meanings. We also briefly
  discuss certain technical advantages that the flows offer over minimal
  surfaces. In a mathematical appendix, we review the max flow-min cut theorem
  on networks and on Riemannian manifolds, and prove in the network case that
  the set of max flows varies Lipshitz continuously in the network parameters.%
    }
    \verb{doi}
    \verb 10.1007/s00220-016-2796-3
    \endverb
    \field{issn}{1432-0916}
    \field{number}{1}
    \field{pages}{407\bibrangedash 438}
    \field{title}{Bit Threads and Holographic Entanglement}
    \verb{url}
    \verb https://doi.org/10.1007/s00220-016-2796-3
    \endverb
    \field{volume}{352}
    \field{journaltitle}{Communications in Mathematical Physics}
    \field{month}{05}
    \field{year}{2017}
  \endentry
\enddatalist
\endinput
