\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{3}{6/9}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{4}{10/12}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{5}{13/18}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{6}{19/27}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{7}{28/31}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{8}{32/35}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{9}{36/39}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {36}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{10}{40/43}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {40}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{11}{44/46}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {44}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{12}{47/48}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {47}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{13}{49/52}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {49}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{14}{53/53}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {53}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{15}{54/57}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {54}{57}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{16}{58/62}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {58}{62}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{17}{63/66}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {63}{66}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{18}{67/69}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {67}{69}}
\headcommand {\beamer@partpages {1}{69}}
\headcommand {\beamer@subsectionpages {1}{69}}
\headcommand {\beamer@sectionpages {1}{69}}
\headcommand {\beamer@documentpages {69}}
\headcommand {\gdef \inserttotalframenumber {18}}
