\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{3}{4/6}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{4}{7/11}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{5}{12/16}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{6}{17/19}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{7}{20/21}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{8}{22/27}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{9}{28/33}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{10}{34/35}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{11}{36/42}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {36}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{12}{43/46}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {43}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{13}{47/50}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {47}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{14}{51/52}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {51}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{15}{53/54}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {53}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{16}{55/58}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {55}{58}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{17}{59/62}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {59}{62}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{18}{63/66}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {63}{66}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{19}{67/72}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {67}{72}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{20}{73/81}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {73}{81}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{21}{82/86}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {82}{86}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{22}{87/89}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {87}{89}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{23}{90/93}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {90}{93}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{24}{94/97}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {94}{97}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{25}{98/99}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {98}{99}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{26}{100/100}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {100}{100}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{27}{101/101}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {101}{101}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{28}{102/102}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {102}{102}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{29}{103/103}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {103}{103}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{30}{104/106}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {104}{106}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{31}{107/107}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {107}{107}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{32}{108/108}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {108}{108}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{33}{109/115}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {109}{115}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{34}{116/116}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\beamer@partpages {1}{116}}
\headcommand {\beamer@subsectionpages {1}{116}}
\headcommand {\beamer@sectionpages {1}{116}}
\headcommand {\beamer@documentpages {116}}
\headcommand {\gdef \inserttotalframenumber {34}}
