\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{The Kirszbraun-Valentine theorem}{2}{The Kirszbraun-Valentine theorem}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{3/4}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{3}{5/6}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{4}{7/11}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{5}{12/16}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{6}{17/18}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{7}{19/20}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{8}{21/21}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{9}{22/24}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{10}{25/28}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {2}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {2}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{The $\infty $-Laplacian}{29}{The $\infty $-Laplacian}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{29/29}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{30/34}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{3}{35/40}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {35}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{4}{41/43}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {41}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{5}{44/45}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {44}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{6}{46/46}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {46}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{7}{47/48}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {47}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{8}{49/52}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {49}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{9}{53/56}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {53}{56}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{10}{57/57}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {57}{57}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {29}{57}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {29}{57}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Jensen's maximum principle}{58}{Jensen's maximum principle}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{58/58}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {58}{58}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{2}{59/62}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {59}{62}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{3}{63/65}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {63}{65}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{4}{66/68}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {66}{68}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{5}{69/70}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {69}{70}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {58}{70}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {58}{70}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Tug-of-war}{71}{Tug-of-war}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{71/71}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {71}{71}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{2}{72/74}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {72}{74}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{3}{75/76}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {75}{76}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{4}{77/77}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {77}{77}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{5}{78/80}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {78}{80}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{6}{81/84}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {81}{84}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {71}{84}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {71}{84}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{The stretch set of a $\infty $-harmonic function}{85}{The stretch set of a $\infty $-harmonic function}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{85/85}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {85}{85}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{2}{86/86}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {86}{86}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{3}{87/87}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {87}{87}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{4}{88/91}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {88}{91}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{5}{92/92}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {92}{92}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{6}{93/95}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {93}{95}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{7}{96/96}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {96}{96}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{8}{97/100}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {97}{100}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{9}{101/104}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {101}{104}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{10}{105/108}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {105}{108}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{11}{109/113}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {109}{113}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{12}{114/115}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {114}{115}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {85}{115}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {85}{115}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{AML maps between manifolds}{116}{AML maps between manifolds}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{1}{116/116}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {116}{116}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{2}{117/118}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {117}{118}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{3}{119/121}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {119}{121}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{4}{122/126}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {122}{126}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{5}{127/130}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {127}{130}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{6}{131/135}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {131}{135}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{7}{136/138}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {136}{138}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{8}{139/140}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {139}{140}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{9}{141/143}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {141}{143}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{10}{144/145}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {144}{145}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{11}{146/148}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {146}{148}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{12}{149/153}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {149}{153}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{13}{154/156}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {154}{156}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{14}{157/159}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {157}{159}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{15}{160/164}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {160}{164}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {116}{164}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {116}{164}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {7}{A model $L^\infty $ variational system}{165}{A model $L^\infty $ variational system}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{1}{165/165}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {165}{165}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{2}{166/168}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {166}{168}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{3}{169/172}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {169}{172}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{4}{173/175}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {173}{175}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{5}{176/177}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {176}{177}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{6}{178/182}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {178}{182}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{7}{183/183}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {183}{183}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{8}{184/189}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {184}{189}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {165}{189}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {165}{189}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {8}{Closing remarks}{190}{Closing remarks}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{1}{190/190}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {190}{190}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{2}{191/194}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {191}{194}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{3}{195/195}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {195}{195}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{4}{196/196}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {196}{196}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{5}{197/197}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {197}{197}}
\headcommand {\beamer@partpages {1}{197}}
\headcommand {\beamer@subsectionpages {190}{197}}
\headcommand {\beamer@sectionpages {190}{197}}
\headcommand {\beamer@documentpages {197}}
\headcommand {\gdef \inserttotalframenumber {72}}
