\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{The Kirszbraun-Valentine theorem}{2}{The Kirszbraun-Valentine theorem}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{3/4}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{3}{5/6}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{4}{7/8}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{5}{9/10}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{6}{11/12}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{7}{13/14}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{8}{15/15}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{9}{16/18}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{10}{19/22}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {2}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {2}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{The $\infty $-Laplacian}{23}{The $\infty $-Laplacian}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{23/23}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{24/28}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{3}{29/33}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{4}{34/35}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{5}{36/36}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {36}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{6}{37/38}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {37}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{7}{39/42}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {39}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{8}{43/46}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {43}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{9}{47/48}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {47}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{10}{49/51}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {49}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {23}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {23}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Maximum principle and absolute minimality for the $\infty $-Laplacian}{52}{Maximum principle and absolute minimality for the $\infty $-Laplacian}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{52/52}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {52}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{2}{53/56}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {53}{56}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{3}{57/59}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {57}{59}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{4}{60/62}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {60}{62}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{5}{63/64}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {63}{64}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {52}{64}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {52}{64}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Tug-of-war}{65}{Tug-of-war}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{65/65}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {65}{65}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{2}{66/68}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {66}{68}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{3}{69/70}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {69}{70}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{4}{71/71}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {71}{71}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{5}{72/74}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {72}{74}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{6}{75/78}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {75}{78}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {65}{78}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {65}{78}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{The stretch set of a $\infty $-harmonic function}{79}{The stretch set of a $\infty $-harmonic function}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{79/79}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {79}{79}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{2}{80/80}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {80}{80}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{3}{81/81}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {81}{81}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{4}{82/85}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {82}{85}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{5}{86/86}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {86}{86}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{6}{87/89}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {87}{89}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{7}{90/90}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {90}{90}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{8}{91/94}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {91}{94}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{9}{95/98}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {95}{98}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{10}{99/102}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {99}{102}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{11}{103/107}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {103}{107}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{12}{108/109}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {108}{109}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {79}{109}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {79}{109}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{AML maps between manifolds}{110}{AML maps between manifolds}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{1}{110/110}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {110}{110}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{2}{111/112}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {111}{112}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{3}{113/115}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {113}{115}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{4}{116/120}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {116}{120}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{5}{121/124}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {121}{124}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{6}{125/129}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {125}{129}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{7}{130/132}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {130}{132}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{8}{133/134}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {133}{134}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{9}{135/137}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {135}{137}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{10}{138/139}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {138}{139}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{11}{140/142}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {140}{142}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{12}{143/147}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {143}{147}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{13}{148/151}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {148}{151}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{14}{152/155}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {152}{155}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {110}{155}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {110}{155}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {7}{A model $L^\infty $ variational system}{156}{A model $L^\infty $ variational system}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{1}{156/156}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {156}{156}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{2}{157/159}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {157}{159}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{3}{160/163}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {160}{163}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{4}{164/166}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {164}{166}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{5}{167/168}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {167}{168}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{6}{169/173}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {169}{173}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{7}{174/174}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {174}{174}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{8}{175/180}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {175}{180}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {156}{180}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {156}{180}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {8}{Closing remarks}{181}{Closing remarks}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{1}{181/181}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {181}{181}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{2}{182/184}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {182}{184}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{3}{185/185}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {185}{185}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{4}{186/186}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {186}{186}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{5}{187/187}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {187}{187}}
\headcommand {\beamer@partpages {1}{187}}
\headcommand {\beamer@subsectionpages {181}{187}}
\headcommand {\beamer@sectionpages {181}{187}}
\headcommand {\beamer@documentpages {187}}
\headcommand {\gdef \inserttotalframenumber {71}}
