\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{3}{6/9}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{4}{10/12}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{5}{13/16}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{6}{17/21}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{7}{22/24}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{8}{25/27}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{9}{28/30}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{10}{31/34}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{11}{35/37}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {35}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{12}{38/40}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {38}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{13}{41/45}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {41}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{14}{46/49}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {46}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{15}{50/57}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {50}{57}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{16}{58/63}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {58}{63}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{17}{64/64}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@partpages {1}{64}}
\headcommand {\beamer@subsectionpages {1}{64}}
\headcommand {\beamer@sectionpages {1}{64}}
\headcommand {\beamer@documentpages {64}}
\headcommand {\gdef \inserttotalframenumber {17}}
