% An implementation of a naive central scheme for the transport equation 
% on a circle.
% f is the initial data, lambda is the ratio
% of spatial to temporal grid sizes, T is the final time.

function v = naive_scheme(f, lambda, T)
    h = 2 * pi/length(f); % Spatial grid size
    k = h * lambda; % Temporal grid size
    timesteps = ceil(T / k);
    
    v = zeros(timesteps, length(f));
    
    % Initialize v
    for j = 1:length(f)
        v(1, j) = f(j);
    end
    
    for n = 2:timesteps
        for j = 1:length(f)
            next
            v(n + 1, j) = v(n, j) + lambda * (v(n, mod(j + 1, length(f)) + 1)) - v(n, mod(j - 1, length(f)) + 1)) / 2;
        end
    end
end
