% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global}
  \entry{HoFIOS1}{article}{}
    \name{author}{1}{}{%
      {{hash=HL}{%
         family={Hörmander},
         familyi={H\bibinitperiod},
         given={Lars},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Institut Mittag-Leffler}%
    }
    \strng{namehash}{HL2}
    \strng{fullhash}{HL2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Hö71}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb 10.1007/BF02392052
    \endverb
    \field{number}{none}
    \field{pages}{79 \bibrangedash  183}
    \field{title}{{Fourier integral operators. I}}
    \verb{url}
    \verb https://doi.org/10.1007/BF02392052
    \endverb
    \field{volume}{127}
    \field{journaltitle}{Acta Mathematica}
    \field{year}{1971}
  \endentry

  \entry{HoAnalysis1}{book}{}
    \name{author}{1}{}{%
      {{hash=HL}{%
         family={H{\"o}rmander},
         familyi={H\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Berlin Heidelberg}%
    }
    \strng{namehash}{HL1}
    \strng{fullhash}{HL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{H{\"o}r15}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{isbn}{9783642614972}
    \field{series}{Classics in Mathematics}
    \field{title}{The Analysis of Linear Partial Differential Operators I:
  Distribution Theory and Fourier Analysis}
    \verb{url}
    \verb https://books.google.com/books?id=aaLrCAAAQBAJ
    \endverb
    \field{year}{2015}
  \endentry
\enddatalist
\endinput
