% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global}
  \entry{bangert_cui_2017}{article}{}
    \name{author}{2}{}{%
      {{hash=BV}{%
         family={BANGERT},
         familyi={B\bibinitperiod},
         given={VICTOR},
         giveni={V\bibinitperiod},
      }}%
      {{hash=CX}{%
         family={CUI},
         familyi={C\bibinitperiod},
         given={XIAOJUN},
         giveni={X\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{BVCX1}
    \strng{fullhash}{BVCX1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BC17}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1017/S0305004116000475
    \endverb
    \field{number}{1}
    \field{pages}{151–171}
    \field{title}{Calibrations and laminations}
    \field{volume}{162}
    \field{journaltitle}{Mathematical Proceedings of the Cambridge
  Philosophical Society}
    \field{year}{2017}
  \endentry

  \entry{Barron2001}{article}{}
    \name{author}{3}{}{%
      {{hash=BEN}{%
         family={Barron},
         familyi={B\bibinitperiod},
         given={E.\bibnamedelima N.},
         giveni={E\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=JRR}{%
         family={Jensen},
         familyi={J\bibinitperiod},
         given={R.\bibnamedelima R.},
         giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=WCY}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={C.\bibnamedelima Y.},
         giveni={C\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{BENJRRWCY1}
    \strng{fullhash}{BENJRRWCY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BJW01}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{4}
    \field{pages}{495\bibrangedash 517}
    \field{title}{Lower semicontinuity of Linfinity functionals}
    \verb{url}
    \verb http://eudml.org/doc/78529
    \endverb
    \field{volume}{18}
    \field{journaltitle}{Annales de l'I.H.P. Analyse non linéaire}
    \field{year}{2001}
  \endentry

  \entry{Crandall2008}{inbook}{}
    \name{author}{1}{}{%
      {{hash=CMG}{%
         family={Crandall},
         familyi={C\bibinitperiod},
         given={Michael\bibnamedelima G.},
         giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=DB}{%
         family={Dacorogna},
         familyi={D\bibinitperiod},
         given={Bernard},
         giveni={B\bibinitperiod},
      }}%
      {{hash=MP}{%
         family={Marcellini},
         familyi={M\bibinitperiod},
         given={Paolo},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Berlin Heidelberg}%
    }
    \strng{namehash}{CMG1}
    \strng{fullhash}{CMG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Cra08}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{abstract}{%
    In these notes we present an outline of the theory of the archetypal
  L-infinity variational problem in the calculus of variations. Namely, given
  an open U ⊂ IRnand b ∈ C(∂U), find u ∈ C ({\={U}}) which agrees with
  the boundary function b on ∂U and minimizes%
    }
    \field{booktitle}{Calculus of Variations and Nonlinear Partial Differential
  Equations: With a historical overview by Elvira Mascolo}
    \verb{doi}
    \verb 10.1007/978-3-540-75914-0_3
    \endverb
    \field{isbn}{978-3-540-75914-0}
    \field{pages}{75\bibrangedash 122}
    \field{title}{A Visit with the infinity-Laplace Equation}
    \verb{url}
    \verb https://doi.org/10.1007/978-3-540-75914-0_3
    \endverb
    \list{location}{1}{%
      {Berlin, Heidelberg}%
    }
    \field{year}{2008}
  \endentry

  \entry{daskalopoulos2020transverse}{misc}{}
    \name{author}{2}{}{%
      {{hash=DG}{%
         family={Daskalopoulos},
         familyi={D\bibinitperiod},
         given={Georgios},
         giveni={G\bibinitperiod},
      }}%
      {{hash=UK}{%
         family={Uhlenbeck},
         familyi={U\bibinitperiod},
         given={Karen},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {arXiv}%
    }
    \keyw{Differential Geometry (math.DG), FOS: Mathematics, FOS: Mathematics}
    \strng{namehash}{DGUK1}
    \strng{fullhash}{DGUK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{DU20}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{doi}
    \verb 10.48550/ARXIV.2010.06551
    \endverb
    \field{title}{Transverse Measures and Best Lipschitz and Least Gradient
  Maps}
    \verb{url}
    \verb https://arxiv.org/abs/2010.06551
    \endverb
    \field{year}{2020}
  \endentry

  \entry{daskalopoulos2022}{misc}{}
    \name{author}{2}{}{%
      {{hash=DG}{%
         family={Daskalopoulos},
         familyi={D\bibinitperiod},
         given={Georgios},
         giveni={G\bibinitperiod},
      }}%
      {{hash=UK}{%
         family={Uhlenbeck},
         familyi={U\bibinitperiod},
         given={Karen},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {arXiv}%
    }
    \keyw{Differential Geometry (math.DG), FOS: Mathematics, FOS: Mathematics}
    \strng{namehash}{DGUK1}
    \strng{fullhash}{DGUK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{DU22}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{doi}
    \verb 10.48550/ARXIV.2205.08250
    \endverb
    \field{title}{Analytic properties of Stretch maps and geodesic laminations}
    \verb{url}
    \verb https://arxiv.org/abs/2205.08250
    \endverb
    \field{year}{2022}
  \endentry

  \entry{daskalopoulos2023}{unpublished}{}
    \name{author}{2}{}{%
      {{hash=DG}{%
         family={Daskalopoulos},
         familyi={D\bibinitperiod},
         given={Georgios},
         giveni={G\bibinitperiod},
      }}%
      {{hash=UK}{%
         family={Uhlenbeck},
         familyi={U\bibinitperiod},
         given={Karen},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{DGUK1}
    \strng{fullhash}{DGUK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{DU23}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{note}{In preparation}
    \field{title}{Lie algebra valued transverse measures correspond to
  infinitesimal earthquakes}
    \field{year}{2023}
  \endentry

  \entry{Ekeland99}{book}{}
    \name{author}{2}{}{%
      {{hash=EI}{%
         family={Ekeland},
         familyi={E\bibinitperiod},
         given={Ivar},
         giveni={I\bibinitperiod},
      }}%
      {{hash=TR}{%
         family={T\'{e}man},
         familyi={T\bibinitperiod},
         given={Roger},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Society for Industrial}%
      {Applied Mathematics}%
    }
    \strng{namehash}{EITR1}
    \strng{fullhash}{EITR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{ET99}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{isbn}{089714508}
    \field{title}{Convex Analysis and Variational Problems}
    \list{location}{1}{%
      {USA}%
    }
    \field{year}{1999}
  \endentry

  \entry{evans2010partial}{book}{}
    \name{author}{1}{}{%
      {{hash=EL}{%
         family={Evans},
         familyi={E\bibinitperiod},
         given={L.C.},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Mathematical Society}%
    }
    \strng{namehash}{EL1}
    \strng{fullhash}{EL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Eva10}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{isbn}{9780821849743}
    \field{series}{Graduate studies in mathematics}
    \field{title}{Partial Differential Equations}
    \verb{url}
    \verb https://books.google.com/books?id=Xnu0o\_EJrCQC
    \endverb
    \field{year}{2010}
  \endentry

  \entry{Gupta98}{misc}{}
    \name{author}{1}{}{%
      {{hash=GR}{%
         family={Gupta},
         familyi={G\bibinitperiod},
         given={Rajan},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {arXiv}%
    }
    \keyw{High Energy Physics - Lattice (hep-lat), FOS: Physical sciences, FOS:
  Physical sciences}
    \strng{namehash}{GR1}
    \strng{fullhash}{GR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Gup98}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.48550/ARXIV.HEP-LAT/9807028
    \endverb
    \field{title}{Introduction to Lattice QCD}
    \verb{url}
    \verb https://arxiv.org/abs/hep-lat/9807028
    \endverb
    \field{year}{1998}
  \endentry

  \entry{Harvey82}{article}{}
    \name{author}{2}{}{%
      {{hash=HR}{%
         family={Harvey},
         familyi={H\bibinitperiod},
         given={Reese},
         giveni={R\bibinitperiod},
      }}%
      {{hash=LHB}{%
         family={Lawson},
         familyi={L\bibinitperiod},
         given={H.\bibnamedelima Blaine},
         giveni={H\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Institut Mittag-Leffler}%
    }
    \strng{namehash}{HRLHB1}
    \strng{fullhash}{HRLHB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{HL82}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb 10.1007/BF02392726
    \endverb
    \field{number}{none}
    \field{pages}{47 \bibrangedash  157}
    \field{title}{{Calibrated geometries}}
    \verb{url}
    \verb https://doi.org/10.1007/BF02392726
    \endverb
    \field{volume}{148}
    \field{journaltitle}{Acta Mathematica}
    \field{year}{1982}
  \endentry

  \entry{Lindqvist14}{misc}{}
    \name{author}{1}{}{%
      {{hash=LP}{%
         family={Lindqvist},
         familyi={L\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {arXiv}%
    }
    \keyw{Analysis of PDEs (math.AP), FOS: Mathematics, FOS: Mathematics}
    \strng{namehash}{LP1}
    \strng{fullhash}{LP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Lin14}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.48550/ARXIV.1411.1278
    \endverb
    \field{title}{Notes on the Infinity-Laplace Equation}
    \verb{url}
    \verb https://arxiv.org/abs/1411.1278
    \endverb
    \field{year}{2014}
  \endentry

  \entry{Mazon14}{article}{}
    \name{author}{3}{}{%
      {{hash=MJM}{%
         family={Mazón},
         familyi={M\bibinitperiod},
         given={José\bibnamedelima M.},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=RJD}{%
         family={Rossi},
         familyi={R\bibinitperiod},
         given={Julio\bibnamedelima D.},
         giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=dLSS}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={León},
         familyi={L\bibinitperiod},
         given={Sergio\bibnamedelima Segura},
         giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Indiana University Mathematics Department}%
    }
    \strng{namehash}{MJMRJDLSSd1}
    \strng{fullhash}{MJMRJDLSSd1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{MRL14}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{issn}{00222518, 19435258}
    \field{number}{4}
    \field{pages}{1067\bibrangedash 1084}
    \field{title}{Functions of Least Gradient and 1-Harmonic Functions}
    \verb{url}
    \verb http://www.jstor.org/stable/24904253
    \endverb
    \field{volume}{63}
    \field{journaltitle}{Indiana University Mathematics Journal}
    \field{year}{2014}
    \field{urlday}{25}
    \field{urlmonth}{01}
    \field{urlyear}{2023}
  \endentry

  \entry{Thurston98}{misc}{}
    \name{author}{1}{}{%
      {{hash=TWP}{%
         family={Thurston},
         familyi={T\bibinitperiod},
         given={William\bibnamedelima P.},
         giveni={W\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {arXiv}%
    }
    \keyw{Geometric Topology (math.GT), Differential Geometry (math.DG), FOS:
  Mathematics, FOS: Mathematics, 57m50}
    \strng{namehash}{TWP1}
    \strng{fullhash}{TWP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Thu98}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{doi}
    \verb 10.48550/ARXIV.MATH/9801039
    \endverb
    \field{title}{Minimal stretch maps between hyperbolic surfaces}
    \verb{url}
    \verb https://arxiv.org/abs/math/9801039
    \endverb
    \field{year}{1998}
  \endentry

  \entry{Uhlenbeck77}{article}{}
    \name{author}{1}{}{%
      {{hash=UK}{%
         family={Uhlenbeck},
         familyi={U\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Institut Mittag-Leffler}%
    }
    \strng{namehash}{UK1}
    \strng{fullhash}{UK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Uhl77}
    \field{sortinit}{U}
    \field{sortinithash}{U}
    \verb{doi}
    \verb 10.1007/BF02392316
    \endverb
    \field{number}{none}
    \field{pages}{219 \bibrangedash  240}
    \field{title}{{Regularity for a class of non-linear elliptic systems}}
    \verb{url}
    \verb https://doi.org/10.1007/BF02392316
    \endverb
    \field{volume}{138}
    \field{journaltitle}{Acta Mathematica}
    \field{year}{1977}
  \endentry

  \entry{umesh2006algorithms}{book}{}
    \name{author}{3}{}{%
      {{hash=VU}{%
         family={Vazirani},
         familyi={V\bibinitperiod},
         given={Umesh},
         giveni={U\bibinitperiod},
      }}%
      {{hash=PCH}{%
         family={Papadimitriou},
         familyi={P\bibinitperiod},
         given={Christos\bibnamedelima H.},
         giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=DS}{%
         family={Dasgupta},
         familyi={D\bibinitperiod},
         given={Sanjoy},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {McGraw-Hill Education}%
    }
    \strng{namehash}{VUPCHDS1}
    \strng{fullhash}{VUPCHDS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{VPD06}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{isbn}{9780073523408}
    \field{title}{Algorithms}
    \verb{url}
    \verb https://books.google.com/books?id=3sCxQgAACAAJ
    \endverb
    \field{year}{2006}
  \endentry
\enddatalist
\endinput
