This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: best_curl.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: best_curl-blx.bib
Database file #2: best_curl.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 23 entries,
            6393 wiz_defined-function locations,
            1386 strings with 13489 characters,
and the built_in function-call counts, 141249 in all, are:
= -- 9506
> -- 3438
< -- 1237
+ -- 3329
- -- 1440
* -- 9738
:= -- 13365
add.period$ -- 0
call.type$ -- 23
change.case$ -- 754
chr.to.int$ -- 92
cite$ -- 44
duplicate$ -- 14381
empty$ -- 12860
format.name$ -- 1485
if$ -- 29951
int.to.chr$ -- 0
int.to.str$ -- 74
missing$ -- 0
newline$ -- 770
num.names$ -- 1530
pop$ -- 7574
preamble$ -- 1
purify$ -- 845
quote$ -- 0
skip$ -- 5444
stack$ -- 0
substring$ -- 15337
swap$ -- 3964
text.length$ -- 765
text.prefix$ -- 32
top$ -- 1
type$ -- 766
warning$ -- 0
while$ -- 1755
width$ -- 0
write$ -- 748
