% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global}
  \entry{Aronsson67}{article}{}
    \name{author}{1}{}{%
      {{hash=AG}{%
         family={Aronsson},
         familyi={A\bibinitperiod},
         given={Gunnar},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Institut Mittag-Leffler}%
    }
    \strng{namehash}{AG1}
    \strng{fullhash}{AG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Aro67}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{doi}
    \verb 10.1007/BF02591928
    \endverb
    \field{number}{6}
    \field{pages}{551 \bibrangedash  561}
    \field{title}{{Extension of functions satisfying Lipschitz conditions}}
    \verb{url}
    \verb https://doi.org/10.1007/BF02591928
    \endverb
    \field{volume}{6}
    \field{journaltitle}{Arkiv för Matematik}
    \field{year}{1967}
  \endentry

  \entry{BackusCML}{unpublished}{}
    \name{author}{1}{}{%
      {{hash=BA}{%
         family={Backus},
         familyi={B\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{BA1}
    \strng{fullhash}{BA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Bac}
    \field{extraalpha}{1}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{note}{In preparation}
    \field{title}{Minimal laminations and level sets of 1-harmonic functions}
  \endentry

  \entry{BackusFLG}{unpublished}{}
    \name{author}{1}{}{%
      {{hash=BA}{%
         family={Backus},
         familyi={B\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{BA1}
    \strng{fullhash}{BA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Bac}
    \field{extraalpha}{2}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{note}{In preparation}
    \field{title}{Regularity of sets of least perimeter in Riemannian
  manifolds}
  \endentry

  \entry{BackusBest2}{unpublished}{}
    \name{author}{1}{}{%
      {{hash=BA}{%
         family={Backus},
         familyi={B\bibinitperiod},
         given={Aidan},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{BA2}
    \strng{fullhash}{BA2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Bac}
    \field{extraalpha}{3}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{note}{In preparation}
    \field{title}{Minimal laminations and tight calibrations II: The max
  flow/min cut theorem}
  \endentry

  \entry{bangert_cui_2017}{article}{}
    \name{author}{2}{}{%
      {{hash=BV}{%
         family={Bangert},
         familyi={B\bibinitperiod},
         given={Victor},
         giveni={V\bibinitperiod},
      }}%
      {{hash=CX}{%
         family={Cui},
         familyi={C\bibinitperiod},
         given={Xiaojun},
         giveni={X\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{BVCX1}
    \strng{fullhash}{BVCX1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BC17}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1017/S0305004116000475
    \endverb
    \field{number}{1}
    \field{pages}{151–171}
    \field{title}{Calibrations and laminations}
    \field{volume}{162}
    \field{journaltitle}{Mathematical Proceedings of the Cambridge
  Philosophical Society}
    \field{year}{2017}
  \endentry

  \entry{Barron2001}{article}{}
    \name{author}{3}{}{%
      {{hash=BEN}{%
         family={Barron},
         familyi={B\bibinitperiod},
         given={E.\bibnamedelima N.},
         giveni={E\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=JRR}{%
         family={Jensen},
         familyi={J\bibinitperiod},
         given={R.\bibnamedelima R.},
         giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=WCY}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={C.\bibnamedelima Y.},
         giveni={C\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{BENJRRWCY1}
    \strng{fullhash}{BENJRRWCY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BJW01}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{4}
    \field{pages}{495\bibrangedash 517}
    \field{title}{Lower semicontinuity of Linfinity functionals}
    \verb{url}
    \verb http://eudml.org/doc/78529
    \endverb
    \field{volume}{18}
    \field{journaltitle}{Annales de l'I.H.P. Analyse non linéaire}
    \field{year}{2001}
  \endentry

  \entry{cessenat1996mathematical}{book}{}
    \name{author}{1}{}{%
      {{hash=CM}{%
         family={Cessenat},
         familyi={C\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {World Scientific Publishing Company}%
    }
    \strng{namehash}{CM1}
    \strng{fullhash}{CM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ces96}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{isbn}{9789814525381}
    \field{series}{Series On Advances In Mathematics For Applied Sciences}
    \field{title}{Mathematical Methods In Electromagnetism: Linear Theory And
  Applications}
    \verb{url}
    \verb https://books.google.com/books?id=kZTsCgAAQBAJ
    \endverb
    \field{year}{1996}
  \endentry

  \entry{Crandall2008}{inbook}{}
    \name{author}{1}{}{%
      {{hash=CMG}{%
         family={Crandall},
         familyi={C\bibinitperiod},
         given={Michael\bibnamedelima G.},
         giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=DB}{%
         family={Dacorogna},
         familyi={D\bibinitperiod},
         given={Bernard},
         giveni={B\bibinitperiod},
      }}%
      {{hash=MP}{%
         family={Marcellini},
         familyi={M\bibinitperiod},
         given={Paolo},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Berlin Heidelberg}%
    }
    \strng{namehash}{CMG1}
    \strng{fullhash}{CMG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Cra08}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{abstract}{%
    In these notes we present an outline of the theory of the archetypal
  L-infinity variational problem in the calculus of variations. Namely, given
  an open U ⊂ IRnand b ∈ C(∂U), find u ∈ C ({\={U}}) which agrees with
  the boundary function b on ∂U and minimizes%
    }
    \field{booktitle}{Calculus of Variations and Nonlinear Partial Differential
  Equations: With a historical overview by Elvira Mascolo}
    \verb{doi}
    \verb 10.1007/978-3-540-75914-0_3
    \endverb
    \field{isbn}{978-3-540-75914-0}
    \field{pages}{75\bibrangedash 122}
    \field{title}{A Visit with the infinity-Laplace Equation}
    \verb{url}
    \verb https://doi.org/10.1007/978-3-540-75914-0_3
    \endverb
    \list{location}{1}{%
      {Berlin, Heidelberg}%
    }
    \field{year}{2008}
  \endentry

  \entry{chen1998second}{book}{}
    \name{author}{2}{}{%
      {{hash=CY}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Y.Z.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=WL}{%
         family={Wu},
         familyi={W\bibinitperiod},
         given={L.C.},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Mathematical Society}%
    }
    \strng{namehash}{CYWL1}
    \strng{fullhash}{CYWL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{CW98}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{isbn}{9780821819241}
    \field{series}{Translations of mathematical monographs}
    \field{title}{Second Order Elliptic Equations and Elliptic Systems}
    \verb{url}
    \verb https://books.google.com/books?id=-YsmAAAAQBAJ
    \endverb
    \field{year}{1998}
  \endentry

  \entry{daskalopoulos2020transverse}{misc}{}
    \name{author}{2}{}{%
      {{hash=DG}{%
         family={Daskalopoulos},
         familyi={D\bibinitperiod},
         given={Georgios},
         giveni={G\bibinitperiod},
      }}%
      {{hash=UK}{%
         family={Uhlenbeck},
         familyi={U\bibinitperiod},
         given={Karen},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {arXiv}%
    }
    \keyw{Differential Geometry (math.DG), FOS: Mathematics, FOS: Mathematics}
    \strng{namehash}{DGUK1}
    \strng{fullhash}{DGUK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{DU20}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{doi}
    \verb 10.48550/ARXIV.2010.06551
    \endverb
    \field{title}{Transverse Measures and Best Lipschitz and Least Gradient
  Maps}
    \verb{url}
    \verb https://arxiv.org/abs/2010.06551
    \endverb
    \field{year}{2020}
  \endentry

  \entry{Ekeland99}{book}{}
    \name{author}{2}{}{%
      {{hash=EI}{%
         family={Ekeland},
         familyi={E\bibinitperiod},
         given={Ivar},
         giveni={I\bibinitperiod},
      }}%
      {{hash=TR}{%
         family={T\'{e}man},
         familyi={T\bibinitperiod},
         given={Roger},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Society for Industrial}%
      {Applied Mathematics}%
    }
    \strng{namehash}{EITR1}
    \strng{fullhash}{EITR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{ET99}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{isbn}{089714508}
    \field{title}{Convex Analysis and Variational Problems}
    \list{location}{1}{%
      {USA}%
    }
    \field{year}{1999}
  \endentry

  \entry{evans2010partial}{book}{}
    \name{author}{1}{}{%
      {{hash=EL}{%
         family={Evans},
         familyi={E\bibinitperiod},
         given={L.C.},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Mathematical Society}%
    }
    \strng{namehash}{EL1}
    \strng{fullhash}{EL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Eva10}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{isbn}{9780821849743}
    \field{series}{Graduate studies in mathematics}
    \field{title}{Partial Differential Equations}
    \verb{url}
    \verb https://books.google.com/books?id=Xnu0o\_EJrCQC
    \endverb
    \field{year}{2010}
  \endentry

  \entry{Federer1974}{article}{}
    \name{author}{1}{}{%
      {{hash=FH}{%
         family={Federer},
         familyi={F\bibinitperiod},
         given={Herbert},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Indiana University Mathematics Department}%
    }
    \strng{namehash}{FH1}
    \strng{fullhash}{FH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Fed74}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{issn}{00222518, 19435258}
    \field{number}{4}
    \field{pages}{351\bibrangedash 407}
    \field{title}{Real Flat Chains, Cochains and Variational Problems}
    \verb{url}
    \verb http://www.jstor.org/stable/24890827
    \endverb
    \field{volume}{24}
    \field{journaltitle}{Indiana University Mathematics Journal}
    \field{year}{1974}
    \field{urlday}{19}
    \field{urlmonth}{05}
    \field{urlyear}{2023}
  \endentry

  \entry{Harvey82}{article}{}
    \name{author}{2}{}{%
      {{hash=HR}{%
         family={Harvey},
         familyi={H\bibinitperiod},
         given={Reese},
         giveni={R\bibinitperiod},
      }}%
      {{hash=LHB}{%
         family={Lawson},
         familyi={L\bibinitperiod},
         given={H.\bibnamedelima Blaine},
         giveni={H\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Institut Mittag-Leffler}%
    }
    \strng{namehash}{HRLHB1}
    \strng{fullhash}{HRLHB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{HL82}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb 10.1007/BF02392726
    \endverb
    \field{number}{none}
    \field{pages}{47 \bibrangedash  157}
    \field{title}{{Calibrated geometries}}
    \verb{url}
    \verb https://doi.org/10.1007/BF02392726
    \endverb
    \field{volume}{148}
    \field{journaltitle}{Acta Mathematica}
    \field{year}{1982}
  \endentry

  \entry{Katzourakis2018OnAV}{article}{}
    \name{author}{1}{}{%
      {{hash=KN}{%
         family={Katzourakis},
         familyi={K\bibinitperiod},
         given={Nikos},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{KN1}
    \strng{fullhash}{KN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Kat22}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb https://dx.doi.org/10.4171/ZAA/1699
    \endverb
    \field{pages}{93\bibrangedash 132}
    \field{title}{On a vector-valued generalisation of viscosity solutions for
  general PDE systems}
    \field{volume}{41}
    \field{journaltitle}{Journal Zeitschrift für Analysis und ihre
  Anwendungen}
    \field{year}{2022}
  \endentry

  \entry{kinnunen2021maximal}{book}{}
    \name{author}{3}{}{%
      {{hash=KJ}{%
         family={Kinnunen},
         familyi={K\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Lehrb{\"a}ck},
         familyi={L\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=VA}{%
         family={V{\"a}h{\"a}kangas},
         familyi={V\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Mathematical Society}%
    }
    \strng{namehash}{KJLJVA1}
    \strng{fullhash}{KJLJVA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{KLV21}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{isbn}{9781470465759}
    \field{series}{Mathematical Surveys and Monographs}
    \field{title}{Maximal Function Methods for Sobolev Spaces}
    \verb{url}
    \verb https://books.google.com/books?id=Kl5yzgEACAAJ
    \endverb
    \field{year}{2021}
  \endentry

  \entry{Lindqvist14}{misc}{}
    \name{author}{1}{}{%
      {{hash=LP}{%
         family={Lindqvist},
         familyi={L\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {arXiv}%
    }
    \keyw{Analysis of PDEs (math.AP), FOS: Mathematics, FOS: Mathematics}
    \strng{namehash}{LP1}
    \strng{fullhash}{LP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Lin14}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.48550/ARXIV.1411.1278
    \endverb
    \field{title}{Notes on the Infinity-Laplace Equation}
    \verb{url}
    \verb https://arxiv.org/abs/1411.1278
    \endverb
    \field{year}{2014}
  \endentry

  \entry{Mazon14}{article}{}
    \name{author}{3}{}{%
      {{hash=MJM}{%
         family={Mazón},
         familyi={M\bibinitperiod},
         given={José\bibnamedelima M.},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=RJD}{%
         family={Rossi},
         familyi={R\bibinitperiod},
         given={Julio\bibnamedelima D.},
         giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=dLSS}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={León},
         familyi={L\bibinitperiod},
         given={Sergio\bibnamedelima Segura},
         giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Indiana University Mathematics Department}%
    }
    \strng{namehash}{MJMRJDLSSd1}
    \strng{fullhash}{MJMRJDLSSd1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{MRL14}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{issn}{00222518, 19435258}
    \field{number}{4}
    \field{pages}{1067\bibrangedash 1084}
    \field{title}{Functions of Least Gradient and 1-Harmonic Functions}
    \verb{url}
    \verb http://www.jstor.org/stable/24904253
    \endverb
    \field{volume}{63}
    \field{journaltitle}{Indiana University Mathematics Journal}
    \field{year}{2014}
    \field{urlday}{25}
    \field{urlmonth}{01}
    \field{urlyear}{2023}
  \endentry

  \entry{Ruelle75}{article}{}
    \name{author}{2}{}{%
      {{hash=RD}{%
         family={Ruelle},
         familyi={R\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Sullivan},
         familyi={S\bibinitperiod},
         given={Dennis},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{RDSD1}
    \strng{fullhash}{RDSD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{RS75}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \verb{doi}
    \verb https://doi.org/10.1016/0040-9383(75)90016-6
    \endverb
    \field{issn}{0040-9383}
    \field{number}{4}
    \field{pages}{319\bibrangedash 327}
    \field{title}{Currents, flows and diffeomorphisms}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/0040938375900166
    \endverb
    \field{volume}{14}
    \field{journaltitle}{Topology}
    \field{year}{1975}
  \endentry

  \entry{simon1983GMT}{book}{}
    \name{author}{1}{}{%
      {{hash=SL}{%
         family={Simon},
         familyi={S\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Centre for Mathematical Analysis, Australian National University}%
    }
    \strng{namehash}{SL1}
    \strng{fullhash}{SL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Sim83}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{isbn}{9780867844290}
    \field{series}{Proceedings of the Centre for Mathematical Analysis}
    \field{title}{Lectures on Geometric Measure Theory}
    \field{year}{1983}
  \endentry

  \entry{Sheffield12}{article}{}
    \name{author}{2}{}{%
      {{hash=SS}{%
         family={Sheffield},
         familyi={S\bibinitperiod},
         given={Scott},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SCK}{%
         family={Smart},
         familyi={S\bibinitperiod},
         given={Charles\bibnamedelima K.},
         giveni={C\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \strng{namehash}{SSSCK1}
    \strng{fullhash}{SSSCK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{SS12}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{abstract}{%
    Abstract Consider a bounded open set \$\font\open=msbm10 at
  10pt\def\R{\hbox{\open R}}U \subset \R^n\$ and a Lipschitz function
  \$\font\open=msbm10 at 10pt\def\R{\hbox{\open R}}g: \partial U \to \R^m\$.
  Does this function always have a canonical optimal Lipschitz extension to all
  of U? We propose a notion of optimal Lipschitz extension and address
  existence and uniqueness in some special cases. In the case n = m = 2, we
  show that smooth solutions have two phases: in one they are conformal and in
  the other they are variants of infinity harmonic functions called infinity
  harmonic fans. We also prove existence and uniqueness for the extension
  problem on finite graphs. © 2011 Wiley Periodicals, Inc.%
    }
    \verb{doi}
    \verb https://doi.org/10.1002/cpa.20391
    \endverb
    \verb{eprint}
    \verb https://onlinelibrary.wiley.com/doi/pdf/10.1002/cpa.20391
    \endverb
    \field{number}{1}
    \field{pages}{128\bibrangedash 154}
    \field{title}{Vector-valued optimal Lipschitz extensions}
    \verb{url}
    \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/cpa.20391
    \endverb
    \field{volume}{65}
    \field{journaltitle}{Communications on Pure and Applied Mathematics}
    \field{year}{2012}
  \endentry

  \entry{taylor2010partial}{book}{}
    \name{author}{1}{}{%
      {{hash=TM}{%
         family={Taylor},
         familyi={T\bibinitperiod},
         given={M.E.},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer New York}%
    }
    \strng{namehash}{TM1}
    \strng{fullhash}{TM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Tay10}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{isbn}{9781441970558}
    \field{series}{Applied Mathematical Sciences}
    \field{title}{Partial Differential Equations I: Basic Theory}
    \verb{url}
    \verb https://books.google.com/books?id=JhL8oTCm49EC
    \endverb
    \field{year}{2010}
  \endentry

  \entry{Thurston98}{misc}{}
    \name{author}{1}{}{%
      {{hash=TWP}{%
         family={Thurston},
         familyi={T\bibinitperiod},
         given={William\bibnamedelima P.},
         giveni={W\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {arXiv}%
    }
    \keyw{Geometric Topology (math.GT), Differential Geometry (math.DG), FOS:
  Mathematics, FOS: Mathematics, 57m50}
    \strng{namehash}{TWP1}
    \strng{fullhash}{TWP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Thu98}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{doi}
    \verb 10.48550/ARXIV.MATH/9801039
    \endverb
    \field{title}{Minimal stretch maps between hyperbolic surfaces}
    \verb{url}
    \verb https://arxiv.org/abs/math/9801039
    \endverb
    \field{year}{1998}
  \endentry
\enddatalist
\endinput
