% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global}
  \entry{Auer01}{article}{}
    \name{author}{2}{}{%
      {{hash=AF}{%
         family={Auer},
         familyi={A\bibinitperiod},
         given={Franz},
         giveni={F\bibinitperiod},
      }}%
      {{hash=BV}{%
         family={Bangert},
         familyi={B\bibinitperiod},
         given={Victor},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{AFBV1}
    \strng{fullhash}{AFBV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{AB01}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{abstract}{%
    We analyse the structure of locally minimising closed (n−1)-currents in
  an n-dimensional Riemannian manifold M. In particular, we prove that such
  currents are measured laminations by (possibly singular) minimal
  hypersurfaces. We use ideas from the theory of codimension one singular
  foliations to decompose these currents. The results are used to investigate
  the stable norm on Hn−1(M,R). Résumé Nous analysons la structure des
  (n−1)-courants fermés et localement minimisants dans une variété
  riemannienne M de dimension n. En particulier, nous prouvons qu'un tel
  courant est une lamination mesurée par des hypersurfaces minimales
  (éventuellement singulières). Nous utilisons des idées de la théorie des
  feuilletages singuliers en codimension un pour décomposer ces courants. Les
  résultats obtenus sont employés à l'étude de la norme stable sur
  Hn−1(M,R).%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/S0764-4442(01)02188-7
    \endverb
    \field{issn}{0764-4442}
    \field{number}{12}
    \field{pages}{1095\bibrangedash 1100}
    \field{title}{Minimising currents and the stable norm in codimension one}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0764444201021887
    \endverb
    \field{volume}{333}
    \field{journaltitle}{Comptes Rendus de l'Académie des Sciences - Series I
  - Mathematics}
    \field{year}{2001}
  \endentry

  \entry{Anzellotti1983}{article}{}
    \name{author}{1}{}{%
      {{hash=AG}{%
         family={Anzellotti},
         familyi={A\bibinitperiod},
         given={Gabriele},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{AG1}
    \strng{fullhash}{AG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Anz83}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{doi}
    \verb 10.1007/BF01781073
    \endverb
    \field{issn}{1618-1891}
    \field{number}{1}
    \field{pages}{293\bibrangedash 318}
    \field{title}{Pairings between measures and bounded functions and
  compensated compactness}
    \verb{url}
    \verb https://doi.org/10.1007/BF01781073
    \endverb
    \field{volume}{135}
    \field{journaltitle}{Annali di Matematica Pura ed Applicata}
    \field{month}{12}
    \field{year}{1983}
  \endentry

  \entry{Aronsson67}{article}{}
    \name{author}{1}{}{%
      {{hash=AG}{%
         family={Aronsson},
         familyi={A\bibinitperiod},
         given={Gunnar},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Institut Mittag-Leffler}%
    }
    \strng{namehash}{AG2}
    \strng{fullhash}{AG2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Aro67}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{doi}
    \verb 10.1007/BF02591928
    \endverb
    \field{number}{6}
    \field{pages}{551 \bibrangedash  561}
    \field{title}{{Extension of functions satisfying Lipschitz conditions}}
    \verb{url}
    \verb https://doi.org/10.1007/BF02591928
    \endverb
    \field{volume}{6}
    \field{journaltitle}{Arkiv för Matematik}
    \field{year}{1967}
  \endentry

  \entry{BackusCML}{misc}{}
    \name{author}{1}{}{%
      {{hash=BA}{%
         family={Backus},
         familyi={B\bibinitperiod},
         given={Aidan},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{BA1}
    \strng{fullhash}{BA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Bac23}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{eprint}
    \verb 2311.01541
    \endverb
    \field{title}{Minimal laminations and level sets of 1-harmonic functions}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.AP}
    \field{year}{2023}
  \endentry

  \entry{BackusBest2}{unpublished}{}
    \name{author}{1}{}{%
      {{hash=BA}{%
         family={Backus},
         familyi={B\bibinitperiod},
         given={Aidan},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{BA1}
    \strng{fullhash}{BA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Bac24}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{note}{In preparation}
    \field{title}{The canonical lamination calibrated by a cohomology class}
    \field{year}{2024}
  \endentry

  \entry{bangert_cui_2017}{article}{}
    \name{author}{2}{}{%
      {{hash=BV}{%
         family={Bangert},
         familyi={B\bibinitperiod},
         given={Victor},
         giveni={V\bibinitperiod},
      }}%
      {{hash=CX}{%
         family={Cui},
         familyi={C\bibinitperiod},
         given={Xiaojun},
         giveni={X\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{BVCX1}
    \strng{fullhash}{BVCX1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BC17}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1017/S0305004116000475
    \endverb
    \field{number}{1}
    \field{pages}{151–171}
    \field{title}{Calibrations and laminations}
    \field{volume}{162}
    \field{journaltitle}{Mathematical Proceedings of the Cambridge
  Philosophical Society}
    \field{year}{2017}
  \endentry

  \entry{Barron2001}{article}{}
    \name{author}{3}{}{%
      {{hash=BEN}{%
         family={Barron},
         familyi={B\bibinitperiod},
         given={E.\bibnamedelima N.},
         giveni={E\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=JRR}{%
         family={Jensen},
         familyi={J\bibinitperiod},
         given={R.\bibnamedelima R.},
         giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=WCY}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={C.\bibnamedelima Y.},
         giveni={C\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{BENJRRWCY1}
    \strng{fullhash}{BENJRRWCY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BJW01}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{4}
    \field{pages}{495\bibrangedash 517}
    \field{title}{Lower semicontinuity of $L^\infty$ functionals}
    \verb{url}
    \verb http://eudml.org/doc/78529
    \endverb
    \field{volume}{18}
    \field{journaltitle}{Annales de l'I.H.P. Analyse non linéaire}
    \field{year}{2001}
  \endentry

  \entry{Costabel2010}{article}{}
    \name{author}{2}{}{%
      {{hash=CM}{%
         family={Costabel},
         familyi={C\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={McIntosh},
         familyi={M\bibinitperiod},
         given={Alan},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{CMMA1}
    \strng{fullhash}{CMMA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{CM10}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1007/s00209-009-0517-8
    \endverb
    \field{issn}{1432-1823}
    \field{number}{2}
    \field{pages}{297\bibrangedash 320}
    \field{title}{On Bogovski{\u{\i}} and regularized Poincar{\'e} integral
  operators for de Rham complexes on Lipschitz domains}
    \verb{url}
    \verb https://doi.org/10.1007/s00209-009-0517-8
    \endverb
    \field{volume}{265}
    \field{journaltitle}{Mathematische Zeitschrift}
    \field{month}{06}
    \field{year}{2010}
  \endentry

  \entry{Crandall2008}{inbook}{}
    \name{author}{1}{}{%
      {{hash=CMG}{%
         family={Crandall},
         familyi={C\bibinitperiod},
         given={Michael\bibnamedelima G.},
         giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=DB}{%
         family={Dacorogna},
         familyi={D\bibinitperiod},
         given={Bernard},
         giveni={B\bibinitperiod},
      }}%
      {{hash=MP}{%
         family={Marcellini},
         familyi={M\bibinitperiod},
         given={Paolo},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Berlin Heidelberg}%
    }
    \strng{namehash}{CMG1}
    \strng{fullhash}{CMG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Cra08}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{abstract}{%
    In these notes we present an outline of the theory of the archetypal
  L-infinity variational problem in the calculus of variations. Namely, given
  an open U ⊂ IRnand b ∈ C(∂U), find u ∈ C ({\={U}}) which agrees with
  the boundary function b on ∂U and minimizes%
    }
    \field{booktitle}{Calculus of Variations and Nonlinear Partial Differential
  Equations: With a historical overview by Elvira Mascolo}
    \verb{doi}
    \verb 10.1007/978-3-540-75914-0_3
    \endverb
    \field{isbn}{978-3-540-75914-0}
    \field{pages}{75\bibrangedash 122}
    \field{title}{A Visit with the $\infty$-Laplace Equation}
    \verb{url}
    \verb https://doi.org/10.1007/978-3-540-75914-0_3
    \endverb
    \list{location}{1}{%
      {Berlin, Heidelberg}%
    }
    \field{year}{2008}
  \endentry

  \entry{daskalopoulos2022}{misc}{}
    \name{author}{2}{}{%
      {{hash=DG}{%
         family={Daskalopoulos},
         familyi={D\bibinitperiod},
         given={Georgios},
         giveni={G\bibinitperiod},
      }}%
      {{hash=UK}{%
         family={Uhlenbeck},
         familyi={U\bibinitperiod},
         given={Karen},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {arXiv}%
    }
    \keyw{Differential Geometry (math.DG), FOS: Mathematics, FOS: Mathematics}
    \strng{namehash}{DGUK1}
    \strng{fullhash}{DGUK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{DU22}
    \field{extraalpha}{1}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{doi}
    \verb 10.48550/ARXIV.2205.08250
    \endverb
    \field{title}{Analytic properties of Stretch maps and geodesic laminations}
    \verb{url}
    \verb https://arxiv.org/abs/2205.08250
    \endverb
    \field{month}{05}
    \field{year}{2022}
  \endentry

  \entry{daskalopoulos2020transverse}{misc}{}
    \name{author}{2}{}{%
      {{hash=DG}{%
         family={Daskalopoulos},
         familyi={D\bibinitperiod},
         given={Georgios},
         giveni={G\bibinitperiod},
      }}%
      {{hash=UK}{%
         family={Uhlenbeck},
         familyi={U\bibinitperiod},
         given={Karen},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{DGUK1}
    \strng{fullhash}{DGUK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{DU22}
    \field{extraalpha}{2}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{eprint}
    \verb 2010.06551
    \endverb
    \field{title}{Transverse Measures and Best Lipschitz and Least Gradient
  Maps}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.DG}
    \field{month}{05}
    \field{year}{2022}
  \endentry

  \entry{daskalopoulos2023}{unpublished}{}
    \name{author}{2}{}{%
      {{hash=DG}{%
         family={Daskalopoulos},
         familyi={D\bibinitperiod},
         given={Georgios},
         giveni={G\bibinitperiod},
      }}%
      {{hash=UK}{%
         family={Uhlenbeck},
         familyi={U\bibinitperiod},
         given={Karen},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{DGUK1}
    \strng{fullhash}{DGUK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{DU24}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{note}{In preparation}
    \field{title}{Best Lipschitz maps and earthquakes}
    \field{year}{2024}
  \endentry

  \entry{evans2015measure}{book}{}
    \name{author}{2}{}{%
      {{hash=EL}{%
         family={Evans},
         familyi={E\bibinitperiod},
         given={L.C.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=GR}{%
         family={Gariepy},
         familyi={G\bibinitperiod},
         given={R.F.},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {CRC Press}%
    }
    \strng{namehash}{ELGR1}
    \strng{fullhash}{ELGR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{EG15}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{isbn}{9781482242393}
    \field{series}{Textbooks in Mathematics}
    \field{title}{Measure Theory and Fine Properties of Functions, Revised
  Edition}
    \verb{url}
    \verb https://books.google.com/books?id=e3R3CAAAQBAJ
    \endverb
    \field{year}{2015}
  \endentry

  \entry{Evans08}{article}{}
    \name{author}{2}{}{%
      {{hash=EL}{%
         family={Evans},
         familyi={E\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=SO}{%
         family={Savin},
         familyi={S\bibinitperiod},
         given={O.},
         giveni={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{ELSO1}
    \strng{fullhash}{ELSO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{ES08}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{pages}{325\bibrangedash 347}
    \field{title}{$C^{1, \alpha}$-regularity for infinity harmonic functions on
  two dimensions}
    \field{volume}{32}
    \field{journaltitle}{Calculus of Variations}
    \field{year}{2008}
  \endentry

  \entry{Ekeland99}{book}{}
    \name{author}{2}{}{%
      {{hash=EI}{%
         family={Ekeland},
         familyi={E\bibinitperiod},
         given={Ivar},
         giveni={I\bibinitperiod},
      }}%
      {{hash=TR}{%
         family={T\'{e}man},
         familyi={T\bibinitperiod},
         given={Roger},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Society for Industrial}%
      {Applied Mathematics}%
    }
    \strng{namehash}{EITR1}
    \strng{fullhash}{EITR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{ET99}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{isbn}{089714508}
    \field{title}{Convex Analysis and Variational Problems}
    \list{location}{1}{%
      {USA}%
    }
    \field{year}{1999}
  \endentry

  \entry{Federer1974}{article}{}
    \name{author}{1}{}{%
      {{hash=FH}{%
         family={Federer},
         familyi={F\bibinitperiod},
         given={Herbert},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Indiana University Mathematics Department}%
    }
    \strng{namehash}{FH1}
    \strng{fullhash}{FH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Fed74}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{issn}{00222518, 19435258}
    \field{number}{4}
    \field{pages}{351\bibrangedash 407}
    \field{title}{Real Flat Chains, Cochains and Variational Problems}
    \verb{url}
    \verb http://www.jstor.org/stable/24890827
    \endverb
    \field{volume}{24}
    \field{journaltitle}{Indiana University Mathematics Journal}
    \field{year}{1974}
    \field{urlday}{19}
    \field{urlmonth}{05}
    \field{urlyear}{2023}
  \endentry

  \entry{Freedman_2016}{article}{}
    \name{author}{2}{}{%
      {{hash=FM}{%
         family={Freedman},
         familyi={F\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Headrick},
         familyi={H\bibinitperiod},
         given={Matthew},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Springer Science}%
      {Business Media {LLC}}%
    }
    \strng{namehash}{FMHM1}
    \strng{fullhash}{FMHM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{FH16}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \verb{doi}
    \verb 10.1007/s00220-016-2796-3
    \endverb
    \field{number}{1}
    \field{pages}{407\bibrangedash 438}
    \field{title}{Bit Threads and Holographic Entanglement}
    \verb{url}
    \verb https://doi.org/10.1007%2Fs00220-016-2796-3
    \endverb
    \field{volume}{352}
    \field{journaltitle}{Communications in Mathematical Physics}
    \field{month}{11}
    \field{year}{2016}
  \endentry

  \entry{Gu_ritaud_2017}{article}{}
    \name{author}{2}{}{%
      {{hash=GF}{%
         family={Gu{\'{e}}ritaud},
         familyi={G\bibinitperiod},
         given={Fran{\c{c} }ois},
         giveni={F\bibinitperiod},
      }}%
      {{hash=KF}{%
         family={Kassel},
         familyi={K\bibinitperiod},
         given={Fanny},
         giveni={F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Mathematical Sciences Publishers}%
    }
    \strng{namehash}{GFKF1}
    \strng{fullhash}{GFKF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{GK17}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.2140/gt.2017.21.693
    \endverb
    \field{number}{2}
    \field{pages}{693\bibrangedash 840}
    \field{title}{Maximally stretched laminations on geometrically finite
  hyperbolic manifolds}
    \verb{url}
    \verb https://doi.org/10.2140%2Fgt.2017.21.693
    \endverb
    \field{volume}{21}
    \field{journaltitle}{Geometry and Topology}
    \field{year}{2017}
  \endentry

  \entry{górny2022dualitybased}{misc}{}
    \name{author}{2}{}{%
      {{hash=GW}{%
         family={Górny},
         familyi={G\bibinitperiod},
         given={Wojciech},
         giveni={W\bibinitperiod},
      }}%
      {{hash=MJM}{%
         family={Mazón},
         familyi={M\bibinitperiod},
         given={José\bibnamedelima M.},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{GWMJM1}
    \strng{fullhash}{GWMJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{GM22}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{eprint}
    \verb 2212.08725
    \endverb
    \field{title}{A duality-based approach to gradient flows of linear growth
  functionals}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.AP}
    \field{year}{2022}
  \endentry

  \entry{gorny2024leastgradient}{book}{}
    \name{author}{2}{}{%
      {{hash=GW}{%
         family={Górny},
         familyi={G\bibinitperiod},
         given={Wojciech},
         giveni={W\bibinitperiod},
      }}%
      {{hash=MJM}{%
         family={Mazón},
         familyi={M\bibinitperiod},
         given={José\bibnamedelima M.},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Birkhäuser Cham}%
    }
    \strng{namehash}{GWMJM1}
    \strng{fullhash}{GWMJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{GM24}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{isbn}{978-3-031-51880-5}
    \field{series}{Monographs in Mathematics}
    \field{title}{Functions of Least Gradient}
    \field{year}{2024}
  \endentry

  \entry{Grieser05}{article}{}
    \name{author}{1}{}{%
      {{hash=GD}{%
         family={Grieser},
         familyi={G\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{GD1}
    \strng{fullhash}{GD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Gri05}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.1007/s00013-005-1623-4
    \endverb
    \field{title}{The first eigenvalue of the Laplacian, isoperimetric
  constants, and the Max Flow Min Cut Theorem}
    \field{volume}{87}
    \field{journaltitle}{Archiv der Mathematik}
    \field{month}{07}
    \field{year}{2005}
  \endentry

  \entry{gromov2007metric}{book}{}
    \name{author}{1}{}{%
      {{hash=GM}{%
         family={Gromov},
         familyi={G\bibinitperiod},
         given={Misha},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Birkh{\"a}user Boston}%
    }
    \strng{namehash}{GM1}
    \strng{fullhash}{GM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Gro07}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{isbn}{9780817645830}
    \field{series}{Modern Birkh{\"a}user Classics}
    \field{title}{Metric Structures for Riemannian and Non-Riemannian Spaces}
    \verb{url}
    \verb https://books.google.com/books?id=QEJVUVJ9tMcC
    \endverb
    \field{year}{2007}
  \endentry

  \entry{górny2021applications}{misc}{}
    \name{author}{1}{}{%
      {{hash=GW}{%
         family={Górny},
         familyi={G\bibinitperiod},
         given={Wojciech},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{GW1}
    \strng{fullhash}{GW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Gó21}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{eprint}
    \verb 2102.05887
    \endverb
    \field{title}{Applications of optimal transport methods in the least
  gradient problem}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.AP}
    \field{year}{2021}
  \endentry

  \entry{Harvey82}{article}{}
    \name{author}{2}{}{%
      {{hash=HR}{%
         family={Harvey},
         familyi={H\bibinitperiod},
         given={Reese},
         giveni={R\bibinitperiod},
      }}%
      {{hash=LHB}{%
         family={Lawson},
         familyi={L\bibinitperiod},
         given={H.\bibnamedelima Blaine},
         giveni={H\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Institut Mittag-Leffler}%
    }
    \strng{namehash}{HRLHB1}
    \strng{fullhash}{HRLHB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{HL82}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb 10.1007/BF02392726
    \endverb
    \field{number}{none}
    \field{pages}{47 \bibrangedash  157}
    \field{title}{{Calibrated geometries}}
    \verb{url}
    \verb https://doi.org/10.1007/BF02392726
    \endverb
    \field{volume}{148}
    \field{journaltitle}{Acta Mathematica}
    \field{year}{1982}
  \endentry

  \entry{Jensen1993}{article}{}
    \name{author}{1}{}{%
      {{hash=JR}{%
         family={Jensen},
         familyi={J\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{JR1}
    \strng{fullhash}{JR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Jen93}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{abstract}{%
    In this paper we examine the problem of minimizing the sup norm of the
  gradient of a function with prescribed boundary values. Geometrically, this
  can be interpreted as finding a minimal Lipschitz extension. Due to the weak
  convexity of the functional associated to this problem, solutions are
  generally nonunique. By adopting G. Aronsson's notion of absolutely
  minimizing we are able to prove uniqueness by characterizing minimizers as
  the unique solutions of an associated partial differential equation. In fact,
  we actually prove a weak maximum principle for this partial differential
  equation, which in some sense is the Euler equation for the minimization
  problem. This is significantly difficult because the partial differential
  equation is both fully nonlinear and has very degenerate ellipticity. To
  overcome this difficulty we use the weak solutions of M. G. Crandall and
  P.-L. Lions, also known as viscosity solutions, in conjunction with some
  arguments using integration by parts.%
    }
    \verb{doi}
    \verb 10.1007/BF00386368
    \endverb
    \field{issn}{1432-0673}
    \field{number}{1}
    \field{pages}{51\bibrangedash 74}
    \field{title}{Uniqueness of Lipschitz extensions: Minimizing the sup norm
  of the gradient}
    \verb{url}
    \verb https://doi.org/10.1007/BF00386368
    \endverb
    \field{volume}{123}
    \field{journaltitle}{Archive for Rational Mechanics and Analysis}
    \field{month}{03}
    \field{year}{1993}
  \endentry

  \entry{Kawohl2003}{article}{}
    \name{author}{2}{}{%
      {{hash=KB}{%
         family={Kawohl},
         familyi={K\bibinitperiod},
         given={Bernhard},
         giveni={B\bibinitperiod},
      }}%
      {{hash=FV}{%
         family={Fridman},
         familyi={F\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {eng}%
    }
    \list{publisher}{2}{%
      {Charles University in Prague, Faculty of Mathematics}%
      {Physics}%
    }
    \strng{namehash}{KBFV1}
    \strng{fullhash}{KBFV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{KF03}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{4}
    \field{pages}{659\bibrangedash 667}
    \field{title}{Isoperimetric estimates for the first eigenvalue of the
  $p$-Laplace operator and the Cheeger constant}
    \verb{url}
    \verb http://eudml.org/doc/249207
    \endverb
    \field{volume}{44}
    \field{journaltitle}{Commentationes Mathematicae Universitatis Carolinae}
    \field{year}{2003}
  \endentry

  \entry{klenke2013probability}{book}{}
    \name{author}{1}{}{%
      {{hash=KA}{%
         family={Klenke},
         familyi={K\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer London}%
    }
    \strng{namehash}{KA1}
    \strng{fullhash}{KA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Kle13}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{isbn}{9781447153603}
    \field{series}{Universitext}
    \field{title}{Probability Theory: A Comprehensive Course}
    \verb{url}
    \verb https://books.google.com/books?id=eTYMnQEACAAJ
    \endverb
    \field{year}{2013}
  \endentry

  \entry{Lang1997}{article}{}
    \name{author}{2}{}{%
      {{hash=LU}{%
         family={Lang},
         familyi={L\bibinitperiod},
         given={U.},
         giveni={U\bibinitperiod},
      }}%
      {{hash=SV}{%
         family={Schroeder},
         familyi={S\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{LUSV1}
    \strng{fullhash}{LUSV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{LS97}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{abstract}{%
    We generalize Kirszbraun's extension theorem for Lipschitz maps between
  (subsets of) euclidean spaces to metric spaces with upper or lower curvature
  bounds in the sense of A.D. Alexandrov. As a by-product we develop new tools
  in the theory of tangent cones of these spaces and obtain new
  characterization results which may be of independent interest.%
    }
    \verb{doi}
    \verb 10.1007/s000390050018
    \endverb
    \field{issn}{1420-8970}
    \field{number}{3}
    \field{pages}{535\bibrangedash 560}
    \field{title}{Kirszbraun's Theorem and Metric Spaces of Bounded Curvature}
    \verb{url}
    \verb https://doi.org/10.1007/s000390050018
    \endverb
    \field{volume}{7}
    \field{journaltitle}{Geometric {\&} Functional Analysis GAFA}
    \field{month}{07}
    \field{year}{1997}
  \endentry

  \entry{Massart96}{thesis}{}
    \name{author}{1}{}{%
      {{hash=MD}{%
         family={Massart},
         familyi={M\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
    }
    \keyw{norme stable ; th{\'e}orie d'Aubry-Mather ; laminations
  g{\'e}od{\'e}siques}
    \strng{namehash}{MD1}
    \strng{fullhash}{MD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Mas96}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{{Normes stables des surfaces}}
    \verb{url}
    \verb https://theses.hal.science/tel-00589624
    \endverb
    \list{institution}{1}{%
      {{Ecole normale sup{\'e}rieure de lyon - ENS LYON}}%
    }
    \verb{file}
    \verb https://theses.hal.science/tel-00589624/file/these.pdf
    \endverb
    \field{type}{Theses}
    \field{month}{06}
    \field{year}{1996}
  \endentry

  \entry{Mazon14}{article}{}
    \name{author}{3}{}{%
      {{hash=MJM}{%
         family={Mazón},
         familyi={M\bibinitperiod},
         given={José\bibnamedelima M.},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=RJD}{%
         family={Rossi},
         familyi={R\bibinitperiod},
         given={Julio\bibnamedelima D.},
         giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=dLSS}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={León},
         familyi={L\bibinitperiod},
         given={Sergio\bibnamedelima Segura},
         giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Indiana University Mathematics Department}%
    }
    \strng{namehash}{MJMRJDLSSd1}
    \strng{fullhash}{MJMRJDLSSd1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{MRL14}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{issn}{00222518, 19435258}
    \field{number}{4}
    \field{pages}{1067\bibrangedash 1084}
    \field{title}{Functions of Least Gradient and 1-Harmonic Functions}
    \verb{url}
    \verb http://www.jstor.org/stable/24904253
    \endverb
    \field{volume}{63}
    \field{journaltitle}{Indiana University Mathematics Journal}
    \field{year}{2014}
    \field{urlday}{25}
    \field{urlmonth}{01}
    \field{urlyear}{2023}
  \endentry

  \entry{Peralta_Salas_2023}{article}{}
    \name{author}{2}{}{%
      {{hash=PSD}{%
         family={Peralta-Salas},
         familyi={P\bibinithyphendelim S\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Slobodeanu},
         familyi={S\bibinitperiod},
         given={Radu},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Indiana University Mathematics Journal}%
    }
    \strng{namehash}{PSDSR1}
    \strng{fullhash}{PSDSR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{PSS23}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \verb{doi}
    \verb 10.1512/iumj.2023.72.9066
    \endverb
    \field{issn}{0022-2518}
    \field{number}{2}
    \field{pages}{699–730}
    \field{title}{Contact structures and Beltrami fields on the torus and the
  sphere}
    \verb{url}
    \verb http://dx.doi.org/10.1512/iumj.2023.72.9066
    \endverb
    \field{volume}{72}
    \field{journaltitle}{Indiana University Mathematics Journal}
    \field{year}{2023}
  \endentry

  \entry{Sheffield12}{article}{}
    \name{author}{2}{}{%
      {{hash=SS}{%
         family={Sheffield},
         familyi={S\bibinitperiod},
         given={Scott},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SCK}{%
         family={Smart},
         familyi={S\bibinitperiod},
         given={Charles\bibnamedelima K.},
         giveni={C\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \strng{namehash}{SSSCK1}
    \strng{fullhash}{SSSCK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{SS12}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{abstract}{%
    Abstract Consider a bounded open set \$\font\open=msbm10 at
  10pt\def\R{\hbox{\open R}}U \subset \R^n\$ and a Lipschitz function
  \$\font\open=msbm10 at 10pt\def\R{\hbox{\open R}}g: \partial U \to \R^m\$.
  Does this function always have a canonical optimal Lipschitz extension to all
  of U? We propose a notion of optimal Lipschitz extension and address
  existence and uniqueness in some special cases. In the case n = m = 2, we
  show that smooth solutions have two phases: in one they are conformal and in
  the other they are variants of infinity harmonic functions called infinity
  harmonic fans. We also prove existence and uniqueness for the extension
  problem on finite graphs. © 2011 Wiley Periodicals, Inc.%
    }
    \verb{doi}
    \verb https://doi.org/10.1002/cpa.20391
    \endverb
    \verb{eprint}
    \verb https://onlinelibrary.wiley.com/doi/pdf/10.1002/cpa.20391
    \endverb
    \field{number}{1}
    \field{pages}{128\bibrangedash 154}
    \field{title}{Vector-valued optimal Lipschitz extensions}
    \verb{url}
    \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/cpa.20391
    \endverb
    \field{volume}{65}
    \field{journaltitle}{Communications on Pure and Applied Mathematics}
    \field{year}{2012}
  \endentry

  \entry{Thurston98}{misc}{}
    \name{author}{1}{}{%
      {{hash=TWP}{%
         family={Thurston},
         familyi={T\bibinitperiod},
         given={William\bibnamedelima P.},
         giveni={W\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {arXiv}%
    }
    \keyw{Geometric Topology (math.GT), Differential Geometry (math.DG), FOS:
  Mathematics, FOS: Mathematics, 57m50}
    \strng{namehash}{TWP1}
    \strng{fullhash}{TWP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Thu98}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{doi}
    \verb 10.48550/ARXIV.MATH/9801039
    \endverb
    \field{title}{Minimal stretch maps between hyperbolic surfaces}
    \verb{url}
    \verb https://arxiv.org/abs/math/9801039
    \endverb
    \field{year}{1998}
  \endentry

  \entry{uhlenbeck2023noether}{misc}{}
    \name{author}{1}{}{%
      {{hash=UK}{%
         family={Uhlenbeck},
         familyi={U\bibinitperiod},
         given={Karen},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{UK1}
    \strng{fullhash}{UK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Uhl23}
    \field{sortinit}{U}
    \field{sortinithash}{U}
    \verb{eprint}
    \verb 2304.01160
    \endverb
    \field{title}{The Noether Theorems and their Application to Variational
  Problems on a Hyperbolic Surface}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.DG}
    \field{year}{2023}
  \endentry
\enddatalist
\endinput
