This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: best_curl.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: best_curl-blx.bib
Database file #2: best_curl.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 11 entries,
            6393 wiz_defined-function locations,
            1295 strings with 11557 characters,
and the built_in function-call counts, 71487 in all, are:
= -- 4976
> -- 1651
< -- 571
+ -- 1698
- -- 723
* -- 5093
:= -- 7109
add.period$ -- 0
call.type$ -- 11
change.case$ -- 346
chr.to.int$ -- 68
cite$ -- 20
duplicate$ -- 6927
empty$ -- 6481
format.name$ -- 700
if$ -- 15036
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 0
newline$ -- 397
num.names$ -- 694
pop$ -- 3500
preamble$ -- 1
purify$ -- 392
quote$ -- 0
skip$ -- 2526
stack$ -- 0
substring$ -- 8619
swap$ -- 1872
text.length$ -- 369
text.prefix$ -- 14
top$ -- 1
type$ -- 362
warning$ -- 0
while$ -- 910
width$ -- 0
write$ -- 387
