This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: best_curl.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: best_curl-blx.bib
Database file #2: best_curl.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 15 entries,
            6393 wiz_defined-function locations,
            1321 strings with 12147 characters,
and the built_in function-call counts, 92820 in all, are:
= -- 6325
> -- 2137
< -- 760
+ -- 2119
- -- 887
* -- 6555
:= -- 9009
add.period$ -- 0
call.type$ -- 15
change.case$ -- 456
chr.to.int$ -- 68
cite$ -- 28
duplicate$ -- 9260
empty$ -- 8493
format.name$ -- 963
if$ -- 19646
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 0
newline$ -- 521
num.names$ -- 952
pop$ -- 4860
preamble$ -- 1
purify$ -- 516
quote$ -- 0
skip$ -- 3420
stack$ -- 0
substring$ -- 10570
swap$ -- 2512
text.length$ -- 495
text.prefix$ -- 20
top$ -- 1
type$ -- 498
warning$ -- 0
while$ -- 1178
width$ -- 0
write$ -- 507
