This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: best_curl.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: best_curl-blx.bib
Database file #2: best_curl.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            6393 wiz_defined-function locations,
            1312 strings with 11896 characters,
and the built_in function-call counts, 81272 in all, are:
= -- 5595
> -- 1869
< -- 681
+ -- 1868
- -- 781
* -- 5683
:= -- 7836
add.period$ -- 0
call.type$ -- 13
change.case$ -- 426
chr.to.int$ -- 68
cite$ -- 24
duplicate$ -- 8030
empty$ -- 7432
format.name$ -- 804
if$ -- 17224
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 0
newline$ -- 458
num.names$ -- 842
pop$ -- 4154
preamble$ -- 1
purify$ -- 476
quote$ -- 0
skip$ -- 3014
stack$ -- 0
substring$ -- 9408
swap$ -- 2213
text.length$ -- 423
text.prefix$ -- 18
top$ -- 1
type$ -- 430
warning$ -- 0
while$ -- 1015
width$ -- 0
write$ -- 446
