% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global}
  \entry{Auer01}{article}{}
    \name{author}{2}{}{%
      {{hash=AF}{%
         family={Auer},
         familyi={A\bibinitperiod},
         given={Franz},
         giveni={F\bibinitperiod},
      }}%
      {{hash=BV}{%
         family={Bangert},
         familyi={B\bibinitperiod},
         given={Victor},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{AFBV1}
    \strng{fullhash}{AFBV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{AB01}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{abstract}{%
    We analyse the structure of locally minimising closed (n−1)-currents in
  an n-dimensional Riemannian manifold M. In particular, we prove that such
  currents are measured laminations by (possibly singular) minimal
  hypersurfaces. We use ideas from the theory of codimension one singular
  foliations to decompose these currents. The results are used to investigate
  the stable norm on Hn−1(M,R). Résumé Nous analysons la structure des
  (n−1)-courants fermés et localement minimisants dans une variété
  riemannienne M de dimension n. En particulier, nous prouvons qu'un tel
  courant est une lamination mesurée par des hypersurfaces minimales
  (éventuellement singulières). Nous utilisons des idées de la théorie des
  feuilletages singuliers en codimension un pour décomposer ces courants. Les
  résultats obtenus sont employés à l'étude de la norme stable sur
  Hn−1(M,R).%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/S0764-4442(01)02188-7
    \endverb
    \field{issn}{0764-4442}
    \field{number}{12}
    \field{pages}{1095\bibrangedash 1100}
    \field{title}{Minimising currents and the stable norm in codimension one}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0764444201021887
    \endverb
    \field{volume}{333}
    \field{journaltitle}{Comptes Rendus de l'Académie des Sciences - Series I
  - Mathematics}
    \field{year}{2001}
  \endentry

  \entry{Auer12}{unpublished}{}
    \name{author}{2}{}{%
      {{hash=AF}{%
         family={Auer},
         familyi={A\bibinitperiod},
         given={Franz},
         giveni={F\bibinitperiod},
      }}%
      {{hash=BV}{%
         family={Bangert},
         familyi={B\bibinitperiod},
         given={Victor},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{AFBV1}
    \strng{fullhash}{AFBV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{AB12}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{note}{Unpublished manuscript}
    \field{title}{The structure of minimizing closed normal currents of
  codimension 1}
    \field{year}{2012}
  \endentry

  \entry{BackusCML}{unpublished}{}
    \name{author}{1}{}{%
      {{hash=BA}{%
         family={Backus},
         familyi={B\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{BA1}
    \strng{fullhash}{BA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Bac}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{note}{In preparation}
    \field{title}{Minimal laminations and level sets of 1-harmonic functions}
  \endentry

  \entry{bangert_cui_2017}{article}{}
    \name{author}{2}{}{%
      {{hash=BV}{%
         family={Bangert},
         familyi={B\bibinitperiod},
         given={Victor},
         giveni={V\bibinitperiod},
      }}%
      {{hash=CX}{%
         family={Cui},
         familyi={C\bibinitperiod},
         given={Xiaojun},
         giveni={X\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{BVCX1}
    \strng{fullhash}{BVCX1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BC17}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1017/S0305004116000475
    \endverb
    \field{number}{1}
    \field{pages}{151–171}
    \field{title}{Calibrations and laminations}
    \field{volume}{162}
    \field{journaltitle}{Mathematical Proceedings of the Cambridge
  Philosophical Society}
    \field{year}{2017}
  \endentry

  \entry{chodosh2022complete}{misc}{}
    \name{author}{3}{}{%
      {{hash=CO}{%
         family={Chodosh},
         familyi={C\bibinitperiod},
         given={Otis},
         giveni={O\bibinitperiod},
      }}%
      {{hash=LC}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Chao},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Stryker},
         familyi={S\bibinitperiod},
         given={Douglas},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{COLCSD1}
    \strng{fullhash}{COLCSD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{CLS22}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{eprint}
    \verb 2202.07708
    \endverb
    \field{title}{Complete stable minimal hypersurfaces in positively curved
  4-manifolds}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.DG}
    \field{year}{2022}
  \endentry

  \entry{colding2011course}{book}{}
    \name{author}{2}{}{%
      {{hash=CT}{%
         family={Colding},
         familyi={C\bibinitperiod},
         given={T.H.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=MW}{%
         family={Minicozzi},
         familyi={M\bibinitperiod},
         given={W.P.},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Mathematical Society}%
    }
    \strng{namehash}{CTMW1}
    \strng{fullhash}{CTMW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{CM11}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{isbn}{9780821853238}
    \field{series}{Graduate studies in mathematics}
    \field{title}{A Course in Minimal Surfaces}
    \verb{url}
    \verb https://books.google.com/books?id=k4ODAwAAQBAJ
    \endverb
    \field{year}{2011}
  \endentry

  \entry{daskalopoulos2020transverse}{misc}{}
    \name{author}{2}{}{%
      {{hash=DG}{%
         family={Daskalopoulos},
         familyi={D\bibinitperiod},
         given={Georgios},
         giveni={G\bibinitperiod},
      }}%
      {{hash=UK}{%
         family={Uhlenbeck},
         familyi={U\bibinitperiod},
         given={Karen},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {arXiv}%
    }
    \keyw{Differential Geometry (math.DG), FOS: Mathematics, FOS: Mathematics}
    \strng{namehash}{DGUK1}
    \strng{fullhash}{DGUK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{DU20}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{doi}
    \verb 10.48550/ARXIV.2010.06551
    \endverb
    \field{title}{Transverse Measures and Best Lipschitz and Least Gradient
  Maps}
    \verb{url}
    \verb https://arxiv.org/abs/2010.06551
    \endverb
    \field{year}{2020}
  \endentry

  \entry{daskalopoulos2022}{misc}{}
    \name{author}{2}{}{%
      {{hash=DG}{%
         family={Daskalopoulos},
         familyi={D\bibinitperiod},
         given={Georgios},
         giveni={G\bibinitperiod},
      }}%
      {{hash=UK}{%
         family={Uhlenbeck},
         familyi={U\bibinitperiod},
         given={Karen},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {arXiv}%
    }
    \keyw{Differential Geometry (math.DG), FOS: Mathematics, FOS: Mathematics}
    \strng{namehash}{DGUK1}
    \strng{fullhash}{DGUK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{DU22}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{doi}
    \verb 10.48550/ARXIV.2205.08250
    \endverb
    \field{title}{Analytic properties of Stretch maps and geodesic laminations}
    \verb{url}
    \verb https://arxiv.org/abs/2205.08250
    \endverb
    \field{year}{2022}
  \endentry

  \entry{daskalopoulos2023}{unpublished}{}
    \name{author}{2}{}{%
      {{hash=DG}{%
         family={Daskalopoulos},
         familyi={D\bibinitperiod},
         given={Georgios},
         giveni={G\bibinitperiod},
      }}%
      {{hash=UK}{%
         family={Uhlenbeck},
         familyi={U\bibinitperiod},
         given={Karen},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{DGUK1}
    \strng{fullhash}{DGUK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{DU23}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{note}{In preparation}
    \field{title}{Lie algebra valued transverse measures correspond to
  infinitesimal earthquakes}
    \field{year}{2023}
  \endentry

  \entry{edgar2008measure}{book}{}
    \name{author}{1}{}{%
      {{hash=EG}{%
         family={Edgar},
         familyi={E\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer New York}%
    }
    \strng{namehash}{EG1}
    \strng{fullhash}{EG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Edg08}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{isbn}{9780387521008}
    \field{series}{Undergraduate Texts in Mathematics}
    \field{title}{Measure, Topology, and Fractal Geometry}
    \verb{url}
    \verb https://books.google.com/books?id=6DpyQgAACAAJ
    \endverb
    \field{year}{2008}
  \endentry

  \entry{Evans08}{article}{}
    \name{author}{2}{}{%
      {{hash=EL}{%
         family={Evans},
         familyi={E\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=SO}{%
         family={Savin},
         familyi={S\bibinitperiod},
         given={O.},
         giveni={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{ELSO1}
    \strng{fullhash}{ELSO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{ES08}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{pages}{325\bibrangedash 347}
    \field{title}{$C^{1, \alpha}$-regularity for infinity harmonic functions on
  two dimensions}
    \field{volume}{32}
    \field{journaltitle}{Calculus of Variations}
    \field{year}{2008}
  \endentry

  \entry{Federer1974}{article}{}
    \name{author}{1}{}{%
      {{hash=FH}{%
         family={Federer},
         familyi={F\bibinitperiod},
         given={Herbert},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Indiana University Mathematics Department}%
    }
    \strng{namehash}{FH1}
    \strng{fullhash}{FH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Fed74}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{issn}{00222518, 19435258}
    \field{number}{4}
    \field{pages}{351\bibrangedash 407}
    \field{title}{Real Flat Chains, Cochains and Variational Problems}
    \verb{url}
    \verb http://www.jstor.org/stable/24890827
    \endverb
    \field{volume}{24}
    \field{journaltitle}{Indiana University Mathematics Journal}
    \field{year}{1974}
    \field{urlday}{19}
    \field{urlmonth}{05}
    \field{urlyear}{2023}
  \endentry

  \entry{Freedman_2016}{article}{}
    \name{author}{2}{}{%
      {{hash=FM}{%
         family={Freedman},
         familyi={F\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Headrick},
         familyi={H\bibinitperiod},
         given={Matthew},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Springer Science}%
      {Business Media {LLC}}%
    }
    \strng{namehash}{FMHM1}
    \strng{fullhash}{FMHM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{FH16}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \verb{doi}
    \verb 10.1007/s00220-016-2796-3
    \endverb
    \field{number}{1}
    \field{pages}{407\bibrangedash 438}
    \field{title}{Bit Threads and Holographic Entanglement}
    \verb{url}
    \verb https://doi.org/10.1007%2Fs00220-016-2796-3
    \endverb
    \field{volume}{352}
    \field{journaltitle}{Communications in Mathematical Physics}
    \field{month}{11}
    \field{year}{2016}
  \endentry

  \entry{Gu_ritaud_2017}{article}{}
    \name{author}{2}{}{%
      {{hash=GF}{%
         family={Gu{\'{e}}ritaud},
         familyi={G\bibinitperiod},
         given={Fran{\c{c} }ois},
         giveni={F\bibinitperiod},
      }}%
      {{hash=KF}{%
         family={Kassel},
         familyi={K\bibinitperiod},
         given={Fanny},
         giveni={F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Mathematical Sciences Publishers}%
    }
    \strng{namehash}{GFKF1}
    \strng{fullhash}{GFKF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{GK17}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.2140/gt.2017.21.693
    \endverb
    \field{number}{2}
    \field{pages}{693\bibrangedash 840}
    \field{title}{Maximally stretched laminations on geometrically finite
  hyperbolic manifolds}
    \verb{url}
    \verb https://doi.org/10.2140%2Fgt.2017.21.693
    \endverb
    \field{volume}{21}
    \field{journaltitle}{Geometry and Topology}
    \field{year}{2017}
  \endentry

  \entry{godement1973topologie}{book}{}
    \name{author}{1}{}{%
      {{hash=GR}{%
         family={Godement},
         familyi={G\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Gauthier-Villars}%
    }
    \strng{namehash}{GR1}
    \strng{fullhash}{GR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{God73}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{isbn}{9782705612528}
    \field{series}{Actualités scientifiques et industrielles}
    \field{title}{Topologie algébrique et théorie des faisceaux}
    \verb{url}
    \verb https://books.google.com/books?id=m783zAEACAAJ
    \endverb
    \field{year}{1973}
  \endentry

  \entry{Harvey82}{article}{}
    \name{author}{2}{}{%
      {{hash=HR}{%
         family={Harvey},
         familyi={H\bibinitperiod},
         given={Reese},
         giveni={R\bibinitperiod},
      }}%
      {{hash=LHB}{%
         family={Lawson},
         familyi={L\bibinitperiod},
         given={H.\bibnamedelima Blaine},
         giveni={H\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Institut Mittag-Leffler}%
    }
    \strng{namehash}{HRLHB1}
    \strng{fullhash}{HRLHB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{HL82}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb 10.1007/BF02392726
    \endverb
    \field{number}{none}
    \field{pages}{47 \bibrangedash  157}
    \field{title}{{Calibrated geometries}}
    \verb{url}
    \verb https://doi.org/10.1007/BF02392726
    \endverb
    \field{volume}{148}
    \field{journaltitle}{Acta Mathematica}
    \field{year}{1982}
  \endentry

  \entry{Hardt89}{article}{}
    \name{author}{2}{}{%
      {{hash=HR}{%
         family={Hardt},
         familyi={H\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SL}{%
         family={Simon},
         familyi={S\bibinitperiod},
         given={Leon},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Lehigh University}%
    }
    \strng{namehash}{HRSL1}
    \strng{fullhash}{HRSL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{HS89}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb 10.4310/jdg/1214443599
    \endverb
    \field{number}{2}
    \field{pages}{505 \bibrangedash  522}
    \field{title}{{Nodal sets for solutions of elliptic equations}}
    \verb{url}
    \verb https://doi.org/10.4310/jdg/1214443599
    \endverb
    \field{volume}{30}
    \field{journaltitle}{Journal of Differential Geometry}
    \field{year}{1989}
  \endentry

  \entry{Kaplan47}{article}{}
    \name{author}{1}{}{%
      {{hash=KS}{%
         family={Kaplan},
         familyi={K\bibinitperiod},
         given={Samuel},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Mathematical Society}%
    }
    \strng{namehash}{KS1}
    \strng{fullhash}{KS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Kap47}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{issn}{00029947}
    \field{number}{2}
    \field{pages}{248\bibrangedash 271}
    \field{title}{Homology Properties of Arbitrary Subsets of Euclidean Spaces}
    \verb{url}
    \verb http://www.jstor.org/stable/1990454
    \endverb
    \field{volume}{62}
    \field{journaltitle}{Transactions of the American Mathematical Society}
    \field{year}{1947}
    \field{urlday}{05}
    \field{urlmonth}{08}
    \field{urlyear}{2023}
  \endentry

  \entry{Loisel_2020}{article}{}
    \name{author}{1}{}{%
      {{hash=LS}{%
         family={Loisel},
         familyi={L\bibinitperiod},
         given={S{\'{e}}bastien},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Springer Science}%
      {Business Media {LLC}}%
    }
    \strng{namehash}{LS1}
    \strng{fullhash}{LS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Loi20}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.1007/s00211-020-01141-z
    \endverb
    \field{number}{2}
    \field{pages}{369\bibrangedash 400}
    \field{title}{Efficient algorithms for solving the p-Laplacian in
  polynomial time}
    \verb{url}
    \verb https://doi.org/10.1007%2Fs00211-020-01141-z
    \endverb
    \field{volume}{146}
    \field{journaltitle}{Numerische Mathematik}
    \field{month}{08}
    \field{year}{2020}
  \endentry

  \entry{Morgan88}{article}{}
    \name{author}{2}{}{%
      {{hash=MJW}{%
         family={Morgan},
         familyi={M\bibinitperiod},
         given={J.\bibnamedelima W.},
         giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=SPB}{%
         family={Shalen},
         familyi={S\bibinitperiod},
         given={P.\bibnamedelima B.},
         giveni={P\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Annals of Mathematics}%
    }
    \strng{namehash}{MJWSPB1}
    \strng{fullhash}{MJWSPB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{MS88}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{issn}{0003486X}
    \field{number}{2}
    \field{pages}{403\bibrangedash 456}
    \field{title}{Degenerations of Hyperbolic Structures, II: Measured
  Laminations in 3-Manifolds}
    \verb{url}
    \verb http://www.jstor.org/stable/2007061
    \endverb
    \field{volume}{127}
    \field{journaltitle}{Annals of Mathematics}
    \field{year}{1988}
    \field{urlday}{11}
    \field{urlmonth}{08}
    \field{urlyear}{2022}
  \endentry

  \entry{Orduz20}{online}{}
    \name{author}{1}{}{%
      {{hash=OJC}{%
         family={Orduz},
         familyi={O\bibinitperiod},
         given={Juan\bibnamedelima Camilo},
         giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{OJC1}
    \strng{fullhash}{OJC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ord20}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{title}{Drawing Manifolds in LaTeX with TikZ}
    \verb{url}
    \verb https://juanitorduz.github.io/manifold_fig_latex/
    \endverb
    \field{year}{2020}
    \field{urlyear}{2023}
  \endentry

  \entry{Schoen81}{article}{}
    \name{author}{2}{}{%
      {{hash=SR}{%
         family={Schoen},
         familyi={S\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SL}{%
         family={Simon},
         familyi={S\bibinitperiod},
         given={Leon},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{SRSL1}
    \strng{fullhash}{SRSL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{SS81}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb https://doi.org/10.1002/cpa.3160340603
    \endverb
    \verb{eprint}
    \verb https://onlinelibrary.wiley.com/doi/pdf/10.1002/cpa.3160340603
    \endverb
    \field{number}{6}
    \field{pages}{741\bibrangedash 797}
    \field{title}{Regularity of stable minimal hypersurfaces}
    \verb{url}
    \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/cpa.3160340603
    \endverb
    \field{volume}{34}
    \field{journaltitle}{Communications on Pure and Applied Mathematics}
    \field{year}{1981}
  \endentry

  \entry{Schoen75}{article}{}
    \name{author}{3}{}{%
      {{hash=SR}{%
         family={Schoen},
         familyi={S\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SL}{%
         family={Simon},
         familyi={S\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=YST}{%
         family={Yau},
         familyi={Y\bibinitperiod},
         given={S.\bibnamedelima T.},
         giveni={S\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Institut Mittag-Leffler}%
    }
    \strng{namehash}{SRSLYST1}
    \strng{fullhash}{SRSLYST1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{SSY75}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1007/BF02392104
    \endverb
    \field{number}{none}
    \field{pages}{275 \bibrangedash  288}
    \field{title}{{Curvature estimates for minimal hypersurfaces}}
    \verb{url}
    \verb https://doi.org/10.1007/BF02392104
    \endverb
    \field{volume}{134}
    \field{journaltitle}{Acta Mathematica}
    \field{year}{1975}
  \endentry

  \entry{sullivan1990crystalline}{book}{}
    \name{author}{1}{}{%
      {{hash=SJ}{%
         family={Sullivan},
         familyi={S\bibinitperiod},
         given={J.M.},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Princeton University}%
    }
    \strng{namehash}{SJ1}
    \strng{fullhash}{SJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Sul90}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{A Crystalline Approximation Theorem for Hypersurfaces}
    \verb{url}
    \verb https://books.google.com/books?id=I-WuYgEACAAJ
    \endverb
    \field{year}{1990}
  \endentry

  \entry{Thurston98}{misc}{}
    \name{author}{1}{}{%
      {{hash=TWP}{%
         family={Thurston},
         familyi={T\bibinitperiod},
         given={William\bibnamedelima P.},
         giveni={W\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {arXiv}%
    }
    \keyw{Geometric Topology (math.GT), Differential Geometry (math.DG), FOS:
  Mathematics, FOS: Mathematics, 57m50}
    \strng{namehash}{TWP1}
    \strng{fullhash}{TWP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Thu98}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{doi}
    \verb 10.48550/ARXIV.MATH/9801039
    \endverb
    \field{title}{Minimal stretch maps between hyperbolic surfaces}
    \verb{url}
    \verb https://arxiv.org/abs/math/9801039
    \endverb
    \field{year}{1998}
  \endentry

  \entry{umesh2006algorithms}{book}{}
    \name{author}{3}{}{%
      {{hash=VU}{%
         family={Vazirani},
         familyi={V\bibinitperiod},
         given={Umesh},
         giveni={U\bibinitperiod},
      }}%
      {{hash=PCH}{%
         family={Papadimitriou},
         familyi={P\bibinitperiod},
         given={Christos\bibnamedelima H.},
         giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=DS}{%
         family={Dasgupta},
         familyi={D\bibinitperiod},
         given={Sanjoy},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {McGraw-Hill Education}%
    }
    \strng{namehash}{VUPCHDS1}
    \strng{fullhash}{VUPCHDS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{VPD06}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{isbn}{9780073523408}
    \field{title}{Algorithms}
    \verb{url}
    \verb https://books.google.com/books?id=3sCxQgAACAAJ
    \endverb
    \field{year}{2006}
  \endentry
\enddatalist
\endinput
