This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: best_curl.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: best_curl-blx.bib
Database file #2: best_curl.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            6393 wiz_defined-function locations,
            1285 strings with 11327 characters,
and the built_in function-call counts, 54923 in all, are:
= -- 3688
> -- 1137
< -- 481
+ -- 1099
- -- 377
* -- 3753
:= -- 5126
add.period$ -- 0
call.type$ -- 10
change.case$ -- 303
chr.to.int$ -- 44
cite$ -- 18
duplicate$ -- 5660
empty$ -- 5136
format.name$ -- 565
if$ -- 11818
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 0
newline$ -- 335
num.names$ -- 616
pop$ -- 3104
preamble$ -- 1
purify$ -- 335
quote$ -- 0
skip$ -- 2181
stack$ -- 0
substring$ -- 5838
swap$ -- 1581
text.length$ -- 309
text.prefix$ -- 15
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 709
width$ -- 0
write$ -- 326
