This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: best_curl.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: best_curl-blx.bib
Database file #2: best_curl.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            6393 wiz_defined-function locations,
            1271 strings with 10679 characters,
and the built_in function-call counts, 45934 in all, are:
= -- 2961
> -- 1007
< -- 405
+ -- 905
- -- 345
* -- 3132
:= -- 4268
add.period$ -- 0
call.type$ -- 9
change.case$ -- 246
chr.to.int$ -- 44
cite$ -- 16
duplicate$ -- 4762
empty$ -- 4323
format.name$ -- 497
if$ -- 9919
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 283
num.names$ -- 520
pop$ -- 2749
preamble$ -- 1
purify$ -- 274
quote$ -- 0
skip$ -- 1881
stack$ -- 0
substring$ -- 4564
swap$ -- 1343
text.length$ -- 276
text.prefix$ -- 13
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 597
width$ -- 0
write$ -- 275
