This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: best_curl.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: best_curl-blx.bib
Database file #2: best_curl.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 20 entries,
            6393 wiz_defined-function locations,
            1368 strings with 13308 characters,
and the built_in function-call counts, 115023 in all, are:
= -- 7675
> -- 2686
< -- 1069
+ -- 2494
- -- 1004
* -- 7690
:= -- 10407
add.period$ -- 0
call.type$ -- 20
change.case$ -- 692
chr.to.int$ -- 68
cite$ -- 38
duplicate$ -- 11925
empty$ -- 10644
format.name$ -- 1202
if$ -- 24744
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 0
newline$ -- 659
num.names$ -- 1361
pop$ -- 6475
preamble$ -- 1
purify$ -- 759
quote$ -- 0
skip$ -- 4730
stack$ -- 0
substring$ -- 11889
swap$ -- 3369
text.length$ -- 627
text.prefix$ -- 30
top$ -- 1
type$ -- 664
warning$ -- 0
while$ -- 1396
width$ -- 0
write$ -- 640
