% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global}
  \entry{Auer01}{article}{}
    \name{author}{2}{}{%
      {{hash=AF}{%
         family={Auer},
         familyi={A\bibinitperiod},
         given={Franz},
         giveni={F\bibinitperiod},
      }}%
      {{hash=BV}{%
         family={Bangert},
         familyi={B\bibinitperiod},
         given={Victor},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{AFBV1}
    \strng{fullhash}{AFBV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{AB01}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{abstract}{%
    We analyse the structure of locally minimising closed (n−1)-currents in
  an n-dimensional Riemannian manifold M. In particular, we prove that such
  currents are measured laminations by (possibly singular) minimal
  hypersurfaces. We use ideas from the theory of codimension one singular
  foliations to decompose these currents. The results are used to investigate
  the stable norm on Hn−1(M,R). Résumé Nous analysons la structure des
  (n−1)-courants fermés et localement minimisants dans une variété
  riemannienne M de dimension n. En particulier, nous prouvons qu'un tel
  courant est une lamination mesurée par des hypersurfaces minimales
  (éventuellement singulières). Nous utilisons des idées de la théorie des
  feuilletages singuliers en codimension un pour décomposer ces courants. Les
  résultats obtenus sont employés à l'étude de la norme stable sur
  Hn−1(M,R).%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/S0764-4442(01)02188-7
    \endverb
    \field{issn}{0764-4442}
    \field{number}{12}
    \field{pages}{1095\bibrangedash 1100}
    \field{title}{Minimising currents and the stable norm in codimension one}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0764444201021887
    \endverb
    \field{volume}{333}
    \field{journaltitle}{Comptes Rendus de l'Académie des Sciences - Series I
  - Mathematics}
    \field{year}{2001}
  \endentry

  \entry{Auer12}{unpublished}{}
    \name{author}{2}{}{%
      {{hash=AF}{%
         family={Auer},
         familyi={A\bibinitperiod},
         given={Franz},
         giveni={F\bibinitperiod},
      }}%
      {{hash=BV}{%
         family={Bangert},
         familyi={B\bibinitperiod},
         given={Victor},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{AFBV1}
    \strng{fullhash}{AFBV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{AB12}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{note}{Unpublished manuscript}
    \field{title}{The structure of minimizing closed normal currents of
  codimension 1}
    \field{year}{2012}
  \endentry

  \entry{Anzellotti1983}{article}{}
    \name{author}{1}{}{%
      {{hash=AG}{%
         family={Anzellotti},
         familyi={A\bibinitperiod},
         given={Gabriele},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{AG1}
    \strng{fullhash}{AG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Anz83}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{doi}
    \verb 10.1007/BF01781073
    \endverb
    \field{issn}{1618-1891}
    \field{number}{1}
    \field{pages}{293\bibrangedash 318}
    \field{title}{Pairings between measures and bounded functions and
  compensated compactness}
    \verb{url}
    \verb https://doi.org/10.1007/BF01781073
    \endverb
    \field{volume}{135}
    \field{journaltitle}{Annali di Matematica Pura ed Applicata}
    \field{month}{12}
    \field{year}{1983}
  \endentry

  \entry{Aronsson67}{article}{}
    \name{author}{1}{}{%
      {{hash=AG}{%
         family={Aronsson},
         familyi={A\bibinitperiod},
         given={Gunnar},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Institut Mittag-Leffler}%
    }
    \strng{namehash}{AG2}
    \strng{fullhash}{AG2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Aro67}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{doi}
    \verb 10.1007/BF02591928
    \endverb
    \field{number}{6}
    \field{pages}{551 \bibrangedash  561}
    \field{title}{{Extension of functions satisfying Lipschitz conditions}}
    \verb{url}
    \verb https://doi.org/10.1007/BF02591928
    \endverb
    \field{volume}{6}
    \field{journaltitle}{Arkiv för Matematik}
    \field{year}{1967}
  \endentry

  \entry{BackusCML}{unpublished}{}
    \name{author}{1}{}{%
      {{hash=BA}{%
         family={Backus},
         familyi={B\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{BA1}
    \strng{fullhash}{BA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Bac}
    \field{extraalpha}{1}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{note}{In preparation}
    \field{title}{Minimal laminations and level sets of 1-harmonic functions}
  \endentry

  \entry{BackusFLG}{unpublished}{}
    \name{author}{1}{}{%
      {{hash=BA}{%
         family={Backus},
         familyi={B\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{BA1}
    \strng{fullhash}{BA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Bac}
    \field{extraalpha}{2}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{note}{In preparation}
    \field{title}{Regularity of sets of least perimeter in Riemannian
  manifolds}
  \endentry

  \entry{bangert_cui_2017}{article}{}
    \name{author}{2}{}{%
      {{hash=BV}{%
         family={Bangert},
         familyi={B\bibinitperiod},
         given={Victor},
         giveni={V\bibinitperiod},
      }}%
      {{hash=CX}{%
         family={Cui},
         familyi={C\bibinitperiod},
         given={Xiaojun},
         giveni={X\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{BVCX1}
    \strng{fullhash}{BVCX1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BC17}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1017/S0305004116000475
    \endverb
    \field{number}{1}
    \field{pages}{151–171}
    \field{title}{Calibrations and laminations}
    \field{volume}{162}
    \field{journaltitle}{Mathematical Proceedings of the Cambridge
  Philosophical Society}
    \field{year}{2017}
  \endentry

  \entry{Barron2001}{article}{}
    \name{author}{3}{}{%
      {{hash=BEN}{%
         family={Barron},
         familyi={B\bibinitperiod},
         given={E.\bibnamedelima N.},
         giveni={E\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=JRR}{%
         family={Jensen},
         familyi={J\bibinitperiod},
         given={R.\bibnamedelima R.},
         giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=WCY}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={C.\bibnamedelima Y.},
         giveni={C\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{BENJRRWCY1}
    \strng{fullhash}{BENJRRWCY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BJW01}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{4}
    \field{pages}{495\bibrangedash 517}
    \field{title}{Lower semicontinuity of Linfinity functionals}
    \verb{url}
    \verb http://eudml.org/doc/78529
    \endverb
    \field{volume}{18}
    \field{journaltitle}{Annales de l'I.H.P. Analyse non linéaire}
    \field{year}{2001}
  \endentry

  \entry{chodosh2022complete}{misc}{}
    \name{author}{3}{}{%
      {{hash=CO}{%
         family={Chodosh},
         familyi={C\bibinitperiod},
         given={Otis},
         giveni={O\bibinitperiod},
      }}%
      {{hash=LC}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Chao},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Stryker},
         familyi={S\bibinitperiod},
         given={Douglas},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{COLCSD1}
    \strng{fullhash}{COLCSD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{CLS22}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{eprint}
    \verb 2202.07708
    \endverb
    \field{title}{Complete stable minimal hypersurfaces in positively curved
  4-manifolds}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.DG}
    \field{year}{2022}
  \endentry

  \entry{Costabel2010}{article}{}
    \name{author}{2}{}{%
      {{hash=CM}{%
         family={Costabel},
         familyi={C\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={McIntosh},
         familyi={M\bibinitperiod},
         given={Alan},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{CMMA1}
    \strng{fullhash}{CMMA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{CM10}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1007/s00209-009-0517-8
    \endverb
    \field{issn}{1432-1823}
    \field{number}{2}
    \field{pages}{297\bibrangedash 320}
    \field{title}{On Bogovski{\u{\i}} and regularized Poincar{\'e} integral
  operators for de Rham complexes on Lipschitz domains}
    \verb{url}
    \verb https://doi.org/10.1007/s00209-009-0517-8
    \endverb
    \field{volume}{265}
    \field{journaltitle}{Mathematische Zeitschrift}
    \field{month}{06}
    \field{year}{2010}
  \endentry

  \entry{colding2011course}{book}{}
    \name{author}{2}{}{%
      {{hash=CT}{%
         family={Colding},
         familyi={C\bibinitperiod},
         given={T.H.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=MW}{%
         family={Minicozzi},
         familyi={M\bibinitperiod},
         given={W.P.},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Mathematical Society}%
    }
    \strng{namehash}{CTMW1}
    \strng{fullhash}{CTMW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{CM11}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{isbn}{9780821853238}
    \field{series}{Graduate studies in mathematics}
    \field{title}{A Course in Minimal Surfaces}
    \verb{url}
    \verb https://books.google.com/books?id=k4ODAwAAQBAJ
    \endverb
    \field{year}{2011}
  \endentry

  \entry{Crandall2008}{inbook}{}
    \name{author}{1}{}{%
      {{hash=CMG}{%
         family={Crandall},
         familyi={C\bibinitperiod},
         given={Michael\bibnamedelima G.},
         giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=DB}{%
         family={Dacorogna},
         familyi={D\bibinitperiod},
         given={Bernard},
         giveni={B\bibinitperiod},
      }}%
      {{hash=MP}{%
         family={Marcellini},
         familyi={M\bibinitperiod},
         given={Paolo},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Berlin Heidelberg}%
    }
    \strng{namehash}{CMG1}
    \strng{fullhash}{CMG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Cra08}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{abstract}{%
    In these notes we present an outline of the theory of the archetypal
  L-infinity variational problem in the calculus of variations. Namely, given
  an open U ⊂ IRnand b ∈ C(∂U), find u ∈ C ({\={U}}) which agrees with
  the boundary function b on ∂U and minimizes%
    }
    \field{booktitle}{Calculus of Variations and Nonlinear Partial Differential
  Equations: With a historical overview by Elvira Mascolo}
    \verb{doi}
    \verb 10.1007/978-3-540-75914-0_3
    \endverb
    \field{isbn}{978-3-540-75914-0}
    \field{pages}{75\bibrangedash 122}
    \field{title}{A Visit with the infinity-Laplace Equation}
    \verb{url}
    \verb https://doi.org/10.1007/978-3-540-75914-0_3
    \endverb
    \list{location}{1}{%
      {Berlin, Heidelberg}%
    }
    \field{year}{2008}
  \endentry

  \entry{daskalopoulos2020transverse}{misc}{}
    \name{author}{2}{}{%
      {{hash=DG}{%
         family={Daskalopoulos},
         familyi={D\bibinitperiod},
         given={Georgios},
         giveni={G\bibinitperiod},
      }}%
      {{hash=UK}{%
         family={Uhlenbeck},
         familyi={U\bibinitperiod},
         given={Karen},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {arXiv}%
    }
    \keyw{Differential Geometry (math.DG), FOS: Mathematics, FOS: Mathematics}
    \strng{namehash}{DGUK1}
    \strng{fullhash}{DGUK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{DU20}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{doi}
    \verb 10.48550/ARXIV.2010.06551
    \endverb
    \field{title}{Transverse Measures and Best Lipschitz and Least Gradient
  Maps}
    \verb{url}
    \verb https://arxiv.org/abs/2010.06551
    \endverb
    \field{year}{2020}
  \endentry

  \entry{daskalopoulos2022}{misc}{}
    \name{author}{2}{}{%
      {{hash=DG}{%
         family={Daskalopoulos},
         familyi={D\bibinitperiod},
         given={Georgios},
         giveni={G\bibinitperiod},
      }}%
      {{hash=UK}{%
         family={Uhlenbeck},
         familyi={U\bibinitperiod},
         given={Karen},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {arXiv}%
    }
    \keyw{Differential Geometry (math.DG), FOS: Mathematics, FOS: Mathematics}
    \strng{namehash}{DGUK1}
    \strng{fullhash}{DGUK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{DU22}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{doi}
    \verb 10.48550/ARXIV.2205.08250
    \endverb
    \field{title}{Analytic properties of Stretch maps and geodesic laminations}
    \verb{url}
    \verb https://arxiv.org/abs/2205.08250
    \endverb
    \field{year}{2022}
  \endentry

  \entry{daskalopoulos2023}{unpublished}{}
    \name{author}{2}{}{%
      {{hash=DG}{%
         family={Daskalopoulos},
         familyi={D\bibinitperiod},
         given={Georgios},
         giveni={G\bibinitperiod},
      }}%
      {{hash=UK}{%
         family={Uhlenbeck},
         familyi={U\bibinitperiod},
         given={Karen},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{DGUK1}
    \strng{fullhash}{DGUK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{DU23}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{note}{In preparation}
    \field{title}{Lie algebra valued transverse measures correspond to
  infinitesimal earthquakes}
    \field{year}{2023}
  \endentry

  \entry{edgar2008measure}{book}{}
    \name{author}{1}{}{%
      {{hash=EG}{%
         family={Edgar},
         familyi={E\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer New York}%
    }
    \strng{namehash}{EG1}
    \strng{fullhash}{EG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Edg08}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{isbn}{9780387521008}
    \field{series}{Undergraduate Texts in Mathematics}
    \field{title}{Measure, Topology, and Fractal Geometry}
    \verb{url}
    \verb https://books.google.com/books?id=6DpyQgAACAAJ
    \endverb
    \field{year}{2008}
  \endentry

  \entry{Evans08}{article}{}
    \name{author}{2}{}{%
      {{hash=EL}{%
         family={Evans},
         familyi={E\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=SO}{%
         family={Savin},
         familyi={S\bibinitperiod},
         given={O.},
         giveni={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{ELSO1}
    \strng{fullhash}{ELSO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{ES08}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{pages}{325\bibrangedash 347}
    \field{title}{$C^{1, \alpha}$-regularity for infinity harmonic functions on
  two dimensions}
    \field{volume}{32}
    \field{journaltitle}{Calculus of Variations}
    \field{year}{2008}
  \endentry

  \entry{Ekeland99}{book}{}
    \name{author}{2}{}{%
      {{hash=EI}{%
         family={Ekeland},
         familyi={E\bibinitperiod},
         given={Ivar},
         giveni={I\bibinitperiod},
      }}%
      {{hash=TR}{%
         family={T\'{e}man},
         familyi={T\bibinitperiod},
         given={Roger},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Society for Industrial}%
      {Applied Mathematics}%
    }
    \strng{namehash}{EITR1}
    \strng{fullhash}{EITR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{ET99}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{isbn}{089714508}
    \field{title}{Convex Analysis and Variational Problems}
    \list{location}{1}{%
      {USA}%
    }
    \field{year}{1999}
  \endentry

  \entry{Federer1974}{article}{}
    \name{author}{1}{}{%
      {{hash=FH}{%
         family={Federer},
         familyi={F\bibinitperiod},
         given={Herbert},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Indiana University Mathematics Department}%
    }
    \strng{namehash}{FH1}
    \strng{fullhash}{FH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Fed74}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{issn}{00222518, 19435258}
    \field{number}{4}
    \field{pages}{351\bibrangedash 407}
    \field{title}{Real Flat Chains, Cochains and Variational Problems}
    \verb{url}
    \verb http://www.jstor.org/stable/24890827
    \endverb
    \field{volume}{24}
    \field{journaltitle}{Indiana University Mathematics Journal}
    \field{year}{1974}
    \field{urlday}{19}
    \field{urlmonth}{05}
    \field{urlyear}{2023}
  \endentry

  \entry{Freedman_2016}{article}{}
    \name{author}{2}{}{%
      {{hash=FM}{%
         family={Freedman},
         familyi={F\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Headrick},
         familyi={H\bibinitperiod},
         given={Matthew},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Springer Science}%
      {Business Media {LLC}}%
    }
    \strng{namehash}{FMHM1}
    \strng{fullhash}{FMHM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{FH16}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \verb{doi}
    \verb 10.1007/s00220-016-2796-3
    \endverb
    \field{number}{1}
    \field{pages}{407\bibrangedash 438}
    \field{title}{Bit Threads and Holographic Entanglement}
    \verb{url}
    \verb https://doi.org/10.1007%2Fs00220-016-2796-3
    \endverb
    \field{volume}{352}
    \field{journaltitle}{Communications in Mathematical Physics}
    \field{month}{11}
    \field{year}{2016}
  \endentry

  \entry{Giusti77}{book}{}
    \name{author}{1}{}{%
      {{hash=GE}{%
         family={Giusti},
         familyi={G\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {eng}%
    }
    \list{publisher}{1}{%
      {Dept. of Pure Mathematics}%
    }
    \keyw{Minimal surfaces}
    \strng{namehash}{GE1}
    \strng{fullhash}{GE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Giu77}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{Minimal surfaces and functions of bounded variation}
    \field{isbn}{0708112943}
    \field{series}{Notes on pure mathematics ; 10}
    \field{title}{Minimal surfaces and functions of bounded variation}
    \list{location}{1}{%
      {Canberra}%
    }
    \field{year}{1977}
  \endentry

  \entry{Gu_ritaud_2017}{article}{}
    \name{author}{2}{}{%
      {{hash=GF}{%
         family={Gu{\'{e}}ritaud},
         familyi={G\bibinitperiod},
         given={Fran{\c{c} }ois},
         giveni={F\bibinitperiod},
      }}%
      {{hash=KF}{%
         family={Kassel},
         familyi={K\bibinitperiod},
         given={Fanny},
         giveni={F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Mathematical Sciences Publishers}%
    }
    \strng{namehash}{GFKF1}
    \strng{fullhash}{GFKF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{GK17}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.2140/gt.2017.21.693
    \endverb
    \field{number}{2}
    \field{pages}{693\bibrangedash 840}
    \field{title}{Maximally stretched laminations on geometrically finite
  hyperbolic manifolds}
    \verb{url}
    \verb https://doi.org/10.2140%2Fgt.2017.21.693
    \endverb
    \field{volume}{21}
    \field{journaltitle}{Geometry and Topology}
    \field{year}{2017}
  \endentry

  \entry{godement1973topologie}{book}{}
    \name{author}{1}{}{%
      {{hash=GR}{%
         family={Godement},
         familyi={G\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Gauthier-Villars}%
    }
    \strng{namehash}{GR1}
    \strng{fullhash}{GR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{God73}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{isbn}{9782705612528}
    \field{series}{Actualités scientifiques et industrielles}
    \field{title}{Topologie algébrique et théorie des faisceaux}
    \verb{url}
    \verb https://books.google.com/books?id=m783zAEACAAJ
    \endverb
    \field{year}{1973}
  \endentry

  \entry{Grieser05}{article}{}
    \name{author}{1}{}{%
      {{hash=GD}{%
         family={Grieser},
         familyi={G\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{GD1}
    \strng{fullhash}{GD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Gri05}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.1007/s00013-005-1623-4
    \endverb
    \field{title}{The first eigenvalue of the Laplacian, isoperimetric
  constants, and the Max Flow Min Cut Theorem}
    \field{volume}{87}
    \field{journaltitle}{Archiv der Mathematik}
    \field{month}{07}
    \field{year}{2005}
  \endentry

  \entry{HakkarainenKorteLahtiShanmugalingam+2015}{article}{}
    \name{author}{4}{}{%
      {{hash=HH}{%
         family={Hakkarainen},
         familyi={H\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=KR}{%
         family={Korte},
         familyi={K\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=LP}{%
         family={Lahti},
         familyi={L\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=SN}{%
         family={Shanmugalingam},
         familyi={S\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{HH+1}
    \strng{fullhash}{HHKRLPSN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Hak+15}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb doi:10.1515/agms-2015-0009
    \endverb
    \field{number}{1}
    \field{pages}{000010151520150009}
    \field{title}{Stability and Continuity of Functions of Least Gradient}
    \verb{url}
    \verb https://doi.org/10.1515/agms-2015-0009
    \endverb
    \field{volume}{3}
    \field{journaltitle}{Analysis and Geometry in Metric Spaces}
    \field{year}{2015}
  \endentry

  \entry{Harvey82}{article}{}
    \name{author}{2}{}{%
      {{hash=HR}{%
         family={Harvey},
         familyi={H\bibinitperiod},
         given={Reese},
         giveni={R\bibinitperiod},
      }}%
      {{hash=LHB}{%
         family={Lawson},
         familyi={L\bibinitperiod},
         given={H.\bibnamedelima Blaine},
         giveni={H\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Institut Mittag-Leffler}%
    }
    \strng{namehash}{HRLHB1}
    \strng{fullhash}{HRLHB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{HL82}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb 10.1007/BF02392726
    \endverb
    \field{number}{none}
    \field{pages}{47 \bibrangedash  157}
    \field{title}{{Calibrated geometries}}
    \verb{url}
    \verb https://doi.org/10.1007/BF02392726
    \endverb
    \field{volume}{148}
    \field{journaltitle}{Acta Mathematica}
    \field{year}{1982}
  \endentry

  \entry{Hardt89}{article}{}
    \name{author}{2}{}{%
      {{hash=HR}{%
         family={Hardt},
         familyi={H\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SL}{%
         family={Simon},
         familyi={S\bibinitperiod},
         given={Leon},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Lehigh University}%
    }
    \strng{namehash}{HRSL1}
    \strng{fullhash}{HRSL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{HS89}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb 10.4310/jdg/1214443599
    \endverb
    \field{number}{2}
    \field{pages}{505 \bibrangedash  522}
    \field{title}{{Nodal sets for solutions of elliptic equations}}
    \verb{url}
    \verb https://doi.org/10.4310/jdg/1214443599
    \endverb
    \field{volume}{30}
    \field{journaltitle}{Journal of Differential Geometry}
    \field{year}{1989}
  \endentry

  \entry{Kaplan47}{article}{}
    \name{author}{1}{}{%
      {{hash=KS}{%
         family={Kaplan},
         familyi={K\bibinitperiod},
         given={Samuel},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Mathematical Society}%
    }
    \strng{namehash}{KS1}
    \strng{fullhash}{KS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Kap47}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{issn}{00029947}
    \field{number}{2}
    \field{pages}{248\bibrangedash 271}
    \field{title}{Homology Properties of Arbitrary Subsets of Euclidean Spaces}
    \verb{url}
    \verb http://www.jstor.org/stable/1990454
    \endverb
    \field{volume}{62}
    \field{journaltitle}{Transactions of the American Mathematical Society}
    \field{year}{1947}
    \field{urlday}{05}
    \field{urlmonth}{08}
    \field{urlyear}{2023}
  \endentry

  \entry{Katzourakis2018OnAV}{article}{}
    \name{author}{1}{}{%
      {{hash=KN}{%
         family={Katzourakis},
         familyi={K\bibinitperiod},
         given={Nikos},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{KN1}
    \strng{fullhash}{KN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Kat22}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb https://dx.doi.org/10.4171/ZAA/1699
    \endverb
    \field{pages}{93\bibrangedash 132}
    \field{title}{On a vector-valued generalisation of viscosity solutions for
  general PDE systems}
    \field{volume}{41}
    \field{journaltitle}{Journal Zeitschrift für Analysis und ihre
  Anwendungen}
    \field{year}{2022}
  \endentry

  \entry{Kawohl2003}{article}{}
    \name{author}{2}{}{%
      {{hash=KB}{%
         family={Kawohl},
         familyi={K\bibinitperiod},
         given={Bernhard},
         giveni={B\bibinitperiod},
      }}%
      {{hash=FV}{%
         family={Fridman},
         familyi={F\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {eng}%
    }
    \list{publisher}{2}{%
      {Charles University in Prague, Faculty of Mathematics}%
      {Physics}%
    }
    \strng{namehash}{KBFV1}
    \strng{fullhash}{KBFV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{KF03}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{4}
    \field{pages}{659\bibrangedash 667}
    \field{title}{Isoperimetric estimates for the first eigenvalue of the
  $p$-Laplace operator and the Cheeger constant}
    \verb{url}
    \verb http://eudml.org/doc/249207
    \endverb
    \field{volume}{44}
    \field{journaltitle}{Commentationes Mathematicae Universitatis Carolinae}
    \field{year}{2003}
  \endentry

  \entry{kinnunen2021maximal}{book}{}
    \name{author}{3}{}{%
      {{hash=KJ}{%
         family={Kinnunen},
         familyi={K\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Lehrb{\"a}ck},
         familyi={L\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=VA}{%
         family={V{\"a}h{\"a}kangas},
         familyi={V\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Mathematical Society}%
    }
    \strng{namehash}{KJLJVA1}
    \strng{fullhash}{KJLJVA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{KLV21}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{isbn}{9781470465759}
    \field{series}{Mathematical Surveys and Monographs}
    \field{title}{Maximal Function Methods for Sobolev Spaces}
    \verb{url}
    \verb https://books.google.com/books?id=Kl5yzgEACAAJ
    \endverb
    \field{year}{2021}
  \endentry

  \entry{Lindqvist14}{misc}{}
    \name{author}{1}{}{%
      {{hash=LP}{%
         family={Lindqvist},
         familyi={L\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {arXiv}%
    }
    \keyw{Analysis of PDEs (math.AP), FOS: Mathematics, FOS: Mathematics}
    \strng{namehash}{LP1}
    \strng{fullhash}{LP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Lin14}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.48550/ARXIV.1411.1278
    \endverb
    \field{title}{Notes on the Infinity-Laplace Equation}
    \verb{url}
    \verb https://arxiv.org/abs/1411.1278
    \endverb
    \field{year}{2014}
  \endentry

  \entry{Loisel_2020}{article}{}
    \name{author}{1}{}{%
      {{hash=LS}{%
         family={Loisel},
         familyi={L\bibinitperiod},
         given={S{\'{e}}bastien},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Springer Science}%
      {Business Media {LLC}}%
    }
    \strng{namehash}{LS1}
    \strng{fullhash}{LS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Loi20}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.1007/s00211-020-01141-z
    \endverb
    \field{number}{2}
    \field{pages}{369\bibrangedash 400}
    \field{title}{Efficient algorithms for solving the p-Laplacian in
  polynomial time}
    \verb{url}
    \verb https://doi.org/10.1007%2Fs00211-020-01141-z
    \endverb
    \field{volume}{146}
    \field{journaltitle}{Numerische Mathematik}
    \field{month}{08}
    \field{year}{2020}
  \endentry

  \entry{Mazon14}{article}{}
    \name{author}{3}{}{%
      {{hash=MJM}{%
         family={Mazón},
         familyi={M\bibinitperiod},
         given={José\bibnamedelima M.},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=RJD}{%
         family={Rossi},
         familyi={R\bibinitperiod},
         given={Julio\bibnamedelima D.},
         giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=dLSS}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={León},
         familyi={L\bibinitperiod},
         given={Sergio\bibnamedelima Segura},
         giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Indiana University Mathematics Department}%
    }
    \strng{namehash}{MJMRJDLSSd1}
    \strng{fullhash}{MJMRJDLSSd1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{MRL14}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{issn}{00222518, 19435258}
    \field{number}{4}
    \field{pages}{1067\bibrangedash 1084}
    \field{title}{Functions of Least Gradient and 1-Harmonic Functions}
    \verb{url}
    \verb http://www.jstor.org/stable/24904253
    \endverb
    \field{volume}{63}
    \field{journaltitle}{Indiana University Mathematics Journal}
    \field{year}{2014}
    \field{urlday}{25}
    \field{urlmonth}{01}
    \field{urlyear}{2023}
  \endentry

  \entry{Morgan88}{article}{}
    \name{author}{2}{}{%
      {{hash=MJW}{%
         family={Morgan},
         familyi={M\bibinitperiod},
         given={J.\bibnamedelima W.},
         giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=SPB}{%
         family={Shalen},
         familyi={S\bibinitperiod},
         given={P.\bibnamedelima B.},
         giveni={P\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Annals of Mathematics}%
    }
    \strng{namehash}{MJWSPB1}
    \strng{fullhash}{MJWSPB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{MS88}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{issn}{0003486X}
    \field{number}{2}
    \field{pages}{403\bibrangedash 456}
    \field{title}{Degenerations of Hyperbolic Structures, II: Measured
  Laminations in 3-Manifolds}
    \verb{url}
    \verb http://www.jstor.org/stable/2007061
    \endverb
    \field{volume}{127}
    \field{journaltitle}{Annals of Mathematics}
    \field{year}{1988}
    \field{urlday}{11}
    \field{urlmonth}{08}
    \field{urlyear}{2022}
  \endentry

  \entry{Ruelle75}{article}{}
    \name{author}{2}{}{%
      {{hash=RD}{%
         family={Ruelle},
         familyi={R\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Sullivan},
         familyi={S\bibinitperiod},
         given={Dennis},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{RDSD1}
    \strng{fullhash}{RDSD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{RS75}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \verb{doi}
    \verb https://doi.org/10.1016/0040-9383(75)90016-6
    \endverb
    \field{issn}{0040-9383}
    \field{number}{4}
    \field{pages}{319\bibrangedash 327}
    \field{title}{Currents, flows and diffeomorphisms}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/0040938375900166
    \endverb
    \field{volume}{14}
    \field{journaltitle}{Topology}
    \field{year}{1975}
  \endentry

  \entry{simon1983GMT}{book}{}
    \name{author}{1}{}{%
      {{hash=SL}{%
         family={Simon},
         familyi={S\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Centre for Mathematical Analysis, Australian National University}%
    }
    \strng{namehash}{SL1}
    \strng{fullhash}{SL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Sim83}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{isbn}{9780867844290}
    \field{series}{Proceedings of the Centre for Mathematical Analysis}
    \field{title}{Lectures on Geometric Measure Theory}
    \field{year}{1983}
  \endentry

  \entry{Sheffield12}{article}{}
    \name{author}{2}{}{%
      {{hash=SS}{%
         family={Sheffield},
         familyi={S\bibinitperiod},
         given={Scott},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SCK}{%
         family={Smart},
         familyi={S\bibinitperiod},
         given={Charles\bibnamedelima K.},
         giveni={C\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \strng{namehash}{SSSCK1}
    \strng{fullhash}{SSSCK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{SS12}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{abstract}{%
    Abstract Consider a bounded open set \$\font\open=msbm10 at
  10pt\def\R{\hbox{\open R}}U \subset \R^n\$ and a Lipschitz function
  \$\font\open=msbm10 at 10pt\def\R{\hbox{\open R}}g: \partial U \to \R^m\$.
  Does this function always have a canonical optimal Lipschitz extension to all
  of U? We propose a notion of optimal Lipschitz extension and address
  existence and uniqueness in some special cases. In the case n = m = 2, we
  show that smooth solutions have two phases: in one they are conformal and in
  the other they are variants of infinity harmonic functions called infinity
  harmonic fans. We also prove existence and uniqueness for the extension
  problem on finite graphs. © 2011 Wiley Periodicals, Inc.%
    }
    \verb{doi}
    \verb https://doi.org/10.1002/cpa.20391
    \endverb
    \verb{eprint}
    \verb https://onlinelibrary.wiley.com/doi/pdf/10.1002/cpa.20391
    \endverb
    \field{number}{1}
    \field{pages}{128\bibrangedash 154}
    \field{title}{Vector-valued optimal Lipschitz extensions}
    \verb{url}
    \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/cpa.20391
    \endverb
    \field{volume}{65}
    \field{journaltitle}{Communications on Pure and Applied Mathematics}
    \field{year}{2012}
  \endentry

  \entry{Schoen81}{article}{}
    \name{author}{2}{}{%
      {{hash=SR}{%
         family={Schoen},
         familyi={S\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SL}{%
         family={Simon},
         familyi={S\bibinitperiod},
         given={Leon},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{SRSL1}
    \strng{fullhash}{SRSL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{SS81}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb https://doi.org/10.1002/cpa.3160340603
    \endverb
    \verb{eprint}
    \verb https://onlinelibrary.wiley.com/doi/pdf/10.1002/cpa.3160340603
    \endverb
    \field{number}{6}
    \field{pages}{741\bibrangedash 797}
    \field{title}{Regularity of stable minimal hypersurfaces}
    \verb{url}
    \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/cpa.3160340603
    \endverb
    \field{volume}{34}
    \field{journaltitle}{Communications on Pure and Applied Mathematics}
    \field{year}{1981}
  \endentry

  \entry{Schoen75}{article}{}
    \name{author}{3}{}{%
      {{hash=SR}{%
         family={Schoen},
         familyi={S\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SL}{%
         family={Simon},
         familyi={S\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=YST}{%
         family={Yau},
         familyi={Y\bibinitperiod},
         given={S.\bibnamedelima T.},
         giveni={S\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Institut Mittag-Leffler}%
    }
    \strng{namehash}{SRSLYST1}
    \strng{fullhash}{SRSLYST1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{SSY75}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1007/BF02392104
    \endverb
    \field{number}{none}
    \field{pages}{275 \bibrangedash  288}
    \field{title}{{Curvature estimates for minimal hypersurfaces}}
    \verb{url}
    \verb https://doi.org/10.1007/BF02392104
    \endverb
    \field{volume}{134}
    \field{journaltitle}{Acta Mathematica}
    \field{year}{1975}
  \endentry

  \entry{Thurston98}{misc}{}
    \name{author}{1}{}{%
      {{hash=TWP}{%
         family={Thurston},
         familyi={T\bibinitperiod},
         given={William\bibnamedelima P.},
         giveni={W\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {arXiv}%
    }
    \keyw{Geometric Topology (math.GT), Differential Geometry (math.DG), FOS:
  Mathematics, FOS: Mathematics, 57m50}
    \strng{namehash}{TWP1}
    \strng{fullhash}{TWP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Thu98}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{doi}
    \verb 10.48550/ARXIV.MATH/9801039
    \endverb
    \field{title}{Minimal stretch maps between hyperbolic surfaces}
    \verb{url}
    \verb https://arxiv.org/abs/math/9801039
    \endverb
    \field{year}{1998}
  \endentry
\enddatalist
\endinput
