This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: best_curl.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: best_curl-blx.bib
Database file #2: best_curl.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            6393 wiz_defined-function locations,
            1315 strings with 12134 characters,
and the built_in function-call counts, 85352 in all, are:
= -- 5997
> -- 1908
< -- 697
+ -- 2031
- -- 794
* -- 5973
:= -- 8403
add.period$ -- 0
call.type$ -- 13
change.case$ -- 441
chr.to.int$ -- 68
cite$ -- 24
duplicate$ -- 8484
empty$ -- 7713
format.name$ -- 838
if$ -- 17978
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 0
newline$ -- 476
num.names$ -- 859
pop$ -- 4209
preamble$ -- 1
purify$ -- 497
quote$ -- 0
skip$ -- 3056
stack$ -- 0
substring$ -- 10144
swap$ -- 2268
text.length$ -- 428
text.prefix$ -- 18
top$ -- 1
type$ -- 430
warning$ -- 0
while$ -- 1099
width$ -- 0
write$ -- 464
