This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: best_curl.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: best_curl-blx.bib
Database file #2: best_curl.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 14 entries,
            6393 wiz_defined-function locations,
            1322 strings with 12118 characters,
and the built_in function-call counts, 81693 in all, are:
= -- 5609
> -- 1719
< -- 759
+ -- 1666
- -- 553
* -- 5505
:= -- 7410
add.period$ -- 0
call.type$ -- 14
change.case$ -- 507
chr.to.int$ -- 44
cite$ -- 26
duplicate$ -- 8424
empty$ -- 7548
format.name$ -- 834
if$ -- 17690
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 0
newline$ -- 474
num.names$ -- 958
pop$ -- 4458
preamble$ -- 1
purify$ -- 556
quote$ -- 0
skip$ -- 3345
stack$ -- 0
substring$ -- 8801
swap$ -- 2367
text.length$ -- 435
text.prefix$ -- 20
top$ -- 1
type$ -- 460
warning$ -- 0
while$ -- 1006
width$ -- 0
write$ -- 461
