% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global}
  \entry{bangert_cui_2017}{article}{}
    \name{author}{2}{}{%
      {{hash=BV}{%
         family={BANGERT},
         familyi={B\bibinitperiod},
         given={VICTOR},
         giveni={V\bibinitperiod},
      }}%
      {{hash=CX}{%
         family={CUI},
         familyi={C\bibinitperiod},
         given={XIAOJUN},
         giveni={X\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{BVCX1}
    \strng{fullhash}{BVCX1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BC17}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1017/S0305004116000475
    \endverb
    \field{number}{1}
    \field{pages}{151–171}
    \field{title}{Calibrations and laminations}
    \field{volume}{162}
    \field{journaltitle}{Mathematical Proceedings of the Cambridge
  Philosophical Society}
    \field{year}{2017}
  \endentry

  \entry{Barron2001}{article}{}
    \name{author}{3}{}{%
      {{hash=BEN}{%
         family={Barron},
         familyi={B\bibinitperiod},
         given={E.\bibnamedelima N.},
         giveni={E\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=JRR}{%
         family={Jensen},
         familyi={J\bibinitperiod},
         given={R.\bibnamedelima R.},
         giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=WCY}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={C.\bibnamedelima Y.},
         giveni={C\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{BENJRRWCY1}
    \strng{fullhash}{BENJRRWCY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BJW01}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{4}
    \field{pages}{495\bibrangedash 517}
    \field{title}{Lower semicontinuity of Linfinity functionals}
    \verb{url}
    \verb http://eudml.org/doc/78529
    \endverb
    \field{volume}{18}
    \field{journaltitle}{Annales de l'I.H.P. Analyse non linéaire}
    \field{year}{2001}
  \endentry

  \entry{cessenat1996mathematical}{book}{}
    \name{author}{1}{}{%
      {{hash=CM}{%
         family={Cessenat},
         familyi={C\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {World Scientific Publishing Company}%
    }
    \strng{namehash}{CM1}
    \strng{fullhash}{CM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ces96}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{isbn}{9789814525381}
    \field{series}{Series On Advances In Mathematics For Applied Sciences}
    \field{title}{Mathematical Methods In Electromagnetism: Linear Theory And
  Applications}
    \verb{url}
    \verb https://books.google.com/books?id=kZTsCgAAQBAJ
    \endverb
    \field{year}{1996}
  \endentry

  \entry{daskalopoulos2020transverse}{misc}{}
    \name{author}{2}{}{%
      {{hash=DG}{%
         family={Daskalopoulos},
         familyi={D\bibinitperiod},
         given={Georgios},
         giveni={G\bibinitperiod},
      }}%
      {{hash=UK}{%
         family={Uhlenbeck},
         familyi={U\bibinitperiod},
         given={Karen},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {arXiv}%
    }
    \keyw{Differential Geometry (math.DG), FOS: Mathematics, FOS: Mathematics}
    \strng{namehash}{DGUK1}
    \strng{fullhash}{DGUK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{DU20}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{doi}
    \verb 10.48550/ARXIV.2010.06551
    \endverb
    \field{title}{Transverse Measures and Best Lipschitz and Least Gradient
  Maps}
    \verb{url}
    \verb https://arxiv.org/abs/2010.06551
    \endverb
    \field{year}{2020}
  \endentry

  \entry{evans2010partial}{book}{}
    \name{author}{1}{}{%
      {{hash=EL}{%
         family={Evans},
         familyi={E\bibinitperiod},
         given={L.C.},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Mathematical Society}%
    }
    \strng{namehash}{EL1}
    \strng{fullhash}{EL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Eva10}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{isbn}{9780821849743}
    \field{series}{Graduate studies in mathematics}
    \field{title}{Partial Differential Equations}
    \verb{url}
    \verb https://books.google.com/books?id=Xnu0o\_EJrCQC
    \endverb
    \field{year}{2010}
  \endentry

  \entry{Gupta98}{misc}{}
    \name{author}{1}{}{%
      {{hash=GR}{%
         family={Gupta},
         familyi={G\bibinitperiod},
         given={Rajan},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {arXiv}%
    }
    \keyw{High Energy Physics - Lattice (hep-lat), FOS: Physical sciences, FOS:
  Physical sciences}
    \strng{namehash}{GR1}
    \strng{fullhash}{GR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Gup98}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.48550/ARXIV.HEP-LAT/9807028
    \endverb
    \field{title}{Introduction to Lattice QCD}
    \verb{url}
    \verb https://arxiv.org/abs/hep-lat/9807028
    \endverb
    \field{year}{1998}
  \endentry

  \entry{Lindqvist14}{misc}{}
    \name{author}{1}{}{%
      {{hash=LP}{%
         family={Lindqvist},
         familyi={L\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {arXiv}%
    }
    \keyw{Analysis of PDEs (math.AP), FOS: Mathematics, FOS: Mathematics}
    \strng{namehash}{LP1}
    \strng{fullhash}{LP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Lin14}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.48550/ARXIV.1411.1278
    \endverb
    \field{title}{Notes on the Infinity-Laplace Equation}
    \verb{url}
    \verb https://arxiv.org/abs/1411.1278
    \endverb
    \field{year}{2014}
  \endentry

  \entry{Uhlenbeck77}{article}{}
    \name{author}{1}{}{%
      {{hash=UK}{%
         family={Uhlenbeck},
         familyi={U\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Institut Mittag-Leffler}%
    }
    \strng{namehash}{UK1}
    \strng{fullhash}{UK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Uhl77}
    \field{sortinit}{U}
    \field{sortinithash}{U}
    \verb{doi}
    \verb 10.1007/BF02392316
    \endverb
    \field{number}{none}
    \field{pages}{219 \bibrangedash  240}
    \field{title}{{Regularity for a class of non-linear elliptic systems}}
    \verb{url}
    \verb https://doi.org/10.1007/BF02392316
    \endverb
    \field{volume}{138}
    \field{journaltitle}{Acta Mathematica}
    \field{year}{1977}
  \endentry
\enddatalist
\endinput
