This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: best_curl.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: best_curl-blx.bib
Database file #2: best_curl.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 17 entries,
            6393 wiz_defined-function locations,
            1351 strings with 13005 characters,
and the built_in function-call counts, 104588 in all, are:
= -- 7212
> -- 2385
< -- 953
+ -- 2315
- -- 914
* -- 7094
:= -- 9629
add.period$ -- 0
call.type$ -- 17
change.case$ -- 632
chr.to.int$ -- 68
cite$ -- 32
duplicate$ -- 10521
empty$ -- 9599
format.name$ -- 1033
if$ -- 22440
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 0
newline$ -- 585
num.names$ -- 1186
pop$ -- 5477
preamble$ -- 1
purify$ -- 693
quote$ -- 0
skip$ -- 4144
stack$ -- 0
substring$ -- 11691
swap$ -- 2965
text.length$ -- 539
text.prefix$ -- 25
top$ -- 1
type$ -- 562
warning$ -- 0
while$ -- 1254
width$ -- 0
write$ -- 569
