% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global}
  \entry{Auer12}{unpublished}{}
    \name{author}{2}{}{%
      {{hash=AF}{%
         family={Auer},
         familyi={A\bibinitperiod},
         given={Franz},
         giveni={F\bibinitperiod},
      }}%
      {{hash=BV}{%
         family={Bangert},
         familyi={B\bibinitperiod},
         given={Victor},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{AFBV1}
    \strng{fullhash}{AFBV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{AB12}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{note}{Unpublished manuscript}
    \field{title}{The structure of minimizing closed normal currents of
  codimension 1}
    \field{year}{2012}
  \endentry

  \entry{BOMBIERI1969}{article}{}
    \name{author}{3}{}{%
      {{hash=BE}{%
         family={Bombieri},
         familyi={B\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=dGE}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={Giorgi},
         familyi={G\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=GE}{%
         family={Giusti},
         familyi={G\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
    }
    \keyw{differential geometry}
    \strng{namehash}{BEGEdGE1}
    \strng{fullhash}{BEGEdGE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BGG69}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{pages}{243\bibrangedash 268}
    \field{title}{Minimal Cones and the Bernstein Problem}
    \verb{url}
    \verb http://eudml.org/doc/141966
    \endverb
    \field{volume}{7}
    \field{journaltitle}{Inventiones mathematicae}
    \field{year}{1969}
  \endentry

  \entry{daskalopoulos2020transverse}{misc}{}
    \name{author}{2}{}{%
      {{hash=DG}{%
         family={Daskalopoulos},
         familyi={D\bibinitperiod},
         given={Georgios},
         giveni={G\bibinitperiod},
      }}%
      {{hash=UK}{%
         family={Uhlenbeck},
         familyi={U\bibinitperiod},
         given={Karen},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {arXiv}%
    }
    \keyw{Differential Geometry (math.DG), FOS: Mathematics, FOS: Mathematics}
    \strng{namehash}{DGUK1}
    \strng{fullhash}{DGUK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{DU20}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{doi}
    \verb 10.48550/ARXIV.2010.06551
    \endverb
    \field{title}{Transverse Measures and Best Lipschitz and Least Gradient
  Maps}
    \verb{url}
    \verb https://arxiv.org/abs/2010.06551
    \endverb
    \field{year}{2020}
  \endentry

  \entry{Katzourakis2018OnAV}{article}{}
    \name{author}{1}{}{%
      {{hash=KN}{%
         family={Katzourakis},
         familyi={K\bibinitperiod},
         given={Nikos},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{KN1}
    \strng{fullhash}{KN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Kat22}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb https://dx.doi.org/10.4171/ZAA/1699
    \endverb
    \field{pages}{93\bibrangedash 132}
    \field{title}{On a vector-valued generalisation of viscosity solutions for
  general PDE systems}
    \field{volume}{41}
    \field{journaltitle}{Journal Zeitschrift für Analysis und ihre
  Anwendungen}
    \field{year}{2022}
  \endentry

  \entry{Miranda66}{article}{}
    \name{author}{1}{}{%
      {{hash=MM}{%
         family={Miranda},
         familyi={M\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {it}%
    }
    \list{publisher}{1}{%
      {Scuola normale superiore}%
    }
    \strng{namehash}{MM1}
    \strng{fullhash}{MM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Mir66}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{3}
    \field{pages}{653\bibrangedash 654}
    \field{title}{Sul minimo dell'integrale del gradiente di una funzione}
    \verb{url}
    \verb http://www.numdam.org/item/ASNSP_1966_3_20_3_653_0/
    \endverb
    \field{volume}{Ser. 3, 20}
    \field{journaltitle}{Annali della Scuola Normale Superiore di Pisa - Classe
  di Scienze}
    \field{year}{1966}
  \endentry

  \entry{Schoen81}{article}{}
    \name{author}{2}{}{%
      {{hash=SR}{%
         family={Schoen},
         familyi={S\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SL}{%
         family={Simon},
         familyi={S\bibinitperiod},
         given={Leon},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{SRSL1}
    \strng{fullhash}{SRSL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{SS81}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb https://doi.org/10.1002/cpa.3160340603
    \endverb
    \verb{eprint}
    \verb https://onlinelibrary.wiley.com/doi/pdf/10.1002/cpa.3160340603
    \endverb
    \field{number}{6}
    \field{pages}{741\bibrangedash 797}
    \field{title}{Regularity of stable minimal hypersurfaces}
    \verb{url}
    \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/cpa.3160340603
    \endverb
    \field{volume}{34}
    \field{journaltitle}{Communications on Pure and Applied Mathematics}
    \field{year}{1981}
  \endentry

  \entry{Thurston98}{misc}{}
    \name{author}{1}{}{%
      {{hash=TWP}{%
         family={Thurston},
         familyi={T\bibinitperiod},
         given={William\bibnamedelima P.},
         giveni={W\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {arXiv}%
    }
    \keyw{Geometric Topology (math.GT), Differential Geometry (math.DG), FOS:
  Mathematics, FOS: Mathematics, 57m50}
    \strng{namehash}{TWP1}
    \strng{fullhash}{TWP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Thu98}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{doi}
    \verb 10.48550/ARXIV.MATH/9801039
    \endverb
    \field{title}{Minimal stretch maps between hyperbolic surfaces}
    \verb{url}
    \verb https://arxiv.org/abs/math/9801039
    \endverb
    \field{year}{1998}
  \endentry
\enddatalist
\endinput
