This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: convlams_refactored.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: convlams_refactored-blx.bib
Database file #2: topics.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 26 entries,
            6393 wiz_defined-function locations,
            1403 strings with 15295 characters,
and the built_in function-call counts, 154423 in all, are:
= -- 10028
> -- 4231
< -- 1357
+ -- 3972
- -- 1976
* -- 10407
:= -- 14715
add.period$ -- 0
call.type$ -- 26
change.case$ -- 790
chr.to.int$ -- 140
cite$ -- 50
duplicate$ -- 15839
empty$ -- 14023
format.name$ -- 1639
if$ -- 32405
int.to.chr$ -- 0
int.to.str$ -- 84
missing$ -- 0
newline$ -- 839
num.names$ -- 1683
pop$ -- 8616
preamble$ -- 1
purify$ -- 884
quote$ -- 0
skip$ -- 5957
stack$ -- 0
substring$ -- 15840
swap$ -- 4402
text.length$ -- 865
text.prefix$ -- 38
top$ -- 1
type$ -- 872
warning$ -- 0
while$ -- 1929
width$ -- 0
write$ -- 814
