% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{BackusFLG}{unpublished}{}
    \name{author}{1}{}{%
      {{hash=BA}{%
         family={Backus},
         familyi={B\bibinitperiod},
         given={Aidan},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{BA1}
    \strng{fullhash}{BA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{note}{In preparation}
    \field{title}{Functions of least gradient and minimal laminations}
  \endentry

  \entry{Chodosh2021}{misc}{}
    \name{author}{2}{}{%
      {{hash=CO}{%
         family={Chodosh},
         familyi={C\bibinitperiod},
         given={Otis},
         giveni={O\bibinitperiod},
      }}%
      {{hash=LC}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Chao},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {arXiv}%
    }
    \keyw{Differential Geometry (math.DG), Analysis of PDEs (math.AP), FOS:
  Mathematics, FOS: Mathematics}
    \strng{namehash}{COLC1}
    \strng{fullhash}{COLC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.48550/ARXIV.2108.11462
    \endverb
    \field{title}{Stable minimal hypersurfaces in $\mathbf{R}^4$}
    \verb{url}
    \verb https://arxiv.org/abs/2108.11462
    \endverb
    \field{year}{2021}
  \endentry

  \entry{colding2011course}{book}{}
    \name{author}{2}{}{%
      {{hash=CT}{%
         family={Colding},
         familyi={C\bibinitperiod},
         given={T.H.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=MW}{%
         family={Minicozzi},
         familyi={M\bibinitperiod},
         given={W.P.},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Mathematical Society}%
    }
    \strng{namehash}{CTMW1}
    \strng{fullhash}{CTMW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{isbn}{9780821853238}
    \field{series}{Graduate studies in mathematics}
    \field{title}{A Course in Minimal Surfaces}
    \verb{url}
    \verb https://books.google.com/books?id=k4ODAwAAQBAJ
    \endverb
    \field{year}{2011}
  \endentry

  \entry{ColdingMinicozziIV}{article}{}
    \name{author}{2}{}{%
      {{hash=CTH}{%
         family={Colding},
         familyi={C\bibinitperiod},
         given={Tobias\bibnamedelima H.},
         giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=MWP}{%
         family={Minicozzi},
         familyi={M\bibinitperiod},
         given={William\bibnamedelima P.},
         giveni={W\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Annals of Mathematics}%
    }
    \strng{namehash}{CTHMWP1}
    \strng{fullhash}{CTHMWP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{issn}{0003486X}
    \field{number}{2}
    \field{pages}{573\bibrangedash 615}
    \field{title}{The Space of Embedded Minimal Surfaces of Fixed Genus in a
  3-Manifold IV; Locally Simply Connected}
    \verb{url}
    \verb http://www.jstor.org/stable/3597223
    \endverb
    \field{volume}{160}
    \field{journaltitle}{Annals of Mathematics}
    \field{year}{2004}
    \field{urlday}{10}
    \field{urlmonth}{09}
    \field{urlyear}{2022}
  \endentry

  \entry{ColdingMinicozziV}{article}{}
    \name{author}{2}{}{%
      {{hash=CTH}{%
         family={Colding},
         familyi={C\bibinitperiod},
         given={Tobias\bibnamedelima H.},
         giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=MWP}{%
         family={Minicozzi},
         familyi={M\bibinitperiod},
         given={William\bibnamedelima P.},
         giveni={W\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Annals of Mathematics}%
    }
    \strng{namehash}{CTHMWP1}
    \strng{fullhash}{CTHMWP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{abstract}{%
    This paper is the fifth and final in a series on embedded minimal surfaces.
  Following our earlier papers on disks, we prove here two main structure
  theorems for nonsimply connected embedded minimal surfaces of any given fixed
  genus. The first of these asserts that any such surface without small necks
  can be obtained by gluing together two oppositely-oriented double spiral
  staircases. The second gives a pair of pants decomposition of any such
  surface when there are small necks, cutting the surface along a collection of
  short curves. After the cutting, we are left with graphical pieces that are
  defined over a disk with either one or two sub-disks removed (a topological
  disk with two sub-disks removed is called a pair of pants). Both of these
  structures occur as different extremes in the two-parameter family of minimal
  surfaces known as the Riemann examples.%
    }
    \field{issn}{0003486X}
    \field{number}{1}
    \field{pages}{1\bibrangedash 153}
    \field{title}{The space of embedded minimal surfaces of fixed genus in a
  3-manifold V; Fixed genus}
    \verb{url}
    \verb http://www.jstor.org/stable/24522950
    \endverb
    \field{volume}{181}
    \field{journaltitle}{Annals of Mathematics}
    \field{year}{2015}
    \field{urlday}{14}
    \field{urlmonth}{09}
    \field{urlyear}{2022}
  \endentry

  \entry{DaskalopoulosPrep2}{unpublished}{}
    \name{author}{2}{}{%
      {{hash=DG}{%
         family={Daskalopolous},
         familyi={D\bibinitperiod},
         given={Georgios},
         giveni={G\bibinitperiod},
      }}%
      {{hash=UK}{%
         family={Uhlenbeck},
         familyi={U\bibinitperiod},
         given={Karen},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{DGUK1}
    \strng{fullhash}{DGUK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{note}{In preparation}
    \field{title}{Lie algebra valued laminations correspond to earthquake
  flows}
  \endentry

  \entry{daskalopoulos2020transverse}{misc}{}
    \name{author}{2}{}{%
      {{hash=DG}{%
         family={Daskalopoulos},
         familyi={D\bibinitperiod},
         given={Georgios},
         giveni={G\bibinitperiod},
      }}%
      {{hash=UK}{%
         family={Uhlenbeck},
         familyi={U\bibinitperiod},
         given={Karen},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{DGUK2}
    \strng{fullhash}{DGUK2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{eprint}
    \verb 2010.06551
    \endverb
    \field{title}{Transverse measures and best Lipschitz and least gradient
  maps}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.DG}
    \field{year}{2020}
  \endentry

  \entry{Morgan88}{article}{}
    \name{author}{2}{}{%
      {{hash=MJW}{%
         family={Morgan},
         familyi={M\bibinitperiod},
         given={John\bibnamedelima W.},
         giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=SPB}{%
         family={Shalen},
         familyi={S\bibinitperiod},
         given={Peter\bibnamedelima B.},
         giveni={P\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Annals of Mathematics}%
    }
    \strng{namehash}{MJWSPB1}
    \strng{fullhash}{MJWSPB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{issn}{0003486X}
    \field{number}{2}
    \field{pages}{403\bibrangedash 456}
    \field{title}{Degenerations of Hyperbolic Structures, II: Measured
  Laminations in 3-Manifolds}
    \verb{url}
    \verb http://www.jstor.org/stable/2007061
    \endverb
    \field{volume}{127}
    \field{journaltitle}{Annals of Mathematics}
    \field{year}{1988}
    \field{urlday}{11}
    \field{urlmonth}{08}
    \field{urlyear}{2022}
  \endentry

  \entry{nadler2017continuum}{book}{}
    \name{author}{1}{}{%
      {{hash=NS}{%
         family={Nadler},
         familyi={N\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {CRC Press}%
    }
    \strng{namehash}{NS1}
    \strng{fullhash}{NS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{isbn}{9781351990530}
    \field{series}{Chapman \& Hall/CRC Pure and Applied Mathematics}
    \field{title}{Continuum Theory: An Introduction}
    \verb{url}
    \verb https://books.google.com/books?id=1R8uDwAAQBAJ
    \endverb
    \field{year}{2017}
  \endentry

  \entry{Schoen2016}{inbook}{}
    \name{author}{1}{}{%
      {{hash=SR}{%
         family={Schoen},
         familyi={S\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=BE}{%
         family={Bombieri},
         familyi={B\bibinitperiod},
         given={Enrico},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Princeton University Press}%
    }
    \strng{namehash}{SR1}
    \strng{fullhash}{SR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{Seminar On Minimal Submanifolds. (AM-103), Volume 103}
    \verb{doi}
    \verb doi:10.1515/9781400881437-006
    \endverb
    \field{pages}{111\bibrangedash 126}
    \field{title}{ESTIMATES FOR STABLE MINIMAL SURFACE S IN THREE DIMENSIONAL
  MANIFOLDS}
    \verb{url}
    \verb https://doi.org/10.1515/9781400881437-006
    \endverb
    \list{location}{1}{%
      {Princeton}%
    }
    \field{year}{2016}
  \endentry

  \entry{Solomon86}{article}{}
    \name{author}{1}{}{%
      {{hash=SB}{%
         family={Solomon},
         familyi={S\bibinitperiod},
         given={Bruce},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{SB1}
    \strng{fullhash}{SB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{61}
    \field{pages}{67\bibrangedash 83}
    \field{title}{On foliations of Rn+1 by minimal hypersurfaces}
    \field{journaltitle}{Commentarii Mathematici Helvetici}
    \field{year}{1986}
  \endentry

  \entry{thurston1998minimal}{misc}{}
    \name{author}{1}{}{%
      {{hash=TWP}{%
         family={Thurston},
         familyi={T\bibinitperiod},
         given={William\bibnamedelima P.},
         giveni={W\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \strng{namehash}{TWP1}
    \strng{fullhash}{TWP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{eprint}
    \verb math/9801039
    \endverb
    \field{title}{Minimal stretch maps between hyperbolic surfaces}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.GT}
    \field{year}{1998}
  \endentry

  \entry{thurston1979geometry}{book}{}
    \name{author}{1}{}{%
      {{hash=TW}{%
         family={Thurston},
         familyi={T\bibinitperiod},
         given={W.P.},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Princeton University}%
    }
    \strng{namehash}{TW1}
    \strng{fullhash}{TW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{The Geometry and Topology of Three-manifolds}
    \verb{url}
    \verb https://books.google.com/books?id=FDcZAQAAIAAJ
    \endverb
    \field{year}{1979}
  \endentry
\enddatalist
\endinput
