This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: convlams_refactored.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: convlams_refactored-blx.bib
Database file #2: topics.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 25 entries,
            6393 wiz_defined-function locations,
            1396 strings with 15074 characters,
and the built_in function-call counts, 142741 in all, are:
= -- 9388
> -- 4006
< -- 1148
+ -- 3879
- -- 1870
* -- 9317
:= -- 13661
add.period$ -- 0
call.type$ -- 25
change.case$ -- 694
chr.to.int$ -- 138
cite$ -- 48
duplicate$ -- 14624
empty$ -- 12814
format.name$ -- 1489
if$ -- 29805
int.to.chr$ -- 0
int.to.str$ -- 81
missing$ -- 0
newline$ -- 785
num.names$ -- 1534
pop$ -- 8140
preamble$ -- 1
purify$ -- 786
quote$ -- 0
skip$ -- 5632
stack$ -- 0
substring$ -- 14754
swap$ -- 4043
text.length$ -- 711
text.prefix$ -- 24
top$ -- 1
type$ -- 838
warning$ -- 0
while$ -- 1744
width$ -- 0
write$ -- 761
