% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global}
  \entry{Auer01}{article}{}
    \name{author}{2}{}{%
      {{hash=AF}{%
         family={Auer},
         familyi={A\bibinitperiod},
         given={Franz},
         giveni={F\bibinitperiod},
      }}%
      {{hash=BV}{%
         family={Bangert},
         familyi={B\bibinitperiod},
         given={Victor},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{AFBV1}
    \strng{fullhash}{AFBV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{AB01}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{abstract}{%
    We analyse the structure of locally minimising closed (n−1)-currents in
  an n-dimensional Riemannian manifold M. In particular, we prove that such
  currents are measured laminations by (possibly singular) minimal
  hypersurfaces. We use ideas from the theory of codimension one singular
  foliations to decompose these currents. The results are used to investigate
  the stable norm on Hn−1(M,R). Résumé Nous analysons la structure des
  (n−1)-courants fermés et localement minimisants dans une variété
  riemannienne M de dimension n. En particulier, nous prouvons qu'un tel
  courant est une lamination mesurée par des hypersurfaces minimales
  (éventuellement singulières). Nous utilisons des idées de la théorie des
  feuilletages singuliers en codimension un pour décomposer ces courants. Les
  résultats obtenus sont employés à l'étude de la norme stable sur
  Hn−1(M,R).%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/S0764-4442(01)02188-7
    \endverb
    \field{issn}{0764-4442}
    \field{number}{12}
    \field{pages}{1095\bibrangedash 1100}
    \field{title}{Minimising currents and the stable norm in codimension one}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0764444201021887
    \endverb
    \field{volume}{333}
    \field{journaltitle}{Comptes Rendus de l'Académie des Sciences - Series I
  - Mathematics}
    \field{year}{2001}
  \endentry

  \entry{Auer12}{unpublished}{}
    \name{author}{2}{}{%
      {{hash=AF}{%
         family={Auer},
         familyi={A\bibinitperiod},
         given={Franz},
         giveni={F\bibinitperiod},
      }}%
      {{hash=BV}{%
         family={Bangert},
         familyi={B\bibinitperiod},
         given={Victor},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{AFBV1}
    \strng{fullhash}{AFBV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{AB12}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{note}{Unpublished manuscript}
    \field{title}{The structure of minimizing closed normal currents of
  codimension 1}
    \field{year}{2012}
  \endentry

  \entry{Ambrosio2000FunctionsOB}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=AL}{%
         family={Ambrosio},
         familyi={A\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=FN}{%
         family={Fusco},
         familyi={F\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
      {{hash=PD}{%
         family={Pallara},
         familyi={P\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{ALFNPD1}
    \strng{fullhash}{ALFNPD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{AFP00}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Functions of Bounded Variation and Free Discontinuity
  Problems}
    \field{year}{2000}
  \endentry

  \entry{BackusInfinityMaxwell1}{unpublished}{}
    \name{author}{1}{}{%
      {{hash=BA}{%
         family={Backus},
         familyi={B\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{BA1}
    \strng{fullhash}{BA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Bac}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{note}{In preparation}
    \field{title}{Laminations and calibrations as limiting solutions of
  $p$-Laplacian systems}
  \endentry

  \entry{BackusFLG}{misc}{}
    \name{author}{1}{}{%
      {{hash=BA}{%
         family={Backus},
         familyi={B\bibinitperiod},
         given={Aidan},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{BA2}
    \strng{fullhash}{BA2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Bac23}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{eprint}
    \verb 2306.09603
    \endverb
    \field{title}{Regularity of sets of least perimeter in Riemannian
  manifolds}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.DG}
    \field{year}{2023}
  \endentry

  \entry{BOMBIERI1969}{article}{}
    \name{author}{3}{}{%
      {{hash=BE}{%
         family={Bombieri},
         familyi={B\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=dGE}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={Giorgi},
         familyi={G\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=GE}{%
         family={Giusti},
         familyi={G\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
    }
    \keyw{differential geometry}
    \strng{namehash}{BEGEdGE1}
    \strng{fullhash}{BEGEdGE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BGG69}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{pages}{243\bibrangedash 268}
    \field{title}{Minimal Cones and the Bernstein Problem}
    \verb{url}
    \verb http://eudml.org/doc/141966
    \endverb
    \field{volume}{7}
    \field{journaltitle}{Inventiones mathematicae}
    \field{year}{1969}
  \endentry

  \entry{Chodosh21}{misc}{}
    \name{author}{1}{}{%
      {{hash=CO}{%
         family={Chodosh},
         familyi={C\bibinitperiod},
         given={Otis},
         giveni={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{CO1}
    \strng{fullhash}{CO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Cho21}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Stable minimal surfaces and positive scalar curvature:
  Lecture notes for Math 258}
    \verb{url}
    \verb https://web.stanford.edu/~ochodosh/Math258-min-surf.pdf
    \endverb
    \field{year}{2021}
  \endentry

  \entry{MathOverflowMinimalLocal}{misc}{}
    \name{author}{1}{}{%
      {{hash=CO}{%
         family={Chodosh},
         familyi={C\bibinitperiod},
         given={Otis},
         giveni={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{CO1}
    \strng{fullhash}{CO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Cho23}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{howpublished}{MathOverflow}
    \field{title}{Do minimal submanifolds minimize area locally?}
    \verb{url}
    \verb https://mathoverflow.net/q/446975
    \endverb
    \field{year}{2023}
  \endentry

  \entry{chodosh2022complete}{misc}{}
    \name{author}{3}{}{%
      {{hash=CO}{%
         family={Chodosh},
         familyi={C\bibinitperiod},
         given={Otis},
         giveni={O\bibinitperiod},
      }}%
      {{hash=LC}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Chao},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Stryker},
         familyi={S\bibinitperiod},
         given={Douglas},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{COLCSD1}
    \strng{fullhash}{COLCSD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{CLS22}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{eprint}
    \verb 2202.07708
    \endverb
    \field{title}{Complete stable minimal hypersurfaces in positively curved
  4-manifolds}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.DG}
    \field{year}{2022}
  \endentry

  \entry{ColdingMinicozziIV}{article}{}
    \name{author}{2}{}{%
      {{hash=CTH}{%
         family={Colding},
         familyi={C\bibinitperiod},
         given={T.\bibnamedelima H.},
         giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=MWP}{%
         family={Minicozzi},
         familyi={M\bibinitperiod},
         given={W.\bibnamedelima P.},
         giveni={W\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Annals of Mathematics}%
    }
    \strng{namehash}{CTHMWP1}
    \strng{fullhash}{CTHMWP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{CM04}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{issn}{0003486X}
    \field{number}{2}
    \field{pages}{573\bibrangedash 615}
    \field{title}{The space of embedded minimal surfaces of fixed genus in a
  3-manifold IV; Locally simply connected}
    \verb{url}
    \verb http://www.jstor.org/stable/3597223
    \endverb
    \field{volume}{160}
    \field{journaltitle}{Annals of Mathematics}
    \field{year}{2004}
    \field{urlday}{10}
    \field{urlmonth}{09}
    \field{urlyear}{2022}
  \endentry

  \entry{colding2011course}{book}{}
    \name{author}{2}{}{%
      {{hash=CTH}{%
         family={Colding},
         familyi={C\bibinitperiod},
         given={T.\bibnamedelima H.},
         giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=MWP}{%
         family={Minicozzi},
         familyi={M\bibinitperiod},
         given={W.\bibnamedelima P.},
         giveni={W\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Mathematical Society}%
    }
    \strng{namehash}{CTHMWP1}
    \strng{fullhash}{CTHMWP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{CM11}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{isbn}{9780821853238}
    \field{series}{Graduate studies in mathematics}
    \field{title}{A Course in Minimal Surfaces}
    \verb{url}
    \verb https://books.google.com/books?id=k4ODAwAAQBAJ
    \endverb
    \field{year}{2011}
  \endentry

  \entry{ColdingMinicozziV}{article}{}
    \name{author}{2}{}{%
      {{hash=CTH}{%
         family={Colding},
         familyi={C\bibinitperiod},
         given={T.\bibnamedelima H.},
         giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=MWP}{%
         family={Minicozzi},
         familyi={M\bibinitperiod},
         given={W.\bibnamedelima P.},
         giveni={W\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Annals of Mathematics}%
    }
    \strng{namehash}{CTHMWP1}
    \strng{fullhash}{CTHMWP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{CM15}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{abstract}{%
    This paper is the fifth and final in a series on embedded minimal surfaces.
  Following our earlier papers on disks, we prove here two main structure
  theorems for nonsimply connected embedded minimal surfaces of any given fixed
  genus. The first of these asserts that any such surface without small necks
  can be obtained by gluing together two oppositely-oriented double spiral
  staircases. The second gives a pair of pants decomposition of any such
  surface when there are small necks, cutting the surface along a collection of
  short curves. After the cutting, we are left with graphical pieces that are
  defined over a disk with either one or two sub-disks removed (a topological
  disk with two sub-disks removed is called a pair of pants). Both of these
  structures occur as different extremes in the two-parameter family of minimal
  surfaces known as the Riemann examples.%
    }
    \field{issn}{0003486X}
    \field{number}{1}
    \field{pages}{1\bibrangedash 153}
    \field{title}{The space of embedded minimal surfaces of fixed genus in a
  3-manifold V; Fixed genus}
    \verb{url}
    \verb http://www.jstor.org/stable/24522950
    \endverb
    \field{volume}{181}
    \field{journaltitle}{Annals of Mathematics}
    \field{year}{2015}
    \field{urlday}{14}
    \field{urlmonth}{09}
    \field{urlyear}{2022}
  \endentry

  \entry{daskalopoulos2020transverse}{article}{}
    \name{author}{2}{}{%
      {{hash=DG}{%
         family={Daskalopoulos},
         familyi={D\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=UK}{%
         family={Uhlenbeck},
         familyi={U\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{DGUK1}
    \strng{fullhash}{DGUK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{DU20}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{eprint}
    \verb 2010.06551
    \endverb
    \field{title}{Transverse measures and best Lipschitz and least gradient
  maps}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.DG}
    \field{year}{2020}
  \endentry

  \entry{federer2014geometric}{book}{}
    \name{author}{1}{}{%
      {{hash=FH}{%
         family={Federer},
         familyi={F\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Berlin Heidelberg}%
    }
    \strng{namehash}{FH1}
    \strng{fullhash}{FH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Fed14}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{isbn}{9783642620102}
    \field{series}{Classics in Mathematics}
    \field{title}{Geometric Measure Theory}
    \verb{url}
    \verb https://books.google.com/books?id=jld-BgAAQBAJ
    \endverb
    \field{year}{2014}
  \endentry

  \entry{Giusti77}{book}{}
    \name{author}{1}{}{%
      {{hash=GE}{%
         family={Giusti},
         familyi={G\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Birkh{\"a}user Boston}%
    }
    \strng{namehash}{GE1}
    \strng{fullhash}{GE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Giu84}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{isbn}{9780817631536}
    \field{series}{Monographs in Mathematics}
    \field{title}{Minimal Surfaces and Functions of Bounded Variation}
    \verb{url}
    \verb https://books.google.com/books?id=dNgsmArDoeQC
    \endverb
    \field{year}{1984}
  \endentry

  \entry{gilbarg2015elliptic}{book}{}
    \name{author}{2}{}{%
      {{hash=GD}{%
         family={Gilbarg},
         familyi={G\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=TN}{%
         family={Trudinger},
         familyi={T\bibinitperiod},
         given={N.S.},
         giveni={N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Berlin Heidelberg}%
    }
    \strng{namehash}{GDTN1}
    \strng{fullhash}{GDTN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{GT15}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{isbn}{9783642617980}
    \field{series}{Classics in Mathematics}
    \field{title}{Elliptic Partial Differential Equations of Second Order}
    \verb{url}
    \verb https://books.google.com/books?id=l9L6CAAAQBAJ
    \endverb
    \field{year}{2015}
  \endentry

  \entry{górny2017planar}{article}{}
    \name{author}{1}{}{%
      {{hash=GW}{%
         family={Górny},
         familyi={G\bibinitperiod},
         given={W.},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{GW1}
    \strng{fullhash}{GW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Gó18}
    \field{extraalpha}{1}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Planar least gradient problem: existence, regularity and
  anisotropic case}
    \verb{url}
    \verb https://link.springer.com/article/10.1007/s00526-018-1378-y
    \endverb
    \field{volume}{57}
    \field{journaltitle}{Calculus of Variations and Partial Differential
  Equations}
    \field{year}{2018}
  \endentry

  \entry{górny2018}{article}{}
    \name{author}{1}{}{%
      {{hash=GW}{%
         family={Górny},
         familyi={G\bibinitperiod},
         given={Wojciech},
         giveni={W\bibinitperiod},
      }}%
    }
    \keyw{Least gradient problem, Minimal surfaces, Convex but non-strictly
  convex domains}
    \strng{namehash}{GW2}
    \strng{fullhash}{GW2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Gó18}
    \field{extraalpha}{2}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{abstract}{%
    Minimizers in the least gradient problem with discontinuous boundary data
  need not be unique. However, all of them have a similar structure of level
  sets. Here, we give a full characterization of the set of minimizers in terms
  of any one of them and discuss stability properties of an approximate
  problem.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/j.jmaa.2018.08.038
    \endverb
    \field{issn}{0022-247X}
    \field{number}{2}
    \field{pages}{913\bibrangedash 938}
    \field{title}{(Non)uniqueness of minimizers in the least gradient problem}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0022247X18307029
    \endverb
    \field{volume}{468}
    \field{journaltitle}{Journal of Mathematical Analysis and Applications}
    \field{year}{2018}
  \endentry

  \entry{Gorny20}{article}{}
    \name{author}{1}{}{%
      {{hash=GW}{%
         family={Górny},
         familyi={G\bibinitperiod},
         given={W.},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{GW1}
    \strng{fullhash}{GW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Gó20}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.1090/proc/15031
    \endverb
    \field{issn}{0002-9939,1088-6826}
    \field{number}{7}
    \field{pages}{3009\bibrangedash 3019}
    \field{title}{{$L^p$} regularity of least gradient functions}
    \verb{url}
    \verb https://doi.org/10.1090/proc/15031
    \endverb
    \field{volume}{148}
    \field{journaltitle}{Proc. Amer. Math. Soc.}
    \field{year}{2020}
  \endentry

  \entry{górny2021}{article}{}
    \name{author}{1}{}{%
      {{hash=GW}{%
         family={Górny},
         familyi={G\bibinitperiod},
         given={W.},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{GW1}
    \strng{fullhash}{GW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Gó21}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{3}
    \field{pages}{1003\bibrangedash 1037}
    \field{title}{Existence of Minimizers in the Least Gradient Problem for
  General Boundary Data}
    \field{volume}{70}
    \field{journaltitle}{Indiana Univ. Math. J.}
    \field{year}{2021}
  \endentry

  \entry{HakkarainenKorteLahtiShanmugalingam+2015}{article}{}
    \name{author}{4}{}{%
      {{hash=HH}{%
         family={Hakkarainen},
         familyi={H\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=KR}{%
         family={Korte},
         familyi={K\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=LP}{%
         family={Lahti},
         familyi={L\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=SN}{%
         family={Shanmugalingam},
         familyi={S\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{HH+1}
    \strng{fullhash}{HHKRLPSN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Hak+15}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb doi:10.1515/agms-2015-0009
    \endverb
    \field{number}{1}
    \field{pages}{000010151520150009}
    \field{title}{Stability and Continuity of Functions of Least Gradient}
    \verb{url}
    \verb https://doi.org/10.1515/agms-2015-0009
    \endverb
    \field{volume}{3}
    \field{journaltitle}{Analysis and Geometry in Metric Spaces}
    \field{year}{2015}
  \endentry

  \entry{klenke2013probability}{book}{}
    \name{author}{1}{}{%
      {{hash=KA}{%
         family={Klenke},
         familyi={K\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer London}%
    }
    \strng{namehash}{KA1}
    \strng{fullhash}{KA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Kle13}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{isbn}{9781447153603}
    \field{series}{Universitext}
    \field{title}{Probability Theory: A Comprehensive Course}
    \verb{url}
    \verb https://books.google.com/books?id=eTYMnQEACAAJ
    \endverb
    \field{year}{2013}
  \endentry

  \entry{Korte19}{article}{}
    \name{author}{4}{}{%
      {{hash=KR}{%
         family={Korte},
         familyi={K\bibinitperiod},
         given={Riikka},
         giveni={R\bibinitperiod},
      }}%
      {{hash=LP}{%
         family={Lahti},
         familyi={L\bibinitperiod},
         given={Panu},
         giveni={P\bibinitperiod},
      }}%
      {{hash=LX}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Xining},
         giveni={X\bibinitperiod},
      }}%
      {{hash=SN}{%
         family={Shanmugalingam},
         familyi={S\bibinitperiod},
         given={Nageswari},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{KR+1}
    \strng{fullhash}{KRLPLXSN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Kor+19}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{6}
    \field{pages}{1603\bibrangedash 1648}
    \field{title}{Notions of Dirichlet problem for functions of least gradient
  in metric measure spaces}
    \field{volume}{35}
    \field{journaltitle}{Rev. Mat. Iberoam.}
    \field{year}{2019}
  \endentry

  \entry{DeLellis18}{article}{}
    \name{author}{1}{}{%
      {{hash=dLC}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={Lellis},
         familyi={L\bibinitperiod},
         given={Camillo},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{LCd1}
    \strng{fullhash}{LCd1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Lel18}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{note}{cvgmt preprint}
    \field{pages}{23\bibrangedash 49}
    \field{title}{Allard's interior regularity theorem: an invitation to
  stationary varifolds}
    \verb{url}
    \verb http://cvgmt.sns.it/paper/3454/
    \endverb
    \field{journaltitle}{Proceedings of CMSA Harvard. Nonlinear analysis in
  geometry and applied mathematics. Part 2}
    \field{year}{2018}
  \endentry

  \entry{Miranda67}{article}{}
    \name{author}{1}{}{%
      {{hash=MM}{%
         family={Miranda},
         familyi={M\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {it}%
    }
    \list{publisher}{1}{%
      {Seminario Matematico of the University of Padua}%
    }
    \strng{namehash}{MM1}
    \strng{fullhash}{MM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Mir67}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{pages}{238\bibrangedash 257}
    \field{title}{Comportamento delle successioni convergenti di frontiere
  minimali}
    \verb{url}
    \verb http://www.numdam.org/item/RSMUP_1967__38__238_0/
    \endverb
    \field{volume}{38}
    \field{journaltitle}{Rendiconti del Seminario Matematico della Universit\`a
  di Padova}
    \field{year}{1967}
  \endentry

  \entry{morgan2016geometric}{book}{}
    \name{author}{1}{}{%
      {{hash=MF}{%
         family={Morgan},
         familyi={M\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier Science}%
    }
    \strng{namehash}{MF1}
    \strng{fullhash}{MF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Mor16}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{isbn}{9780128045275}
    \field{title}{Geometric Measure Theory: A Beginner's Guide}
    \verb{url}
    \verb https://books.google.com/books?id=WH41CwAAQBAJ
    \endverb
    \field{year}{2016}
  \endentry

  \entry{Mazon14}{article}{}
    \name{author}{3}{}{%
      {{hash=MJM}{%
         family={Mazón},
         familyi={M\bibinitperiod},
         given={J.\bibnamedelima M.},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=RJD}{%
         family={Rossi},
         familyi={R\bibinitperiod},
         given={J.\bibnamedelima D.},
         giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=dLSS}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={León},
         familyi={L\bibinitperiod},
         given={S.\bibnamedelima Segura},
         giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Indiana University Mathematics Department}%
    }
    \strng{namehash}{MJMRJDLSSd1}
    \strng{fullhash}{MJMRJDLSSd1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{MRL14}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{abstract}{%
    In this paper, we find the Euler-Lagrange equation corresponding to
  functions of least gradient. It turns out that this equation can be
  identified with the 1-Laplacian. Moreover, given a Lipschitz domain Ω, we
  prove that there exists a function of least gradient in Ω that extends every
  datum belonging to L1(∂Ω). We show, as well, the non-uniqueness of
  solutions in the case of discontinuous boundary values.%
    }
    \field{issn}{00222518, 19435258}
    \field{number}{4}
    \field{pages}{1067\bibrangedash 1084}
    \field{title}{Functions of Least Gradient and 1-Harmonic Functions}
    \verb{url}
    \verb http://www.jstor.org/stable/24904253
    \endverb
    \field{volume}{63}
    \field{journaltitle}{Indiana University Mathematics Journal}
    \field{year}{2014}
    \field{urlday}{11}
    \field{urlmonth}{08}
    \field{urlyear}{2022}
  \endentry

  \entry{Morgan88}{article}{}
    \name{author}{2}{}{%
      {{hash=MJW}{%
         family={Morgan},
         familyi={M\bibinitperiod},
         given={J.\bibnamedelima W.},
         giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=SPB}{%
         family={Shalen},
         familyi={S\bibinitperiod},
         given={P.\bibnamedelima B.},
         giveni={P\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Annals of Mathematics}%
    }
    \strng{namehash}{MJWSPB1}
    \strng{fullhash}{MJWSPB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{MS88}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{issn}{0003486X}
    \field{number}{2}
    \field{pages}{403\bibrangedash 456}
    \field{title}{Degenerations of Hyperbolic Structures, II: Measured
  Laminations in 3-Manifolds}
    \verb{url}
    \verb http://www.jstor.org/stable/2007061
    \endverb
    \field{volume}{127}
    \field{journaltitle}{Annals of Mathematics}
    \field{year}{1988}
    \field{urlday}{11}
    \field{urlmonth}{08}
    \field{urlyear}{2022}
  \endentry

  \entry{nadler2017continuum}{book}{}
    \name{author}{1}{}{%
      {{hash=NS}{%
         family={Nadler},
         familyi={N\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {CRC Press}%
    }
    \strng{namehash}{NS1}
    \strng{fullhash}{NS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Nad17}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{isbn}{9781351990530}
    \field{series}{Chapman \& Hall/CRC Pure and Applied Mathematics}
    \field{title}{Continuum Theory: An Introduction}
    \verb{url}
    \verb https://books.google.com/books?id=1R8uDwAAQBAJ
    \endverb
    \field{year}{2017}
  \endentry

  \entry{Pugh02}{book}{}
    \name{author}{1}{}{%
      {{hash=PCC}{%
         family={Pugh},
         familyi={P\bibinitperiod},
         given={C.\bibnamedelima C.},
         giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{PCC1}
    \strng{fullhash}{PCC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Pug02}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{Real mathematical analysis}
    \field{year}{2002}
  \endentry

  \entry{Ruelle75}{article}{}
    \name{author}{2}{}{%
      {{hash=RD}{%
         family={Ruelle},
         familyi={R\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Sullivan},
         familyi={S\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{RDSD1}
    \strng{fullhash}{RDSD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{RS75}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{pages}{319\bibrangedash 327}
    \field{title}{Currents, flows, and diffeomorphisms}
    \field{volume}{14}
    \field{journaltitle}{Topology}
    \field{year}{1975}
  \endentry

  \entry{simon1983GMT}{book}{}
    \name{author}{1}{}{%
      {{hash=SL}{%
         family={Simon},
         familyi={S\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Centre for Mathematical Analysis, Australian National University}%
    }
    \strng{namehash}{SL1}
    \strng{fullhash}{SL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Sim83}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{isbn}{9780867844290}
    \field{series}{Proceedings of the Centre for Mathematical Analysis}
    \field{title}{Lectures on Geometric Measure Theory}
    \field{year}{1983}
  \endentry

  \entry{Solomon86}{article}{}
    \name{author}{1}{}{%
      {{hash=SB}{%
         family={Solomon},
         familyi={S\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{SB1}
    \strng{fullhash}{SB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Sol86}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{61}
    \field{pages}{67\bibrangedash 83}
    \field{title}{On foliations of $\mathbf R^{n + 1}$ by minimal
  hypersurfaces}
    \field{journaltitle}{Commentarii Mathematici Helvetici}
    \field{year}{1986}
  \endentry

  \entry{Schoen81}{article}{}
    \name{author}{2}{}{%
      {{hash=SR}{%
         family={Schoen},
         familyi={S\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SL}{%
         family={Simon},
         familyi={S\bibinitperiod},
         given={Leon},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{SRSL1}
    \strng{fullhash}{SRSL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{SS81}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb https://doi.org/10.1002/cpa.3160340603
    \endverb
    \verb{eprint}
    \verb https://onlinelibrary.wiley.com/doi/pdf/10.1002/cpa.3160340603
    \endverb
    \field{number}{6}
    \field{pages}{741\bibrangedash 797}
    \field{title}{Regularity of stable minimal hypersurfaces}
    \verb{url}
    \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/cpa.3160340603
    \endverb
    \field{volume}{34}
    \field{journaltitle}{Communications on Pure and Applied Mathematics}
    \field{year}{1981}
  \endentry

  \entry{Schoen75}{article}{}
    \name{author}{3}{}{%
      {{hash=SR}{%
         family={Schoen},
         familyi={S\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SL}{%
         family={Simon},
         familyi={S\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=YST}{%
         family={Yau},
         familyi={Y\bibinitperiod},
         given={S.\bibnamedelima T.},
         giveni={S\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Institut Mittag-Leffler}%
    }
    \strng{namehash}{SRSLYST1}
    \strng{fullhash}{SRSLYST1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{SSY75}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1007/BF02392104
    \endverb
    \field{number}{none}
    \field{pages}{275 \bibrangedash  288}
    \field{title}{{Curvature estimates for minimal hypersurfaces}}
    \verb{url}
    \verb https://doi.org/10.1007/BF02392104
    \endverb
    \field{volume}{134}
    \field{journaltitle}{Acta Mathematica}
    \field{year}{1975}
  \endentry

  \entry{thurston1979geometry}{book}{}
    \name{author}{1}{}{%
      {{hash=TWP}{%
         family={Thurston},
         familyi={T\bibinitperiod},
         given={W.\bibnamedelima P.},
         giveni={W\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Princeton University}%
    }
    \strng{namehash}{TWP1}
    \strng{fullhash}{TWP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Thu79}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{The Geometry and Topology of Three-manifolds}
    \verb{url}
    \verb https://books.google.com/books?id=FDcZAQAAIAAJ
    \endverb
    \field{year}{1979}
  \endentry

  \entry{Zeghib04}{article}{}
    \name{author}{1}{}{%
      {{hash=ZA}{%
         family={Zeghib},
         familyi={Z\bibinitperiod},
         given={Abdelghani},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZA1}
    \strng{fullhash}{ZA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Zeg04}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \verb{doi}
    \verb 10.1023/B:GEOM.0000049090.87058.3a
    \endverb
    \field{pages}{57\bibrangedash 83}
    \field{title}{Lipschitz Regularity in Some Geometric Problems}
    \field{volume}{107}
    \field{journaltitle}{Geometriae Dedicata}
    \field{month}{08}
    \field{year}{2004}
  \endentry
\enddatalist
\endinput
