This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: convergence_lams.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: convergence_lams-blx.bib
Database file #2: topics.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 8 entries,
            6393 wiz_defined-function locations,
            1257 strings with 11219 characters,
and the built_in function-call counts, 44019 in all, are:
= -- 2812
> -- 1401
< -- 322
+ -- 1335
- -- 757
* -- 2880
:= -- 4568
add.period$ -- 0
call.type$ -- 8
change.case$ -- 171
chr.to.int$ -- 90
cite$ -- 14
duplicate$ -- 4253
empty$ -- 3911
format.name$ -- 431
if$ -- 8965
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 0
newline$ -- 246
num.names$ -- 415
pop$ -- 2397
preamble$ -- 1
purify$ -- 198
quote$ -- 0
skip$ -- 1633
stack$ -- 0
substring$ -- 4712
swap$ -- 1165
text.length$ -- 234
text.prefix$ -- 7
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 570
width$ -- 0
write$ -- 239
