% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global}
  \entry{Ambrosio2000FunctionsOB}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=AL}{%
         family={Ambrosio},
         familyi={A\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=PD}{%
         family={Pallara},
         familyi={P\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=FN}{%
         family={Fusco},
         familyi={F\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{ALPDFN1}
    \strng{fullhash}{ALPDFN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{APF00}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Functions of Bounded Variation and Free Discontinuity
  Problems}
    \field{year}{2000}
  \endentry

  \entry{BackusInfinityMaxwell1}{unpublished}{}
    \name{author}{1}{}{%
      {{hash=BA}{%
         family={Backus},
         familyi={B\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{BA1}
    \strng{fullhash}{BA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Bac}
    \field{extraalpha}{1}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{note}{In preparation}
    \field{title}{Minimal laminations calibrated by tight 2-forms}
  \endentry

  \entry{BackusFLG}{unpublished}{}
    \name{author}{1}{}{%
      {{hash=BA}{%
         family={Backus},
         familyi={B\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{BA1}
    \strng{fullhash}{BA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Bac}
    \field{extraalpha}{2}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{note}{In preparation}
    \field{title}{Regularity of sets of least perimeter in Riemannian
  manifolds}
  \endentry

  \entry{BOMBIERI1969}{article}{}
    \name{author}{3}{}{%
      {{hash=BE}{%
         family={Bombieri},
         familyi={B\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=dGE}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={Giorgi},
         familyi={G\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=GE}{%
         family={Giusti},
         familyi={G\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
    }
    \keyw{differential geometry}
    \strng{namehash}{BEGEdGE1}
    \strng{fullhash}{BEGEdGE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BGG69}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{pages}{243\bibrangedash 268}
    \field{title}{Minimal Cones and the Bernstein Problem}
    \verb{url}
    \verb http://eudml.org/doc/141966
    \endverb
    \field{volume}{7}
    \field{journaltitle}{Inventiones mathematicae}
    \field{year}{1969}
  \endentry

  \entry{Thomas05}{article}{}
    \name{author}{1}{}{%
      {{hash=CT}{%
         family={Cecil},
         familyi={C\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Academic Press Professional, Inc.}%
    }
    \strng{namehash}{CT1}
    \strng{fullhash}{CT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Cec05}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{abstract}{%
    In this paper we propose a numerical method for computing minimal surfaces
  with fixed boundaries. The level set method is used to evolve a codimension-1
  surface with fixed codimension-2 boundary in R^n under mean curvature flow.
  For n=3 the problem has been approached in D.L. Chopp, 1993 and L.-T. Cheng
  [D.L. Chopp, Computing minimal surfaces via level set curvature flow, J.
  Comput. Phys. 106(1) (1993) 77-91 and L.-T. Cheng, The level set method
  applied to geometrically based motion, materials science, and image
  processing, UCLA CAM Report, 00-20] using the level set method, but with a
  more complicated boundary conditions. The method we present can be
  generalized straightforward to arbitrary dimension, and the framework in
  which it is presented is dimension independent. Examples are shown for n=2,
  3, 4.%
    }
    \verb{doi}
    \verb 10.1016/j.jcp.2004.12.022
    \endverb
    \field{issn}{0021-9991}
    \field{number}{2}
    \field{pages}{650–\bibrangedash 660}
    \field{title}{A Numerical Method for Computing Minimal Surfaces in
  Arbitrary Dimension}
    \verb{url}
    \verb https://doi.org/10.1016/j.jcp.2004.12.022
    \endverb
    \field{volume}{206}
    \list{location}{1}{%
      {USA}%
    }
    \field{journaltitle}{J. Comput. Phys.}
    \field{month}{07}
    \field{year}{2005}
  \endentry

  \entry{Chen89}{article}{}
    \name{author}{3}{}{%
      {{hash=CYG}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Yun-Gang},
         giveni={Y\bibinithyphendelim G\bibinitperiod},
      }}%
      {{hash=GY}{%
         family={Giga},
         familyi={G\bibinitperiod},
         given={Yoshikazu},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Goto},
         familyi={G\bibinitperiod},
         given={Shun'ichi},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {The Japan Academy}%
    }
    \strng{namehash}{CYGGYGS1}
    \strng{fullhash}{CYGGYGS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{CGG89}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.3792/pjaa.65.207
    \endverb
    \field{number}{7}
    \field{pages}{207 \bibrangedash  210}
    \field{title}{{Uniqueness and existence of viscosity solutions of
  generalized mean curvature flow equations}}
    \verb{url}
    \verb https://doi.org/10.3792/pjaa.65.207
    \endverb
    \field{volume}{65}
    \field{journaltitle}{Proceedings of the Japan Academy, Series A,
  Mathematical Sciences}
    \field{year}{1989}
  \endentry

  \entry{Chodosh2021}{misc}{}
    \name{author}{2}{}{%
      {{hash=CO}{%
         family={Chodosh},
         familyi={C\bibinitperiod},
         given={O.},
         giveni={O\bibinitperiod},
      }}%
      {{hash=LC}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {arXiv}%
    }
    \keyw{Differential Geometry (math.DG), Analysis of PDEs (math.AP), FOS:
  Mathematics, FOS: Mathematics}
    \strng{namehash}{COLC1}
    \strng{fullhash}{COLC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{CL21}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.48550/ARXIV.2108.11462
    \endverb
    \field{title}{Stable minimal hypersurfaces in $\mathbf{R}^4$}
    \verb{url}
    \verb https://arxiv.org/abs/2108.11462
    \endverb
    \field{year}{2021}
  \endentry

  \entry{ColdingMinicozziParametric}{article}{}
    \name{author}{2}{}{%
      {{hash=CTH}{%
         family={Colding},
         familyi={C\bibinitperiod},
         given={Tobias\bibnamedelima H.},
         giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=MWP}{%
         family={Minicozzi},
         familyi={M\bibinitperiod},
         given={William\bibnamedelima P.},
         giveni={W\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \strng{namehash}{CTHMWP2}
    \strng{fullhash}{CTHMWP2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{CM02}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1155/S1073792802106106
    \endverb
    \field{number}{6}
    \field{pages}{291\bibrangedash 297}
    \field{title}{Estimates for parametric elliptic integrands}
    \field{volume}{2002}
    \field{journaltitle}{International Mathematics Research Notices}
    \field{year}{2002}
  \endentry

  \entry{ColdingMinicozziIV}{article}{}
    \name{author}{2}{}{%
      {{hash=CTH}{%
         family={Colding},
         familyi={C\bibinitperiod},
         given={T.\bibnamedelima H.},
         giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=MWP}{%
         family={Minicozzi},
         familyi={M\bibinitperiod},
         given={W.\bibnamedelima P.},
         giveni={W\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Annals of Mathematics}%
    }
    \strng{namehash}{CTHMWP1}
    \strng{fullhash}{CTHMWP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{CM04}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{issn}{0003486X}
    \field{number}{2}
    \field{pages}{573\bibrangedash 615}
    \field{title}{The space of embedded minimal surfaces of fixed genus in a
  3-manifold IV; Locally simply connected}
    \verb{url}
    \verb http://www.jstor.org/stable/3597223
    \endverb
    \field{volume}{160}
    \field{journaltitle}{Annals of Mathematics}
    \field{year}{2004}
    \field{urlday}{10}
    \field{urlmonth}{09}
    \field{urlyear}{2022}
  \endentry

  \entry{colding2011course}{book}{}
    \name{author}{2}{}{%
      {{hash=CTH}{%
         family={Colding},
         familyi={C\bibinitperiod},
         given={T.\bibnamedelima H.},
         giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=MWP}{%
         family={Minicozzi},
         familyi={M\bibinitperiod},
         given={W.\bibnamedelima P.},
         giveni={W\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Mathematical Society}%
    }
    \strng{namehash}{CTHMWP1}
    \strng{fullhash}{CTHMWP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{CM11}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{isbn}{9780821853238}
    \field{series}{Graduate studies in mathematics}
    \field{title}{A Course in Minimal Surfaces}
    \verb{url}
    \verb https://books.google.com/books?id=k4ODAwAAQBAJ
    \endverb
    \field{year}{2011}
  \endentry

  \entry{ColdingMinicozziV}{article}{}
    \name{author}{2}{}{%
      {{hash=CTH}{%
         family={Colding},
         familyi={C\bibinitperiod},
         given={T.\bibnamedelima H.},
         giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=MWP}{%
         family={Minicozzi},
         familyi={M\bibinitperiod},
         given={W.\bibnamedelima P.},
         giveni={W\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Annals of Mathematics}%
    }
    \strng{namehash}{CTHMWP1}
    \strng{fullhash}{CTHMWP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{CM15}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{abstract}{%
    This paper is the fifth and final in a series on embedded minimal surfaces.
  Following our earlier papers on disks, we prove here two main structure
  theorems for nonsimply connected embedded minimal surfaces of any given fixed
  genus. The first of these asserts that any such surface without small necks
  can be obtained by gluing together two oppositely-oriented double spiral
  staircases. The second gives a pair of pants decomposition of any such
  surface when there are small necks, cutting the surface along a collection of
  short curves. After the cutting, we are left with graphical pieces that are
  defined over a disk with either one or two sub-disks removed (a topological
  disk with two sub-disks removed is called a pair of pants). Both of these
  structures occur as different extremes in the two-parameter family of minimal
  surfaces known as the Riemann examples.%
    }
    \field{issn}{0003486X}
    \field{number}{1}
    \field{pages}{1\bibrangedash 153}
    \field{title}{The space of embedded minimal surfaces of fixed genus in a
  3-manifold V; Fixed genus}
    \verb{url}
    \verb http://www.jstor.org/stable/24522950
    \endverb
    \field{volume}{181}
    \field{journaltitle}{Annals of Mathematics}
    \field{year}{2015}
    \field{urlday}{14}
    \field{urlmonth}{09}
    \field{urlyear}{2022}
  \endentry

  \entry{DaskalopoulosPrep2}{unpublished}{}
    \name{author}{2}{}{%
      {{hash=DG}{%
         family={Daskalopolous},
         familyi={D\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=UK}{%
         family={Uhlenbeck},
         familyi={U\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{DGUK1}
    \strng{fullhash}{DGUK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{DU}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{note}{In preparation}
    \field{title}{Lie algebra valued laminations correspond to earthquake
  flows}
  \endentry

  \entry{daskalopoulos2020transverse}{misc}{}
    \name{author}{2}{}{%
      {{hash=DG}{%
         family={Daskalopoulos},
         familyi={D\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=UK}{%
         family={Uhlenbeck},
         familyi={U\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{DGUK2}
    \strng{fullhash}{DGUK2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{DU20}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{eprint}
    \verb 2010.06551
    \endverb
    \field{title}{Transverse measures and best Lipschitz and least gradient
  maps}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.DG}
    \field{year}{2020}
  \endentry

  \entry{daskalopoulosPrep1}{misc}{}
    \name{author}{2}{}{%
      {{hash=DG}{%
         family={Daskalopoulos},
         familyi={D\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=UK}{%
         family={Uhlenbeck},
         familyi={U\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{DGUK2}
    \strng{fullhash}{DGUK2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{DU22}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{eprint}
    \verb 2205.08250
    \endverb
    \field{title}{Analytic properties of stretch maps and geodesic laminations}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.DG}
    \field{year}{2022}
  \endentry

  \entry{Evans91}{article}{}
    \name{author}{2}{}{%
      {{hash=ELC}{%
         family={Evans},
         familyi={E\bibinitperiod},
         given={L.\bibnamedelima C.},
         giveni={L\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Spruck},
         familyi={S\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Lehigh University}%
    }
    \strng{namehash}{ELCSJ1}
    \strng{fullhash}{ELCSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{ES91}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \verb{doi}
    \verb 10.4310/jdg/1214446559
    \endverb
    \field{number}{3}
    \field{pages}{635 \bibrangedash  681}
    \field{title}{{Motion of level sets by mean curvature. I}}
    \verb{url}
    \verb https://doi.org/10.4310/jdg/1214446559
    \endverb
    \field{volume}{33}
    \field{journaltitle}{Journal of Differential Geometry}
    \field{year}{1991}
  \endentry

  \entry{federer2014geometric}{book}{}
    \name{author}{1}{}{%
      {{hash=FH}{%
         family={Federer},
         familyi={F\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Berlin Heidelberg}%
    }
    \strng{namehash}{FH1}
    \strng{fullhash}{FH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Fed14}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{isbn}{9783642620102}
    \field{series}{Classics in Mathematics}
    \field{title}{Geometric Measure Theory}
    \verb{url}
    \verb https://books.google.com/books?id=jld-BgAAQBAJ
    \endverb
    \field{year}{2014}
  \endentry

  \entry{deGiorgi61}{article}{}
    \name{author}{1}{}{%
      {{hash=dGE}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={Giorgi},
         familyi={G\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{GEd1}
    \strng{fullhash}{GEd1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Gio60}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{pages}{1\bibrangedash 56}
    \field{title}{Frontiere orientate di misura minima}
    \field{journaltitle}{Sem. di Mat. de Scuola Norm. Sup. Pisa}
    \field{year}{1960-1961}
  \endentry

  \entry{Giusti77}{book}{}
    \name{author}{1}{}{%
      {{hash=GE}{%
         family={Giusti},
         familyi={G\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {eng}%
    }
    \list{publisher}{1}{%
      {Dept. of Pure Mathematics}%
    }
    \keyw{Minimal surfaces}
    \strng{namehash}{GE1}
    \strng{fullhash}{GE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Giu77}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{Minimal surfaces and functions of bounded variation}
    \field{isbn}{0708112943}
    \field{series}{Notes on pure mathematics ; 10}
    \field{title}{Minimal surfaces and functions of bounded variation}
    \list{location}{1}{%
      {Canberra}%
    }
    \field{year}{1977}
  \endentry

  \entry{Gu_ritaud_2017}{article}{}
    \name{author}{2}{}{%
      {{hash=GF}{%
         family={Gu{\'{e}}ritaud},
         familyi={G\bibinitperiod},
         given={Fran{\c{c} }ois},
         giveni={F\bibinitperiod},
      }}%
      {{hash=KF}{%
         family={Kassel},
         familyi={K\bibinitperiod},
         given={Fanny},
         giveni={F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Mathematical Sciences Publishers}%
    }
    \strng{namehash}{GFKF1}
    \strng{fullhash}{GFKF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{GK17}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.2140/gt.2017.21.693
    \endverb
    \field{number}{2}
    \field{pages}{693\bibrangedash 840}
    \field{title}{Maximally stretched laminations on geometrically finite
  hyperbolic manifolds}
    \verb{url}
    \verb https://doi.org/10.2140%2Fgt.2017.21.693
    \endverb
    \field{volume}{21}
    \field{journaltitle}{Geometry and Topology}
    \field{year}{2017}
  \endentry

  \entry{gilbarg2015elliptic}{book}{}
    \name{author}{2}{}{%
      {{hash=GD}{%
         family={Gilbarg},
         familyi={G\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=TN}{%
         family={Trudinger},
         familyi={T\bibinitperiod},
         given={N.S.},
         giveni={N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Berlin Heidelberg}%
    }
    \strng{namehash}{GDTN1}
    \strng{fullhash}{GDTN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{GT15}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{isbn}{9783642617980}
    \field{series}{Classics in Mathematics}
    \field{title}{Elliptic Partial Differential Equations of Second Order}
    \verb{url}
    \verb https://books.google.com/books?id=l9L6CAAAQBAJ
    \endverb
    \field{year}{2015}
  \endentry

  \entry{górny2017planar}{article}{}
    \name{author}{1}{}{%
      {{hash=GW}{%
         family={Górny},
         familyi={G\bibinitperiod},
         given={W.},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{GW1}
    \strng{fullhash}{GW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Gó18}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Planar least gradient problem: existence, regularity and
  anisotropic case}
    \verb{url}
    \verb https://link.springer.com/article/10.1007/s00526-018-1378-y
    \endverb
    \field{volume}{57}
    \field{journaltitle}{Calculus of Variations and Partial Differential
  Equations}
    \field{year}{2018}
  \endentry

  \entry{klenke2013probability}{book}{}
    \name{author}{1}{}{%
      {{hash=KA}{%
         family={Klenke},
         familyi={K\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer London}%
    }
    \strng{namehash}{KA1}
    \strng{fullhash}{KA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Kle13}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{isbn}{9781447153603}
    \field{series}{Universitext}
    \field{title}{Probability Theory: A Comprehensive Course}
    \verb{url}
    \verb https://books.google.com/books?id=eTYMnQEACAAJ
    \endverb
    \field{year}{2013}
  \endentry

  \entry{Lawlor96}{article}{}
    \name{author}{2}{}{%
      {{hash=LG}{%
         family={Lawlor},
         familyi={L\bibinitperiod},
         given={Gary},
         giveni={G\bibinitperiod},
      }}%
      {{hash=MF}{%
         family={Morgan},
         familyi={M\bibinitperiod},
         given={Frank},
         giveni={F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Lehigh University}%
    }
    \strng{namehash}{LGMF1}
    \strng{fullhash}{LGMF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{LM96}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.4310/jdg/1214459219
    \endverb
    \field{number}{3}
    \field{pages}{514 \bibrangedash  528}
    \field{title}{{Curvy slicing proves that triple junctions locally minimize
  area}}
    \verb{url}
    \verb https://doi.org/10.4310/jdg/1214459219
    \endverb
    \field{volume}{44}
    \field{journaltitle}{Journal of Differential Geometry}
    \field{year}{1996}
  \endentry

  \entry{Miranda66}{article}{}
    \name{author}{1}{}{%
      {{hash=MM}{%
         family={Miranda},
         familyi={M\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {it}%
    }
    \list{publisher}{1}{%
      {Scuola normale superiore}%
    }
    \strng{namehash}{MM1}
    \strng{fullhash}{MM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Mir66}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{3}
    \field{pages}{653\bibrangedash 654}
    \field{title}{Sul minimo dell'integrale del gradiente di una funzione}
    \verb{url}
    \verb http://www.numdam.org/item/ASNSP_1966_3_20_3_653_0/
    \endverb
    \field{volume}{Ser. 3, 20}
    \field{journaltitle}{Annali della Scuola Normale Superiore di Pisa - Classe
  di Scienze}
    \field{year}{1966}
  \endentry

  \entry{Miranda67}{article}{}
    \name{author}{1}{}{%
      {{hash=MM}{%
         family={Miranda},
         familyi={M\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {it}%
    }
    \list{publisher}{1}{%
      {Seminario Matematico of the University of Padua}%
    }
    \strng{namehash}{MM1}
    \strng{fullhash}{MM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Mir67}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{pages}{238\bibrangedash 257}
    \field{title}{Comportamento delle successioni convergenti di frontiere
  minimali}
    \verb{url}
    \verb http://www.numdam.org/item/RSMUP_1967__38__238_0/
    \endverb
    \field{volume}{38}
    \field{journaltitle}{Rendiconti del Seminario Matematico della Universit\`a
  di Padova}
    \field{year}{1967}
  \endentry

  \entry{Mazon14}{article}{}
    \name{author}{3}{}{%
      {{hash=MJM}{%
         family={Mazón},
         familyi={M\bibinitperiod},
         given={J.\bibnamedelima M.},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=RJD}{%
         family={Rossi},
         familyi={R\bibinitperiod},
         given={J.\bibnamedelima D.},
         giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=dLSS}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={León},
         familyi={L\bibinitperiod},
         given={S.\bibnamedelima Segura},
         giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Indiana University Mathematics Department}%
    }
    \strng{namehash}{MJMRJDLSSd1}
    \strng{fullhash}{MJMRJDLSSd1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{MRL14}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{abstract}{%
    In this paper, we find the Euler-Lagrange equation corresponding to
  functions of least gradient. It turns out that this equation can be
  identified with the 1-Laplacian. Moreover, given a Lipschitz domain Ω, we
  prove that there exists a function of least gradient in Ω that extends every
  datum belonging to L1(∂Ω). We show, as well, the non-uniqueness of
  solutions in the case of discontinuous boundary values.%
    }
    \field{issn}{00222518, 19435258}
    \field{number}{4}
    \field{pages}{1067\bibrangedash 1084}
    \field{title}{Functions of Least Gradient and 1-Harmonic Functions}
    \verb{url}
    \verb http://www.jstor.org/stable/24904253
    \endverb
    \field{volume}{63}
    \field{journaltitle}{Indiana University Mathematics Journal}
    \field{year}{2014}
    \field{urlday}{11}
    \field{urlmonth}{08}
    \field{urlyear}{2022}
  \endentry

  \entry{Morgan88}{article}{}
    \name{author}{2}{}{%
      {{hash=MJW}{%
         family={Morgan},
         familyi={M\bibinitperiod},
         given={J.\bibnamedelima W.},
         giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=SPB}{%
         family={Shalen},
         familyi={S\bibinitperiod},
         given={P.\bibnamedelima B.},
         giveni={P\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Annals of Mathematics}%
    }
    \strng{namehash}{MJWSPB1}
    \strng{fullhash}{MJWSPB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{MS88}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{issn}{0003486X}
    \field{number}{2}
    \field{pages}{403\bibrangedash 456}
    \field{title}{Degenerations of Hyperbolic Structures, II: Measured
  Laminations in 3-Manifolds}
    \verb{url}
    \verb http://www.jstor.org/stable/2007061
    \endverb
    \field{volume}{127}
    \field{journaltitle}{Annals of Mathematics}
    \field{year}{1988}
    \field{urlday}{11}
    \field{urlmonth}{08}
    \field{urlyear}{2022}
  \endentry

  \entry{nadler2017continuum}{book}{}
    \name{author}{1}{}{%
      {{hash=NS}{%
         family={Nadler},
         familyi={N\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {CRC Press}%
    }
    \strng{namehash}{NS1}
    \strng{fullhash}{NS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Nad17}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{isbn}{9781351990530}
    \field{series}{Chapman \& Hall/CRC Pure and Applied Mathematics}
    \field{title}{Continuum Theory: An Introduction}
    \verb{url}
    \verb https://books.google.com/books?id=1R8uDwAAQBAJ
    \endverb
    \field{year}{2017}
  \endentry

  \entry{Ohshika90}{article}{}
    \name{author}{1}{}{%
      {{hash=OK}{%
         family={Ohshika},
         familyi={O\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Pacific Journal of Mathematics, A Non-profit Corporation}%
    }
    \strng{namehash}{OK1}
    \strng{fullhash}{OK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ohs90}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \verb{doi}
    \verb pjm/1102645735
    \endverb
    \field{number}{2}
    \field{pages}{327 \bibrangedash  344}
    \field{title}{{Minimal measured laminations in geometric $3$-manifolds.}}
    \verb{url}
    \verb https://doi.org/
    \endverb
    \field{volume}{144}
    \field{journaltitle}{Pacific Journal of Mathematics}
    \field{year}{1990}
  \endentry

  \entry{papadopoulos:hal-00129729}{incollection}{}
    \name{author}{2}{}{%
      {{hash=PA}{%
         family={Papadopoulos},
         familyi={P\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=TG}{%
         family={Th{\'e}ret},
         familyi={T\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=PA}{%
         family={Papadopoulos},
         familyi={P\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{European Mathematical Society Publishing House}}%
    }
    \keyw{conformal structure ; Riemann surface ; hyperbolic structure ;
  Teichmueller space ; Teichmueller metric ; Teichmueller geodesic ; Thurston's
  asymmetric metric ; extremal length ; modulus ; quasiconformal homeomorphism
  ; measured foliation}
    \strng{namehash}{PATG1}
    \strng{fullhash}{PATG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{PT07}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{booktitle}{{Handbook of Teichm{\"u}ller Theory, Volume 1}}
    \verb{doi}
    \verb 10.4171/029-1/3
    \endverb
    \field{series}{IRMA Lectures in Mathematics and Theoretical Physics}
    \field{title}{{On Teichmueller's metric and Thurston's asymmetric metric on
  Teichmueller space}}
    \verb{url}
    \verb https://hal.archives-ouvertes.fr/hal-00129729
    \endverb
    \field{volume}{11}
    \verb{file}
    \verb https://hal.archives-ouvertes.fr/hal-00129729/file/06017.pdf
    \endverb
    \field{year}{2007}
  \endentry

  \entry{Ruelle75}{article}{}
    \name{author}{2}{}{%
      {{hash=RD}{%
         family={Ruelle},
         familyi={R\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Sullivan},
         familyi={S\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{RDSD1}
    \strng{fullhash}{RDSD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{RS75}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{pages}{319\bibrangedash 327}
    \field{title}{Currents, flows, and diffeomorphisms}
    \field{volume}{14}
    \field{journaltitle}{Topology}
    \field{year}{1975}
  \endentry

  \entry{Schoen2016}{inbook}{}
    \name{author}{1}{}{%
      {{hash=SR}{%
         family={Schoen},
         familyi={S\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=BE}{%
         family={Bombieri},
         familyi={B\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Princeton University Press}%
    }
    \strng{namehash}{SR1}
    \strng{fullhash}{SR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Sch83}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{Seminar on Minimal Submanifolds. (AM-103), Volume 103}
    \verb{doi}
    \verb doi:10.1515/9781400881437-006
    \endverb
    \field{pages}{111\bibrangedash 126}
    \field{title}{Estimates for stable minimal surfaces in three-dimensional
  manifolds}
    \list{location}{1}{%
      {Princeton}%
    }
    \field{year}{1983}
  \endentry

  \entry{Sethian90}{article}{}
    \name{author}{1}{}{%
      {{hash=SJA}{%
         family={Sethian},
         familyi={S\bibinitperiod},
         given={J.\bibnamedelima A.},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Lehigh University}%
    }
    \strng{namehash}{SJA1}
    \strng{fullhash}{SJA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Set90}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.4310/jdg/1214444092
    \endverb
    \field{number}{1}
    \field{pages}{131 \bibrangedash  161}
    \field{title}{{Numerical algorithms for propagating interfaces:
  Hamilton-Jacobi equations and conservation laws}}
    \verb{url}
    \verb https://doi.org/10.4310/jdg/1214444092
    \endverb
    \field{volume}{31}
    \field{journaltitle}{Journal of Differential Geometry}
    \field{year}{1990}
  \endentry

  \entry{simon1983GMT}{book}{}
    \name{author}{1}{}{%
      {{hash=SL}{%
         family={Simon},
         familyi={S\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Centre for Mathematical Analysis, Australian National University}%
    }
    \strng{namehash}{SL1}
    \strng{fullhash}{SL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Sim83}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{isbn}{9780867844290}
    \field{series}{Proceedings of the Centre for Mathematical Analysis}
    \field{title}{Lectures on Geometric Measure Theory}
    \field{year}{1983}
  \endentry

  \entry{Solomon86}{article}{}
    \name{author}{1}{}{%
      {{hash=SB}{%
         family={Solomon},
         familyi={S\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{SB1}
    \strng{fullhash}{SB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Sol86}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{61}
    \field{pages}{67\bibrangedash 83}
    \field{title}{On foliations of Rn+1 by minimal hypersurfaces}
    \field{journaltitle}{Commentarii Mathematici Helvetici}
    \field{year}{1986}
  \endentry

  \entry{Sternberg93}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=SP}{%
         family={Sternberg},
         familyi={S\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=ZWP}{%
         family={Ziemer},
         familyi={Z\bibinitperiod},
         given={W.\bibnamedelima P.},
         giveni={W\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \name{editor}{3}{}{%
      {{hash=NWM}{%
         family={Ni},
         familyi={N\bibinitperiod},
         given={W.-M.},
         giveni={W\bibinithyphendelim M\bibinitperiod},
      }}%
      {{hash=PLA}{%
         family={Peletier},
         familyi={P\bibinitperiod},
         given={L.\bibnamedelima A.},
         giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=VJL}{%
         family={Vazquez},
         familyi={V\bibinitperiod},
         given={J.\bibnamedelima L.},
         giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer New York}%
    }
    \strng{namehash}{SPZWP1}
    \strng{fullhash}{SPZWP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{SZ93}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{abstract}{%
    For a given domain $\Omega$⊂R n, we consider the variational problem of
  minimizing the L1-norm of the gradient on $\Omega$of a function with
  prescribed continuous boundary values. Under certain weak conditions on the
  boundary of the domain $\Omega$, it is shown that the BV solution is
  continuous and unique.%
    }
    \field{booktitle}{Degenerate Diffusions}
    \field{isbn}{978-1-4612-0885-3}
    \field{pages}{197\bibrangedash 214}
    \field{title}{The Dirichlet Problem for Functions of Least Gradient}
    \list{location}{1}{%
      {New York, NY}%
    }
    \field{year}{1993}
  \endentry

  \entry{thurston1979geometry}{book}{}
    \name{author}{1}{}{%
      {{hash=TWP}{%
         family={Thurston},
         familyi={T\bibinitperiod},
         given={W.\bibnamedelima P.},
         giveni={W\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Princeton University}%
    }
    \strng{namehash}{TWP1}
    \strng{fullhash}{TWP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Thu79}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{The Geometry and Topology of Three-manifolds}
    \verb{url}
    \verb https://books.google.com/books?id=FDcZAQAAIAAJ
    \endverb
    \field{year}{1979}
  \endentry

  \entry{thurston1998minimal}{misc}{}
    \name{author}{1}{}{%
      {{hash=TWP}{%
         family={Thurston},
         familyi={T\bibinitperiod},
         given={W.\bibnamedelima P.},
         giveni={W\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \strng{namehash}{TWP1}
    \strng{fullhash}{TWP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Thu98}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{eprint}
    \verb math/9801039
    \endverb
    \field{title}{Minimal stretch maps between hyperbolic surfaces}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.GT}
    \field{year}{1998}
  \endentry
\enddatalist
\endinput
