This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: convergence_lams.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: convergence_lams-blx.bib
Database file #2: topics.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 14 entries,
            6393 wiz_defined-function locations,
            1302 strings with 12174 characters,
and the built_in function-call counts, 76160 in all, are:
= -- 4822
> -- 2307
< -- 554
+ -- 2175
- -- 1205
* -- 5094
:= -- 7637
add.period$ -- 0
call.type$ -- 14
change.case$ -- 288
chr.to.int$ -- 114
cite$ -- 26
duplicate$ -- 7551
empty$ -- 6902
format.name$ -- 784
if$ -- 15625
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 0
newline$ -- 421
num.names$ -- 735
pop$ -- 4392
preamble$ -- 1
purify$ -- 336
quote$ -- 0
skip$ -- 2849
stack$ -- 0
substring$ -- 7955
swap$ -- 2092
text.length$ -- 405
text.prefix$ -- 13
top$ -- 1
type$ -- 464
warning$ -- 0
while$ -- 950
width$ -- 0
write$ -- 408
