% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{BackusFLG}{unpublished}{}
    \name{author}{1}{}{%
      {{hash=BA}{%
         family={Backus},
         familyi={B\bibinitperiod},
         given={Aidan},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{BA1}
    \strng{fullhash}{BA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{note}{In preparation}
    \field{title}{Level sets of 1-harmonic functions}
  \endentry

  \entry{BOMBIERI1969}{article}{}
    \name{author}{3}{}{%
      {{hash=BE}{%
         family={Bombieri},
         familyi={B\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=GEd}{%
         family={Giorgi},
         familyi={G\bibinitperiod},
         given={E.\bibnamedelima de},
         giveni={E\bibinitperiod\bibinitdelim d\bibinitperiod},
      }}%
      {{hash=GE}{%
         family={Giusti},
         familyi={G\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
    }
    \keyw{differential geometry}
    \strng{namehash}{BEGEdGE1}
    \strng{fullhash}{BEGEdGE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{pages}{243\bibrangedash 268}
    \field{title}{Minimal Cones and the Bernstein Problem}
    \verb{url}
    \verb http://eudml.org/doc/141966
    \endverb
    \field{volume}{7}
    \field{journaltitle}{Inventiones mathematicae}
    \field{year}{1969}
  \endentry

  \entry{Chodosh2021}{misc}{}
    \name{author}{2}{}{%
      {{hash=CO}{%
         family={Chodosh},
         familyi={C\bibinitperiod},
         given={Otis},
         giveni={O\bibinitperiod},
      }}%
      {{hash=LC}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Chao},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {arXiv}%
    }
    \keyw{Differential Geometry (math.DG), Analysis of PDEs (math.AP), FOS:
  Mathematics, FOS: Mathematics}
    \strng{namehash}{COLC1}
    \strng{fullhash}{COLC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.48550/ARXIV.2108.11462
    \endverb
    \field{title}{Stable minimal hypersurfaces in $\mathbf{R}^4$}
    \verb{url}
    \verb https://arxiv.org/abs/2108.11462
    \endverb
    \field{year}{2021}
  \endentry

  \entry{colding2011course}{book}{}
    \name{author}{2}{}{%
      {{hash=CT}{%
         family={Colding},
         familyi={C\bibinitperiod},
         given={T.H.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=MW}{%
         family={Minicozzi},
         familyi={M\bibinitperiod},
         given={W.P.},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Mathematical Society}%
    }
    \strng{namehash}{CTMW1}
    \strng{fullhash}{CTMW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{isbn}{9780821853238}
    \field{series}{Graduate studies in mathematics}
    \field{title}{A Course in Minimal Surfaces}
    \verb{url}
    \verb https://books.google.com/books?id=k4ODAwAAQBAJ
    \endverb
    \field{year}{2011}
  \endentry

  \entry{ColdingMinicozziIV}{article}{}
    \name{author}{2}{}{%
      {{hash=CTH}{%
         family={Colding},
         familyi={C\bibinitperiod},
         given={Tobias\bibnamedelima H.},
         giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=MWP}{%
         family={Minicozzi},
         familyi={M\bibinitperiod},
         given={William\bibnamedelima P.},
         giveni={W\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Annals of Mathematics}%
    }
    \strng{namehash}{CTHMWP1}
    \strng{fullhash}{CTHMWP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{issn}{0003486X}
    \field{number}{2}
    \field{pages}{573\bibrangedash 615}
    \field{title}{The Space of Embedded Minimal Surfaces of Fixed Genus in a
  3-Manifold IV; Locally Simply Connected}
    \verb{url}
    \verb http://www.jstor.org/stable/3597223
    \endverb
    \field{volume}{160}
    \field{journaltitle}{Annals of Mathematics}
    \field{year}{2004}
    \field{urlday}{10}
    \field{urlmonth}{09}
    \field{urlyear}{2022}
  \endentry

  \entry{ColdingMinicozziV}{article}{}
    \name{author}{2}{}{%
      {{hash=CTH}{%
         family={Colding},
         familyi={C\bibinitperiod},
         given={Tobias\bibnamedelima H.},
         giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=MWP}{%
         family={Minicozzi},
         familyi={M\bibinitperiod},
         given={William\bibnamedelima P.},
         giveni={W\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Annals of Mathematics}%
    }
    \strng{namehash}{CTHMWP1}
    \strng{fullhash}{CTHMWP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{abstract}{%
    This paper is the fifth and final in a series on embedded minimal surfaces.
  Following our earlier papers on disks, we prove here two main structure
  theorems for nonsimply connected embedded minimal surfaces of any given fixed
  genus. The first of these asserts that any such surface without small necks
  can be obtained by gluing together two oppositely-oriented double spiral
  staircases. The second gives a pair of pants decomposition of any such
  surface when there are small necks, cutting the surface along a collection of
  short curves. After the cutting, we are left with graphical pieces that are
  defined over a disk with either one or two sub-disks removed (a topological
  disk with two sub-disks removed is called a pair of pants). Both of these
  structures occur as different extremes in the two-parameter family of minimal
  surfaces known as the Riemann examples.%
    }
    \field{issn}{0003486X}
    \field{number}{1}
    \field{pages}{1\bibrangedash 153}
    \field{title}{The space of embedded minimal surfaces of fixed genus in a
  3-manifold V; Fixed genus}
    \verb{url}
    \verb http://www.jstor.org/stable/24522950
    \endverb
    \field{volume}{181}
    \field{journaltitle}{Annals of Mathematics}
    \field{year}{2015}
    \field{urlday}{14}
    \field{urlmonth}{09}
    \field{urlyear}{2022}
  \endentry

  \entry{DaskalopoulosPrep2}{unpublished}{}
    \name{author}{2}{}{%
      {{hash=DG}{%
         family={Daskalopolous},
         familyi={D\bibinitperiod},
         given={Georgios},
         giveni={G\bibinitperiod},
      }}%
      {{hash=UK}{%
         family={Uhlenbeck},
         familyi={U\bibinitperiod},
         given={Karen},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{DGUK1}
    \strng{fullhash}{DGUK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{note}{In preparation}
    \field{title}{Lie algebra valued laminations correspond to earthquake
  flows}
  \endentry

  \entry{daskalopoulosPrep1}{misc}{}
    \name{author}{2}{}{%
      {{hash=DG}{%
         family={Daskalopoulos},
         familyi={D\bibinitperiod},
         given={Georgios},
         giveni={G\bibinitperiod},
      }}%
      {{hash=UK}{%
         family={Uhlenbeck},
         familyi={U\bibinitperiod},
         given={Karen},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{DGUK2}
    \strng{fullhash}{DGUK2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{eprint}
    \verb 2205.08250
    \endverb
    \field{title}{Analytic properties of stretch maps and geodesic laminations}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.DG}
    \field{year}{2022}
  \endentry

  \entry{daskalopoulos2020transverse}{misc}{}
    \name{author}{2}{}{%
      {{hash=DG}{%
         family={Daskalopoulos},
         familyi={D\bibinitperiod},
         given={Georgios},
         giveni={G\bibinitperiod},
      }}%
      {{hash=UK}{%
         family={Uhlenbeck},
         familyi={U\bibinitperiod},
         given={Karen},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{DGUK2}
    \strng{fullhash}{DGUK2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{eprint}
    \verb 2010.06551
    \endverb
    \field{title}{Transverse measures and best Lipschitz and least gradient
  maps}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.DG}
    \field{year}{2020}
  \endentry

  \entry{deGiorgi61}{article}{}
    \name{author}{1}{}{%
      {{hash=dGE}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={Giorgi},
         familyi={G\bibinitperiod},
         given={Ennio},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{GEd1}
    \strng{fullhash}{GEd1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{pages}{1\bibrangedash 56}
    \field{title}{Frontiere orientate di misura minima}
    \field{journaltitle}{Sem. di Mat. de Scuola Norm. Sup. Pisa}
    \field{year}{1960-1961}
  \endentry

  \entry{klenke2013probability}{book}{}
    \name{author}{1}{}{%
      {{hash=KA}{%
         family={Klenke},
         familyi={K\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer London}%
    }
    \strng{namehash}{KA1}
    \strng{fullhash}{KA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{isbn}{9781447153603}
    \field{series}{Universitext}
    \field{title}{Probability Theory: A Comprehensive Course}
    \verb{url}
    \verb https://books.google.com/books?id=eTYMnQEACAAJ
    \endverb
    \field{year}{2013}
  \endentry

  \entry{Mazon14}{article}{}
    \name{author}{3}{}{%
      {{hash=MJM}{%
         family={Mazón},
         familyi={M\bibinitperiod},
         given={José\bibnamedelima M.},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=RJD}{%
         family={Rossi},
         familyi={R\bibinitperiod},
         given={Julio\bibnamedelima D.},
         giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=dLSS}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={León},
         familyi={L\bibinitperiod},
         given={Sergio\bibnamedelima Segura},
         giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Indiana University Mathematics Department}%
    }
    \strng{namehash}{MJMRJDLSSd1}
    \strng{fullhash}{MJMRJDLSSd1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{abstract}{%
    In this paper, we find the Euler-Lagrange equation corresponding to
  functions of least gradient. It turns out that this equation can be
  identified with the 1-Laplacian. Moreover, given a Lipschitz domain Ω, we
  prove that there exists a function of least gradient in Ω that extends every
  datum belonging to L1(∂Ω). We show, as well, the non-uniqueness of
  solutions in the case of discontinuous boundary values.%
    }
    \field{issn}{00222518, 19435258}
    \field{number}{4}
    \field{pages}{1067\bibrangedash 1084}
    \field{title}{Functions of Least Gradient and 1-Harmonic Functions}
    \verb{url}
    \verb http://www.jstor.org/stable/24904253
    \endverb
    \field{volume}{63}
    \field{journaltitle}{Indiana University Mathematics Journal}
    \field{year}{2014}
    \field{urlday}{11}
    \field{urlmonth}{08}
    \field{urlyear}{2022}
  \endentry

  \entry{Miranda67}{article}{}
    \name{author}{1}{}{%
      {{hash=MM}{%
         family={Miranda},
         familyi={M\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {it}%
    }
    \list{publisher}{1}{%
      {Seminario Matematico of the University of Padua}%
    }
    \strng{namehash}{MM1}
    \strng{fullhash}{MM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{pages}{238\bibrangedash 257}
    \field{title}{Comportamento delle successioni convergenti di frontiere
  minimali}
    \verb{url}
    \verb http://www.numdam.org/item/RSMUP_1967__38__238_0/
    \endverb
    \field{volume}{38}
    \field{journaltitle}{Rendiconti del Seminario Matematico della Universit\`a
  di Padova}
    \field{year}{1967}
  \endentry

  \entry{Miranda66}{article}{}
    \name{author}{1}{}{%
      {{hash=MM}{%
         family={Miranda},
         familyi={M\bibinitperiod},
         given={Mario},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {it}%
    }
    \list{publisher}{1}{%
      {Scuola normale superiore}%
    }
    \strng{namehash}{MM2}
    \strng{fullhash}{MM2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{3}
    \field{pages}{653\bibrangedash 654}
    \field{title}{Sul minimo dell'integrale del gradiente di una funzione}
    \verb{url}
    \verb http://www.numdam.org/item/ASNSP_1966_3_20_3_653_0/
    \endverb
    \field{volume}{Ser. 3, 20}
    \field{journaltitle}{Annali della Scuola Normale Superiore di Pisa - Classe
  di Scienze}
    \field{year}{1966}
  \endentry

  \entry{Morgan88}{article}{}
    \name{author}{2}{}{%
      {{hash=MJW}{%
         family={Morgan},
         familyi={M\bibinitperiod},
         given={John\bibnamedelima W.},
         giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=SPB}{%
         family={Shalen},
         familyi={S\bibinitperiod},
         given={Peter\bibnamedelima B.},
         giveni={P\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Annals of Mathematics}%
    }
    \strng{namehash}{MJWSPB1}
    \strng{fullhash}{MJWSPB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{issn}{0003486X}
    \field{number}{2}
    \field{pages}{403\bibrangedash 456}
    \field{title}{Degenerations of Hyperbolic Structures, II: Measured
  Laminations in 3-Manifolds}
    \verb{url}
    \verb http://www.jstor.org/stable/2007061
    \endverb
    \field{volume}{127}
    \field{journaltitle}{Annals of Mathematics}
    \field{year}{1988}
    \field{urlday}{11}
    \field{urlmonth}{08}
    \field{urlyear}{2022}
  \endentry

  \entry{nadler2017continuum}{book}{}
    \name{author}{1}{}{%
      {{hash=NS}{%
         family={Nadler},
         familyi={N\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {CRC Press}%
    }
    \strng{namehash}{NS1}
    \strng{fullhash}{NS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{isbn}{9781351990530}
    \field{series}{Chapman \& Hall/CRC Pure and Applied Mathematics}
    \field{title}{Continuum Theory: An Introduction}
    \verb{url}
    \verb https://books.google.com/books?id=1R8uDwAAQBAJ
    \endverb
    \field{year}{2017}
  \endentry

  \entry{papadopoulos:hal-00129729}{incollection}{}
    \name{author}{2}{}{%
      {{hash=PA}{%
         family={Papadopoulos},
         familyi={P\bibinitperiod},
         given={Athanase},
         giveni={A\bibinitperiod},
      }}%
      {{hash=TG}{%
         family={Th{\'e}ret},
         familyi={T\bibinitperiod},
         given={Guillaume},
         giveni={G\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=PA}{%
         family={Papadopoulos},
         familyi={P\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{European Mathematical Society Publishing House}}%
    }
    \keyw{conformal structure ; Riemann surface ; hyperbolic structure ;
  Teichmueller space ; Teichmueller metric ; Teichmueller geodesic ; Thurston's
  asymmetric metric ; extremal length ; modulus ; quasiconformal homeomorphism
  ; measured foliation}
    \strng{namehash}{PATG1}
    \strng{fullhash}{PATG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{booktitle}{{Handbook of Teichm{\"u}ller Theory, Volume 1}}
    \verb{doi}
    \verb 10.4171/029-1/3
    \endverb
    \field{series}{IRMA Lectures in Mathematics and Theoretical Physics}
    \field{title}{{On Teichmueller's metric and Thurston's asymmetric metric on
  Teichmueller space}}
    \verb{url}
    \verb https://hal.archives-ouvertes.fr/hal-00129729
    \endverb
    \field{volume}{11}
    \verb{file}
    \verb https://hal.archives-ouvertes.fr/hal-00129729/file/06017.pdf
    \endverb
    \field{year}{2007}
  \endentry

  \entry{Schoen2016}{inbook}{}
    \name{author}{1}{}{%
      {{hash=SR}{%
         family={Schoen},
         familyi={S\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=BE}{%
         family={Bombieri},
         familyi={B\bibinitperiod},
         given={Enrico},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Princeton University Press}%
    }
    \strng{namehash}{SR1}
    \strng{fullhash}{SR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{Seminar On Minimal Submanifolds. (AM-103), Volume 103}
    \verb{doi}
    \verb doi:10.1515/9781400881437-006
    \endverb
    \field{pages}{111\bibrangedash 126}
    \field{title}{ESTIMATES FOR STABLE MINIMAL SURFACE S IN THREE DIMENSIONAL
  MANIFOLDS}
    \verb{url}
    \verb https://doi.org/10.1515/9781400881437-006
    \endverb
    \list{location}{1}{%
      {Princeton}%
    }
    \field{year}{2016}
  \endentry

  \entry{Solomon86}{article}{}
    \name{author}{1}{}{%
      {{hash=SB}{%
         family={Solomon},
         familyi={S\bibinitperiod},
         given={Bruce},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{SB1}
    \strng{fullhash}{SB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{61}
    \field{pages}{67\bibrangedash 83}
    \field{title}{On foliations of Rn+1 by minimal hypersurfaces}
    \field{journaltitle}{Commentarii Mathematici Helvetici}
    \field{year}{1986}
  \endentry

  \entry{thurston1998minimal}{misc}{}
    \name{author}{1}{}{%
      {{hash=TWP}{%
         family={Thurston},
         familyi={T\bibinitperiod},
         given={William\bibnamedelima P.},
         giveni={W\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \strng{namehash}{TWP1}
    \strng{fullhash}{TWP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{eprint}
    \verb math/9801039
    \endverb
    \field{title}{Minimal stretch maps between hyperbolic surfaces}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.GT}
    \field{year}{1998}
  \endentry

  \entry{thurston1979geometry}{book}{}
    \name{author}{1}{}{%
      {{hash=TW}{%
         family={Thurston},
         familyi={T\bibinitperiod},
         given={W.P.},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Princeton University}%
    }
    \strng{namehash}{TW1}
    \strng{fullhash}{TW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{The Geometry and Topology of Three-manifolds}
    \verb{url}
    \verb https://books.google.com/books?id=FDcZAQAAIAAJ
    \endverb
    \field{year}{1979}
  \endentry
\enddatalist
\endinput
