This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: convlams_refactored.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: convlams_refactored-blx.bib
Database file #2: topics.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 26 entries,
            6393 wiz_defined-function locations,
            1406 strings with 14881 characters,
and the built_in function-call counts, 151227 in all, are:
= -- 9870
> -- 3957
< -- 1371
+ -- 3660
- -- 1723
* -- 10111
:= -- 14040
add.period$ -- 0
call.type$ -- 26
change.case$ -- 835
chr.to.int$ -- 116
cite$ -- 50
duplicate$ -- 15625
empty$ -- 13846
format.name$ -- 1609
if$ -- 32078
int.to.chr$ -- 0
int.to.str$ -- 83
missing$ -- 0
newline$ -- 833
num.names$ -- 1720
pop$ -- 8573
preamble$ -- 1
purify$ -- 926
quote$ -- 0
skip$ -- 6033
stack$ -- 0
substring$ -- 15339
swap$ -- 4384
text.length$ -- 843
text.prefix$ -- 38
top$ -- 1
type$ -- 872
warning$ -- 0
while$ -- 1856
width$ -- 0
write$ -- 808
