This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: convlams_refactored.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: convlams_refactored-blx.bib
Database file #2: topics.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 26 entries,
            6393 wiz_defined-function locations,
            1408 strings with 15036 characters,
and the built_in function-call counts, 153478 in all, are:
= -- 10081
> -- 4013
< -- 1404
+ -- 3748
- -- 1742
* -- 10235
:= -- 14243
add.period$ -- 0
call.type$ -- 26
change.case$ -- 870
chr.to.int$ -- 116
cite$ -- 50
duplicate$ -- 15870
empty$ -- 13979
format.name$ -- 1624
if$ -- 32561
int.to.chr$ -- 0
int.to.str$ -- 82
missing$ -- 0
newline$ -- 844
num.names$ -- 1749
pop$ -- 8576
preamble$ -- 1
purify$ -- 964
quote$ -- 0
skip$ -- 6144
stack$ -- 0
substring$ -- 15647
swap$ -- 4449
text.length$ -- 845
text.prefix$ -- 37
top$ -- 1
type$ -- 872
warning$ -- 0
while$ -- 1886
width$ -- 0
write$ -- 819
