This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: convlams_refactored.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: convlams_refactored-blx.bib
Database file #2: topics.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 33 entries,
            6393 wiz_defined-function locations,
            1473 strings with 17694 characters,
and the built_in function-call counts, 199354 in all, are:
= -- 13146
> -- 5171
< -- 1784
+ -- 4886
- -- 2281
* -- 13521
:= -- 18615
add.period$ -- 0
call.type$ -- 33
change.case$ -- 1094
chr.to.int$ -- 143
cite$ -- 64
duplicate$ -- 20501
empty$ -- 18173
format.name$ -- 2097
if$ -- 42165
int.to.chr$ -- 0
int.to.str$ -- 105
missing$ -- 0
newline$ -- 1099
num.names$ -- 2214
pop$ -- 10948
preamble$ -- 1
purify$ -- 1217
quote$ -- 0
skip$ -- 7813
stack$ -- 0
substring$ -- 20747
swap$ -- 5773
text.length$ -- 1084
text.prefix$ -- 48
top$ -- 1
type$ -- 1110
warning$ -- 0
while$ -- 2453
width$ -- 0
write$ -- 1067
