This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: convergence_lams.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: convergence_lams-blx.bib
Database file #2: topics.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 12 entries,
            6393 wiz_defined-function locations,
            1285 strings with 11721 characters,
and the built_in function-call counts, 62809 in all, are:
= -- 4015
> -- 1783
< -- 462
+ -- 1670
- -- 876
* -- 4174
:= -- 6218
add.period$ -- 0
call.type$ -- 12
change.case$ -- 246
chr.to.int$ -- 90
cite$ -- 22
duplicate$ -- 6232
empty$ -- 5766
format.name$ -- 641
if$ -- 13022
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 0
newline$ -- 347
num.names$ -- 622
pop$ -- 3723
preamble$ -- 1
purify$ -- 284
quote$ -- 0
skip$ -- 2395
stack$ -- 0
substring$ -- 6602
swap$ -- 1711
text.length$ -- 338
text.prefix$ -- 11
top$ -- 1
type$ -- 396
warning$ -- 0
while$ -- 780
width$ -- 0
write$ -- 336
