This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: currents.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: currents-blx.bib
Database file #2: topics.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            6393 wiz_defined-function locations,
            1277 strings with 10670 characters,
and the built_in function-call counts, 48349 in all, are:
= -- 3071
> -- 1155
< -- 504
+ -- 945
- -- 339
* -- 2962
:= -- 4125
add.period$ -- 0
call.type$ -- 10
change.case$ -- 341
chr.to.int$ -- 57
cite$ -- 18
duplicate$ -- 5207
empty$ -- 4538
format.name$ -- 521
if$ -- 10652
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 0
newline$ -- 287
num.names$ -- 658
pop$ -- 3040
preamble$ -- 1
purify$ -- 365
quote$ -- 0
skip$ -- 2283
stack$ -- 0
substring$ -- 4188
swap$ -- 1533
text.length$ -- 290
text.prefix$ -- 17
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 604
width$ -- 0
write$ -- 278
