% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global}
  \entry{BackusInfinityMaxwell1}{unpublished}{}
    \name{author}{1}{}{%
      {{hash=BA}{%
         family={Backus},
         familyi={B\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{BA1}
    \strng{fullhash}{BA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Bac}
    \field{extraalpha}{1}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{note}{In preparation}
    \field{title}{Convex duality between minimal laminations and tight
  calibrations}
  \endentry

  \entry{BackusCML}{unpublished}{}
    \name{author}{1}{}{%
      {{hash=BA}{%
         family={Backus},
         familyi={B\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{BA1}
    \strng{fullhash}{BA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Bac}
    \field{extraalpha}{2}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{note}{In preparation}
    \field{title}{Minimal laminations and level sets of 1-harmonic functions}
  \endentry

  \entry{baez1994gauge}{book}{}
    \name{author}{2}{}{%
      {{hash=BJ}{%
         family={Baez},
         familyi={B\bibinitperiod},
         given={J.C.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={Muniain},
         familyi={M\bibinitperiod},
         given={J.P.},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {World Scientific Publishing Company}%
    }
    \strng{namehash}{BJMJ1}
    \strng{fullhash}{BJMJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BM94}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{isbn}{9789813103245}
    \field{series}{Series On Knots And Everything}
    \field{title}{Gauge Fields, Knots And Gravity}
    \verb{url}
    \verb https://books.google.com/books?id=qvw7DQAAQBAJ
    \endverb
    \field{year}{1994}
  \endentry

  \entry{Federer70}{article}{}
    \name{author}{1}{}{%
      {{hash=FH}{%
         family={Federer},
         familyi={F\bibinitperiod},
         given={Herbert},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Mathematical Society}%
    }
    \strng{namehash}{FH1}
    \strng{fullhash}{FH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Fed70}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{number}{4}
    \field{pages}{767 \bibrangedash  771}
    \field{title}{{The singular sets of area minimizing rectifiable currents
  with codimension one and of area minimizing flat chains modulo two with
  arbitrary codimension}}
    \field{volume}{76}
    \field{journaltitle}{Bulletin of the American Mathematical Society}
    \field{year}{1970}
  \endentry

  \entry{deGiorgi61}{article}{}
    \name{author}{1}{}{%
      {{hash=dGE}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={Giorgi},
         familyi={G\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{GEd1}
    \strng{fullhash}{GEd1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Gio60}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{pages}{1\bibrangedash 56}
    \field{title}{Frontiere orientate di misura minima}
    \field{journaltitle}{Sem. di Mat. de Scuola Norm. Sup. Pisa}
    \field{year}{1960-1961}
  \endentry

  \entry{Giusti77}{book}{}
    \name{author}{1}{}{%
      {{hash=GE}{%
         family={Giusti},
         familyi={G\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {eng}%
    }
    \list{publisher}{1}{%
      {Dept. of Pure Mathematics}%
    }
    \keyw{Minimal surfaces}
    \strng{namehash}{GE1}
    \strng{fullhash}{GE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Giu77}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{Minimal surfaces and functions of bounded variation}
    \field{isbn}{0708112943}
    \field{series}{Notes on pure mathematics ; 10}
    \field{title}{Minimal surfaces and functions of bounded variation}
    \list{location}{1}{%
      {Canberra}%
    }
    \field{year}{1977}
  \endentry

  \entry{DeLellis18}{article}{}
    \name{author}{1}{}{%
      {{hash=dLC}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={Lellis},
         familyi={L\bibinitperiod},
         given={Camillo},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{LCd1}
    \strng{fullhash}{LCd1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Lel18}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{note}{cvgmt preprint}
    \field{pages}{23\bibrangedash 49}
    \field{title}{Allard's interior regularity theorem: an invitation to
  stationary varifolds}
    \verb{url}
    \verb http://cvgmt.sns.it/paper/3454/
    \endverb
    \field{journaltitle}{Proceedings of CMSA Harvard. Nonlinear analysis in
  geometry and applied mathematics. Part 2}
    \field{year}{2018}
  \endentry

  \entry{Miranda66}{article}{}
    \name{author}{1}{}{%
      {{hash=MM}{%
         family={Miranda},
         familyi={M\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {it}%
    }
    \list{publisher}{1}{%
      {Scuola normale superiore}%
    }
    \strng{namehash}{MM1}
    \strng{fullhash}{MM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Mir66}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{3}
    \field{pages}{653\bibrangedash 654}
    \field{title}{Sul minimo dell'integrale del gradiente di una funzione}
    \verb{url}
    \verb http://www.numdam.org/item/ASNSP_1966_3_20_3_653_0/
    \endverb
    \field{volume}{Ser. 3, 20}
    \field{journaltitle}{Annali della Scuola Normale Superiore di Pisa - Classe
  di Scienze}
    \field{year}{1966}
  \endentry

  \entry{Miranda67}{article}{}
    \name{author}{1}{}{%
      {{hash=MM}{%
         family={Miranda},
         familyi={M\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {it}%
    }
    \list{publisher}{1}{%
      {Seminario Matematico of the University of Padua}%
    }
    \strng{namehash}{MM1}
    \strng{fullhash}{MM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Mir67}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{pages}{238\bibrangedash 257}
    \field{title}{Comportamento delle successioni convergenti di frontiere
  minimali}
    \verb{url}
    \verb http://www.numdam.org/item/RSMUP_1967__38__238_0/
    \endverb
    \field{volume}{38}
    \field{journaltitle}{Rendiconti del Seminario Matematico della Universit\`a
  di Padova}
    \field{year}{1967}
  \endentry

  \entry{morgan2016geometric}{book}{}
    \name{author}{1}{}{%
      {{hash=MF}{%
         family={Morgan},
         familyi={M\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier Science}%
    }
    \strng{namehash}{MF1}
    \strng{fullhash}{MF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Mor16}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{isbn}{9780128045275}
    \field{title}{Geometric Measure Theory: A Beginner's Guide}
    \verb{url}
    \verb https://books.google.com/books?id=WH41CwAAQBAJ
    \endverb
    \field{year}{2016}
  \endentry

  \entry{Petersen2008}{misc}{}
    \name{author}{2}{}{%
      {{hash=PKB}{%
         family={Petersen},
         familyi={P\bibinitperiod},
         given={K.\bibnamedelima B.},
         giveni={K\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=PMS}{%
         family={Pedersen},
         familyi={P\bibinitperiod},
         given={M.\bibnamedelima S.},
         giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Technical University of Denmark}%
    }
    \keyw{matrixderivative inverse Matrixidentity matrixrelations}
    \strng{namehash}{PKBPMS1}
    \strng{fullhash}{PKBPMS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{PP08}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{abstract}{%
    Matrix identities, relations and approximations. A desktop reference for
  quick overview of mathematics of matrices.%
    }
    \field{note}{Version 20081110}
    \field{title}{The Matrix Cookbook}
    \verb{url}
    \verb http://www2.imm.dtu.dk/pubdb/p.php?3274
    \endverb
    \verb{file}
    \verb :home/hkaya/Projeler/diagnus/Screener/doc/literature/Petersen2008.pdf
    \verb :PDF
    \endverb
    \field{month}{10}
    \field{year}{2008}
  \endentry

  \entry{simon1983GMT}{book}{}
    \name{author}{1}{}{%
      {{hash=SL}{%
         family={Simon},
         familyi={S\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Centre for Mathematical Analysis, Australian National University}%
    }
    \strng{namehash}{SL1}
    \strng{fullhash}{SL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Sim83}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{isbn}{9780867844290}
    \field{series}{Proceedings of the Centre for Mathematical Analysis}
    \field{title}{Lectures on Geometric Measure Theory}
    \field{year}{1983}
  \endentry

  \entry{stein2009real}{book}{}
    \name{author}{2}{}{%
      {{hash=SE}{%
         family={Stein},
         familyi={S\bibinitperiod},
         given={E.M.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Shakarchi},
         familyi={S\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Princeton University Press}%
    }
    \strng{namehash}{SESR1}
    \strng{fullhash}{SESR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{SS09}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{isbn}{9781400835560}
    \field{title}{Real Analysis: Measure Theory, Integration, and Hilbert
  Spaces}
    \verb{url}
    \verb https://books.google.com/books?id=2Sg3Vug65AsC
    \endverb
    \field{year}{2009}
  \endentry
\enddatalist
\endinput
