This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: de_giorgi.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: de_giorgi-blx.bib
Database file #2: topics.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 14 entries,
            6393 wiz_defined-function locations,
            1317 strings with 11586 characters,
and the built_in function-call counts, 76146 in all, are:
= -- 4995
> -- 1943
< -- 785
+ -- 1709
- -- 716
* -- 4754
:= -- 6666
add.period$ -- 0
call.type$ -- 14
change.case$ -- 525
chr.to.int$ -- 77
cite$ -- 26
duplicate$ -- 7988
empty$ -- 7000
format.name$ -- 772
if$ -- 16503
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 0
newline$ -- 428
num.names$ -- 986
pop$ -- 4400
preamble$ -- 1
purify$ -- 563
quote$ -- 0
skip$ -- 3394
stack$ -- 0
substring$ -- 7283
swap$ -- 2328
text.length$ -- 430
text.prefix$ -- 22
top$ -- 1
type$ -- 464
warning$ -- 0
while$ -- 913
width$ -- 0
write$ -- 415
