This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: geodesic_lamination.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: geodesic_lamination-blx.bib
Database file #2: topics.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 24 entries,
            6393 wiz_defined-function locations,
            1392 strings with 13537 characters,
and the built_in function-call counts, 116286 in all, are:
= -- 7564
> -- 2583
< -- 1010
+ -- 2300
- -- 773
* -- 7432
:= -- 9988
add.period$ -- 0
call.type$ -- 24
change.case$ -- 673
chr.to.int$ -- 50
cite$ -- 46
duplicate$ -- 12496
empty$ -- 11031
format.name$ -- 1255
if$ -- 25307
int.to.chr$ -- 0
int.to.str$ -- 71
missing$ -- 0
newline$ -- 688
num.names$ -- 1453
pop$ -- 7604
preamble$ -- 1
purify$ -- 740
quote$ -- 0
skip$ -- 5217
stack$ -- 0
substring$ -- 10932
swap$ -- 3595
text.length$ -- 600
text.prefix$ -- 24
top$ -- 1
type$ -- 804
warning$ -- 0
while$ -- 1359
width$ -- 0
write$ -- 665
