This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: geodesic_lamination.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: geodesic_lamination-blx.bib
Database file #2: topics.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 21 entries,
            6393 wiz_defined-function locations,
            1367 strings with 13002 characters,
and the built_in function-call counts, 104084 in all, are:
= -- 6834
> -- 2345
< -- 920
+ -- 2150
- -- 716
* -- 6604
:= -- 9083
add.period$ -- 0
call.type$ -- 21
change.case$ -- 607
chr.to.int$ -- 50
cite$ -- 40
duplicate$ -- 11201
empty$ -- 9721
format.name$ -- 1131
if$ -- 22602
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 0
newline$ -- 607
num.names$ -- 1289
pop$ -- 6669
preamble$ -- 1
purify$ -- 671
quote$ -- 0
skip$ -- 4651
stack$ -- 0
substring$ -- 9858
swap$ -- 3155
text.length$ -- 543
text.prefix$ -- 21
top$ -- 1
type$ -- 702
warning$ -- 0
while$ -- 1242
width$ -- 0
write$ -- 587
