This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: geodesic_lamination.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: geodesic_lamination-blx.bib
Database file #2: topics.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 21 entries,
            6393 wiz_defined-function locations,
            1368 strings with 13023 characters,
and the built_in function-call counts, 104949 in all, are:
= -- 6927
> -- 2342
< -- 926
+ -- 2154
- -- 712
* -- 6697
:= -- 9149
add.period$ -- 0
call.type$ -- 21
change.case$ -- 616
chr.to.int$ -- 50
cite$ -- 40
duplicate$ -- 11232
empty$ -- 9813
format.name$ -- 1126
if$ -- 22792
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 0
newline$ -- 610
num.names$ -- 1293
pop$ -- 6659
preamble$ -- 1
purify$ -- 680
quote$ -- 0
skip$ -- 4667
stack$ -- 0
substring$ -- 10103
swap$ -- 3180
text.length$ -- 542
text.prefix$ -- 21
top$ -- 1
type$ -- 702
warning$ -- 0
while$ -- 1242
width$ -- 0
write$ -- 590
