This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: geodesic_lamination.aux
The style file: biblatex.bst
A level-1 auxiliary file: chapters/ch1introduction.aux
A level-1 auxiliary file: chapters/ch2measurethy.aux
A level-1 auxiliary file: chapters/ch3leastgradient.aux
A level-1 auxiliary file: chapters/ch4mollification.aux
A level-1 auxiliary file: chapters/ch5degiorgi.aux
A level-1 auxiliary file: chapters/ch6proofs.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: geodesic_lamination-blx.bib
Database file #2: topics.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 27 entries,
            6393 wiz_defined-function locations,
            1420 strings with 13852 characters,
and the built_in function-call counts, 135376 in all, are:
= -- 8542
> -- 2991
< -- 1262
+ -- 2568
- -- 928
* -- 8984
:= -- 11724
add.period$ -- 0
call.type$ -- 27
change.case$ -- 795
chr.to.int$ -- 51
cite$ -- 52
duplicate$ -- 14797
empty$ -- 12945
format.name$ -- 1533
if$ -- 29492
int.to.chr$ -- 0
int.to.str$ -- 80
missing$ -- 0
newline$ -- 793
num.names$ -- 1689
pop$ -- 8755
preamble$ -- 1
purify$ -- 871
quote$ -- 0
skip$ -- 5888
stack$ -- 0
substring$ -- 12169
swap$ -- 4239
text.length$ -- 799
text.prefix$ -- 45
top$ -- 1
type$ -- 906
warning$ -- 0
while$ -- 1682
width$ -- 0
write$ -- 767
