This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: geodesic_lamination.aux
The style file: biblatex.bst
A level-1 auxiliary file: chapters/ch1introduction.aux
A level-1 auxiliary file: chapters/ch2measurethy.aux
A level-1 auxiliary file: chapters/ch3leastgradient.aux
A level-1 auxiliary file: chapters/ch4mollification.aux
A level-1 auxiliary file: chapters/ch5degiorgi.aux
A level-1 auxiliary file: chapters/ch6proofs.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: geodesic_lamination-blx.bib
Database file #2: topics.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 24 entries,
            6393 wiz_defined-function locations,
            1395 strings with 13321 characters,
and the built_in function-call counts, 121307 in all, are:
= -- 7762
> -- 2650
< -- 1149
+ -- 2254
- -- 802
* -- 8003
:= -- 10417
add.period$ -- 0
call.type$ -- 24
change.case$ -- 737
chr.to.int$ -- 51
cite$ -- 46
duplicate$ -- 13069
empty$ -- 11626
format.name$ -- 1333
if$ -- 26520
int.to.chr$ -- 0
int.to.str$ -- 71
missing$ -- 0
newline$ -- 702
num.names$ -- 1530
pop$ -- 7736
preamble$ -- 1
purify$ -- 801
quote$ -- 0
skip$ -- 5299
stack$ -- 0
substring$ -- 11252
swap$ -- 3774
text.length$ -- 705
text.prefix$ -- 41
top$ -- 1
type$ -- 804
warning$ -- 0
while$ -- 1468
width$ -- 0
write$ -- 679
