This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: geodesic_lamination.aux
The style file: biblatex.bst
A level-1 auxiliary file: chapters/ch1introduction.aux
A level-1 auxiliary file: chapters/ch2measurethy.aux
A level-1 auxiliary file: chapters/ch3leastgradient.aux
A level-1 auxiliary file: chapters/ch4mollification.aux
A level-1 auxiliary file: chapters/ch5degiorgi.aux
A level-1 auxiliary file: chapters/ch6proofs.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: geodesic_lamination-blx.bib
Database file #2: topics.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 29 entries,
            6393 wiz_defined-function locations,
            1433 strings with 14249 characters,
and the built_in function-call counts, 146993 in all, are:
= -- 9250
> -- 3255
< -- 1341
+ -- 2845
- -- 1050
* -- 9903
:= -- 12932
add.period$ -- 0
call.type$ -- 29
change.case$ -- 819
chr.to.int$ -- 57
cite$ -- 56
duplicate$ -- 16077
empty$ -- 14000
format.name$ -- 1689
if$ -- 31873
int.to.chr$ -- 0
int.to.str$ -- 82
missing$ -- 0
newline$ -- 862
num.names$ -- 1773
pop$ -- 9467
preamble$ -- 1
purify$ -- 908
quote$ -- 0
skip$ -- 6257
stack$ -- 0
substring$ -- 13323
swap$ -- 4555
text.length$ -- 875
text.prefix$ -- 47
top$ -- 1
type$ -- 974
warning$ -- 0
while$ -- 1858
width$ -- 0
write$ -- 834
