% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{Battista_2021}{article}{}
    \name{author}{2}{}{%
      {{hash=BE}{%
         family={Battista},
         familyi={B\bibinitperiod},
         given={Emmanuele},
         giveni={E\bibinitperiod},
      }}%
      {{hash=EG}{%
         family={Esposito},
         familyi={E\bibinitperiod},
         given={Giampiero},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {World Scientific Pub Co Pte Lt}%
    }
    \strng{namehash}{BEEG1}
    \strng{fullhash}{BEEG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1142/s0218271821500504
    \endverb
    \field{issn}{1793-6594}
    \field{number}{07}
    \field{pages}{2150050}
    \field{title}{What is a reduced boundary in general relativity?}
    \verb{url}
    \verb http://dx.doi.org/10.1142/S0218271821500504
    \endverb
    \field{volume}{30}
    \field{journaltitle}{International Journal of Modern Physics D}
    \field{year}{2021}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{BOMBIERI1969}{article}{}
    \name{author}{3}{}{%
      {{hash=BE}{%
         family={Bombieri},
         familyi={B\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=GEd}{%
         family={Giorgi},
         familyi={G\bibinitperiod},
         given={E.\bibnamedelima de},
         giveni={E\bibinitperiod\bibinitdelim d\bibinitperiod},
      }}%
      {{hash=GE}{%
         family={Giusti},
         familyi={G\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
    }
    \keyw{differential geometry}
    \strng{namehash}{BEGEdGE1}
    \strng{fullhash}{BEGEdGE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{pages}{243\bibrangedash 268}
    \field{title}{Minimal Cones and the Bernstein Problem}
    \verb{url}
    \verb http://eudml.org/doc/141966
    \endverb
    \field{volume}{7}
    \field{journaltitle}{Inventiones mathematicae}
    \field{year}{1969}
  \endentry

  \entry{Shi91}{article}{}
    \name{author}{1}{}{%
      {{hash=CQS}{%
         family={Chi},
         familyi={C\bibinitperiod},
         given={Quo-Shin},
         giveni={Q\bibinithyphendelim S\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {English}%
    }
    \strng{namehash}{CQS1}
    \strng{fullhash}{CQS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{pages}{373\bibrangedash 382}
    \field{title}{Besicovitch Covering Lemma, Hadamard manifolds, and zero
  entropy}
    \field{volume}{1}
    \field{journaltitle}{Journal of Geometric Analysis}
    \field{year}{1991}
  \endentry

  \entry{daskalopoulos2020transverse}{misc}{}
    \name{author}{2}{}{%
      {{hash=DG}{%
         family={Daskalopoulos},
         familyi={D\bibinitperiod},
         given={Georgios},
         giveni={G\bibinitperiod},
      }}%
      {{hash=UK}{%
         family={Uhlenbeck},
         familyi={U\bibinitperiod},
         given={Karen},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{DGUK1}
    \strng{fullhash}{DGUK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{eprint}
    \verb 2010.06551
    \endverb
    \field{title}{Transverse Measures and Best Lipschitz and Least Gradient
  Maps}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.DG}
    \field{year}{2020}
  \endentry

  \entry{evans1991measure}{book}{}
    \name{author}{2}{}{%
      {{hash=EL}{%
         family={Evans},
         familyi={E\bibinitperiod},
         given={L.C.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=GR}{%
         family={Gariepy},
         familyi={G\bibinitperiod},
         given={R.F.},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor \& Francis}%
    }
    \strng{namehash}{ELGR1}
    \strng{fullhash}{ELGR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{isbn}{9780849371578}
    \field{series}{Studies in Advanced Mathematics}
    \field{title}{Measure Theory and Fine Properties of Functions}
    \verb{url}
    \verb https://books.google.com/books?id=HZONacVPGlMC
    \endverb
    \field{year}{1991}
  \endentry

  \entry{federer2014geometric}{book}{}
    \name{author}{1}{}{%
      {{hash=FH}{%
         family={Federer},
         familyi={F\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Berlin Heidelberg}%
    }
    \strng{namehash}{FH1}
    \strng{fullhash}{FH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{isbn}{9783642620102}
    \field{series}{Classics in Mathematics}
    \field{title}{Geometric Measure Theory}
    \verb{url}
    \verb https://books.google.com/books?id=jld-BgAAQBAJ
    \endverb
    \field{year}{2014}
  \endentry

  \entry{Fleming62}{article}{}
    \name{author}{1}{}{%
      {{hash=FWH}{%
         family={Fleming},
         familyi={F\bibinitperiod},
         given={W.\bibnamedelima H.},
         giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \strng{namehash}{FWH1}
    \strng{fullhash}{FWH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{number}{2}
    \field{pages}{69\bibrangedash 90}
    \field{title}{On the oriented Plateau problem}
    \field{volume}{II}
    \field{journaltitle}{Rend. Circ. Mat. Palermo}
    \field{year}{1962}
  \endentry

  \entry{deGiorgi55}{article}{}
    \name{author}{1}{}{%
      {{hash=dGE}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={Giorgi},
         familyi={G\bibinitperiod},
         given={Ennio},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{GEd1}
    \strng{fullhash}{GEd1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{pages}{95\bibrangedash 113}
    \field{title}{Nuovi teoremi relativi alle misure (r-1)-dimensionali inn uno
  spazio ad r dimensioni}
    \field{volume}{04}
    \field{journaltitle}{Ricerche di Matematica}
    \field{year}{1955}
  \endentry

  \entry{Giusti77}{book}{}
    \name{author}{1}{}{%
      {{hash=GE}{%
         family={Giusti},
         familyi={G\bibinitperiod},
         given={Enrico},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {eng}%
    }
    \list{publisher}{1}{%
      {Dept. of Pure Mathematics}%
    }
    \keyw{Minimal surfaces}
    \strng{namehash}{GE1}
    \strng{fullhash}{GE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{Minimal surfaces and functions of bounded variation}
    \field{isbn}{0708112943}
    \field{series}{Notes on pure mathematics ; 10}
    \field{title}{Minimal surfaces and functions of bounded variation / Enrico
  Giusti ; notes by Graham H. Williams.}
    \list{location}{1}{%
      {Canberra}%
    }
    \field{year}{1977}
  \endentry

  \entry{gray1974volume}{article}{}
    \name{author}{1}{}{%
      {{hash=GA}{%
         family={Gray},
         familyi={G\bibinitperiod},
         given={Alfred},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {University of Michigan, Department of Mathematics}%
    }
    \strng{namehash}{GA1}
    \strng{fullhash}{GA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.1307/mmj/1029001150
    \endverb
    \field{number}{4}
    \field{pages}{329 \bibrangedash  344}
    \field{title}{{The volume of a small geodesic ball of a Riemannian
  manifold.}}
    \verb{url}
    \verb https://doi.org/10.1307/mmj/1029001150
    \endverb
    \field{volume}{20}
    \field{journaltitle}{Michigan Mathematical Journal}
    \field{year}{1974}
  \endentry

  \entry{górny2017planar}{article}{}
    \name{author}{1}{}{%
      {{hash=GW}{%
         family={Górny},
         familyi={G\bibinitperiod},
         given={Wojciech},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{GW1}
    \strng{fullhash}{GW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Planar least gradient problem: existence, regularity and
  anisotropic case}
    \verb{url}
    \verb https://link.springer.com/article/10.1007/s00526-018-1378-y
    \endverb
    \field{volume}{57}
    \field{journaltitle}{Calculus of Variations and Partial Differential
  Equations}
    \field{year}{2018}
  \endentry

  \entry{MO47721}{misc}{}
    \name{author}{1}{}{%
      {{hash=hH}{%
         family={(https://mathoverflow.net/users/9962/hadi)},
         familyi={h\bibinitperiod},
         given={Hadi},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{hH1}
    \strng{fullhash}{hH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{eprint}
    \verb https://mathoverflow.net/q/47721
    \endverb
    \field{howpublished}{MathOverflow}
    \field{note}{URL:https://mathoverflow.net/q/47721 (version: 2010-12-04)}
    \field{title}{Weak and Strong Integration of vector-valued functions}
    \verb{url}
    \verb https://mathoverflow.net/q/47721
    \endverb
  \endentry

  \entry{Ledrappier85}{article}{}
    \name{author}{2}{}{%
      {{hash=LF}{%
         family={Ledrappier},
         familyi={L\bibinitperiod},
         given={F},
         giveni={F},
      }}%
      {{hash=YLS}{%
         family={Young},
         familyi={Y\bibinitperiod},
         given={Lai-Sang},
         giveni={L\bibinithyphendelim S\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {English (US)}%
    }
    \list{publisher}{1}{%
      {Princeton University Press}%
    }
    \strng{namehash}{LFYLS1}
    \strng{fullhash}{LFYLS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{issn}{0003-486X}
    \field{pages}{509\bibrangedash 539}
    \field{title}{The metric entropy of diffeomorphisms, part I:
  Characterization of measures satisfying Pesin's entropy formula}
    \field{volume}{122}
    \field{journaltitle}{Annals of Mathematics}
    \field{year}{1985}
  \endentry

  \entry{MarquesXX}{misc}{}
    \name{author}{1}{}{%
      {{hash=MFC}{%
         family={Marques},
         familyi={M\bibinitperiod},
         given={Fernando\bibnamedelima Codá},
         giveni={F\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{MFC1}
    \strng{fullhash}{MFC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Surfaces minimales: Théorie variationnelle et applications}
    \verb{url}
    \verb https://web.math.princeton.edu/~rcabral/pdfs/minimalsurfaces.pdf
    \endverb
  \endentry

  \entry{Miranda67}{article}{}
    \name{author}{1}{}{%
      {{hash=MM}{%
         family={Miranda},
         familyi={M\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {it}%
    }
    \list{publisher}{1}{%
      {Seminario Matematico of the University of Padua}%
    }
    \strng{namehash}{MM1}
    \strng{fullhash}{MM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{pages}{238\bibrangedash 257}
    \field{title}{Comportamento delle successioni convergenti di frontiere
  minimali}
    \verb{url}
    \verb http://www.numdam.org/item/RSMUP_1967__38__238_0/
    \endverb
    \field{volume}{38}
    \field{journaltitle}{Rendiconti del Seminario Matematico della Universit\`a
  di Padova}
    \field{year}{1967}
  \endentry

  \entry{Miranda66}{article}{}
    \name{author}{1}{}{%
      {{hash=MM}{%
         family={Miranda},
         familyi={M\bibinitperiod},
         given={Mario},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {it}%
    }
    \list{publisher}{1}{%
      {Scuola normale superiore}%
    }
    \strng{namehash}{MM2}
    \strng{fullhash}{MM2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{3}
    \field{pages}{653\bibrangedash 654}
    \field{title}{Sul minimo dell'integrale del gradiente di una funzione}
    \verb{url}
    \verb http://www.numdam.org/item/ASNSP_1966_3_20_3_653_0/
    \endverb
    \field{volume}{Ser. 3, 20}
    \field{journaltitle}{Annali della Scuola Normale Superiore di Pisa - Classe
  di Scienze}
    \field{year}{1966}
  \endentry

  \entry{Miranda64}{article}{}
    \name{author}{1}{}{%
      {{hash=MM}{%
         family={Miranda},
         familyi={M\bibinitperiod},
         given={Mario},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {it}%
    }
    \list{publisher}{1}{%
      {Scuola normale superiore}%
    }
    \strng{namehash}{MM2}
    \strng{fullhash}{MM2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{4}
    \field{pages}{515\bibrangedash 542}
    \field{title}{Superfici cartesiane generalizzate ed insiemi di perimetro
  localmente finito sui prodotti cartesiani}
    \verb{url}
    \verb http://www.numdam.org/item/ASNSP_1964_3_18_4_515_0/
    \endverb
    \field{volume}{Ser. 3, 18}
    \field{journaltitle}{Annali della Scuola Normale Superiore di Pisa - Classe
  di Scienze}
    \field{year}{1964}
  \endentry

  \entry{Rieffel70}{misc}{}
    \name{author}{1}{}{%
      {{hash=RMA}{%
         family={Rieffel},
         familyi={R\bibinitperiod},
         given={Marc\bibnamedelima A.},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{RMA1}
    \strng{fullhash}{RMA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{Lectures on Bochner-Lebesgue Integration}
    \verb{url}
    \verb https://math.berkeley.edu/~rieffel/measinteg.html
    \endverb
    \field{year}{1970}
  \endentry

  \entry{schoen1994lectures}{book}{}
    \name{author}{2}{}{%
      {{hash=SR}{%
         family={Schoen},
         familyi={S\bibinitperiod},
         given={R.M.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=YS}{%
         family={Yau},
         familyi={Y\bibinitperiod},
         given={S.T.},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {International Press}%
    }
    \strng{namehash}{SRYS1}
    \strng{fullhash}{SRYS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{isbn}{9781571460127}
    \field{series}{Conference Proceedings and Lecture Note}
    \field{title}{Lectures on Differential Geometry}
    \verb{url}
    \verb https://books.google.com/books?id=d4VtQgAACAAJ
    \endverb
    \field{year}{1994}
  \endentry

  \entry{simon1983GMT}{book}{}
    \name{author}{1}{}{%
      {{hash=SL}{%
         family={Simon},
         familyi={S\bibinitperiod},
         given={Leon},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Centre for Mathematical Analysis, Australian National University}%
    }
    \strng{namehash}{SL1}
    \strng{fullhash}{SL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{isbn}{9780867844290}
    \field{series}{Proceedings of the Centre for Mathematical Analysis}
    \field{title}{Lectures on Geometric Measure Theory}
    \field{year}{1983}
  \endentry

  \entry{Simons68}{article}{}
    \name{author}{1}{}{%
      {{hash=SJ}{%
         family={Simons},
         familyi={S\bibinitperiod},
         given={James},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Annals of Mathematics}%
    }
    \strng{namehash}{SJ1}
    \strng{fullhash}{SJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{issn}{0003486X}
    \field{number}{1}
    \field{pages}{62\bibrangedash 105}
    \field{title}{Minimal Varieties in Riemannian Manifolds}
    \verb{url}
    \verb http://www.jstor.org/stable/1970556
    \endverb
    \field{volume}{88}
    \field{journaltitle}{Annals of Mathematics}
    \field{year}{1968}
  \endentry

  \entry{Tao13}{misc}{}
    \name{author}{1}{}{%
      {{hash=TT}{%
         family={Tao},
         familyi={T\bibinitperiod},
         given={Terence},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{TT1}
    \strng{fullhash}{TT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{Matrix identities as derivatives of determinant identities}
    \verb{url}
    \verb https://terrytao.wordpress.com/2013/01/13/matrix-identities-as-deriva
    \verb tives-of-determinant-identities/
    \endverb
    \field{month}{01}
    \field{year}{2013}
  \endentry

  \entry{yosida2012functional}{book}{}
    \name{author}{1}{}{%
      {{hash=YK}{%
         family={Yosida},
         familyi={Y\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Berlin Heidelberg}%
    }
    \strng{namehash}{YK1}
    \strng{fullhash}{YK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Y}
    \field{sortinithash}{Y}
    \field{isbn}{9783642962103}
    \field{series}{Die Grundlehren der mathematischen Wissenschaften in
  Einzeldarstellungen mit besonderer Ber{\"u}cksichtigung der
  Anwendungsgebiete}
    \field{title}{Functional Analysis}
    \verb{url}
    \verb https://books.google.com/books?id=j2jEmAEACAAJ
    \endverb
    \field{year}{2012}
  \endentry
\enddatalist
\endinput
