This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: geodesic_lamination.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: geodesic_lamination-blx.bib
Database file #2: topics.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 22 entries,
            6393 wiz_defined-function locations,
            1374 strings with 13132 characters,
and the built_in function-call counts, 108599 in all, are:
= -- 7120
> -- 2431
< -- 950
+ -- 2217
- -- 740
* -- 6926
:= -- 9467
add.period$ -- 0
call.type$ -- 22
change.case$ -- 625
chr.to.int$ -- 50
cite$ -- 42
duplicate$ -- 11661
empty$ -- 10187
format.name$ -- 1179
if$ -- 23584
int.to.chr$ -- 0
int.to.str$ -- 65
missing$ -- 0
newline$ -- 632
num.names$ -- 1340
pop$ -- 6992
preamble$ -- 1
purify$ -- 691
quote$ -- 0
skip$ -- 4833
stack$ -- 0
substring$ -- 10328
swap$ -- 3291
text.length$ -- 566
text.prefix$ -- 22
top$ -- 1
type$ -- 736
warning$ -- 0
while$ -- 1289
width$ -- 0
write$ -- 611
