This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: geodesic_lamination.aux
The style file: biblatex.bst
A level-1 auxiliary file: chapters/ch1introduction.aux
A level-1 auxiliary file: chapters/ch2measurethy.aux
A level-1 auxiliary file: chapters/ch3leastgradient.aux
A level-1 auxiliary file: chapters/ch4mollification.aux
A level-1 auxiliary file: chapters/ch5degiorgi.aux
A level-1 auxiliary file: chapters/ch6proofs.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: geodesic_lamination-blx.bib
Database file #2: topics.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 23 entries,
            6393 wiz_defined-function locations,
            1390 strings with 13158 characters,
and the built_in function-call counts, 116583 in all, are:
= -- 7458
> -- 2568
< -- 1117
+ -- 2193
- -- 774
* -- 7648
:= -- 9987
add.period$ -- 0
call.type$ -- 23
change.case$ -- 727
chr.to.int$ -- 51
cite$ -- 44
duplicate$ -- 12620
empty$ -- 11128
format.name$ -- 1282
if$ -- 25494
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 0
newline$ -- 680
num.names$ -- 1485
pop$ -- 7395
preamble$ -- 1
purify$ -- 789
quote$ -- 0
skip$ -- 5137
stack$ -- 0
substring$ -- 10693
swap$ -- 3659
text.length$ -- 675
text.prefix$ -- 39
top$ -- 1
type$ -- 770
warning$ -- 0
while$ -- 1418
width$ -- 0
write$ -- 658
