This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: geodesic_lamination.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: geodesic_lamination-blx.bib
Database file #2: topics.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 20 entries,
            6393 wiz_defined-function locations,
            1355 strings with 12661 characters,
and the built_in function-call counts, 97833 in all, are:
= -- 6298
> -- 2234
< -- 831
+ -- 2098
- -- 710
* -- 6285
:= -- 8761
add.period$ -- 0
call.type$ -- 20
change.case$ -- 523
chr.to.int$ -- 50
cite$ -- 38
duplicate$ -- 10745
empty$ -- 9081
format.name$ -- 1109
if$ -- 21074
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 0
newline$ -- 586
num.names$ -- 1175
pop$ -- 6370
preamble$ -- 1
purify$ -- 588
quote$ -- 0
skip$ -- 4300
stack$ -- 0
substring$ -- 8894
swap$ -- 2981
text.length$ -- 527
text.prefix$ -- 19
top$ -- 1
type$ -- 668
warning$ -- 0
while$ -- 1239
width$ -- 0
write$ -- 567
