This is BibTeX, Version 0.99dThe top-level auxiliary file: geodesic_lamination.aux
The style file: biblatex.bst
A level-1 auxiliary file: chapters/ch1introduction.aux
A level-1 auxiliary file: chapters/ch2measurethy.aux
A level-1 auxiliary file: chapters/ch3leastgradient.aux
A level-1 auxiliary file: chapters/ch4mollification.aux
A level-1 auxiliary file: chapters/ch5degiorgi.aux
A level-1 auxiliary file: chapters/ch6proofs.aux
A level-1 auxiliary file: chapters/appendix.aux
Database file #1: geodesic_lamination-blx.bib
Database file #2: topics.bib
Biblatex version: 3.13
