% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global}
  \entry{Aronsson1984}{article}{}
    \name{author}{1}{}{%
      {{hash=AG}{%
         family={Aronsson},
         familyi={A\bibinitperiod},
         given={Gunnar},
         giveni={G\bibinitperiod},
      }}%
    }
    \keyw{separation of variables; p-harmonic equation; singular solutions}
    \strng{namehash}{AG1}
    \strng{fullhash}{AG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Aro84}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{pages}{133\bibrangedash 152}
    \field{title}{On certain singular solutions of the partial differential
  equation... .}
    \verb{url}
    \verb http://eudml.org/doc/155008
    \endverb
    \field{volume}{47}
    \field{journaltitle}{Manuscripta mathematica}
    \field{year}{1984}
  \endentry

  \entry{Battista_2021}{article}{}
    \name{author}{2}{}{%
      {{hash=BE}{%
         family={Battista},
         familyi={B\bibinitperiod},
         given={Emmanuele},
         giveni={E\bibinitperiod},
      }}%
      {{hash=EG}{%
         family={Esposito},
         familyi={E\bibinitperiod},
         given={Giampiero},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {World Scientific Pub Co Pte Lt}%
    }
    \strng{namehash}{BEEG1}
    \strng{fullhash}{BEEG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BE21}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1142/s0218271821500504
    \endverb
    \field{issn}{1793-6594}
    \field{number}{07}
    \field{pages}{2150050}
    \field{title}{What is a reduced boundary in general relativity?}
    \verb{url}
    \verb http://dx.doi.org/10.1142/S0218271821500504
    \endverb
    \field{volume}{30}
    \field{journaltitle}{International Journal of Modern Physics D}
    \field{month}{04}
    \field{year}{2021}
  \endentry

  \entry{BOMBIERI1969}{article}{}
    \name{author}{3}{}{%
      {{hash=BE}{%
         family={Bombieri},
         familyi={B\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=GEd}{%
         family={Giorgi},
         familyi={G\bibinitperiod},
         given={E.\bibnamedelima de},
         giveni={E\bibinitperiod\bibinitdelim d\bibinitperiod},
      }}%
      {{hash=GE}{%
         family={Giusti},
         familyi={G\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
    }
    \keyw{differential geometry}
    \strng{namehash}{BEGEdGE1}
    \strng{fullhash}{BEGEdGE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BGG69}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{pages}{243\bibrangedash 268}
    \field{title}{Minimal Cones and the Bernstein Problem}
    \verb{url}
    \verb http://eudml.org/doc/141966
    \endverb
    \field{volume}{7}
    \field{journaltitle}{Inventiones mathematicae}
    \field{year}{1969}
  \endentry

  \entry{daskalopoulos2020transverse}{misc}{}
    \name{author}{2}{}{%
      {{hash=DG}{%
         family={Daskalopoulos},
         familyi={D\bibinitperiod},
         given={Georgios},
         giveni={G\bibinitperiod},
      }}%
      {{hash=UK}{%
         family={Uhlenbeck},
         familyi={U\bibinitperiod},
         given={Karen},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{DGUK1}
    \strng{fullhash}{DGUK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{DU20}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{eprint}
    \verb 2010.06551
    \endverb
    \field{title}{Transverse Measures and Best Lipschitz and Least Gradient
  Maps}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.DG}
    \field{year}{2020}
  \endentry

  \entry{evans1991measure}{book}{}
    \name{author}{2}{}{%
      {{hash=EL}{%
         family={Evans},
         familyi={E\bibinitperiod},
         given={L.C.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=GR}{%
         family={Gariepy},
         familyi={G\bibinitperiod},
         given={R.F.},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor \& Francis}%
    }
    \strng{namehash}{ELGR1}
    \strng{fullhash}{ELGR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{EG91}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{isbn}{9780849371578}
    \field{series}{Studies in Advanced Mathematics}
    \field{title}{Measure Theory and Fine Properties of Functions}
    \verb{url}
    \verb https://books.google.com/books?id=HZONacVPGlMC
    \endverb
    \field{year}{1991}
  \endentry

  \entry{federer2014geometric}{book}{}
    \name{author}{1}{}{%
      {{hash=FH}{%
         family={Federer},
         familyi={F\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Berlin Heidelberg}%
    }
    \strng{namehash}{FH1}
    \strng{fullhash}{FH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Fed14}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{isbn}{9783642620102}
    \field{series}{Classics in Mathematics}
    \field{title}{Geometric Measure Theory}
    \verb{url}
    \verb https://books.google.com/books?id=jld-BgAAQBAJ
    \endverb
    \field{year}{2014}
  \endentry

  \entry{Fleming62}{article}{}
    \name{author}{1}{}{%
      {{hash=FWH}{%
         family={Fleming},
         familyi={F\bibinitperiod},
         given={W.\bibnamedelima H.},
         giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \strng{namehash}{FWH1}
    \strng{fullhash}{FWH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Fle62}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{number}{2}
    \field{pages}{69\bibrangedash 90}
    \field{title}{On the oriented Plateau problem}
    \field{volume}{II}
    \field{journaltitle}{Rend. Circ. Mat. Palermo}
    \field{year}{1962}
  \endentry

  \entry{deGiorgi61}{article}{}
    \name{author}{1}{}{%
      {{hash=dGE}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={Giorgi},
         familyi={G\bibinitperiod},
         given={Ennio},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{GEd1}
    \strng{fullhash}{GEd1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Gio60}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{pages}{1\bibrangedash 56}
    \field{title}{Frontiere orientate di misura minima}
    \field{journaltitle}{Sem. di Mat. de Scuola Norm. Sup. Pisa}
    \field{year}{1960-1961}
  \endentry

  \entry{Giusti77}{book}{}
    \name{author}{1}{}{%
      {{hash=GE}{%
         family={Giusti},
         familyi={G\bibinitperiod},
         given={Enrico},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {eng}%
    }
    \list{publisher}{1}{%
      {Dept. of Pure Mathematics}%
    }
    \keyw{Minimal surfaces}
    \strng{namehash}{GE1}
    \strng{fullhash}{GE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Giu77}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{Minimal surfaces and functions of bounded variation}
    \field{isbn}{0708112943}
    \field{series}{Notes on pure mathematics ; 10}
    \field{title}{Minimal surfaces and functions of bounded variation / Enrico
  Giusti ; notes by Graham H. Williams.}
    \list{location}{1}{%
      {Canberra}%
    }
    \field{year}{1977}
  \endentry

  \entry{gray1974volume}{article}{}
    \name{author}{1}{}{%
      {{hash=GA}{%
         family={Gray},
         familyi={G\bibinitperiod},
         given={Alfred},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {University of Michigan, Department of Mathematics}%
    }
    \strng{namehash}{GA1}
    \strng{fullhash}{GA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Gra74}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.1307/mmj/1029001150
    \endverb
    \field{number}{4}
    \field{pages}{329 \bibrangedash  344}
    \field{title}{{The volume of a small geodesic ball of a Riemannian
  manifold.}}
    \verb{url}
    \verb https://doi.org/10.1307/mmj/1029001150
    \endverb
    \field{volume}{20}
    \field{journaltitle}{Michigan Mathematical Journal}
    \field{year}{1974}
  \endentry

  \entry{górny2017planar}{article}{}
    \name{author}{1}{}{%
      {{hash=GW}{%
         family={Górny},
         familyi={G\bibinitperiod},
         given={Wojciech},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{GW1}
    \strng{fullhash}{GW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Gó18}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Planar least gradient problem: existence, regularity and
  anisotropic case}
    \verb{url}
    \verb https://link.springer.com/article/10.1007/s00526-018-1378-y
    \endverb
    \field{volume}{57}
    \field{journaltitle}{Calculus of Variations and Partial Differential
  Equations}
    \field{year}{2018}
  \endentry

  \entry{Lahti16}{misc}{}
    \name{author}{1}{}{%
      {{hash=LP}{%
         family={Lahti},
         familyi={L\bibinitperiod},
         given={Panu},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{LP1}
    \strng{fullhash}{LP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Lah16}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Minicourse on BV functions}
    \verb{url}
    \verb https://www.maths.ox.ac.uk/system/files/attachments/BV_minicourse_Sli
    \verb des_Version3.pdf
    \endverb
    \field{year}{2016}
  \endentry

  \entry{Loisel20}{article}{}
    \name{author}{1}{}{%
      {{hash=LS}{%
         family={Loisel},
         familyi={L\bibinitperiod},
         given={Sébastien},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Springer Science}%
      {Business Media LLC}%
    }
    \strng{namehash}{LS1}
    \strng{fullhash}{LS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Loi20}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.1007/s00211-020-01141-z
    \endverb
    \field{issn}{0945-3245}
    \field{number}{2}
    \field{pages}{369–400}
    \field{title}{Efficient algorithms for solving the p-Laplacian in
  polynomial time}
    \verb{url}
    \verb http://dx.doi.org/10.1007/s00211-020-01141-z
    \endverb
    \field{volume}{146}
    \field{journaltitle}{Numerische Mathematik}
    \field{year}{2020}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Miranda64}{article}{}
    \name{author}{1}{}{%
      {{hash=MM}{%
         family={Miranda},
         familyi={M\bibinitperiod},
         given={Mario},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {it}%
    }
    \list{publisher}{1}{%
      {Scuola normale superiore}%
    }
    \strng{namehash}{MM2}
    \strng{fullhash}{MM2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Mir64}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{4}
    \field{pages}{515\bibrangedash 542}
    \field{title}{Superfici cartesiane generalizzate ed insiemi di perimetro
  localmente finito sui prodotti cartesiani}
    \verb{url}
    \verb http://www.numdam.org/item/ASNSP_1964_3_18_4_515_0/
    \endverb
    \field{volume}{Ser. 3, 18}
    \field{journaltitle}{Annali della Scuola Normale Superiore di Pisa - Classe
  di Scienze}
    \field{year}{1964}
  \endentry

  \entry{Miranda66}{article}{}
    \name{author}{1}{}{%
      {{hash=MM}{%
         family={Miranda},
         familyi={M\bibinitperiod},
         given={Mario},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {it}%
    }
    \list{publisher}{1}{%
      {Scuola normale superiore}%
    }
    \strng{namehash}{MM2}
    \strng{fullhash}{MM2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Mir66}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{3}
    \field{pages}{653\bibrangedash 654}
    \field{title}{Sul minimo dell'integrale del gradiente di una funzione}
    \verb{url}
    \verb http://www.numdam.org/item/ASNSP_1966_3_20_3_653_0/
    \endverb
    \field{volume}{Ser. 3, 20}
    \field{journaltitle}{Annali della Scuola Normale Superiore di Pisa - Classe
  di Scienze}
    \field{year}{1966}
  \endentry

  \entry{Miranda67}{article}{}
    \name{author}{1}{}{%
      {{hash=MM}{%
         family={Miranda},
         familyi={M\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {it}%
    }
    \list{publisher}{1}{%
      {Seminario Matematico of the University of Padua}%
    }
    \strng{namehash}{MM1}
    \strng{fullhash}{MM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Mir67}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{pages}{238\bibrangedash 257}
    \field{title}{Comportamento delle successioni convergenti di frontiere
  minimali}
    \verb{url}
    \verb http://www.numdam.org/item/RSMUP_1967__38__238_0/
    \endverb
    \field{volume}{38}
    \field{journaltitle}{Rendiconti del Seminario Matematico della Universit\`a
  di Padova}
    \field{year}{1967}
  \endentry

  \entry{Mooney11}{misc}{}
    \name{author}{1}{}{%
      {{hash=MC}{%
         family={Mooney},
         familyi={M\bibinitperiod},
         given={Connor},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{MC1}
    \strng{fullhash}{MC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Moo11}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Minimal Surfaces}
    \verb{url}
    \verb https://www.math.uci.edu/~mooneycr/MinimalSurfaces_Notes.pdf
    \endverb
    \field{year}{2011}
  \endentry

  \entry{morrey2009multiple}{book}{}
    \name{author}{1}{}{%
      {{hash=MC}{%
         family={Morrey},
         familyi={M\bibinitperiod},
         given={C.B.},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Berlin Heidelberg}%
    }
    \strng{namehash}{MC2}
    \strng{fullhash}{MC2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Mor09}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{isbn}{9783540699521}
    \field{series}{Classics in Mathematics}
    \field{title}{Multiple Integrals in the Calculus of Variations}
    \verb{url}
    \verb https://books.google.com/books?id=-QNKm1PBohsC
    \endverb
    \field{year}{2009}
  \endentry

  \entry{Pugh02}{book}{}
    \name{author}{1}{}{%
      {{hash=PCC}{%
         family={Pugh},
         familyi={P\bibinitperiod},
         given={Charles\bibnamedelima Chapman},
         giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{PCC1}
    \strng{fullhash}{PCC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Pug02}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{Real mathematical analysis}
    \field{year}{2002}
  \endentry

  \entry{Ruelle75}{article}{}
    \name{author}{2}{}{%
      {{hash=RD}{%
         family={Ruelle},
         familyi={R\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Sullivan},
         familyi={S\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{RDSD1}
    \strng{fullhash}{RDSD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{RS75}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{pages}{319\bibrangedash 327}
    \field{title}{Currents, flows, and diffeomorphisms}
    \field{volume}{14}
    \field{journaltitle}{Topology}
    \field{year}{1975}
  \endentry

  \entry{Evans08}{article}{}
    \name{author}{2}{}{%
      {{hash=SO}{%
         family={Savin},
         familyi={S\bibinitperiod},
         given={O.},
         giveni={O\bibinitperiod},
      }}%
      {{hash=EL}{%
         family={Evans},
         familyi={E\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{SOEL1}
    \strng{fullhash}{SOEL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{SE08}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{pages}{325\bibrangedash 347}
    \field{title}{$C^{1, \alpha}$-regularity for infinity harmonic functions on
  two dimensions}
    \field{volume}{32}
    \field{journaltitle}{Calculus of Variations}
    \field{year}{2008}
  \endentry

  \entry{Simons68}{article}{}
    \name{author}{1}{}{%
      {{hash=SJ}{%
         family={Simons},
         familyi={S\bibinitperiod},
         given={James},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Annals of Mathematics}%
    }
    \strng{namehash}{SJ1}
    \strng{fullhash}{SJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Sim68}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{issn}{0003486X}
    \field{number}{1}
    \field{pages}{62\bibrangedash 105}
    \field{title}{Minimal Varieties in Riemannian Manifolds}
    \verb{url}
    \verb http://www.jstor.org/stable/1970556
    \endverb
    \field{volume}{88}
    \field{journaltitle}{Annals of Mathematics}
    \field{year}{1968}
  \endentry

  \entry{simon1983GMT}{book}{}
    \name{author}{1}{}{%
      {{hash=SL}{%
         family={Simon},
         familyi={S\bibinitperiod},
         given={Leon},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Centre for Mathematical Analysis, Australian National University}%
    }
    \strng{namehash}{SL1}
    \strng{fullhash}{SL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Sim83}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{isbn}{9780867844290}
    \field{series}{Proceedings of the Centre for Mathematical Analysis}
    \field{title}{Lectures on Geometric Measure Theory}
    \field{year}{1983}
  \endentry

  \entry{spradlin2013traces}{misc}{}
    \name{author}{2}{}{%
      {{hash=SG}{%
         family={Spradlin},
         familyi={S\bibinitperiod},
         given={Greg},
         giveni={G\bibinitperiod},
      }}%
      {{hash=TA}{%
         family={Tamasan},
         familyi={T\bibinitperiod},
         given={Alexandru},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{SGTA1}
    \strng{fullhash}{SGTA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{ST13}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{eprint}
    \verb 1311.1494
    \endverb
    \field{title}{Not all traces on the circle come from functions of least
  gradient in the disk}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.AP}
    \field{year}{2013}
  \endentry

  \entry{schoen1994lectures}{book}{}
    \name{author}{2}{}{%
      {{hash=SR}{%
         family={Schoen},
         familyi={S\bibinitperiod},
         given={R.M.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=YS}{%
         family={Yau},
         familyi={Y\bibinitperiod},
         given={S.T.},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {International Press}%
    }
    \strng{namehash}{SRYS1}
    \strng{fullhash}{SRYS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{SY94}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{isbn}{9781571460127}
    \field{series}{Conference Proceedings and Lecture Note}
    \field{title}{Lectures on Differential Geometry}
    \verb{url}
    \verb https://books.google.com/books?id=d4VtQgAACAAJ
    \endverb
    \field{year}{1994}
  \endentry

  \entry{Tao13}{misc}{}
    \name{author}{1}{}{%
      {{hash=TT}{%
         family={Tao},
         familyi={T\bibinitperiod},
         given={Terence},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{TT1}
    \strng{fullhash}{TT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Tao13}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{Matrix identities as derivatives of determinant identities}
    \verb{url}
    \verb https://terrytao.wordpress.com/2013/01/13/matrix-identities-as-deriva
    \verb tives-of-determinant-identities/
    \endverb
    \field{month}{01}
    \field{year}{2013}
  \endentry

  \entry{thurston1998minimal}{misc}{}
    \name{author}{1}{}{%
      {{hash=TWP}{%
         family={Thurston},
         familyi={T\bibinitperiod},
         given={William\bibnamedelima P.},
         giveni={W\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \strng{namehash}{TWP1}
    \strng{fullhash}{TWP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Thu98}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{eprint}
    \verb math/9801039
    \endverb
    \field{title}{Minimal stretch maps between hyperbolic surfaces}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.GT}
    \field{year}{1998}
  \endentry

  \entry{Ziemer1992}{article}{}
    \name{author}{3}{}{%
      {{hash=ZW}{%
         family={Ziemer},
         familyi={Z\bibinitperiod},
         given={William},
         giveni={W\bibinitperiod},
      }}%
      {{hash=WG}{%
         family={Williams},
         familyi={W\bibinitperiod},
         given={Graham},
         giveni={G\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Sternberg},
         familyi={S\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZWWGSP1}
    \strng{fullhash}{ZWWGSP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{ZWS92}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \verb{doi}
    \verb 10.1515/crll.1992.430.35
    \endverb
    \field{pages}{35\bibrangedash 60}
    \field{title}{Existence, uniqueness, and regularity for functions of least
  gradient}
    \field{volume}{1992}
    \field{journaltitle}{Journal Fur Die Reine Und Angewandte Mathematik - J
  REINE ANGEW MATH}
    \field{month}{08}
    \field{year}{1992}
  \endentry
\enddatalist
\endinput
