This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: geodesic_lamination.aux
The style file: biblatex.bst
A level-1 auxiliary file: chapters/ch3leastgradient.aux
A level-1 auxiliary file: chapters/ch2measurethy.aux
A level-1 auxiliary file: chapters/ch4mollification.aux
A level-1 auxiliary file: chapters/ch5degiorgi.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: geodesic_lamination-blx.bib
Database file #2: topics.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 26 entries,
            6393 wiz_defined-function locations,
            1417 strings with 13800 characters,
and the built_in function-call counts, 135741 in all, are:
= -- 8657
> -- 3020
< -- 1255
+ -- 2693
- -- 971
* -- 9098
:= -- 11950
add.period$ -- 0
call.type$ -- 26
change.case$ -- 799
chr.to.int$ -- 55
cite$ -- 50
duplicate$ -- 14839
empty$ -- 12790
format.name$ -- 1539
if$ -- 29432
int.to.chr$ -- 0
int.to.str$ -- 77
missing$ -- 0
newline$ -- 804
num.names$ -- 1654
pop$ -- 8454
preamble$ -- 1
purify$ -- 882
quote$ -- 0
skip$ -- 5807
stack$ -- 0
substring$ -- 12446
swap$ -- 4232
text.length$ -- 787
text.prefix$ -- 47
top$ -- 1
type$ -- 872
warning$ -- 0
while$ -- 1724
width$ -- 0
write$ -- 779
