This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: minimal_lamination.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10180 items from 5000.
Database file #1: minimal_lamination-blx.bib
Database file #2: topics.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 37 entries,
            6393 wiz_defined-function locations,
            1509 strings with 20093 characters,
and the built_in function-call counts, 224802 in all, are:
= -- 15365
> -- 5470
< -- 1680
+ -- 5728
- -- 2379
* -- 15342
:= -- 21813
add.period$ -- 0
call.type$ -- 37
change.case$ -- 1030
chr.to.int$ -- 153
cite$ -- 72
duplicate$ -- 23019
empty$ -- 20321
format.name$ -- 2303
if$ -- 46934
int.to.chr$ -- 0
int.to.str$ -- 115
missing$ -- 0
newline$ -- 1257
num.names$ -- 2261
pop$ -- 12238
preamble$ -- 1
purify$ -- 1186
quote$ -- 0
skip$ -- 8342
stack$ -- 0
substring$ -- 25161
swap$ -- 6219
text.length$ -- 1052
text.prefix$ -- 38
top$ -- 1
type$ -- 1246
warning$ -- 0
while$ -- 2818
width$ -- 0
write$ -- 1221
