This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: minimal_lamination.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: minimal_lamination-blx.bib
Database file #2: topics.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 26 entries,
            6393 wiz_defined-function locations,
            1408 strings with 13846 characters,
and the built_in function-call counts, 141312 in all, are:
= -- 9199
> -- 3056
< -- 1234
+ -- 2905
- -- 1011
* -- 9629
:= -- 12897
add.period$ -- 0
call.type$ -- 26
change.case$ -- 766
chr.to.int$ -- 52
cite$ -- 50
duplicate$ -- 15335
empty$ -- 13206
format.name$ -- 1603
if$ -- 30387
int.to.chr$ -- 0
int.to.str$ -- 76
missing$ -- 0
newline$ -- 820
num.names$ -- 1625
pop$ -- 8555
preamble$ -- 1
purify$ -- 860
quote$ -- 0
skip$ -- 5746
stack$ -- 0
substring$ -- 13696
swap$ -- 4221
text.length$ -- 798
text.prefix$ -- 46
top$ -- 1
type$ -- 872
warning$ -- 0
while$ -- 1844
width$ -- 0
write$ -- 795
