This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: minimal_lamination.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: minimal_lamination-blx.bib
Database file #2: topics.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 30 entries,
            6393 wiz_defined-function locations,
            1437 strings with 14483 characters,
and the built_in function-call counts, 154000 in all, are:
= -- 9993
> -- 3593
< -- 1236
+ -- 3470
- -- 1297
* -- 10111
:= -- 14067
add.period$ -- 0
call.type$ -- 30
change.case$ -- 768
chr.to.int$ -- 77
cite$ -- 58
duplicate$ -- 16697
empty$ -- 14290
format.name$ -- 1710
if$ -- 32809
int.to.chr$ -- 0
int.to.str$ -- 86
missing$ -- 0
newline$ -- 907
num.names$ -- 1745
pop$ -- 9731
preamble$ -- 1
purify$ -- 873
quote$ -- 0
skip$ -- 6413
stack$ -- 0
substring$ -- 14762
swap$ -- 4617
text.length$ -- 795
text.prefix$ -- 34
top$ -- 1
type$ -- 1008
warning$ -- 0
while$ -- 1943
width$ -- 0
write$ -- 878
