This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: minimal_lamination.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: minimal_lamination-blx.bib
Database file #2: topics.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 25 entries,
            6393 wiz_defined-function locations,
            1410 strings with 13626 characters,
and the built_in function-call counts, 131403 in all, are:
= -- 8409
> -- 2930
< -- 1226
+ -- 2613
- -- 943
* -- 8796
:= -- 11535
add.period$ -- 0
call.type$ -- 25
change.case$ -- 790
chr.to.int$ -- 55
cite$ -- 48
duplicate$ -- 14324
empty$ -- 12357
format.name$ -- 1481
if$ -- 28514
int.to.chr$ -- 0
int.to.str$ -- 73
missing$ -- 0
newline$ -- 780
num.names$ -- 1606
pop$ -- 8110
preamble$ -- 1
purify$ -- 871
quote$ -- 0
skip$ -- 5642
stack$ -- 0
substring$ -- 12119
swap$ -- 4101
text.length$ -- 757
text.prefix$ -- 45
top$ -- 1
type$ -- 838
warning$ -- 0
while$ -- 1657
width$ -- 0
write$ -- 756
