This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: minimal_lamination.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: minimal_lamination-blx.bib
Database file #2: topics.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 30 entries,
            6393 wiz_defined-function locations,
            1453 strings with 17696 characters,
and the built_in function-call counts, 177361 in all, are:
= -- 12112
> -- 4069
< -- 1304
+ -- 4374
- -- 1643
* -- 12131
:= -- 17261
add.period$ -- 0
call.type$ -- 30
change.case$ -- 793
chr.to.int$ -- 102
cite$ -- 58
duplicate$ -- 18537
empty$ -- 16061
format.name$ -- 1870
if$ -- 37127
int.to.chr$ -- 0
int.to.str$ -- 90
missing$ -- 0
newline$ -- 1008
num.names$ -- 1779
pop$ -- 9917
preamble$ -- 1
purify$ -- 922
quote$ -- 0
skip$ -- 6596
stack$ -- 0
substring$ -- 19487
swap$ -- 4922
text.length$ -- 845
text.prefix$ -- 31
top$ -- 1
type$ -- 1008
warning$ -- 0
while$ -- 2303
width$ -- 0
write$ -- 979
