This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: minimal_lamination.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: minimal_lamination-blx.bib
Database file #2: topics.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 35 entries,
            6393 wiz_defined-function locations,
            1492 strings with 19572 characters,
and the built_in function-call counts, 212250 in all, are:
= -- 14438
> -- 5246
< -- 1575
+ -- 5504
- -- 2321
* -- 14490
:= -- 20735
add.period$ -- 0
call.type$ -- 35
change.case$ -- 952
chr.to.int$ -- 150
cite$ -- 68
duplicate$ -- 21802
empty$ -- 19113
format.name$ -- 2198
if$ -- 44205
int.to.chr$ -- 0
int.to.str$ -- 107
missing$ -- 0
newline$ -- 1184
num.names$ -- 2112
pop$ -- 11584
preamble$ -- 1
purify$ -- 1103
quote$ -- 0
skip$ -- 7847
stack$ -- 0
substring$ -- 23565
swap$ -- 5859
text.length$ -- 1003
text.prefix$ -- 36
top$ -- 1
type$ -- 1178
warning$ -- 0
while$ -- 2688
width$ -- 0
write$ -- 1150
