% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{Battista_2021}{article}{}
    \name{author}{2}{}{%
      {{hash=BE}{%
         family={Battista},
         familyi={B\bibinitperiod},
         given={Emmanuele},
         giveni={E\bibinitperiod},
      }}%
      {{hash=EG}{%
         family={Esposito},
         familyi={E\bibinitperiod},
         given={Giampiero},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {World Scientific Pub Co Pte Lt}%
    }
    \strng{namehash}{BEEG1}
    \strng{fullhash}{BEEG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1142/s0218271821500504
    \endverb
    \field{issn}{1793-6594}
    \field{number}{07}
    \field{pages}{2150050}
    \field{title}{What is a reduced boundary in general relativity?}
    \verb{url}
    \verb http://dx.doi.org/10.1142/S0218271821500504
    \endverb
    \field{volume}{30}
    \field{journaltitle}{International Journal of Modern Physics D}
    \field{month}{04}
    \field{year}{2021}
  \endentry

  \entry{BOMBIERI1969}{article}{}
    \name{author}{3}{}{%
      {{hash=BE}{%
         family={Bombieri},
         familyi={B\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=GEd}{%
         family={Giorgi},
         familyi={G\bibinitperiod},
         given={E.\bibnamedelima de},
         giveni={E\bibinitperiod\bibinitdelim d\bibinitperiod},
      }}%
      {{hash=GE}{%
         family={Giusti},
         familyi={G\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
    }
    \keyw{differential geometry}
    \strng{namehash}{BEGEdGE1}
    \strng{fullhash}{BEGEdGE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{pages}{243\bibrangedash 268}
    \field{title}{Minimal Cones and the Bernstein Problem}
    \verb{url}
    \verb http://eudml.org/doc/141966
    \endverb
    \field{volume}{7}
    \field{journaltitle}{Inventiones mathematicae}
    \field{year}{1969}
  \endentry

  \entry{Chodosh_2020}{article}{}
    \name{author}{2}{}{%
      {{hash=CO}{%
         family={Chodosh},
         familyi={C\bibinitperiod},
         given={Otis},
         giveni={O\bibinitperiod},
      }}%
      {{hash=MC}{%
         family={Mantoulidis},
         familyi={M\bibinitperiod},
         given={Christos},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Annals of Mathematics}%
    }
    \strng{namehash}{COMC1}
    \strng{fullhash}{COMC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.4007/annals.2020.191.1.4
    \endverb
    \field{number}{1}
    \field{title}{Minimal surfaces and the Allen--Cahn equation on 3-manifolds:
  index, multiplicity, and curvature estimates}
    \verb{url}
    \verb https://doi.org/10.4007%2Fannals.2020.191.1.4
    \endverb
    \field{volume}{191}
    \field{journaltitle}{Annals of Mathematics}
    \field{month}{01}
    \field{year}{2020}
  \endentry

  \entry{daskalopoulosPrep1}{misc}{}
    \name{author}{2}{}{%
      {{hash=DG}{%
         family={Daskalopoulos},
         familyi={D\bibinitperiod},
         given={Georgios},
         giveni={G\bibinitperiod},
      }}%
      {{hash=UK}{%
         family={Uhlenbeck},
         familyi={U\bibinitperiod},
         given={Karen},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{DGUK1}
    \strng{fullhash}{DGUK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{eprint}
    \verb 2205.08250
    \endverb
    \field{title}{Analytic properties of stretch maps and geodesic laminations}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.DG}
    \field{year}{2022}
  \endentry

  \entry{daskalopoulos2020transverse}{misc}{}
    \name{author}{2}{}{%
      {{hash=DG}{%
         family={Daskalopoulos},
         familyi={D\bibinitperiod},
         given={Georgios},
         giveni={G\bibinitperiod},
      }}%
      {{hash=UK}{%
         family={Uhlenbeck},
         familyi={U\bibinitperiod},
         given={Karen},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{DGUK1}
    \strng{fullhash}{DGUK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{eprint}
    \verb 2010.06551
    \endverb
    \field{title}{Transverse measures and best Lipschitz and least gradient
  maps}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.DG}
    \field{year}{2020}
  \endentry

  \entry{deGiorgi61}{article}{}
    \name{author}{1}{}{%
      {{hash=dGE}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={Giorgi},
         familyi={G\bibinitperiod},
         given={Ennio},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{GEd1}
    \strng{fullhash}{GEd1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{pages}{1\bibrangedash 56}
    \field{title}{Frontiere orientate di misura minima}
    \field{journaltitle}{Sem. di Mat. de Scuola Norm. Sup. Pisa}
    \field{year}{1960-1961}
  \endentry

  \entry{deGiorgi55}{article}{}
    \name{author}{1}{}{%
      {{hash=dGE}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={Giorgi},
         familyi={G\bibinitperiod},
         given={Ennio},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{GEd1}
    \strng{fullhash}{GEd1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{pages}{95\bibrangedash 113}
    \field{title}{Nuovi teoremi relativi alle misure (r-1)-dimensionali inn uno
  spazio ad r dimensioni}
    \field{volume}{04}
    \field{journaltitle}{Ricerche di Matematica}
    \field{year}{1955}
  \endentry

  \entry{Giusti77}{book}{}
    \name{author}{1}{}{%
      {{hash=GE}{%
         family={Giusti},
         familyi={G\bibinitperiod},
         given={Enrico},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {eng}%
    }
    \list{publisher}{1}{%
      {Dept. of Pure Mathematics}%
    }
    \keyw{Minimal surfaces}
    \strng{namehash}{GE1}
    \strng{fullhash}{GE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{Minimal surfaces and functions of bounded variation}
    \field{isbn}{0708112943}
    \field{series}{Notes on pure mathematics ; 10}
    \field{title}{Minimal surfaces and functions of bounded variation / Enrico
  Giusti ; notes by Graham H. Williams.}
    \list{location}{1}{%
      {Canberra}%
    }
    \field{year}{1977}
  \endentry

  \entry{górny2017planar}{article}{}
    \name{author}{1}{}{%
      {{hash=GW}{%
         family={Górny},
         familyi={G\bibinitperiod},
         given={Wojciech},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{GW1}
    \strng{fullhash}{GW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Planar least gradient problem: existence, regularity and
  anisotropic case}
    \verb{url}
    \verb https://link.springer.com/article/10.1007/s00526-018-1378-y
    \endverb
    \field{volume}{57}
    \field{journaltitle}{Calculus of Variations and Partial Differential
  Equations}
    \field{year}{2018}
  \endentry

  \entry{Guaraco}{misc}{}
    \name{author}{1}{}{%
      {{hash=GMAM}{%
         family={Guaraco},
         familyi={G\bibinitperiod},
         given={Marco A.\bibnamedelima M.},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {arXiv}%
    }
    \keyw{Differential Geometry (math.DG), Analysis of PDEs (math.AP), FOS:
  Mathematics, FOS: Mathematics}
    \strng{namehash}{GMAM1}
    \strng{fullhash}{GMAM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.48550/ARXIV.1505.06698
    \endverb
    \field{title}{Min-max for phase transitions and the existence of embedded
  minimal hypersurfaces}
    \verb{url}
    \verb https://arxiv.org/abs/1505.06698
    \endverb
    \field{year}{2015}
  \endentry

  \entry{HakkarainenKorteLahtiShanmugalingam+2015}{article}{}
    \name{author}{4}{}{%
      {{hash=HH}{%
         family={Hakkarainen},
         familyi={H\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=KR}{%
         family={Korte},
         familyi={K\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=LP}{%
         family={Lahti},
         familyi={L\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=SN}{%
         family={Shanmugalingam},
         familyi={S\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{HH+1}
    \strng{fullhash}{HHKRLPSN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb doi:10.1515/agms-2015-0009
    \endverb
    \field{number}{1}
    \field{pages}{000010151520150009}
    \field{title}{Stability and Continuity of Functions of Least Gradient}
    \verb{url}
    \verb https://doi.org/10.1515/agms-2015-0009
    \endverb
    \field{volume}{3}
    \field{journaltitle}{Analysis and Geometry in Metric Spaces}
    \field{year}{2015}
  \endentry

  \entry{Joy09}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=JM}{%
         family={Joy},
         familyi={J\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=NA}{%
         family={Nachman},
         familyi={N\bibinitperiod},
         given={Adrian},
         giveni={A\bibinitperiod},
      }}%
      {{hash=DT}{%
         family={DeMonte},
         familyi={D\bibinitperiod},
         given={Tim},
         giveni={T\bibinitperiod},
      }}%
      {{hash=WD}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Dinghui},
         giveni={D\bibinitperiod},
      }}%
      {{hash=MW}{%
         family={Ma},
         familyi={M\bibinitperiod},
         given={Weijing},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{JM+1}
    \strng{fullhash}{JMNADTWDMW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{booktitle}{2009 Annual International Conference of the IEEE
  Engineering in Medicine and Biology Society}
    \verb{doi}
    \verb 10.1109/IEMBS.2009.5334030
    \endverb
    \field{pages}{3158\bibrangedash 3161}
    \field{title}{Electrical conductivity imaging using MRI measurement of the
  magnetic field vector}
    \field{year}{2009}
  \endentry

  \entry{lee1997riemannian}{book}{}
    \name{author}{1}{}{%
      {{hash=LJ}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={J.M.},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer New York}%
    }
    \strng{namehash}{LJ1}
    \strng{fullhash}{LJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{isbn}{9780387982717}
    \field{series}{Graduate Texts in Mathematics}
    \field{title}{Riemannian Manifolds: An Introduction to Curvature}
    \verb{url}
    \verb https://books.google.com/books?id=ZRQgH7FQafgC
    \endverb
    \field{year}{1997}
  \endentry

  \entry{Loisel20}{article}{}
    \name{author}{1}{}{%
      {{hash=LS}{%
         family={Loisel},
         familyi={L\bibinitperiod},
         given={Sébastien},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Springer Science}%
      {Business Media LLC}%
    }
    \strng{namehash}{LS1}
    \strng{fullhash}{LS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.1007/s00211-020-01141-z
    \endverb
    \field{issn}{0945-3245}
    \field{number}{2}
    \field{pages}{369–400}
    \field{title}{Efficient algorithms for solving the p-Laplacian in
  polynomial time}
    \verb{url}
    \verb http://dx.doi.org/10.1007/s00211-020-01141-z
    \endverb
    \field{volume}{146}
    \field{journaltitle}{Numerische Mathematik}
    \field{month}{08}
    \field{year}{2020}
  \endentry

  \entry{MarquesXX}{misc}{}
    \name{author}{1}{}{%
      {{hash=MFC}{%
         family={Marques},
         familyi={M\bibinitperiod},
         given={Fernando\bibnamedelima Codá},
         giveni={F\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{MFC1}
    \strng{fullhash}{MFC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Surfaces minimales: Théorie variationnelle et applications}
    \verb{url}
    \verb https://web.math.princeton.edu/~rcabral/pdfs/minimalsurfaces.pdf
    \endverb
  \endentry

  \entry{Miranda67}{article}{}
    \name{author}{1}{}{%
      {{hash=MM}{%
         family={Miranda},
         familyi={M\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {it}%
    }
    \list{publisher}{1}{%
      {Seminario Matematico of the University of Padua}%
    }
    \strng{namehash}{MM1}
    \strng{fullhash}{MM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{pages}{238\bibrangedash 257}
    \field{title}{Comportamento delle successioni convergenti di frontiere
  minimali}
    \verb{url}
    \verb http://www.numdam.org/item/RSMUP_1967__38__238_0/
    \endverb
    \field{volume}{38}
    \field{journaltitle}{Rendiconti del Seminario Matematico della Universit\`a
  di Padova}
    \field{year}{1967}
  \endentry

  \entry{Miranda66}{article}{}
    \name{author}{1}{}{%
      {{hash=MM}{%
         family={Miranda},
         familyi={M\bibinitperiod},
         given={Mario},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {it}%
    }
    \list{publisher}{1}{%
      {Scuola normale superiore}%
    }
    \strng{namehash}{MM2}
    \strng{fullhash}{MM2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{3}
    \field{pages}{653\bibrangedash 654}
    \field{title}{Sul minimo dell'integrale del gradiente di una funzione}
    \verb{url}
    \verb http://www.numdam.org/item/ASNSP_1966_3_20_3_653_0/
    \endverb
    \field{volume}{Ser. 3, 20}
    \field{journaltitle}{Annali della Scuola Normale Superiore di Pisa - Classe
  di Scienze}
    \field{year}{1966}
  \endentry

  \entry{Nachman2009}{article}{}
    \name{author}{3}{}{%
      {{hash=NA}{%
         family={Nachman},
         familyi={N\bibinitperiod},
         given={A},
         giveni={A},
      }}%
      {{hash=TA}{%
         family={Tasaman},
         familyi={T\bibinitperiod},
         given={A},
         giveni={A},
      }}%
      {{hash=TA}{%
         family={Timonov},
         familyi={T\bibinitperiod},
         given={A},
         giveni={A},
      }}%
    }
    \list{publisher}{1}{%
      {IOP Publishing}%
    }
    \strng{namehash}{NATATA1}
    \strng{fullhash}{NATATA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{pages}{035014}
    \field{title}{Recovering the conductiity from a single measurement of
  interior data}
    \verb{url}
    \verb https://iopscience.iop.org/article/10.1088/0266-5611/25/3/035014/meta
    \endverb
    \field{volume}{25}
    \field{journaltitle}{Inverse Problems}
    \field{month}{02}
    \field{year}{2009}
  \endentry

  \entry{Petersen2008}{misc}{}
    \name{author}{2}{}{%
      {{hash=PKB}{%
         family={Petersen},
         familyi={P\bibinitperiod},
         given={K.\bibnamedelima B.},
         giveni={K\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=PMS}{%
         family={Pedersen},
         familyi={P\bibinitperiod},
         given={M.\bibnamedelima S.},
         giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Technical University of Denmark}%
    }
    \keyw{matrixderivative inverse Matrixidentity matrixrelations}
    \strng{namehash}{PKBPMS1}
    \strng{fullhash}{PKBPMS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{abstract}{%
    Matrix identities, relations and approximations. A desktop reference for
  quick overview of mathematics of matrices.%
    }
    \field{note}{Version 20081110}
    \field{title}{The Matrix Cookbook}
    \verb{url}
    \verb http://www2.imm.dtu.dk/pubdb/p.php?3274
    \endverb
    \verb{file}
    \verb :home/hkaya/Projeler/diagnus/Screener/doc/literature/Petersen2008.pdf
    \verb :PDF
    \endverb
    \field{month}{10}
    \field{year}{2008}
  \endentry

  \entry{Pugh02}{book}{}
    \name{author}{1}{}{%
      {{hash=PCC}{%
         family={Pugh},
         familyi={P\bibinitperiod},
         given={Charles\bibnamedelima Chapman},
         giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{PCC1}
    \strng{fullhash}{PCC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{Real mathematical analysis}
    \field{year}{2002}
  \endentry

  \entry{ratcliffe2006foundations}{book}{}
    \name{author}{1}{}{%
      {{hash=RJ}{%
         family={Ratcliffe},
         familyi={R\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer New York}%
    }
    \strng{namehash}{RJ1}
    \strng{fullhash}{RJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{isbn}{9780387331973}
    \field{series}{Graduate Texts in Mathematics}
    \field{title}{Foundations of Hyperbolic Manifolds}
    \verb{url}
    \verb https://books.google.com/books?id=JV9m8o-ok6YC
    \endverb
    \field{year}{2006}
  \endentry

  \entry{Ruelle75}{article}{}
    \name{author}{2}{}{%
      {{hash=RD}{%
         family={Ruelle},
         familyi={R\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Sullivan},
         familyi={S\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{RDSD1}
    \strng{fullhash}{RDSD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{pages}{319\bibrangedash 327}
    \field{title}{Currents, flows, and diffeomorphisms}
    \field{volume}{14}
    \field{journaltitle}{Topology}
    \field{year}{1975}
  \endentry

  \entry{schoen1994lectures}{book}{}
    \name{author}{2}{}{%
      {{hash=SR}{%
         family={Schoen},
         familyi={S\bibinitperiod},
         given={R.M.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=YS}{%
         family={Yau},
         familyi={Y\bibinitperiod},
         given={S.T.},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {International Press}%
    }
    \strng{namehash}{SRYS1}
    \strng{fullhash}{SRYS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{isbn}{9781571460127}
    \field{series}{Conference Proceedings and Lecture Note}
    \field{title}{Lectures on Differential Geometry}
    \verb{url}
    \verb https://books.google.com/books?id=d4VtQgAACAAJ
    \endverb
    \field{year}{1994}
  \endentry

  \entry{simon1983GMT}{book}{}
    \name{author}{1}{}{%
      {{hash=SL}{%
         family={Simon},
         familyi={S\bibinitperiod},
         given={Leon},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Centre for Mathematical Analysis, Australian National University}%
    }
    \strng{namehash}{SL1}
    \strng{fullhash}{SL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{isbn}{9780867844290}
    \field{series}{Proceedings of the Centre for Mathematical Analysis}
    \field{title}{Lectures on Geometric Measure Theory}
    \field{year}{1983}
  \endentry

  \entry{spradlin2013traces}{misc}{}
    \name{author}{2}{}{%
      {{hash=SG}{%
         family={Spradlin},
         familyi={S\bibinitperiod},
         given={Greg},
         giveni={G\bibinitperiod},
      }}%
      {{hash=TA}{%
         family={Tamasan},
         familyi={T\bibinitperiod},
         given={Alexandru},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{SGTA1}
    \strng{fullhash}{SGTA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{eprint}
    \verb 1311.1494
    \endverb
    \field{title}{Not all traces on the circle come from functions of least
  gradient in the disk}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.AP}
    \field{year}{2013}
  \endentry

  \entry{Tamasan2019}{article}{}
    \name{author}{2}{}{%
      {{hash=TA}{%
         family={Tamasan},
         familyi={T\bibinitperiod},
         given={A},
         giveni={A},
      }}%
      {{hash=TA}{%
         family={Timonov},
         familyi={T\bibinitperiod},
         given={A},
         giveni={A},
      }}%
    }
    \list{publisher}{1}{%
      {IOP Publishing}%
    }
    \strng{namehash}{TATA1}
    \strng{fullhash}{TATA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{doi}
    \verb 10.1088/1361-6420/aaf2fd
    \endverb
    \field{issn}{1361-6420}
    \field{number}{4}
    \field{pages}{045006}
    \field{title}{A regularized weighted least gradient problem for
  conductivity imaging}
    \verb{url}
    \verb http://dx.doi.org/10.1088/1361-6420/aaf2fd
    \endverb
    \field{volume}{35}
    \field{journaltitle}{Inverse Problems}
    \field{month}{03}
    \field{year}{2019}
  \endentry

  \entry{thurston1998minimal}{misc}{}
    \name{author}{1}{}{%
      {{hash=TWP}{%
         family={Thurston},
         familyi={T\bibinitperiod},
         given={William\bibnamedelima P.},
         giveni={W\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \strng{namehash}{TWP1}
    \strng{fullhash}{TWP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{eprint}
    \verb math/9801039
    \endverb
    \field{title}{Minimal stretch maps between hyperbolic surfaces}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.GT}
    \field{year}{1998}
  \endentry

  \entry{ZiemerWilliamsSternberg1992}{article}{}
    \name{author}{3}{}{%
      {{hash=ZW}{%
         family={Ziemer},
         familyi={Z\bibinitperiod},
         given={W.},
         giveni={W\bibinitperiod},
      }}%
      {{hash=WG}{%
         family={Williams},
         familyi={W\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Sternberg},
         familyi={S\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZWWGSP1}
    \strng{fullhash}{ZWWGSP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \verb{doi}
    \verb doi:10.1515/crll.1992.430.35
    \endverb
    \field{number}{430}
    \field{pages}{35\bibrangedash 60}
    \field{title}{Existence, uniqueness, and regularity for functions of least
  gradient.}
    \verb{url}
    \verb https://doi.org/10.1515/crll.1992.430.35
    \endverb
    \field{volume}{1992}
    \field{year}{1992}
  \endentry
\enddatalist
\endinput
