This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: minimal_lamination.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: minimal_lamination-blx.bib
Database file #2: topics.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 26 entries,
            6393 wiz_defined-function locations,
            1412 strings with 13917 characters,
and the built_in function-call counts, 140655 in all, are:
= -- 9162
> -- 3037
< -- 1258
+ -- 2870
- -- 988
* -- 9496
:= -- 12680
add.period$ -- 0
call.type$ -- 26
change.case$ -- 798
chr.to.int$ -- 52
cite$ -- 50
duplicate$ -- 15298
empty$ -- 13165
format.name$ -- 1576
if$ -- 30323
int.to.chr$ -- 0
int.to.str$ -- 75
missing$ -- 0
newline$ -- 822
num.names$ -- 1651
pop$ -- 8529
preamble$ -- 1
purify$ -- 889
quote$ -- 0
skip$ -- 5802
stack$ -- 0
substring$ -- 13529
swap$ -- 4254
text.length$ -- 792
text.prefix$ -- 47
top$ -- 1
type$ -- 872
warning$ -- 0
while$ -- 1815
width$ -- 0
write$ -- 797
