% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{Ambrosio2000FunctionsOB}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=AL}{%
         family={Ambrosio},
         familyi={A\bibinitperiod},
         given={Luigi},
         giveni={L\bibinitperiod},
      }}%
      {{hash=PD}{%
         family={Pallara},
         familyi={P\bibinitperiod},
         given={Diego},
         giveni={D\bibinitperiod},
      }}%
      {{hash=FN}{%
         family={Fusco},
         familyi={F\bibinitperiod},
         given={Nicola},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{ALPDFN1}
    \strng{fullhash}{ALPDFN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Functions of Bounded Variation and Free Discontinuity
  Problems}
    \field{year}{2000}
  \endentry

  \entry{BOMBIERI1969}{article}{}
    \name{author}{3}{}{%
      {{hash=BE}{%
         family={Bombieri},
         familyi={B\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=GEd}{%
         family={Giorgi},
         familyi={G\bibinitperiod},
         given={E.\bibnamedelima de},
         giveni={E\bibinitperiod\bibinitdelim d\bibinitperiod},
      }}%
      {{hash=GE}{%
         family={Giusti},
         familyi={G\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
    }
    \keyw{differential geometry}
    \strng{namehash}{BEGEdGE1}
    \strng{fullhash}{BEGEdGE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{pages}{243\bibrangedash 268}
    \field{title}{Minimal Cones and the Bernstein Problem}
    \verb{url}
    \verb http://eudml.org/doc/141966
    \endverb
    \field{volume}{7}
    \field{journaltitle}{Inventiones mathematicae}
    \field{year}{1969}
  \endentry

  \entry{casson_bleiler_1988}{book}{}
    \name{author}{2}{}{%
      {{hash=CAJ}{%
         family={Casson},
         familyi={C\bibinitperiod},
         given={Andrew\bibnamedelima J.},
         giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=BSA}{%
         family={Bleiler},
         familyi={B\bibinitperiod},
         given={Steven\bibnamedelima A.},
         giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{CAJBSA1}
    \strng{fullhash}{CAJBSA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1017/CBO9780511623912
    \endverb
    \field{series}{London Mathematical Society Student Texts}
    \field{title}{Automorphisms of Surfaces after Nielsen and Thurston}
    \field{year}{1988}
  \endentry

  \entry{Thomas05}{article}{}
    \name{author}{1}{}{%
      {{hash=CT}{%
         family={Cecil},
         familyi={C\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Academic Press Professional, Inc.}%
    }
    \strng{namehash}{CT1}
    \strng{fullhash}{CT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{abstract}{%
    In this paper we propose a numerical method for computing minimal surfaces
  with fixed boundaries. The level set method is used to evolve a codimension-1
  surface with fixed codimension-2 boundary in R^n under mean curvature flow.
  For n=3 the problem has been approached in D.L. Chopp, 1993 and L.-T. Cheng
  [D.L. Chopp, Computing minimal surfaces via level set curvature flow, J.
  Comput. Phys. 106(1) (1993) 77-91 and L.-T. Cheng, The level set method
  applied to geometrically based motion, materials science, and image
  processing, UCLA CAM Report, 00-20] using the level set method, but with a
  more complicated boundary conditions. The method we present can be
  generalized straightforward to arbitrary dimension, and the framework in
  which it is presented is dimension independent. Examples are shown for n=2,
  3, 4.%
    }
    \verb{doi}
    \verb 10.1016/j.jcp.2004.12.022
    \endverb
    \field{issn}{0021-9991}
    \field{number}{2}
    \field{pages}{650–\bibrangedash 660}
    \field{title}{A Numerical Method for Computing Minimal Surfaces in
  Arbitrary Dimension}
    \verb{url}
    \verb https://doi.org/10.1016/j.jcp.2004.12.022
    \endverb
    \field{volume}{206}
    \list{location}{1}{%
      {USA}%
    }
    \field{journaltitle}{J. Comput. Phys.}
    \field{month}{07}
    \field{year}{2005}
  \endentry

  \entry{Chodosh_2020}{article}{}
    \name{author}{2}{}{%
      {{hash=CO}{%
         family={Chodosh},
         familyi={C\bibinitperiod},
         given={Otis},
         giveni={O\bibinitperiod},
      }}%
      {{hash=MC}{%
         family={Mantoulidis},
         familyi={M\bibinitperiod},
         given={Christos},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Annals of Mathematics}%
    }
    \strng{namehash}{COMC1}
    \strng{fullhash}{COMC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.4007/annals.2020.191.1.4
    \endverb
    \field{number}{1}
    \field{title}{Minimal surfaces and the Allen--Cahn equation on 3-manifolds:
  index, multiplicity, and curvature estimates}
    \verb{url}
    \verb https://doi.org/10.4007%2Fannals.2020.191.1.4
    \endverb
    \field{volume}{191}
    \field{journaltitle}{Annals of Mathematics}
    \field{month}{01}
    \field{year}{2020}
  \endentry

  \entry{ColdingMinicozziIV}{article}{}
    \name{author}{2}{}{%
      {{hash=CTH}{%
         family={Colding},
         familyi={C\bibinitperiod},
         given={Tobias\bibnamedelima H.},
         giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=MWP}{%
         family={Minicozzi},
         familyi={M\bibinitperiod},
         given={William\bibnamedelima P.},
         giveni={W\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Annals of Mathematics}%
    }
    \strng{namehash}{CTHMWP1}
    \strng{fullhash}{CTHMWP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{issn}{0003486X}
    \field{number}{2}
    \field{pages}{573\bibrangedash 615}
    \field{title}{The Space of Embedded Minimal Surfaces of Fixed Genus in a
  3-Manifold IV; Locally Simply Connected}
    \verb{url}
    \verb http://www.jstor.org/stable/3597223
    \endverb
    \field{volume}{160}
    \field{journaltitle}{Annals of Mathematics}
    \field{year}{2004}
    \field{urlday}{10}
    \field{urlmonth}{09}
    \field{urlyear}{2022}
  \endentry

  \entry{daskalopoulosPrep1}{misc}{}
    \name{author}{2}{}{%
      {{hash=DG}{%
         family={Daskalopoulos},
         familyi={D\bibinitperiod},
         given={Georgios},
         giveni={G\bibinitperiod},
      }}%
      {{hash=UK}{%
         family={Uhlenbeck},
         familyi={U\bibinitperiod},
         given={Karen},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{DGUK1}
    \strng{fullhash}{DGUK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{eprint}
    \verb 2205.08250
    \endverb
    \field{title}{Analytic properties of stretch maps and geodesic laminations}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.DG}
    \field{year}{2022}
  \endentry

  \entry{daskalopoulos2020transverse}{misc}{}
    \name{author}{2}{}{%
      {{hash=DG}{%
         family={Daskalopoulos},
         familyi={D\bibinitperiod},
         given={Georgios},
         giveni={G\bibinitperiod},
      }}%
      {{hash=UK}{%
         family={Uhlenbeck},
         familyi={U\bibinitperiod},
         given={Karen},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{DGUK1}
    \strng{fullhash}{DGUK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{eprint}
    \verb 2010.06551
    \endverb
    \field{title}{Transverse measures and best Lipschitz and least gradient
  maps}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.DG}
    \field{year}{2020}
  \endentry

  \entry{deGiorgi61}{article}{}
    \name{author}{1}{}{%
      {{hash=dGE}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={Giorgi},
         familyi={G\bibinitperiod},
         given={Ennio},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{GEd1}
    \strng{fullhash}{GEd1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{pages}{1\bibrangedash 56}
    \field{title}{Frontiere orientate di misura minima}
    \field{journaltitle}{Sem. di Mat. de Scuola Norm. Sup. Pisa}
    \field{year}{1960-1961}
  \endentry

  \entry{deGiorgi55}{article}{}
    \name{author}{1}{}{%
      {{hash=dGE}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={Giorgi},
         familyi={G\bibinitperiod},
         given={Ennio},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{GEd1}
    \strng{fullhash}{GEd1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{pages}{95\bibrangedash 113}
    \field{title}{Nuovi teoremi relativi alle misure (r-1)-dimensionali inn uno
  spazio ad r dimensioni}
    \field{volume}{04}
    \field{journaltitle}{Ricerche di Matematica}
    \field{year}{1955}
  \endentry

  \entry{Giusti77}{book}{}
    \name{author}{1}{}{%
      {{hash=GE}{%
         family={Giusti},
         familyi={G\bibinitperiod},
         given={Enrico},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {eng}%
    }
    \list{publisher}{1}{%
      {Dept. of Pure Mathematics}%
    }
    \keyw{Minimal surfaces}
    \strng{namehash}{GE1}
    \strng{fullhash}{GE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{Minimal surfaces and functions of bounded variation}
    \field{isbn}{0708112943}
    \field{series}{Notes on pure mathematics ; 10}
    \field{title}{Minimal surfaces and functions of bounded variation / Enrico
  Giusti ; notes by Graham H. Williams.}
    \list{location}{1}{%
      {Canberra}%
    }
    \field{year}{1977}
  \endentry

  \entry{górny2017planar}{article}{}
    \name{author}{1}{}{%
      {{hash=GW}{%
         family={Górny},
         familyi={G\bibinitperiod},
         given={Wojciech},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{GW1}
    \strng{fullhash}{GW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Planar least gradient problem: existence, regularity and
  anisotropic case}
    \verb{url}
    \verb https://link.springer.com/article/10.1007/s00526-018-1378-y
    \endverb
    \field{volume}{57}
    \field{journaltitle}{Calculus of Variations and Partial Differential
  Equations}
    \field{year}{2018}
  \endentry

  \entry{Guaraco}{misc}{}
    \name{author}{1}{}{%
      {{hash=GMAM}{%
         family={Guaraco},
         familyi={G\bibinitperiod},
         given={Marco A.\bibnamedelima M.},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {arXiv}%
    }
    \keyw{Differential Geometry (math.DG), Analysis of PDEs (math.AP), FOS:
  Mathematics, FOS: Mathematics}
    \strng{namehash}{GMAM1}
    \strng{fullhash}{GMAM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.48550/ARXIV.1505.06698
    \endverb
    \field{title}{Min-max for phase transitions and the existence of embedded
  minimal hypersurfaces}
    \verb{url}
    \verb https://arxiv.org/abs/1505.06698
    \endverb
    \field{year}{2015}
  \endentry

  \entry{HakkarainenKorteLahtiShanmugalingam+2015}{article}{}
    \name{author}{4}{}{%
      {{hash=HH}{%
         family={Hakkarainen},
         familyi={H\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=KR}{%
         family={Korte},
         familyi={K\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=LP}{%
         family={Lahti},
         familyi={L\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=SN}{%
         family={Shanmugalingam},
         familyi={S\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{HH+1}
    \strng{fullhash}{HHKRLPSN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb doi:10.1515/agms-2015-0009
    \endverb
    \field{number}{1}
    \field{pages}{000010151520150009}
    \field{title}{Stability and Continuity of Functions of Least Gradient}
    \verb{url}
    \verb https://doi.org/10.1515/agms-2015-0009
    \endverb
    \field{volume}{3}
    \field{journaltitle}{Analysis and Geometry in Metric Spaces}
    \field{year}{2015}
  \endentry

  \entry{Joy09}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=JM}{%
         family={Joy},
         familyi={J\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=NA}{%
         family={Nachman},
         familyi={N\bibinitperiod},
         given={Adrian},
         giveni={A\bibinitperiod},
      }}%
      {{hash=DT}{%
         family={DeMonte},
         familyi={D\bibinitperiod},
         given={Tim},
         giveni={T\bibinitperiod},
      }}%
      {{hash=WD}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Dinghui},
         giveni={D\bibinitperiod},
      }}%
      {{hash=MW}{%
         family={Ma},
         familyi={M\bibinitperiod},
         given={Weijing},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{JM+1}
    \strng{fullhash}{JMNADTWDMW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{booktitle}{2009 Annual International Conference of the IEEE
  Engineering in Medicine and Biology Society}
    \verb{doi}
    \verb 10.1109/IEMBS.2009.5334030
    \endverb
    \field{pages}{3158\bibrangedash 3161}
    \field{title}{Electrical conductivity imaging using MRI measurement of the
  magnetic field vector}
    \field{year}{2009}
  \endentry

  \entry{kechris2012classical}{book}{}
    \name{author}{1}{}{%
      {{hash=KA}{%
         family={Kechris},
         familyi={K\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer New York}%
    }
    \strng{namehash}{KA1}
    \strng{fullhash}{KA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{isbn}{9781461241904}
    \field{series}{Graduate Texts in Mathematics}
    \field{title}{Classical Descriptive Set Theory}
    \verb{url}
    \verb https://books.google.com/books?id=WR3SBwAAQBAJ
    \endverb
    \field{year}{2012}
  \endentry

  \entry{Kohn06}{article}{}
    \name{author}{2}{}{%
      {{hash=KR}{%
         family={Kohn},
         familyi={K\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Serfaty},
         familyi={S\bibinitperiod},
         given={Sylvia},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{KRSS1}
    \strng{fullhash}{KRSS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{abstract}{%
    Abstract The level-set formulation of motion by mean curvature is a
  degenerate parabolic equation. We show that its solution can be interpreted
  as the value function of a deterministic two-person game. More precisely, we
  give a family of discrete-time, two-person games whose value functions
  converge in the continuous-time limit to the solution of the
  motion-by-curvature PDE. For a convex domain, the boundary's “first arrival
  time” solves a degenerate elliptic equation; this corresponds, in our
  game-theoretic setting, to a minimum-exit-time problem. For a nonconvex
  domain the two-person game still makes sense; we draw a connection between
  its minimum exit time and the evolution of curves with velocity equal to the
  “positive part of the curvature.” These results are unexpected, because
  the value function of a deterministic control problem is normally the
  solution of a first-order Hamilton-Jacobi equation. Our situation is
  different because the usual first-order calculation is singular. © 2005
  Wiley Periodicals, Inc.%
    }
    \verb{doi}
    \verb https://doi.org/10.1002/cpa.20101
    \endverb
    \verb{eprint}
    \verb https://onlinelibrary.wiley.com/doi/pdf/10.1002/cpa.20101
    \endverb
    \field{number}{3}
    \field{pages}{344\bibrangedash 407}
    \field{title}{A deterministic-control-based approach motion by curvature}
    \verb{url}
    \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/cpa.20101
    \endverb
    \field{volume}{59}
    \field{journaltitle}{Communications on Pure and Applied Mathematics}
    \field{year}{2006}
  \endentry

  \entry{lee1997riemannian}{book}{}
    \name{author}{1}{}{%
      {{hash=LJ}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={J.M.},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer New York}%
    }
    \strng{namehash}{LJ1}
    \strng{fullhash}{LJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{isbn}{9780387982717}
    \field{series}{Graduate Texts in Mathematics}
    \field{title}{Riemannian Manifolds: An Introduction to Curvature}
    \verb{url}
    \verb https://books.google.com/books?id=ZRQgH7FQafgC
    \endverb
    \field{year}{1997}
  \endentry

  \entry{MarquesXX}{misc}{}
    \name{author}{1}{}{%
      {{hash=MFC}{%
         family={Marques},
         familyi={M\bibinitperiod},
         given={Fernando\bibnamedelima Codá},
         giveni={F\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{MFC1}
    \strng{fullhash}{MFC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Surfaces minimales: Théorie variationnelle et applications}
    \verb{url}
    \verb https://web.math.princeton.edu/~rcabral/pdfs/minimalsurfaces.pdf
    \endverb
  \endentry

  \entry{Mazon14}{article}{}
    \name{author}{3}{}{%
      {{hash=MJM}{%
         family={Mazón},
         familyi={M\bibinitperiod},
         given={José\bibnamedelima M.},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=RJD}{%
         family={Rossi},
         familyi={R\bibinitperiod},
         given={Julio\bibnamedelima D.},
         giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=dLSS}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={León},
         familyi={L\bibinitperiod},
         given={Sergio\bibnamedelima Segura},
         giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Indiana University Mathematics Department}%
    }
    \strng{namehash}{MJMRJDLSSd1}
    \strng{fullhash}{MJMRJDLSSd1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{abstract}{%
    In this paper, we find the Euler-Lagrange equation corresponding to
  functions of least gradient. It turns out that this equation can be
  identified with the 1-Laplacian. Moreover, given a Lipschitz domain Ω, we
  prove that there exists a function of least gradient in Ω that extends every
  datum belonging to L1(∂Ω). We show, as well, the non-uniqueness of
  solutions in the case of discontinuous boundary values.%
    }
    \field{issn}{00222518, 19435258}
    \field{number}{4}
    \field{pages}{1067\bibrangedash 1084}
    \field{title}{Functions of Least Gradient and 1-Harmonic Functions}
    \verb{url}
    \verb http://www.jstor.org/stable/24904253
    \endverb
    \field{volume}{63}
    \field{journaltitle}{Indiana University Mathematics Journal}
    \field{year}{2014}
    \field{urlday}{11}
    \field{urlmonth}{08}
    \field{urlyear}{2022}
  \endentry

  \entry{Miranda67}{article}{}
    \name{author}{1}{}{%
      {{hash=MM}{%
         family={Miranda},
         familyi={M\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {it}%
    }
    \list{publisher}{1}{%
      {Seminario Matematico of the University of Padua}%
    }
    \strng{namehash}{MM1}
    \strng{fullhash}{MM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{pages}{238\bibrangedash 257}
    \field{title}{Comportamento delle successioni convergenti di frontiere
  minimali}
    \verb{url}
    \verb http://www.numdam.org/item/RSMUP_1967__38__238_0/
    \endverb
    \field{volume}{38}
    \field{journaltitle}{Rendiconti del Seminario Matematico della Universit\`a
  di Padova}
    \field{year}{1967}
  \endentry

  \entry{Miranda66}{article}{}
    \name{author}{1}{}{%
      {{hash=MM}{%
         family={Miranda},
         familyi={M\bibinitperiod},
         given={Mario},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {it}%
    }
    \list{publisher}{1}{%
      {Scuola normale superiore}%
    }
    \strng{namehash}{MM2}
    \strng{fullhash}{MM2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{3}
    \field{pages}{653\bibrangedash 654}
    \field{title}{Sul minimo dell'integrale del gradiente di una funzione}
    \verb{url}
    \verb http://www.numdam.org/item/ASNSP_1966_3_20_3_653_0/
    \endverb
    \field{volume}{Ser. 3, 20}
    \field{journaltitle}{Annali della Scuola Normale Superiore di Pisa - Classe
  di Scienze}
    \field{year}{1966}
  \endentry

  \entry{Mondino18}{article}{}
    \name{author}{2}{}{%
      {{hash=MA}{%
         family={Mondino},
         familyi={M\bibinitperiod},
         given={Andrea},
         giveni={A\bibinitperiod},
      }}%
      {{hash=NHT}{%
         family={Nguyen},
         familyi={N\bibinitperiod},
         given={Huy\bibnamedelima T.},
         giveni={H\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \list{publisher}{1}{%
      {Association des Annales de l{\textquoteright}institut Fourier}%
    }
    \strng{namehash}{MANHT1}
    \strng{fullhash}{MANHT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb 10.5802/aif.3220
    \endverb
    \field{number}{6}
    \field{pages}{2663\bibrangedash 2695}
    \field{title}{Global {Conformal} {Invariants} of {Submanifolds}}
    \verb{url}
    \verb http://www.numdam.org/articles/10.5802/aif.3220/
    \endverb
    \field{volume}{68}
    \field{journaltitle}{Annales de l'Institut Fourier}
    \field{year}{2018}
  \endentry

  \entry{Morgan88}{article}{}
    \name{author}{2}{}{%
      {{hash=MJW}{%
         family={Morgan},
         familyi={M\bibinitperiod},
         given={John\bibnamedelima W.},
         giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=SPB}{%
         family={Shalen},
         familyi={S\bibinitperiod},
         given={Peter\bibnamedelima B.},
         giveni={P\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Annals of Mathematics}%
    }
    \strng{namehash}{MJWSPB1}
    \strng{fullhash}{MJWSPB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{issn}{0003486X}
    \field{number}{2}
    \field{pages}{403\bibrangedash 456}
    \field{title}{Degenerations of Hyperbolic Structures, II: Measured
  Laminations in 3-Manifolds}
    \verb{url}
    \verb http://www.jstor.org/stable/2007061
    \endverb
    \field{volume}{127}
    \field{journaltitle}{Annals of Mathematics}
    \field{year}{1988}
    \field{urlday}{11}
    \field{urlmonth}{08}
    \field{urlyear}{2022}
  \endentry

  \entry{Petersen2008}{misc}{}
    \name{author}{2}{}{%
      {{hash=PKB}{%
         family={Petersen},
         familyi={P\bibinitperiod},
         given={K.\bibnamedelima B.},
         giveni={K\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=PMS}{%
         family={Pedersen},
         familyi={P\bibinitperiod},
         given={M.\bibnamedelima S.},
         giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Technical University of Denmark}%
    }
    \keyw{matrixderivative inverse Matrixidentity matrixrelations}
    \strng{namehash}{PKBPMS1}
    \strng{fullhash}{PKBPMS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{abstract}{%
    Matrix identities, relations and approximations. A desktop reference for
  quick overview of mathematics of matrices.%
    }
    \field{note}{Version 20081110}
    \field{title}{The Matrix Cookbook}
    \verb{url}
    \verb http://www2.imm.dtu.dk/pubdb/p.php?3274
    \endverb
    \verb{file}
    \verb :home/hkaya/Projeler/diagnus/Screener/doc/literature/Petersen2008.pdf
    \verb :PDF
    \endverb
    \field{month}{10}
    \field{year}{2008}
  \endentry

  \entry{Pugh02}{book}{}
    \name{author}{1}{}{%
      {{hash=PCC}{%
         family={Pugh},
         familyi={P\bibinitperiod},
         given={Charles\bibnamedelima Chapman},
         giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{PCC1}
    \strng{fullhash}{PCC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{Real mathematical analysis}
    \field{year}{2002}
  \endentry

  \entry{ratcliffe2006foundations}{book}{}
    \name{author}{1}{}{%
      {{hash=RJ}{%
         family={Ratcliffe},
         familyi={R\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer New York}%
    }
    \strng{namehash}{RJ1}
    \strng{fullhash}{RJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{isbn}{9780387331973}
    \field{series}{Graduate Texts in Mathematics}
    \field{title}{Foundations of Hyperbolic Manifolds}
    \verb{url}
    \verb https://books.google.com/books?id=JV9m8o-ok6YC
    \endverb
    \field{year}{2006}
  \endentry

  \entry{Ruelle75}{article}{}
    \name{author}{2}{}{%
      {{hash=RD}{%
         family={Ruelle},
         familyi={R\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Sullivan},
         familyi={S\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{RDSD1}
    \strng{fullhash}{RDSD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{pages}{319\bibrangedash 327}
    \field{title}{Currents, flows, and diffeomorphisms}
    \field{volume}{14}
    \field{journaltitle}{Topology}
    \field{year}{1975}
  \endentry

  \entry{schoen1994lectures}{book}{}
    \name{author}{2}{}{%
      {{hash=SR}{%
         family={Schoen},
         familyi={S\bibinitperiod},
         given={R.M.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=YS}{%
         family={Yau},
         familyi={Y\bibinitperiod},
         given={S.T.},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {International Press}%
    }
    \strng{namehash}{SRYS1}
    \strng{fullhash}{SRYS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{isbn}{9781571460127}
    \field{series}{Conference Proceedings and Lecture Note}
    \field{title}{Lectures on Differential Geometry}
    \verb{url}
    \verb https://books.google.com/books?id=d4VtQgAACAAJ
    \endverb
    \field{year}{1994}
  \endentry

  \entry{simon1983GMT}{book}{}
    \name{author}{1}{}{%
      {{hash=SL}{%
         family={Simon},
         familyi={S\bibinitperiod},
         given={Leon},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Centre for Mathematical Analysis, Australian National University}%
    }
    \strng{namehash}{SL1}
    \strng{fullhash}{SL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{isbn}{9780867844290}
    \field{series}{Proceedings of the Centre for Mathematical Analysis}
    \field{title}{Lectures on Geometric Measure Theory}
    \field{year}{1983}
  \endentry

  \entry{stein2009real}{book}{}
    \name{author}{2}{}{%
      {{hash=SE}{%
         family={Stein},
         familyi={S\bibinitperiod},
         given={E.M.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Shakarchi},
         familyi={S\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Princeton University Press}%
    }
    \strng{namehash}{SESR1}
    \strng{fullhash}{SESR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{isbn}{9781400835560}
    \field{title}{Real Analysis: Measure Theory, Integration, and Hilbert
  Spaces}
    \verb{url}
    \verb https://books.google.com/books?id=2Sg3Vug65AsC
    \endverb
    \field{year}{2009}
  \endentry

  \entry{Sternberg93}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=SP}{%
         family={Sternberg},
         familyi={S\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=ZWP}{%
         family={Ziemer},
         familyi={Z\bibinitperiod},
         given={William\bibnamedelima P.},
         giveni={W\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \name{editor}{3}{}{%
      {{hash=NWM}{%
         family={Ni},
         familyi={N\bibinitperiod},
         given={Wei-Ming},
         giveni={W\bibinithyphendelim M\bibinitperiod},
      }}%
      {{hash=PLA}{%
         family={Peletier},
         familyi={P\bibinitperiod},
         given={L.\bibnamedelima A.},
         giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=VJL}{%
         family={Vazquez},
         familyi={V\bibinitperiod},
         given={J.\bibnamedelima L.},
         giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer New York}%
    }
    \strng{namehash}{SPZWP1}
    \strng{fullhash}{SPZWP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{abstract}{%
    For a given domain $\Omega$⊂R n, we consider the variational problem of
  minimizing the L1-norm of the gradient on $\Omega$of a function with
  prescribed continuous boundary values. Under certain weak conditions on the
  boundary of the domain $\Omega$, it is shown that the BV solution is
  continuous and unique.%
    }
    \field{booktitle}{Degenerate Diffusions}
    \field{isbn}{978-1-4612-0885-3}
    \field{pages}{197\bibrangedash 214}
    \field{title}{The Dirichlet Problem for Functions of Least Gradient}
    \list{location}{1}{%
      {New York, NY}%
    }
    \field{year}{1993}
  \endentry

  \entry{Tamasan2019}{article}{}
    \name{author}{2}{}{%
      {{hash=TA}{%
         family={Tamasan},
         familyi={T\bibinitperiod},
         given={A},
         giveni={A},
      }}%
      {{hash=TA}{%
         family={Timonov},
         familyi={T\bibinitperiod},
         given={A},
         giveni={A},
      }}%
    }
    \list{publisher}{1}{%
      {IOP Publishing}%
    }
    \strng{namehash}{TATA1}
    \strng{fullhash}{TATA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{doi}
    \verb 10.1088/1361-6420/aaf2fd
    \endverb
    \field{issn}{1361-6420}
    \field{number}{4}
    \field{pages}{045006}
    \field{title}{A regularized weighted least gradient problem for
  conductivity imaging}
    \verb{url}
    \verb http://dx.doi.org/10.1088/1361-6420/aaf2fd
    \endverb
    \field{volume}{35}
    \field{journaltitle}{Inverse Problems}
    \field{month}{03}
    \field{year}{2019}
  \endentry
\enddatalist
\endinput
