This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: minimal_lamination.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: minimal_lamination-blx.bib
Database file #2: topics.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 27 entries,
            6393 wiz_defined-function locations,
            1416 strings with 15520 characters,
and the built_in function-call counts, 154498 in all, are:
= -- 10046
> -- 3768
< -- 1342
+ -- 3646
- -- 1549
* -- 10515
:= -- 14581
add.period$ -- 0
call.type$ -- 27
change.case$ -- 788
chr.to.int$ -- 101
cite$ -- 52
duplicate$ -- 16416
empty$ -- 14172
format.name$ -- 1703
if$ -- 32676
int.to.chr$ -- 0
int.to.str$ -- 81
missing$ -- 0
newline$ -- 871
num.names$ -- 1694
pop$ -- 8959
preamble$ -- 1
purify$ -- 890
quote$ -- 0
skip$ -- 6024
stack$ -- 0
substring$ -- 15419
swap$ -- 4487
text.length$ -- 880
text.prefix$ -- 43
top$ -- 1
type$ -- 906
warning$ -- 0
while$ -- 2015
width$ -- 0
write$ -- 845
