% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global}
  \entry{Battista_2021}{article}{}
    \name{author}{2}{}{%
      {{hash=BE}{%
         family={Battista},
         familyi={B\bibinitperiod},
         given={Emmanuele},
         giveni={E\bibinitperiod},
      }}%
      {{hash=EG}{%
         family={Esposito},
         familyi={E\bibinitperiod},
         given={Giampiero},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {World Scientific Pub Co Pte Lt}%
    }
    \strng{namehash}{BEEG1}
    \strng{fullhash}{BEEG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BE21}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1142/s0218271821500504
    \endverb
    \field{issn}{1793-6594}
    \field{number}{07}
    \field{pages}{2150050}
    \field{title}{What is a reduced boundary in general relativity?}
    \verb{url}
    \verb http://dx.doi.org/10.1142/S0218271821500504
    \endverb
    \field{volume}{30}
    \field{journaltitle}{International Journal of Modern Physics D}
    \field{month}{04}
    \field{year}{2021}
  \endentry

  \entry{BOMBIERI1969}{article}{}
    \name{author}{3}{}{%
      {{hash=BE}{%
         family={Bombieri},
         familyi={B\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=GEd}{%
         family={Giorgi},
         familyi={G\bibinitperiod},
         given={E.\bibnamedelima de},
         giveni={E\bibinitperiod\bibinitdelim d\bibinitperiod},
      }}%
      {{hash=GE}{%
         family={Giusti},
         familyi={G\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
    }
    \keyw{differential geometry}
    \strng{namehash}{BEGEdGE1}
    \strng{fullhash}{BEGEdGE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BGG69}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{pages}{243\bibrangedash 268}
    \field{title}{Minimal Cones and the Bernstein Problem}
    \verb{url}
    \verb http://eudml.org/doc/141966
    \endverb
    \field{volume}{7}
    \field{journaltitle}{Inventiones mathematicae}
    \field{year}{1969}
  \endentry

  \entry{daskalopoulos2020transverse}{misc}{}
    \name{author}{2}{}{%
      {{hash=DG}{%
         family={Daskalopoulos},
         familyi={D\bibinitperiod},
         given={Georgios},
         giveni={G\bibinitperiod},
      }}%
      {{hash=UK}{%
         family={Uhlenbeck},
         familyi={U\bibinitperiod},
         given={Karen},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{DGUK1}
    \strng{fullhash}{DGUK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{DU20}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{eprint}
    \verb 2010.06551
    \endverb
    \field{title}{Transverse Measures and Best Lipschitz and Least Gradient
  Maps}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.DG}
    \field{year}{2020}
  \endentry

  \entry{evans2010partial}{book}{}
    \name{author}{1}{}{%
      {{hash=EL}{%
         family={Evans},
         familyi={E\bibinitperiod},
         given={L.C.},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Mathematical Society}%
    }
    \strng{namehash}{EL1}
    \strng{fullhash}{EL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Eva10}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{isbn}{9780821849743}
    \field{series}{Graduate studies in mathematics}
    \field{title}{Partial Differential Equations}
    \verb{url}
    \verb https://books.google.com/books?id=Xnu0o\_EJrCQC
    \endverb
    \field{year}{2010}
  \endentry

  \entry{federer2014geometric}{book}{}
    \name{author}{1}{}{%
      {{hash=FH}{%
         family={Federer},
         familyi={F\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Berlin Heidelberg}%
    }
    \strng{namehash}{FH1}
    \strng{fullhash}{FH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Fed14}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{isbn}{9783642620102}
    \field{series}{Classics in Mathematics}
    \field{title}{Geometric Measure Theory}
    \verb{url}
    \verb https://books.google.com/books?id=jld-BgAAQBAJ
    \endverb
    \field{year}{2014}
  \endentry

  \entry{Fleming62}{article}{}
    \name{author}{1}{}{%
      {{hash=FWH}{%
         family={Fleming},
         familyi={F\bibinitperiod},
         given={W.\bibnamedelima H.},
         giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \strng{namehash}{FWH1}
    \strng{fullhash}{FWH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Fle62}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{number}{2}
    \field{pages}{69\bibrangedash 90}
    \field{title}{On the oriented Plateau problem}
    \field{volume}{II}
    \field{journaltitle}{Rend. Circ. Mat. Palermo}
    \field{year}{1962}
  \endentry

  \entry{górny2017planar}{article}{}
    \name{author}{1}{}{%
      {{hash=GW}{%
         family={Górny},
         familyi={G\bibinitperiod},
         given={Wojciech},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{GW1}
    \strng{fullhash}{GW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Gó18}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Planar least gradient problem: existence, regularity and
  anisotropic case}
    \verb{url}
    \verb https://link.springer.com/article/10.1007/s00526-018-1378-y
    \endverb
    \field{volume}{57}
    \field{journaltitle}{Calculus of Variations and Partial Differential
  Equations}
    \field{year}{2018}
  \endentry

  \entry{deGiorgi55}{article}{}
    \name{author}{1}{}{%
      {{hash=dGE}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={Giorgi},
         familyi={G\bibinitperiod},
         given={Ennio},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{GEd1}
    \strng{fullhash}{GEd1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Gio55}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{pages}{95\bibrangedash 113}
    \field{title}{Nuovi teoremi relativi alle misure (r-1)-dimensionali inn uno
  spazio ad r dimensioni}
    \field{volume}{04}
    \field{journaltitle}{Ricerche di Matematica}
    \field{year}{1955}
  \endentry

  \entry{Giusti77}{book}{}
    \name{author}{1}{}{%
      {{hash=GE}{%
         family={Giusti},
         familyi={G\bibinitperiod},
         given={Enrico},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {eng}%
    }
    \list{publisher}{1}{%
      {Dept. of Pure Mathematics}%
    }
    \keyw{Minimal surfaces}
    \strng{namehash}{GE1}
    \strng{fullhash}{GE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Giu77}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{Minimal surfaces and functions of bounded variation}
    \field{isbn}{0708112943}
    \field{series}{Notes on pure mathematics ; 10}
    \field{title}{Minimal surfaces and functions of bounded variation / Enrico
  Giusti ; notes by Graham H. Williams.}
    \list{location}{1}{%
      {Canberra}%
    }
    \field{year}{1977}
  \endentry

  \entry{gray1974volume}{article}{}
    \name{author}{1}{}{%
      {{hash=GA}{%
         family={Gray},
         familyi={G\bibinitperiod},
         given={Alfred},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {University of Michigan, Department of Mathematics}%
    }
    \strng{namehash}{GA1}
    \strng{fullhash}{GA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Gra74}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.1307/mmj/1029001150
    \endverb
    \field{number}{4}
    \field{pages}{329 \bibrangedash  344}
    \field{title}{{The volume of a small geodesic ball of a Riemannian
  manifold.}}
    \verb{url}
    \verb https://doi.org/10.1307/mmj/1029001150
    \endverb
    \field{volume}{20}
    \field{journaltitle}{Michigan Mathematical Journal}
    \field{year}{1974}
  \endentry

  \entry{Loisel20}{article}{}
    \name{author}{1}{}{%
      {{hash=LS}{%
         family={Loisel},
         familyi={L\bibinitperiod},
         given={Sébastien},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Springer Science}%
      {Business Media LLC}%
    }
    \strng{namehash}{LS1}
    \strng{fullhash}{LS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Loi20}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.1007/s00211-020-01141-z
    \endverb
    \field{issn}{0945-3245}
    \field{number}{2}
    \field{pages}{369–400}
    \field{title}{Efficient algorithms for solving the p-Laplacian in
  polynomial time}
    \verb{url}
    \verb http://dx.doi.org/10.1007/s00211-020-01141-z
    \endverb
    \field{volume}{146}
    \field{journaltitle}{Numerische Mathematik}
    \field{year}{2020}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Miranda64}{article}{}
    \name{author}{1}{}{%
      {{hash=MM}{%
         family={Miranda},
         familyi={M\bibinitperiod},
         given={Mario},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {it}%
    }
    \list{publisher}{1}{%
      {Scuola normale superiore}%
    }
    \strng{namehash}{MM2}
    \strng{fullhash}{MM2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Mir64}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{4}
    \field{pages}{515\bibrangedash 542}
    \field{title}{Superfici cartesiane generalizzate ed insiemi di perimetro
  localmente finito sui prodotti cartesiani}
    \verb{url}
    \verb http://www.numdam.org/item/ASNSP_1964_3_18_4_515_0/
    \endverb
    \field{volume}{Ser. 3, 18}
    \field{journaltitle}{Annali della Scuola Normale Superiore di Pisa - Classe
  di Scienze}
    \field{year}{1964}
  \endentry

  \entry{Miranda66}{article}{}
    \name{author}{1}{}{%
      {{hash=MM}{%
         family={Miranda},
         familyi={M\bibinitperiod},
         given={Mario},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {it}%
    }
    \list{publisher}{1}{%
      {Scuola normale superiore}%
    }
    \strng{namehash}{MM2}
    \strng{fullhash}{MM2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Mir66}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{3}
    \field{pages}{653\bibrangedash 654}
    \field{title}{Sul minimo dell'integrale del gradiente di una funzione}
    \verb{url}
    \verb http://www.numdam.org/item/ASNSP_1966_3_20_3_653_0/
    \endverb
    \field{volume}{Ser. 3, 20}
    \field{journaltitle}{Annali della Scuola Normale Superiore di Pisa - Classe
  di Scienze}
    \field{year}{1966}
  \endentry

  \entry{Miranda67}{article}{}
    \name{author}{1}{}{%
      {{hash=MM}{%
         family={Miranda},
         familyi={M\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {it}%
    }
    \list{publisher}{1}{%
      {Seminario Matematico of the University of Padua}%
    }
    \strng{namehash}{MM1}
    \strng{fullhash}{MM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Mir67}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{pages}{238\bibrangedash 257}
    \field{title}{Comportamento delle successioni convergenti di frontiere
  minimali}
    \verb{url}
    \verb http://www.numdam.org/item/RSMUP_1967__38__238_0/
    \endverb
    \field{volume}{38}
    \field{journaltitle}{Rendiconti del Seminario Matematico della Universit\`a
  di Padova}
    \field{year}{1967}
  \endentry

  \entry{Nachman2009}{article}{}
    \name{author}{3}{}{%
      {{hash=NA}{%
         family={Nachman},
         familyi={N\bibinitperiod},
         given={A},
         giveni={A},
      }}%
      {{hash=TA}{%
         family={Tasaman},
         familyi={T\bibinitperiod},
         given={A},
         giveni={A},
      }}%
      {{hash=TA}{%
         family={Timonov},
         familyi={T\bibinitperiod},
         given={A},
         giveni={A},
      }}%
    }
    \list{publisher}{1}{%
      {IOP Publishing}%
    }
    \strng{namehash}{NATATA1}
    \strng{fullhash}{NATATA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{NTT09}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{pages}{035014}
    \field{title}{Recovering the conductiity from a single measurement of
  interior data}
    \verb{url}
    \verb https://iopscience.iop.org/article/10.1088/0266-5611/25/3/035014/meta
    \endverb
    \field{volume}{25}
    \field{journaltitle}{Inverse Problems}
    \field{month}{02}
    \field{year}{2009}
  \endentry

  \entry{Pugh02}{book}{}
    \name{author}{1}{}{%
      {{hash=PCC}{%
         family={Pugh},
         familyi={P\bibinitperiod},
         given={Charles\bibnamedelima Chapman},
         giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{PCC1}
    \strng{fullhash}{PCC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Pug02}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{Real mathematical analysis}
    \field{year}{2002}
  \endentry

  \entry{Ruelle75}{article}{}
    \name{author}{2}{}{%
      {{hash=RD}{%
         family={Ruelle},
         familyi={R\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Sullivan},
         familyi={S\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{RDSD1}
    \strng{fullhash}{RDSD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{RS75}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{pages}{319\bibrangedash 327}
    \field{title}{Currents, flows, and diffeomorphisms}
    \field{volume}{14}
    \field{journaltitle}{Topology}
    \field{year}{1975}
  \endentry

  \entry{Simons68}{article}{}
    \name{author}{1}{}{%
      {{hash=SJ}{%
         family={Simons},
         familyi={S\bibinitperiod},
         given={James},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Annals of Mathematics}%
    }
    \strng{namehash}{SJ1}
    \strng{fullhash}{SJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Sim68}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{issn}{0003486X}
    \field{number}{1}
    \field{pages}{62\bibrangedash 105}
    \field{title}{Minimal Varieties in Riemannian Manifolds}
    \verb{url}
    \verb http://www.jstor.org/stable/1970556
    \endverb
    \field{volume}{88}
    \field{journaltitle}{Annals of Mathematics}
    \field{year}{1968}
  \endentry

  \entry{simon1983GMT}{book}{}
    \name{author}{1}{}{%
      {{hash=SL}{%
         family={Simon},
         familyi={S\bibinitperiod},
         given={Leon},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Centre for Mathematical Analysis, Australian National University}%
    }
    \strng{namehash}{SL1}
    \strng{fullhash}{SL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Sim83}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{isbn}{9780867844290}
    \field{series}{Proceedings of the Centre for Mathematical Analysis}
    \field{title}{Lectures on Geometric Measure Theory}
    \field{year}{1983}
  \endentry

  \entry{schoen1994lectures}{book}{}
    \name{author}{2}{}{%
      {{hash=SR}{%
         family={Schoen},
         familyi={S\bibinitperiod},
         given={R.M.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=YS}{%
         family={Yau},
         familyi={Y\bibinitperiod},
         given={S.T.},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {International Press}%
    }
    \strng{namehash}{SRYS1}
    \strng{fullhash}{SRYS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{SY94}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{isbn}{9781571460127}
    \field{series}{Conference Proceedings and Lecture Note}
    \field{title}{Lectures on Differential Geometry}
    \verb{url}
    \verb https://books.google.com/books?id=d4VtQgAACAAJ
    \endverb
    \field{year}{1994}
  \endentry

  \entry{thurston1998minimal}{misc}{}
    \name{author}{1}{}{%
      {{hash=TWP}{%
         family={Thurston},
         familyi={T\bibinitperiod},
         given={William\bibnamedelima P.},
         giveni={W\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \strng{namehash}{TWP1}
    \strng{fullhash}{TWP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Thu98}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{eprint}
    \verb math/9801039
    \endverb
    \field{title}{Minimal stretch maps between hyperbolic surfaces}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.GT}
    \field{year}{1998}
  \endentry

  \entry{Tamasan2019}{article}{}
    \name{author}{2}{}{%
      {{hash=TA}{%
         family={Tamasan},
         familyi={T\bibinitperiod},
         given={A},
         giveni={A},
      }}%
      {{hash=TA}{%
         family={Timonov},
         familyi={T\bibinitperiod},
         given={A},
         giveni={A},
      }}%
    }
    \list{publisher}{1}{%
      {IOP Publishing}%
    }
    \strng{namehash}{TATA1}
    \strng{fullhash}{TATA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{TT19}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{doi}
    \verb 10.1088/1361-6420/aaf2fd
    \endverb
    \field{issn}{1361-6420}
    \field{number}{4}
    \field{pages}{045006}
    \field{title}{A regularized weighted least gradient problem for
  conductivity imaging}
    \verb{url}
    \verb http://dx.doi.org/10.1088/1361-6420/aaf2fd
    \endverb
    \field{volume}{35}
    \field{journaltitle}{Inverse Problems}
    \field{year}{2019}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{ZiemerWilliamsSternberg1992}{article}{}
    \name{author}{3}{}{%
      {{hash=ZW}{%
         family={Ziemer},
         familyi={Z\bibinitperiod},
         given={W.},
         giveni={W\bibinitperiod},
      }}%
      {{hash=WG}{%
         family={Williams},
         familyi={W\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Sternberg},
         familyi={S\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZWWGSP1}
    \strng{fullhash}{ZWWGSP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{ZWS92}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \verb{doi}
    \verb doi:10.1515/crll.1992.430.35
    \endverb
    \field{number}{430}
    \field{pages}{35\bibrangedash 60}
    \field{title}{Existence, uniqueness, and regularity for functions of least
  gradient.}
    \verb{url}
    \verb https://doi.org/10.1515/crll.1992.430.35
    \endverb
    \field{volume}{1992}
    \field{year}{1992}
  \endentry
\enddatalist
\endinput
