This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: minimal_lamination.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: minimal_lamination-blx.bib
Database file #2: topics.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 29 entries,
            6393 wiz_defined-function locations,
            1433 strings with 14293 characters,
and the built_in function-call counts, 158552 in all, are:
= -- 10260
> -- 3648
< -- 1420
+ -- 3424
- -- 1326
* -- 10650
:= -- 14392
add.period$ -- 0
call.type$ -- 29
change.case$ -- 888
chr.to.int$ -- 76
cite$ -- 56
duplicate$ -- 17141
empty$ -- 14774
format.name$ -- 1758
if$ -- 33985
int.to.chr$ -- 0
int.to.str$ -- 85
missing$ -- 0
newline$ -- 914
num.names$ -- 1848
pop$ -- 9539
preamble$ -- 1
purify$ -- 988
quote$ -- 0
skip$ -- 6499
stack$ -- 0
substring$ -- 15225
swap$ -- 4786
text.length$ -- 894
text.prefix$ -- 52
top$ -- 1
type$ -- 974
warning$ -- 0
while$ -- 2033
width$ -- 0
write$ -- 886
