This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: minimal_lamination.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: minimal_lamination-blx.bib
Database file #2: topics.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 27 entries,
            6393 wiz_defined-function locations,
            1421 strings with 16092 characters,
and the built_in function-call counts, 156713 in all, are:
= -- 10669
> -- 3663
< -- 1174
+ -- 3827
- -- 1488
* -- 10625
:= -- 15117
add.period$ -- 0
call.type$ -- 27
change.case$ -- 715
chr.to.int$ -- 99
cite$ -- 52
duplicate$ -- 16221
empty$ -- 14260
format.name$ -- 1633
if$ -- 32911
int.to.chr$ -- 0
int.to.str$ -- 81
missing$ -- 0
newline$ -- 875
num.names$ -- 1602
pop$ -- 8864
preamble$ -- 1
purify$ -- 823
quote$ -- 0
skip$ -- 5919
stack$ -- 0
substring$ -- 17202
swap$ -- 4340
text.length$ -- 755
text.prefix$ -- 28
top$ -- 1
type$ -- 906
warning$ -- 0
while$ -- 1986
width$ -- 0
write$ -- 849
