This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: minimal_lamination.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: minimal_lamination-blx.bib
Database file #2: topics.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 31 entries,
            6393 wiz_defined-function locations,
            1456 strings with 16479 characters,
and the built_in function-call counts, 181108 in all, are:
= -- 11879
> -- 4325
< -- 1562
+ -- 4212
- -- 1752
* -- 12456
:= -- 17050
add.period$ -- 0
call.type$ -- 31
change.case$ -- 934
chr.to.int$ -- 104
cite$ -- 60
duplicate$ -- 19155
empty$ -- 16610
format.name$ -- 1993
if$ -- 38371
int.to.chr$ -- 0
int.to.str$ -- 93
missing$ -- 0
newline$ -- 1025
num.names$ -- 1972
pop$ -- 10323
preamble$ -- 1
purify$ -- 1056
quote$ -- 0
skip$ -- 7022
stack$ -- 0
substring$ -- 18422
swap$ -- 5255
text.length$ -- 1010
text.prefix$ -- 50
top$ -- 1
type$ -- 1042
warning$ -- 0
while$ -- 2347
width$ -- 0
write$ -- 995
