\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{The one-Laplacian}{3}{The one-Laplacian}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/6}{}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {1}{0}{3}{7/8}{}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {1}{0}{4}{9/11}{}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\slideentry {1}{0}{5}{12/16}{}{0}}
\headcommand {\beamer@framepages {12}{16}}
\headcommand {\slideentry {1}{0}{6}{17/19}{}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\slideentry {1}{0}{7}{20/21}{}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {1}{0}{8}{22/23}{}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {1}{0}{9}{24/27}{}{0}}
\headcommand {\beamer@framepages {24}{27}}
\headcommand {\slideentry {1}{0}{10}{28/32}{}{0}}
\headcommand {\beamer@framepages {28}{32}}
\headcommand {\beamer@sectionpages {3}{32}}
\headcommand {\beamer@subsectionpages {3}{32}}
\headcommand {\sectionentry {2}{The regularity theorem}{33}{The regularity theorem}{0}}
\headcommand {\slideentry {2}{0}{1}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{0}{2}{34/35}{}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {2}{0}{3}{36/39}{}{0}}
\headcommand {\beamer@framepages {36}{39}}
\headcommand {\slideentry {2}{0}{4}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{0}{5}{41/44}{}{0}}
\headcommand {\beamer@framepages {41}{44}}
\headcommand {\slideentry {2}{0}{6}{45/51}{}{0}}
\headcommand {\beamer@framepages {45}{51}}
\headcommand {\slideentry {2}{0}{7}{52/59}{}{0}}
\headcommand {\beamer@framepages {52}{59}}
\headcommand {\slideentry {2}{0}{8}{60/65}{}{0}}
\headcommand {\beamer@framepages {60}{65}}
\headcommand {\slideentry {2}{0}{9}{66/70}{}{0}}
\headcommand {\beamer@framepages {66}{70}}
\headcommand {\slideentry {2}{0}{10}{71/72}{}{0}}
\headcommand {\beamer@framepages {71}{72}}
\headcommand {\slideentry {2}{0}{11}{73/76}{}{0}}
\headcommand {\beamer@framepages {73}{76}}
\headcommand {\slideentry {2}{0}{12}{77/79}{}{0}}
\headcommand {\beamer@framepages {77}{79}}
\headcommand {\slideentry {2}{0}{13}{80/84}{}{0}}
\headcommand {\beamer@framepages {80}{84}}
\headcommand {\slideentry {2}{0}{14}{85/91}{}{0}}
\headcommand {\beamer@framepages {85}{91}}
\headcommand {\slideentry {2}{0}{15}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {2}{0}{16}{93/97}{}{0}}
\headcommand {\beamer@framepages {93}{97}}
\headcommand {\beamer@sectionpages {33}{97}}
\headcommand {\beamer@subsectionpages {33}{97}}
\headcommand {\sectionentry {3}{Topological structure of functions of least gradient}{98}{Topological structure of functions of least gradient}{0}}
\headcommand {\slideentry {3}{0}{1}{98/98}{}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {3}{0}{2}{99/100}{}{0}}
\headcommand {\beamer@framepages {99}{100}}
\headcommand {\slideentry {3}{0}{3}{101/106}{}{0}}
\headcommand {\beamer@framepages {101}{106}}
\headcommand {\slideentry {3}{0}{4}{107/110}{}{0}}
\headcommand {\beamer@framepages {107}{110}}
\headcommand {\slideentry {3}{0}{5}{111/115}{}{0}}
\headcommand {\beamer@framepages {111}{115}}
\headcommand {\slideentry {3}{0}{6}{116/120}{}{0}}
\headcommand {\beamer@framepages {116}{120}}
\headcommand {\slideentry {3}{0}{7}{121/121}{}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {3}{0}{7}{121/122}{}{0}}
\headcommand {\beamer@framepages {121}{122}}
\headcommand {\slideentry {3}{0}{8}{123/123}{}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\beamer@partpages {1}{123}}
\headcommand {\beamer@subsectionpages {98}{123}}
\headcommand {\beamer@sectionpages {98}{123}}
\headcommand {\beamer@documentpages {123}}
\headcommand {\gdef \inserttotalframenumber {33}}
