% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global}
  \entry{daskalopoulos2020transverse}{misc}{}
    \name{author}{2}{}{%
      {{hash=DG}{%
         family={Daskalopoulos},
         familyi={D\bibinitperiod},
         given={Georgios},
         giveni={G\bibinitperiod},
      }}%
      {{hash=UK}{%
         family={Uhlenbeck},
         familyi={U\bibinitperiod},
         given={Karen},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{DGUK1}
    \strng{fullhash}{DGUK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{DU22}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{eprint}
    \verb 2010.06551
    \endverb
    \field{title}{Transverse Measures and Best Lipschitz and Least Gradient
  Maps}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.DG}
    \field{month}{05}
    \field{year}{2022}
  \endentry

  \entry{górny2021applications}{misc}{}
    \name{author}{1}{}{%
      {{hash=GW}{%
         family={Górny},
         familyi={G\bibinitperiod},
         given={Wojciech},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{GW1}
    \strng{fullhash}{GW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Gó21}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{eprint}
    \verb 2102.05887
    \endverb
    \field{title}{Applications of optimal transport methods in the least
  gradient problem}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.AP}
    \field{year}{2021}
  \endentry

  \entry{górny2022dualitybased}{misc}{}
    \name{author}{2}{}{%
      {{hash=GW}{%
         family={Górny},
         familyi={G\bibinitperiod},
         given={Wojciech},
         giveni={W\bibinitperiod},
      }}%
      {{hash=MJM}{%
         family={Mazón},
         familyi={M\bibinitperiod},
         given={José\bibnamedelima M.},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{GWMJM1}
    \strng{fullhash}{GWMJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{GM22}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{eprint}
    \verb 2212.08725
    \endverb
    \field{title}{A duality-based approach to gradient flows of linear growth
  functionals}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.AP}
    \field{year}{2022}
  \endentry

  \entry{liu2023homologically}{misc}{}
    \name{author}{1}{}{%
      {{hash=LZ}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Zhenhua},
         giveni={Z\bibinitperiod},
      }}%
    }
    \strng{namehash}{LZ1}
    \strng{fullhash}{LZ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Liu23}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{eprint}
    \verb 2310.19860
    \endverb
    \field{title}{Homologically area-minimizing surfaces that cannot be
  calibrated}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.DG}
    \field{year}{2023}
  \endentry
\enddatalist
\endinput
