This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: grfp_personal_f21.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: grfp_personal_f21-blx.bib
Database file #2: grfp_research_f21.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6393 wiz_defined-function locations,
            1217 strings with 9372 characters,
and the built_in function-call counts, 12713 in all, are:
= -- 643
> -- 240
< -- 81
+ -- 207
- -- 90
* -- 688
:= -- 1194
add.period$ -- 0
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 46
cite$ -- 8
duplicate$ -- 1325
empty$ -- 1433
format.name$ -- 95
if$ -- 2768
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 74
num.names$ -- 82
pop$ -- 1389
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 520
stack$ -- 0
substring$ -- 934
swap$ -- 338
text.length$ -- 98
text.prefix$ -- 4
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 173
width$ -- 0
write$ -- 70
