% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{ffwiki}{misc}{}
    \field{howpublished}{\url{https://tinyurl.com/intangirpfix}}
  \endentry

  \entry{lin2019}{misc}{}
    \field{howpublished}{\url{https://github.com/abackus/kacmoody}}
  \endentry

  \entry{sdsu2018}{misc}{}
    \name{author}{1}{}{%
      {{hash=eaNV}{%
         prefix={et},
         prefixi={e\bibinitperiod},
         family={al.},
         familyi={a\bibinitperiod},
         given={Naveen\bibnamedelima Vaidya},
         giveni={N\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
    }
    \strng{namehash}{aNVe1}
    \strng{fullhash}{aNVe1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{howpublished}{\url{http://www.sci.sdsu.edu/math-reu/2018-1.pdf}}
    \field{title}{Mathematical models for linking within-host and between-host
  viral dynamics}
    \field{year}{2018}
  \endentry

  \entry{backus2020arxiv}{misc}{}
    \name{author}{1}{}{%
      {{hash=BA}{%
         family={Backus},
         familyi={B\bibinitperiod},
         given={Aidan},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{BA1}
    \strng{fullhash}{BA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{eprint}
    \verb 2005.13765
    \endverb
    \field{title}{The Breit-Wigner series for noncompactly supported potentials
  on the line}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.AP}
    \field{year}{2020}
  \endentry
\enddatalist
\endinput
