This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: grfp_research_f21.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: grfp_research_f21-blx.bib
Database file #2: grfp_research_f21.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6393 wiz_defined-function locations,
            1225 strings with 9550 characters,
and the built_in function-call counts, 15966 in all, are:
= -- 965
> -- 399
< -- 119
+ -- 360
- -- 136
* -- 995
:= -- 1653
add.period$ -- 0
call.type$ -- 4
change.case$ -- 66
chr.to.int$ -- 52
cite$ -- 6
duplicate$ -- 1650
empty$ -- 1470
format.name$ -- 165
if$ -- 3387
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 107
num.names$ -- 167
pop$ -- 1041
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 685
stack$ -- 0
substring$ -- 1406
swap$ -- 463
text.length$ -- 102
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 251
width$ -- 0
write$ -- 104
