% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global}
  \entry{Brock2017}{article}{}
    \name{author}{2}{}{%
      {{hash=BJF}{%
         family={Brock},
         familyi={B\bibinitperiod},
         given={Jeffrey\bibnamedelima F.},
         giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=DNM}{%
         family={Dunfield},
         familyi={D\bibinitperiod},
         given={Nathan\bibnamedelima M.},
         giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{BJFDNM1}
    \strng{fullhash}{BJFDNM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BD17}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1007/s00222-017-0735-3
    \endverb
    \field{issn}{1432-1297}
    \field{number}{2}
    \field{pages}{531\bibrangedash 558}
    \field{title}{Norms on the cohomology of hyperbolic 3-manifolds}
    \verb{url}
    \verb https://doi.org/10.1007/s00222-017-0735-3
    \endverb
    \field{volume}{210}
    \field{journaltitle}{Inventiones mathematicae}
    \field{month}{11}
    \field{year}{2017}
  \endentry

  \entry{CHOPP199377}{article}{}
    \name{author}{1}{}{%
      {{hash=CDL}{%
         family={Chopp},
         familyi={C\bibinitperiod},
         given={David\bibnamedelima L.},
         giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \strng{namehash}{CDL1}
    \strng{fullhash}{CDL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Cho93}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb https://doi.org/10.1006/jcph.1993.1092
    \endverb
    \field{issn}{0021-9991}
    \field{number}{1}
    \field{pages}{77\bibrangedash 91}
    \field{title}{Computing Minimal Surfaces via Level Set Curvature Flow}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0021999183710922
    \endverb
    \field{volume}{106}
    \field{journaltitle}{Journal of Computational Physics}
    \field{year}{1993}
  \endentry

  \entry{chodosh2023stable}{misc}{}
    \name{author}{2}{}{%
      {{hash=CO}{%
         family={Chodosh},
         familyi={C\bibinitperiod},
         given={Otis},
         giveni={O\bibinitperiod},
      }}%
      {{hash=LC}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Chao},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{COLC1}
    \strng{fullhash}{COLC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{CL23}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{eprint}
    \verb 2108.11462
    \endverb
    \field{title}{Stable minimal hypersurfaces in $\mathbf{R}^4$}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.DG}
    \field{year}{2023}
  \endentry

  \entry{Dyatlov_2019}{article}{}
    \name{author}{1}{}{%
      {{hash=DS}{%
         family={Dyatlov},
         familyi={D\bibinitperiod},
         given={Semyon},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {AIP Publishing}%
    }
    \strng{namehash}{DS1}
    \strng{fullhash}{DS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Dya19}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{doi}
    \verb 10.1063/1.5094903
    \endverb
    \field{number}{8}
    \field{title}{An introduction to fractal uncertainty principle}
    \field{volume}{60}
    \field{journaltitle}{Journal of Mathematical Physics}
    \field{month}{08}
    \field{year}{2019}
  \endentry

  \entry{eswarathasan2021fractal}{misc}{}
    \name{author}{2}{}{%
      {{hash=ES}{%
         family={Eswarathasan},
         familyi={E\bibinitperiod},
         given={Suresh},
         giveni={S\bibinitperiod},
      }}%
      {{hash=HX}{%
         family={Han},
         familyi={H\bibinitperiod},
         given={Xiaolong},
         giveni={X\bibinitperiod},
      }}%
    }
    \strng{namehash}{ESHX1}
    \strng{fullhash}{ESHX1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{EH21}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \verb{eprint}
    \verb 2107.08276
    \endverb
    \field{title}{Fractal uncertainty principle for discrete Cantor sets with
  random alphabets}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.CA}
    \field{year}{2021}
  \endentry

  \entry{Evans08}{article}{}
    \name{author}{2}{}{%
      {{hash=EL}{%
         family={Evans},
         familyi={E\bibinitperiod},
         given={Lawrence},
         giveni={L\bibinitperiod},
      }}%
      {{hash=SO}{%
         family={Savin},
         familyi={S\bibinitperiod},
         given={Ovidiu},
         giveni={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{ELSO1}
    \strng{fullhash}{ELSO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{ES08}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \verb{doi}
    \verb 10.1007/s00526-007-0143-4
    \endverb
    \field{pages}{325\bibrangedash 347}
    \field{title}{C1alpha regularity for infinity harmonic functions in two
  dimensions}
    \field{volume}{32}
    \field{journaltitle}{Calculus of Variations and Partial Differential
  Equations}
    \field{month}{01}
    \field{year}{2008}
  \endentry

  \entry{katzourakis2022vectorvalued}{misc}{}
    \name{author}{1}{}{%
      {{hash=KN}{%
         family={Katzourakis},
         familyi={K\bibinitperiod},
         given={Nikos},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{KN1}
    \strng{fullhash}{KN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Kat22}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{eprint}
    \verb 1812.10069
    \endverb
    \field{title}{On a vector-valued generalisation of viscosity solutions for
  general PDE systems}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.AP}
    \field{year}{2022}
  \endentry

  \entry{kennon2018g2manifolds}{misc}{}
    \name{author}{1}{}{%
      {{hash=KA}{%
         family={Kennon},
         familyi={K\bibinitperiod},
         given={Aaron},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{KA1}
    \strng{fullhash}{KA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ken18}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{eprint}
    \verb 1810.12659
    \endverb
    \field{title}{G$_{2}$-Manifolds and M-Theory Compactifications}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-th}
    \field{year}{2018}
  \endentry

  \entry{Lutz18}{article}{}
    \name{author}{2}{}{%
      {{hash=LJH}{%
         family={Lutz},
         familyi={L\bibinitperiod},
         given={Jack\bibnamedelima H.},
         giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=LN}{%
         family={Lutz},
         familyi={L\bibinitperiod},
         given={Neil},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{LJHLN1}
    \strng{fullhash}{LJHLN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{LL18}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb https://doi.org/10.1145/3201783
    \endverb
    \field{number}{2}
    \field{title}{Algorithmic Information, Plane {Kakeya} Sets, and Conditional
  Dimension}
    \field{volume}{10}
    \field{journaltitle}{ACM Transactions on Computation Theory}
    \field{month}{05}
    \field{year}{2018}
  \endentry

  \entry{Loisel20}{article}{}
    \name{author}{1}{}{%
      {{hash=LS}{%
         family={Loisel},
         familyi={L\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Springer Science}%
      {Business Media LLC}%
    }
    \strng{namehash}{LS1}
    \strng{fullhash}{LS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Loi20}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.1007/s00211-020-01141-z
    \endverb
    \field{issn}{0945-3245}
    \field{number}{2}
    \field{pages}{369–400}
    \field{title}{Efficient algorithms for solving the p-Laplacian in
  polynomial time}
    \verb{url}
    \verb http://dx.doi.org/10.1007/s00211-020-01141-z
    \endverb
    \field{volume}{146}
    \field{journaltitle}{Numerische Mathematik}
    \field{month}{08}
    \field{year}{2020}
  \endentry

  \entry{Novaga04}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=NM}{%
         family={Novaga},
         familyi={N\bibinitperiod},
         given={Matteo},
         giveni={M\bibinitperiod},
      }}%
    }
    \name{editor}{3}{}{%
      {{hash=CP}{%
         family={Colli},
         familyi={C\bibinitperiod},
         given={Pierluigi},
         giveni={P\bibinitperiod},
      }}%
      {{hash=VC}{%
         family={Verdi},
         familyi={V\bibinitperiod},
         given={Claudio},
         giveni={C\bibinitperiod},
      }}%
      {{hash=VA}{%
         family={Visintin},
         familyi={V\bibinitperiod},
         given={Augusto},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Birkh{\"a}user Basel}%
    }
    \strng{namehash}{NM1}
    \strng{fullhash}{NM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Nov04}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{abstract}{%
    We consider the gradient flow of the total variation functional, stating
  general existence and uniqueness results. Particular attention is paid to
  self-similar solutions, which are partially classified. Finally, as an
  application, some explicit solutions of the denoising problem are given.%
    }
    \field{booktitle}{Free Boundary Problems}
    \field{isbn}{978-3-0348-7893-7}
    \field{pages}{225\bibrangedash 236}
    \field{title}{The Total Variation Flow}
    \list{location}{1}{%
      {Basel}%
    }
    \field{year}{2004}
  \endentry

  \entry{naff2022prescribed}{misc}{}
    \name{author}{2}{}{%
      {{hash=NK}{%
         family={Naff},
         familyi={N\bibinitperiod},
         given={Keaton},
         giveni={K\bibinitperiod},
      }}%
      {{hash=ZJJ}{%
         family={Zhu},
         familyi={Z\bibinitperiod},
         given={Jonathan\bibnamedelima J.},
         giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{NKZJJ1}
    \strng{fullhash}{NKZJJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{NZ22}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \verb{eprint}
    \verb 2206.08302
    \endverb
    \field{title}{The prescribed point area estimate for minimal submanifolds
  in constant curvature}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.DG}
    \field{year}{2022}
  \endentry

  \entry{Peres_2008}{article}{}
    \name{author}{4}{}{%
      {{hash=PY}{%
         family={Peres},
         familyi={P\bibinitperiod},
         given={Yuval},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=SO}{%
         family={Schramm},
         familyi={S\bibinitperiod},
         given={Oded},
         giveni={O\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Sheffield},
         familyi={S\bibinitperiod},
         given={Scott},
         giveni={S\bibinitperiod},
      }}%
      {{hash=WD}{%
         family={Wilson},
         familyi={W\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Mathematical Society ({AMS})}%
    }
    \strng{namehash}{PY+1}
    \strng{fullhash}{PYSOSSWD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Per+08}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \verb{doi}
    \verb 10.1090/s0894-0347-08-00606-1
    \endverb
    \field{number}{1}
    \field{pages}{167\bibrangedash 210}
    \field{title}{Tug-of-war and the infinity Laplacian}
    \verb{url}
    \verb https://doi.org/10.1090%2Fs0894-0347-08-00606-1
    \endverb
    \field{volume}{22}
    \field{journaltitle}{Journal of the American Mathematical Society}
    \field{month}{07}
    \field{year}{2008}
  \endentry

  \entry{Solomon11}{article}{}
    \name{author}{1}{}{%
      {{hash=SB}{%
         family={Solomon},
         familyi={S\bibinitperiod},
         given={Bruce},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Mathematical Society}%
    }
    \strng{namehash}{SB1}
    \strng{fullhash}{SB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Sol11}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{abstract}{%
    We study a new Radon-like transform that averages projected p- forms in R n
  over affine (n — k)-spaces. We then prove an explicit inversion formula for
  our transform on the space of rapidly-decaying smooth p-forms. Our transform
  differs from the one in the work by Gelfand, Graev and Shapiro (1969).
  Moreover, if it can be extended to a somewhat larger space of p-forms, our
  inversion formula will allow the synthesis of any rapidly-decaying smooth
  p-form on R n as a (continuous) superposition of pullbacks from p-forms on
  k-dimensional subspaces. In turn, such a synthesis implies an explicit
  formula (which we derive) for reconstructing compactly supported currents in
  R n (e.g., compact oriented k-dimensional subvarieties) from their oriented
  projections onto k-planes.%
    }
    \field{issn}{00029947}
    \field{number}{1}
    \field{pages}{143\bibrangedash 164}
    \field{title}{X-RAYS OF FORMS AND PROJECTIONS OF CURRENTS}
    \verb{url}
    \verb http://www.jstor.org/stable/40997325
    \endverb
    \field{volume}{363}
    \field{journaltitle}{Transactions of the American Mathematical Society}
    \field{year}{2011}
    \field{urlday}{27}
    \field{urlmonth}{08}
    \field{urlyear}{2023}
  \endentry

  \entry{Sheffield12}{article}{}
    \name{author}{2}{}{%
      {{hash=SS}{%
         family={Sheffield},
         familyi={S\bibinitperiod},
         given={Scott},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SCK}{%
         family={Smart},
         familyi={S\bibinitperiod},
         given={Charles\bibnamedelima K.},
         giveni={C\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \strng{namehash}{SSSCK1}
    \strng{fullhash}{SSSCK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{SS12}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{abstract}{%
    Abstract Consider a bounded open set \$\font\open=msbm10 at
  10pt\def\R{\hbox{\open R}}U \subset \R^n\$ and a Lipschitz function
  \$\font\open=msbm10 at 10pt\def\R{\hbox{\open R}}g: \partial U \to \R^m\$.
  Does this function always have a canonical optimal Lipschitz extension to all
  of U? We propose a notion of optimal Lipschitz extension and address
  existence and uniqueness in some special cases. In the case n = m = 2, we
  show that smooth solutions have two phases: in one they are conformal and in
  the other they are variants of infinity harmonic functions called infinity
  harmonic fans. We also prove existence and uniqueness for the extension
  problem on finite graphs. © 2011 Wiley Periodicals, Inc.%
    }
    \verb{doi}
    \verb https://doi.org/10.1002/cpa.20391
    \endverb
    \verb{eprint}
    \verb https://onlinelibrary.wiley.com/doi/pdf/10.1002/cpa.20391
    \endverb
    \field{number}{1}
    \field{pages}{128\bibrangedash 154}
    \field{title}{Vector-valued optimal Lipschitz extensions}
    \verb{url}
    \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/cpa.20391
    \endverb
    \field{volume}{65}
    \field{journaltitle}{Communications on Pure and Applied Mathematics}
    \field{year}{2012}
  \endentry

  \entry{Tao16}{article}{}
    \name{author}{1}{}{%
      {{hash=TT}{%
         family={Tao},
         familyi={T\bibinitperiod},
         given={Terence},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Mathematical Society}%
    }
    \strng{namehash}{TT1}
    \strng{fullhash}{TT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Tao16}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{abstract}{%
    Abstract: The Navier-Stokes equation on the Euclidean space ℝ3 can be
  expressed in the form ∂tu = Δu + B(u, u), where B is a certain bilinear
  operator on divergence-free vector fields u obeying the cancellation property
  〈B(u, u), u〉 = 0 (which is equivalent to the energy identity for the
  Navier-Stokes equation). In this paper, we consider a modification ∂tu =
  Δu + B̃(u, u) of this equation, where B̃ is an averaged version of the
  bilinear operator B (where the average involves rotations, dilations, and
  Fourier multipliers of order zero), and which also obeys the cancellation
  condition 〈B̃(u, u), u〉 = 0 (so that it obeys the usual energy
  identity). By analyzing a system of ordinary differential equations related
  to (but more complicated than) a dyadic Navier-Stokes model of Katz and
  Pavlovic, we construct an example of a smooth solution to such an averaged
  Navier-Stokes equation which blows up in finite time. This demonstrates that
  any attempt to positively resolve the Navier-Stokes global regularity problem
  in three dimensions has to use a finer structure on the nonlinear portion
  B(u, u) of the equation than is provided by harmonic analysis estimates and
  the energy identity. We also propose a program for adapting these blowup
  results to the true Navier-Stokes equations. 2010 Mathematics Subject
  Classification. Primary 35Q30.%
    }
    \field{issn}{08940347, 10886834}
    \field{number}{3}
    \field{pages}{601\bibrangedash 674}
    \field{title}{Finite time blowup for an averaged three-dimensional
  Navier-Stokes equation}
    \verb{url}
    \verb https://www.jstor.org/stable/jamermathsoci.29.3.601
    \endverb
    \field{volume}{29}
    \field{journaltitle}{Journal of the American Mathematical Society}
    \field{year}{2016}
    \field{urlday}{18}
    \field{urlmonth}{08}
    \field{urlyear}{2023}
  \endentry
\enddatalist
\endinput
