% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global}
  \entry{bangert_cui_2017}{article}{}
    \name{author}{2}{}{%
      {{hash=BV}{%
         family={BANGERT},
         familyi={B\bibinitperiod},
         given={VICTOR},
         giveni={V\bibinitperiod},
      }}%
      {{hash=CX}{%
         family={CUI},
         familyi={C\bibinitperiod},
         given={XIAOJUN},
         giveni={X\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{BVCX1}
    \strng{fullhash}{BVCX1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BC17}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1017/S0305004116000475
    \endverb
    \field{number}{1}
    \field{pages}{151–171}
    \field{title}{Calibrations and laminations}
    \field{volume}{162}
    \field{journaltitle}{Mathematical Proceedings of the Cambridge
  Philosophical Society}
    \field{year}{2017}
  \endentry

  \entry{Evans08}{article}{}
    \name{author}{2}{}{%
      {{hash=EL}{%
         family={Evans},
         familyi={E\bibinitperiod},
         given={Lawrence},
         giveni={L\bibinitperiod},
      }}%
      {{hash=SO}{%
         family={Savin},
         familyi={S\bibinitperiod},
         given={Ovidiu},
         giveni={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{ELSO1}
    \strng{fullhash}{ELSO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{ES08}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \verb{doi}
    \verb 10.1007/s00526-007-0143-4
    \endverb
    \field{pages}{325\bibrangedash 347}
    \field{title}{C1alpha regularity for infinity harmonic functions in two
  dimensions}
    \field{volume}{32}
    \field{journaltitle}{Calculus of Variations and Partial Differential
  Equations}
    \field{month}{01}
    \field{year}{2008}
  \endentry

  \entry{katzourakis2022vectorvalued}{misc}{}
    \name{author}{1}{}{%
      {{hash=KN}{%
         family={Katzourakis},
         familyi={K\bibinitperiod},
         given={Nikos},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{KN1}
    \strng{fullhash}{KN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Kat22}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{eprint}
    \verb 1812.10069
    \endverb
    \field{title}{On a vector-valued generalisation of viscosity solutions for
  general PDE systems}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.AP}
    \field{year}{2022}
  \endentry

  \entry{kinnunen2021maximal}{book}{}
    \name{author}{3}{}{%
      {{hash=KJ}{%
         family={Kinnunen},
         familyi={K\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Lehrb{\"a}ck},
         familyi={L\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=VA}{%
         family={V{\"a}h{\"a}kangas},
         familyi={V\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Mathematical Society}%
    }
    \strng{namehash}{KJLJVA1}
    \strng{fullhash}{KJLJVA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{KLV21}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{isbn}{9781470465759}
    \field{series}{Mathematical Surveys and Monographs}
    \field{title}{Maximal Function Methods for Sobolev Spaces}
    \verb{url}
    \verb https://books.google.com/books?id=-vU8EAAAQBAJ
    \endverb
    \field{year}{2021}
  \endentry

  \entry{Loisel20}{article}{}
    \name{author}{1}{}{%
      {{hash=LS}{%
         family={Loisel},
         familyi={L\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Springer Science}%
      {Business Media LLC}%
    }
    \strng{namehash}{LS1}
    \strng{fullhash}{LS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Loi20}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.1007/s00211-020-01141-z
    \endverb
    \field{issn}{0945-3245}
    \field{number}{2}
    \field{pages}{369–400}
    \field{title}{Efficient algorithms for solving the p-Laplacian in
  polynomial time}
    \verb{url}
    \verb http://dx.doi.org/10.1007/s00211-020-01141-z
    \endverb
    \field{volume}{146}
    \field{journaltitle}{Numerische Mathematik}
    \field{month}{08}
    \field{year}{2020}
  \endentry
\enddatalist
\endinput
