% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{Dyatlov_2018}{article}{}
    \name{author}{2}{}{%
      {{hash=DS}{%
         family={Dyatlov},
         familyi={D\bibinitperiod},
         given={Semyon},
         giveni={S\bibinitperiod},
      }}%
      {{hash=JL}{%
         family={Jin},
         familyi={J\bibinitperiod},
         given={Long},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Mathematical Sciences Publishers}%
    }
    \strng{namehash}{DSJL1}
    \strng{fullhash}{DSJL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{doi}
    \verb 10.2140/apde.2018.11.1457
    \endverb
    \field{number}{6}
    \field{pages}{1457\bibrangedash 1485}
    \field{title}{Dolgopyat's method and the fractal uncertainty principle}
    \verb{url}
    \verb https://doi.org/10.2140%2Fapde.2018.11.1457
    \endverb
    \field{volume}{11}
    \field{journaltitle}{Analysis and PDE}
    \field{year}{2018}
    \warn{\item Invalid format of field 'month'}
  \endentry
\enddatalist
\endinput
