[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'fup_lecturenotes.blg'
[118] biber-MSWIN64:322> INFO - === 
[140] Biber.pm:415> INFO - Reading 'fup_lecturenotes.bcf'
[270] Biber.pm:943> INFO - Found 7 citekeys in bib section 0
[294] Biber.pm:4256> INFO - Processing section 0
[295] Utils.pm:75> INFO - Globbing data source 'fup.bib'
[311] Utils.pm:91> INFO - Globbed data source 'fup.bib' to fup.bib
[329] Biber.pm:4455> INFO - Looking for bibtex format file 'fup.bib' for section 0
[339] bibtex.pm:1653> INFO - LaTeX decoding ...
[382] bibtex.pm:1471> INFO - Found BibTeX data source 'fup.bib'
[471] Utils.pm:304> WARN - BibTeX subsystem: C:\Users\DEFAUL~1.LAP\AppData\Local\Temp\biber_tmp_Ta85\fup.bib_8060.utf8, line 25, warning: 1 characters of junk seen at toplevel
[492] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[492] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[492] Biber.pm:4084> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[492] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[511] bbl.pm:652> INFO - Writing 'fup_lecturenotes.bbl' with encoding 'UTF-8'
[517] bbl.pm:755> INFO - Output to fup_lecturenotes.bbl
[518] Biber.pm:128> INFO - WARNINGS: 1
