% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{Bourgain_2018}{article}{}
      \name{author}{2}{}{%
        {{hash=b56223d7226802e12deba4ce1c44304f}{%
           family={Bourgain},
           familyi={B\bibinitperiod},
           given={Jean},
           giveni={J\bibinitperiod}}}%
        {{hash=3a0ced6ca79aa291bd5a0da69865e6c6}{%
           family={Dyatlov},
           familyi={D\bibinitperiod},
           given={Semyon},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Annals of Mathematics}%
      }
      \strng{namehash}{25edb277b165b358e396aa5508ba5aa6}
      \strng{fullhash}{25edb277b165b358e396aa5508ba5aa6}
      \strng{bibnamehash}{25edb277b165b358e396aa5508ba5aa6}
      \strng{authorbibnamehash}{25edb277b165b358e396aa5508ba5aa6}
      \strng{authornamehash}{25edb277b165b358e396aa5508ba5aa6}
      \strng{authorfullhash}{25edb277b165b358e396aa5508ba5aa6}
      \field{labelalpha}{BD18}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annals of Mathematics}
      \field{month}{5}
      \field{number}{3}
      \field{title}{Spectral gaps without the pressure condition}
      \field{volume}{187}
      \field{year}{2018}
      \verb{doi}
      \verb 10.4007/annals.2018.187.3.5
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.4007%2Fannals.2018.187.3.5
      \endverb
      \verb{url}
      \verb https://doi.org/10.4007%2Fannals.2018.187.3.5
      \endverb
    \endentry
    \entry{cohen2022fractal}{article}{}
      \name{author}{1}{}{%
        {{hash=a406e0e985d990e7c1f408539479c45c}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{a406e0e985d990e7c1f408539479c45c}
      \strng{fullhash}{a406e0e985d990e7c1f408539479c45c}
      \strng{bibnamehash}{a406e0e985d990e7c1f408539479c45c}
      \strng{authorbibnamehash}{a406e0e985d990e7c1f408539479c45c}
      \strng{authornamehash}{a406e0e985d990e7c1f408539479c45c}
      \strng{authorfullhash}{a406e0e985d990e7c1f408539479c45c}
      \field{labelalpha}{Coh22}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2206.14131}
      \field{title}{Fractal uncertainty for discrete 2D Cantor sets}
      \field{year}{2022}
    \endentry
    \entry{Cladek_2021}{article}{}
      \name{author}{2}{}{%
        {{hash=30cbb66f1b3de17f6d85650b0054bf69}{%
           family={Cladek},
           familyi={C\bibinitperiod},
           given={Laura},
           giveni={L\bibinitperiod}}}%
        {{hash=4cea0d7ce90ed017dfa21b4cee6c72e9}{%
           family={Tao},
           familyi={T\bibinitperiod},
           given={Terence},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{0d6a60eda237535ff78571f72e3b9d10}
      \strng{fullhash}{0d6a60eda237535ff78571f72e3b9d10}
      \strng{bibnamehash}{0d6a60eda237535ff78571f72e3b9d10}
      \strng{authorbibnamehash}{0d6a60eda237535ff78571f72e3b9d10}
      \strng{authornamehash}{0d6a60eda237535ff78571f72e3b9d10}
      \strng{authorfullhash}{0d6a60eda237535ff78571f72e3b9d10}
      \field{labelalpha}{CT21}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ars Inveniendi Analytica}
      \field{month}{6}
      \field{title}{Additive energy of regular measures in one and higher dimensions, and the fractal uncertainty principle}
      \field{year}{2021}
      \verb{doi}
      \verb 10.15781/gw9q-k252
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.15781/gw9q-k252
      \endverb
      \verb{url}
      \verb https://doi.org/10.15781/gw9q-k252
      \endverb
    \endentry
    \entry{Dyatlov_2018}{article}{}
      \name{author}{2}{}{%
        {{hash=3a0ced6ca79aa291bd5a0da69865e6c6}{%
           family={Dyatlov},
           familyi={D\bibinitperiod},
           given={Semyon},
           giveni={S\bibinitperiod}}}%
        {{hash=3b7c356e2d3b1b7af202d31e2feba0bf}{%
           family={Jin},
           familyi={J\bibinitperiod},
           given={Long},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Mathematical Sciences Publishers}%
      }
      \strng{namehash}{a33b4a591febec053ab166b19266b29c}
      \strng{fullhash}{a33b4a591febec053ab166b19266b29c}
      \strng{bibnamehash}{a33b4a591febec053ab166b19266b29c}
      \strng{authorbibnamehash}{a33b4a591febec053ab166b19266b29c}
      \strng{authornamehash}{a33b4a591febec053ab166b19266b29c}
      \strng{authorfullhash}{a33b4a591febec053ab166b19266b29c}
      \field{labelalpha}{DJ18}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Analysis and PDE}
      \field{month}{5}
      \field{number}{6}
      \field{title}{Dolgopyat's method and the fractal uncertainty principle}
      \field{volume}{11}
      \field{year}{2018}
      \field{pages}{1457\bibrangedash 1485}
      \range{pages}{29}
      \verb{doi}
      \verb 10.2140/apde.2018.11.1457
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.2140%2Fapde.2018.11.1457
      \endverb
      \verb{url}
      \verb https://doi.org/10.2140%2Fapde.2018.11.1457
      \endverb
    \endentry
    \entry{Dyatlov_2016}{article}{}
      \name{author}{2}{}{%
        {{hash=3a0ced6ca79aa291bd5a0da69865e6c6}{%
           family={Dyatlov},
           familyi={D\bibinitperiod},
           given={Semyon},
           giveni={S\bibinitperiod}}}%
        {{hash=51fdcb7021b8ab7c70fd101b1e706264}{%
           family={Zahl},
           familyi={Z\bibinitperiod},
           given={Joshua},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media {LLC}}%
      }
      \strng{namehash}{b982cbeaee33b4a06d13df89cb1677c9}
      \strng{fullhash}{b982cbeaee33b4a06d13df89cb1677c9}
      \strng{bibnamehash}{b982cbeaee33b4a06d13df89cb1677c9}
      \strng{authorbibnamehash}{b982cbeaee33b4a06d13df89cb1677c9}
      \strng{authornamehash}{b982cbeaee33b4a06d13df89cb1677c9}
      \strng{authorfullhash}{b982cbeaee33b4a06d13df89cb1677c9}
      \field{labelalpha}{DZ16}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Geometric and Functional Analysis}
      \field{month}{7}
      \field{number}{4}
      \field{title}{Spectral gaps, additive energy, and a fractal uncertainty principle}
      \field{volume}{26}
      \field{year}{2016}
      \field{pages}{1011\bibrangedash 1094}
      \range{pages}{84}
      \verb{doi}
      \verb 10.1007/s00039-016-0378-3
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007%2Fs00039-016-0378-3
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007%2Fs00039-016-0378-3
      \endverb
    \endentry
    \entry{dyatlov2019mathematical}{book}{}
      \name{author}{2}{}{%
        {{hash=3a0ced6ca79aa291bd5a0da69865e6c6}{%
           family={Dyatlov},
           familyi={D\bibinitperiod},
           given={Semyon},
           giveni={S\bibinitperiod}}}%
        {{hash=9042793988204729ddce603ab519344d}{%
           family={Zworski},
           familyi={Z\bibinitperiod},
           given={Maciej},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Mathematical Society}%
      }
      \strng{namehash}{5e4347bd5d91c850a0d5f719593e1205}
      \strng{fullhash}{5e4347bd5d91c850a0d5f719593e1205}
      \strng{bibnamehash}{5e4347bd5d91c850a0d5f719593e1205}
      \strng{authorbibnamehash}{5e4347bd5d91c850a0d5f719593e1205}
      \strng{authornamehash}{5e4347bd5d91c850a0d5f719593e1205}
      \strng{authorfullhash}{5e4347bd5d91c850a0d5f719593e1205}
      \field{labelalpha}{DZ19}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781470443665}
      \field{series}{Graduate Studies in Mathematics}
      \field{title}{Mathematical Theory of Scattering Resonances}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://books.google.com/books?id=atCuDwAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.com/books?id=atCuDwAAQBAJ
      \endverb
    \endentry
    \entry{Han_2020}{article}{}
      \name{author}{2}{}{%
        {{hash=f06a54f5698c307bd9b6bc76c1a4b06b}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Rui},
           giveni={R\bibinitperiod}}}%
        {{hash=84855c2012f18fc50a5a52adc676ec62}{%
           family={Schlag},
           familyi={S\bibinitperiod},
           given={Wilhelm},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Mathematical Sciences Publishers}%
      }
      \strng{namehash}{5c7bb048d65a01eabc36c83ae5f64f40}
      \strng{fullhash}{5c7bb048d65a01eabc36c83ae5f64f40}
      \strng{bibnamehash}{5c7bb048d65a01eabc36c83ae5f64f40}
      \strng{authorbibnamehash}{5c7bb048d65a01eabc36c83ae5f64f40}
      \strng{authornamehash}{5c7bb048d65a01eabc36c83ae5f64f40}
      \strng{authorfullhash}{5c7bb048d65a01eabc36c83ae5f64f40}
      \field{labelalpha}{HS20}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Analysis and PDE}
      \field{month}{4}
      \field{number}{3}
      \field{title}{A higher-dimensional Bourgain–Dyatlov fractal uncertainty principle}
      \field{volume}{13}
      \field{year}{2020}
      \field{pages}{813\bibrangedash 863}
      \range{pages}{51}
      \verb{doi}
      \verb 10.2140/apde.2020.13.813
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.2140%2Fapde.2020.13.813
      \endverb
      \verb{url}
      \verb https://doi.org/10.2140%2Fapde.2020.13.813
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

