[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'fup_lecturenotes.blg'
[71] biber-MSWIN64:322> INFO - === 
[91] Biber.pm:415> INFO - Reading 'fup_lecturenotes.bcf'
[340] Biber.pm:943> INFO - Found 11 citekeys in bib section 0
[356] Biber.pm:4256> INFO - Processing section 0
[357] Utils.pm:75> INFO - Globbing data source 'fup.bib'
[366] Utils.pm:91> INFO - Globbed data source 'fup.bib' to fup.bib
[381] Biber.pm:4455> INFO - Looking for bibtex format file 'fup.bib' for section 0
[384] bibtex.pm:1653> INFO - LaTeX decoding ...
[418] bibtex.pm:1471> INFO - Found BibTeX data source 'fup.bib'
[485] Utils.pm:304> WARN - month field 'may' in entry 'Dyatlov_2017' is not an integer - this will probably not sort properly.
[524] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[524] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[525] Biber.pm:4084> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[525] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[543] bbl.pm:652> INFO - Writing 'fup_lecturenotes.bbl' with encoding 'UTF-8'
[550] bbl.pm:755> INFO - Output to fup_lecturenotes.bbl
[550] Biber.pm:128> INFO - WARNINGS: 1
