% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{Bourgain_2018}{article}{}
    \name{author}{2}{}{%
      {{hash=BJ}{%
         family={Bourgain},
         familyi={B\bibinitperiod},
         given={Jean},
         giveni={J\bibinitperiod},
      }}%
      {{hash=DS}{%
         family={Dyatlov},
         familyi={D\bibinitperiod},
         given={Semyon},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Annals of Mathematics}%
    }
    \strng{namehash}{BJDS1}
    \strng{fullhash}{BJDS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.4007/annals.2018.187.3.5
    \endverb
    \field{number}{3}
    \field{title}{Spectral gaps without the pressure condition}
    \verb{url}
    \verb https://doi.org/10.4007%2Fannals.2018.187.3.5
    \endverb
    \field{volume}{187}
    \field{journaltitle}{Annals of Mathematics}
    \field{month}{05}
    \field{year}{2018}
  \endentry

  \entry{Bourgain_2011}{article}{}
    \name{author}{3}{}{%
      {{hash=BJ}{%
         family={Bourgain},
         familyi={B\bibinitperiod},
         given={Jean},
         giveni={J\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Gamburd},
         familyi={G\bibinitperiod},
         given={Alex},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Sarnak},
         familyi={S\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Institut Mittag-Leffler}%
    }
    \strng{namehash}{BJGASP1}
    \strng{fullhash}{BJGASP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1007/s11511-012-0070-x
    \endverb
    \field{number}{2}
    \field{pages}{255 \bibrangedash  290}
    \field{title}{{Generalization of Selberg’s $ \frac{3}{{16}} $ theorem and
  affine sieve}}
    \verb{url}
    \verb https://doi.org/10.1007/s11511-012-0070-x
    \endverb
    \field{volume}{207}
    \field{journaltitle}{Acta Mathematica}
    \field{year}{2011}
  \endentry

  \entry{Cladek_2021}{article}{}
    \name{author}{2}{}{%
      {{hash=CL}{%
         family={Cladek},
         familyi={C\bibinitperiod},
         given={Laura},
         giveni={L\bibinitperiod},
      }}%
      {{hash=TT}{%
         family={Tao},
         familyi={T\bibinitperiod},
         given={Terence},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{CLTT1}
    \strng{fullhash}{CLTT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.15781/gw9q-k252
    \endverb
    \field{title}{Additive energy of regular measures in one and higher
  dimensions, and the fractal uncertainty principle}
    \verb{url}
    \verb https://doi.org/10.15781/gw9q-k252
    \endverb
    \field{journaltitle}{Ars Inveniendi Analytica}
    \field{month}{06}
    \field{year}{2021}
  \endentry

  \entry{10.2307/121012}{article}{}
    \name{author}{1}{}{%
      {{hash=DD}{%
         family={Dolgopyat},
         familyi={D\bibinitperiod},
         given={Dmitry},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Annals of Mathematics}%
    }
    \strng{namehash}{DD1}
    \strng{fullhash}{DD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{issn}{0003486X}
    \field{number}{2}
    \field{pages}{357\bibrangedash 390}
    \field{title}{On Decay of Correlations in Anosov Flows}
    \verb{url}
    \verb http://www.jstor.org/stable/121012
    \endverb
    \field{volume}{147}
    \field{journaltitle}{Annals of Mathematics}
    \field{year}{1998}
    \field{urlday}{24}
    \field{urlmonth}{07}
    \field{urlyear}{2022}
  \endentry

  \entry{Dyatlov_2018}{article}{}
    \name{author}{2}{}{%
      {{hash=DS}{%
         family={Dyatlov},
         familyi={D\bibinitperiod},
         given={Semyon},
         giveni={S\bibinitperiod},
      }}%
      {{hash=JL}{%
         family={Jin},
         familyi={J\bibinitperiod},
         given={Long},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Mathematical Sciences Publishers}%
    }
    \strng{namehash}{DSJL1}
    \strng{fullhash}{DSJL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{doi}
    \verb 10.2140/apde.2018.11.1457
    \endverb
    \field{number}{6}
    \field{pages}{1457\bibrangedash 1485}
    \field{title}{Dolgopyat's method and the fractal uncertainty principle}
    \verb{url}
    \verb https://doi.org/10.2140%2Fapde.2018.11.1457
    \endverb
    \field{volume}{11}
    \field{journaltitle}{Analysis and PDE}
    \field{month}{05}
    \field{year}{2018}
  \endentry

  \entry{Dyatlov_2016}{article}{}
    \name{author}{2}{}{%
      {{hash=DS}{%
         family={Dyatlov},
         familyi={D\bibinitperiod},
         given={Semyon},
         giveni={S\bibinitperiod},
      }}%
      {{hash=ZJ}{%
         family={Zahl},
         familyi={Z\bibinitperiod},
         given={Joshua},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Springer Science}%
      {Business Media {LLC}}%
    }
    \strng{namehash}{DSZJ1}
    \strng{fullhash}{DSZJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{doi}
    \verb 10.1007/s00039-016-0378-3
    \endverb
    \field{number}{4}
    \field{pages}{1011\bibrangedash 1094}
    \field{title}{Spectral gaps, additive energy, and a fractal uncertainty
  principle}
    \verb{url}
    \verb https://doi.org/10.1007%2Fs00039-016-0378-3
    \endverb
    \field{volume}{26}
    \field{journaltitle}{Geometric and Functional Analysis}
    \field{month}{07}
    \field{year}{2016}
  \endentry

  \entry{dyatlov2019mathematical}{book}{}
    \name{author}{2}{}{%
      {{hash=DS}{%
         family={Dyatlov},
         familyi={D\bibinitperiod},
         given={Semyon},
         giveni={S\bibinitperiod},
      }}%
      {{hash=ZM}{%
         family={Zworski},
         familyi={Z\bibinitperiod},
         given={Maciej},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Mathematical Society}%
    }
    \strng{namehash}{DSZM1}
    \strng{fullhash}{DSZM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{isbn}{9781470443665}
    \field{series}{Graduate Studies in Mathematics}
    \field{title}{Mathematical Theory of Scattering Resonances}
    \verb{url}
    \verb https://books.google.com/books?id=atCuDwAAQBAJ
    \endverb
    \field{year}{2019}
  \endentry

  \entry{Han_2020}{article}{}
    \name{author}{2}{}{%
      {{hash=HR}{%
         family={Han},
         familyi={H\bibinitperiod},
         given={Rui},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SW}{%
         family={Schlag},
         familyi={S\bibinitperiod},
         given={Wilhelm},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Mathematical Sciences Publishers}%
    }
    \strng{namehash}{HRSW1}
    \strng{fullhash}{HRSW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb 10.2140/apde.2020.13.813
    \endverb
    \field{number}{3}
    \field{pages}{813\bibrangedash 863}
    \field{title}{A higher-dimensional Bourgain{\textendash}Dyatlov fractal
  uncertainty principle}
    \verb{url}
    \verb https://doi.org/10.2140%2Fapde.2020.13.813
    \endverb
    \field{volume}{13}
    \field{journaltitle}{Analysis and PDE}
    \field{month}{04}
    \field{year}{2020}
  \endentry

  \entry{ASENS_2005_4_38_1_116_0}{article}{}
    \name{author}{1}{}{%
      {{hash=NF}{%
         family={Naud},
         familyi={N\bibinitperiod},
         given={Fr\'ed\'eric},
         giveni={F\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{NF1}
    \strng{fullhash}{NF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \verb{doi}
    \verb 10.1016/j.ansens.2004.11.002
    \endverb
    \field{number}{1}
    \field{pages}{116\bibrangedash 153}
    \field{title}{Expanding maps on {Cantor} sets and analytic continuation of
  zeta functions}
    \verb{url}
    \verb http://www.numdam.org/articles/10.1016/j.ansens.2004.11.002/
    \endverb
    \field{volume}{Ser. 4, 38}
    \field{journaltitle}{Annales scientifiques de l'\'Ecole Normale
  Sup\'erieure}
    \field{year}{2005}
  \endentry
\enddatalist
\endinput
