% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global}
  \entry{BackusCML1}{misc}{}
    \name{author}{1}{}{%
      {{hash=BA}{%
         family={Backus},
         familyi={B\bibinitperiod},
         given={Aidan},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{BA1}
    \strng{fullhash}{BA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Bac24}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{note}{In preparation}
    \field{title}{Laminations and calibrations as limiting solutions of
  $p$-Laplacian systems}
    \field{year}{2024}
  \endentry

  \entry{Bourgain18}{article}{}
    \name{author}{2}{}{%
      {{hash=BJ}{%
         family={Bourgain},
         familyi={B\bibinitperiod},
         given={Jean},
         giveni={J\bibinitperiod},
      }}%
      {{hash=DS}{%
         family={Dyatlov},
         familyi={D\bibinitperiod},
         given={Semyon},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Department of Mathematics of Princeton University}%
    }
    \keyw{fractal uncertainty principle, scattering resonance, spectral gap}
    \strng{namehash}{BJDS1}
    \strng{fullhash}{BJDS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BD18}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.4007/annals.2018.187.3.5
    \endverb
    \field{number}{3}
    \field{pages}{825 \bibrangedash  867}
    \field{title}{{Spectral gaps without the pressure condition}}
    \verb{url}
    \verb https://doi.org/10.4007/annals.2018.187.3.5
    \endverb
    \field{volume}{187}
    \field{journaltitle}{Annals of Mathematics}
    \field{year}{2018}
  \endentry

  \entry{Barron2001}{article}{}
    \name{author}{3}{}{%
      {{hash=BEN}{%
         family={Barron},
         familyi={B\bibinitperiod},
         given={E.\bibnamedelima N.},
         giveni={E\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=JRR}{%
         family={Jensen},
         familyi={J\bibinitperiod},
         given={R.\bibnamedelima R.},
         giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=WCY}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={C.\bibnamedelima Y.},
         giveni={C\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{BENJRRWCY1}
    \strng{fullhash}{BENJRRWCY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BJW01}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{4}
    \field{pages}{495\bibrangedash 517}
    \field{title}{Lower semicontinuity of Linfinity functionals}
    \verb{url}
    \verb http://eudml.org/doc/78529
    \endverb
    \field{volume}{18}
    \field{journaltitle}{Annales de l'I.H.P. Analyse non linéaire}
    \field{year}{2001}
  \endentry

  \entry{backus2023fractal}{misc}{}
    \name{author}{3}{}{%
      {{hash=BA}{%
         family={Backus},
         familyi={B\bibinitperiod},
         given={Aidan},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Leng},
         familyi={L\bibinitperiod},
         given={James},
         giveni={J\bibinitperiod},
      }}%
      {{hash=TZ}{%
         family={Tao},
         familyi={T\bibinitperiod},
         given={Zhongkai},
         giveni={Z\bibinitperiod},
      }}%
    }
    \strng{namehash}{BALJTZ1}
    \strng{fullhash}{BALJTZ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BLT23}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{eprint}
    \verb 2302.11708
    \endverb
    \field{title}{The fractal uncertainty principle via Dolgopyat's method in
  higher dimensions}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.CA}
    \field{year}{2023}
  \endentry

  \entry{cohen2023fractal}{misc}{}
    \name{author}{1}{}{%
      {{hash=CA}{%
         family={Cohen},
         familyi={C\bibinitperiod},
         given={Alex},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{CA1}
    \strng{fullhash}{CA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Coh23}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{eprint}
    \verb 2305.05022
    \endverb
    \field{title}{Fractal uncertainty in higher dimensions}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.CA}
    \field{year}{2023}
  \endentry

  \entry{Crandall2008}{inbook}{}
    \name{author}{1}{}{%
      {{hash=CMG}{%
         family={Crandall},
         familyi={C\bibinitperiod},
         given={Michael\bibnamedelima G.},
         giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=DB}{%
         family={Dacorogna},
         familyi={D\bibinitperiod},
         given={Bernard},
         giveni={B\bibinitperiod},
      }}%
      {{hash=MP}{%
         family={Marcellini},
         familyi={M\bibinitperiod},
         given={Paolo},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Berlin Heidelberg}%
    }
    \strng{namehash}{CMG1}
    \strng{fullhash}{CMG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Cra08}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{abstract}{%
    In these notes we present an outline of the theory of the archetypal
  L-infinity variational problem in the calculus of variations. Namely, given
  an open U ⊂ IRnand b ∈ C(∂U), find u ∈ C ({\={U}}) which agrees with
  the boundary function b on ∂U and minimizes%
    }
    \field{booktitle}{Calculus of Variations and Nonlinear Partial Differential
  Equations: With a historical overview by Elvira Mascolo}
    \verb{doi}
    \verb 10.1007/978-3-540-75914-0_3
    \endverb
    \field{isbn}{978-3-540-75914-0}
    \field{pages}{75\bibrangedash 122}
    \field{title}{A Visit with the $\infty$-Laplace Equation}
    \verb{url}
    \verb https://doi.org/10.1007/978-3-540-75914-0_3
    \endverb
    \list{location}{1}{%
      {Berlin, Heidelberg}%
    }
    \field{year}{2008}
  \endentry

  \entry{Dyatlov18}{article}{}
    \name{author}{2}{}{%
      {{hash=DS}{%
         family={Dyatlov},
         familyi={D\bibinitperiod},
         given={Semyon},
         giveni={S\bibinitperiod},
      }}%
      {{hash=JL}{%
         family={Jin},
         familyi={J\bibinitperiod},
         given={Long},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MSP}%
    }
    \keyw{fractal uncertainty principle, resonances}
    \strng{namehash}{DSJL1}
    \strng{fullhash}{DSJL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{DJ18}
    \field{extraalpha}{1}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{doi}
    \verb 10.2140/apde.2018.11.1457
    \endverb
    \field{number}{6}
    \field{pages}{1457 \bibrangedash  1485}
    \field{title}{{Dolgopyat's method and the fractal uncertainty principle}}
    \verb{url}
    \verb https://doi.org/10.2140/apde.2018.11.1457
    \endverb
    \field{volume}{11}
    \field{journaltitle}{Analysis and PDE}
    \field{year}{2018}
  \endentry

  \entry{DyatlovSemiclassical18}{article}{}
    \name{author}{2}{}{%
      {{hash=DS}{%
         family={Dyatlov},
         familyi={D\bibinitperiod},
         given={Semyon},
         giveni={S\bibinitperiod},
      }}%
      {{hash=JL}{%
         family={Jin},
         familyi={J\bibinitperiod},
         given={Long},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Institut Mittag-Leffler}%
    }
    \strng{namehash}{DSJL1}
    \strng{fullhash}{DSJL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{DJ18}
    \field{extraalpha}{2}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{doi}
    \verb 10.4310/ACTA.2018.v220.n2.a3
    \endverb
    \field{number}{2}
    \field{pages}{297 \bibrangedash  339}
    \field{title}{{Semiclassical measures on hyperbolic surfaces have full
  support}}
    \verb{url}
    \verb https://doi.org/10.4310/ACTA.2018.v220.n2.a3
    \endverb
    \field{volume}{220}
    \field{journaltitle}{Acta Mathematica}
    \field{year}{2018}
  \endentry

  \entry{daskalopoulos2022analytic}{misc}{}
    \name{author}{2}{}{%
      {{hash=DG}{%
         family={Daskalopoulos},
         familyi={D\bibinitperiod},
         given={Georgios},
         giveni={G\bibinitperiod},
      }}%
      {{hash=UK}{%
         family={Uhlenbeck},
         familyi={U\bibinitperiod},
         given={Karen},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{DGUK1}
    \strng{fullhash}{DGUK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{DU22}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{eprint}
    \verb 2205.08250
    \endverb
    \field{title}{Analytic properties of Stretch maps and geodesic laminations}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.DG}
    \field{year}{2022}
  \endentry

  \entry{Dyatlov2016}{article}{}
    \name{author}{2}{}{%
      {{hash=DS}{%
         family={Dyatlov},
         familyi={D\bibinitperiod},
         given={Semyon},
         giveni={S\bibinitperiod},
      }}%
      {{hash=ZJ}{%
         family={Zahl},
         familyi={Z\bibinitperiod},
         given={Joshua},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{DSZJ1}
    \strng{fullhash}{DSZJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{DZ16}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{abstract}{%
    We obtain an essential spectral gap for n-dimensional convex co-compact
  hyperbolic manifolds with the dimension
  {\$}{\$}{\{}{\backslash}delta{\}}{\$}{\$}of the limit set close to
  {\$}{\$}{\{}{\{}n-1{\backslash}over 2{\}}{\}}{\$}{\$}. The size of the gap is
  expressed using the additive energy of stereographic projections of the limit
  set. This additive energy can in turn be estimated in terms of the constants
  in Ahlfors--David regularity of the limit set. Our proofs use new microlocal
  methods, in particular a notion of a fractal uncertainty principle.%
    }
    \verb{doi}
    \verb 10.1007/s00039-016-0378-3
    \endverb
    \field{issn}{1420-8970}
    \field{number}{4}
    \field{pages}{1011\bibrangedash 1094}
    \field{title}{Spectral gaps, additive energy, and a fractal uncertainty
  principle}
    \verb{url}
    \verb https://doi.org/10.1007/s00039-016-0378-3
    \endverb
    \field{volume}{26}
    \field{journaltitle}{Geometric and Functional Analysis}
    \field{month}{07}
    \field{year}{2016}
  \endentry

  \entry{Giusti77}{book}{}
    \name{author}{1}{}{%
      {{hash=GE}{%
         family={Giusti},
         familyi={G\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Birkh{\"a}user Boston}%
    }
    \strng{namehash}{GE1}
    \strng{fullhash}{GE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Giu84}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{isbn}{9780817631536}
    \field{series}{Monographs in Mathematics}
    \field{title}{Minimal Surfaces and Functions of Bounded Variation}
    \verb{url}
    \verb https://books.google.com/books?id=dNgsmArDoeQC
    \endverb
    \field{year}{1984}
  \endentry

  \entry{Solomon11}{article}{}
    \name{author}{1}{}{%
      {{hash=SB}{%
         family={Solomon},
         familyi={S\bibinitperiod},
         given={Bruce},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Mathematical Society}%
    }
    \strng{namehash}{SB1}
    \strng{fullhash}{SB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Sol11}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{issn}{00029947}
    \field{number}{1}
    \field{pages}{143\bibrangedash 164}
    \field{title}{X-rays of forms and projections of currents}
    \verb{url}
    \verb http://www.jstor.org/stable/40997325
    \endverb
    \field{volume}{363}
    \field{journaltitle}{Transactions of the American Mathematical Society}
    \field{year}{2011}
    \field{urlday}{07}
    \field{urlmonth}{12}
    \field{urlyear}{2023}
  \endentry

  \entry{Sheffield12}{article}{}
    \name{author}{2}{}{%
      {{hash=SS}{%
         family={Sheffield},
         familyi={S\bibinitperiod},
         given={Scott},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SCK}{%
         family={Smart},
         familyi={S\bibinitperiod},
         given={Charles\bibnamedelima K.},
         giveni={C\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \strng{namehash}{SSSCK1}
    \strng{fullhash}{SSSCK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{SS12}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{abstract}{%
    Abstract Consider a bounded open set \$\font\open=msbm10 at
  10pt\def\R{\hbox{\open R}}U \subset \R^n\$ and a Lipschitz function
  \$\font\open=msbm10 at 10pt\def\R{\hbox{\open R}}g: \partial U \to \R^m\$.
  Does this function always have a canonical optimal Lipschitz extension to all
  of U? We propose a notion of optimal Lipschitz extension and address
  existence and uniqueness in some special cases. In the case n = m = 2, we
  show that smooth solutions have two phases: in one they are conformal and in
  the other they are variants of infinity harmonic functions called infinity
  harmonic fans. We also prove existence and uniqueness for the extension
  problem on finite graphs. © 2011 Wiley Periodicals, Inc.%
    }
    \verb{doi}
    \verb https://doi.org/10.1002/cpa.20391
    \endverb
    \verb{eprint}
    \verb https://onlinelibrary.wiley.com/doi/pdf/10.1002/cpa.20391
    \endverb
    \field{number}{1}
    \field{pages}{128\bibrangedash 154}
    \field{title}{Vector-valued optimal Lipschitz extensions}
    \verb{url}
    \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/cpa.20391
    \endverb
    \field{volume}{65}
    \field{journaltitle}{Communications on Pure and Applied Mathematics}
    \field{year}{2012}
  \endentry

  \entry{thurston1998minimal}{misc}{}
    \name{author}{1}{}{%
      {{hash=TWP}{%
         family={Thurston},
         familyi={T\bibinitperiod},
         given={W.\bibnamedelima P.},
         giveni={W\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \strng{namehash}{TWP1}
    \strng{fullhash}{TWP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Thu98}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{eprint}
    \verb math/9801039
    \endverb
    \field{title}{Minimal stretch maps between hyperbolic surfaces}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.GT}
    \field{year}{1998}
  \endentry
\enddatalist
\endinput
